------------------------------------------------------------------------------------------
 Class_draw:
	       r1,3:	 [' a4_b', ' a5_b', ' b1_x', ' b2_b', ' b4_b', ' c3_b', ' c4_b', ' d1_o', ' d2_x', ' d3_o', ' d4_b', ' d5_b', ' e3_b', ' e5_b', ' f4_b', ' g5_b']
	       r1,5:	 [' a5_b', ' b1_o', ' c2_x', ' c3_o', ' c4_b', ' d2_b', ' d4_b', ' e2_b', ' e3_b', ' f3_b', ' g5_b']
	       r1,6:	 [' a1_o', ' a3_b', ' a4_b', ' c3_o', ' c6_b', ' d2_b', ' d3_b', ' e2_b', ' e4_b', ' f1_o', ' f2_b', ' f4_b', ' g3_b', ' g4_b']
	       r1,7:	 [' b1_b', ' c2_o', ' c4_o', ' c6_b', ' d2_b', ' e4_b', ' f1_o', ' f2_x', ' f6_b', ' g4_b']
	      r1,10:	 [' a1_b', ' a3_b', ' b5_b', ' b6_b', ' c5_b', ' d1_b', ' d2_b', ' d5_b', ' e1_x', ' e2_b', ' f1_b', ' f2_b', ' f3_b', ' f5_b', ' g1_b', ' g3_b', ' g5_b']
	      r1,11:	 [' a1_o', ' a3_b', ' a5_b', ' a6_b', ' b2_b', ' b5_b', ' c1_b', ' c3_b', ' d1_b', ' d2_b', ' d4_b', ' e2_b', ' e4_b', ' f2_b', ' f3_b', ' f4_b', ' g1_x', ' g5_b', ' g6_b']
	      r1,12:	 [' a5_b', ' b1_b', ' c5_b', ' d2_x', ' d3_o', ' d4_x', ' f3_b', ' g3_b', ' g4_b']
	      r1,14:	 [' b2_b', ' b5_b', ' c1_o', ' c2_b', ' c4_b', ' d1_b', ' d2_b', ' d3_b', ' e1_b', ' e2_b', ' e3_b', ' f2_b', ' f3_b', ' g1_o', ' g2_x']
	      r1,16:	 [' a6_b', ' b2_o', ' b3_b', ' c2_b', ' c4_b', ' d1_b', ' d2_b', ' d3_b', ' e1_b', ' e2_b', ' f1_b', ' f5_b', ' f6_b', ' g4_b', ' g5_b']
	      r1,26:	 [' a2_b', ' b2_b', ' b6_b', ' c2_b', ' c4_b', ' c6_b', ' d2_b', ' d3_b', ' e2_o', ' e4_o', ' e6_b', ' f2_b']
	      r1,28:	 [' a1_x', ' a4_b', ' b1_b', ' b2_b', ' c2_o', ' c3_x', ' c4_b', ' c6_b', ' d1_o', ' d2_b', ' d4_b', ' e3_b', ' f4_b', ' g4_b']
	      r1,30:	 [' a5_b', ' b1_b', ' b2_b', ' c1_x', ' c2_x', ' c3_o', ' d1_o', ' d2_b', ' d4_b', ' e5_b', ' f3_b', ' g5_b']
	      r1,32:	 [' a3_x', ' a5_x', ' b2_b', ' c1_o', ' c2_b', ' c4_b', ' d1_b', ' d3_b', ' e1_b', ' e2_b', ' f2_b', ' f4_b', ' f5_b']
	      r1,37:	 [' a1_b', ' a6_b', ' b2_o', ' b3_x', ' b6_b', ' c1_x', ' c2_b', ' c6_b', ' d2_b', ' d5_b', ' f4_b', ' g5_b']
	      r1,39:	 [' b2_o', ' b3_x', ' b4_o', ' c2_b', ' c3_b', ' d2_b', ' d4_b']
	      r1,41:	 [' a3_b', ' a5_b', ' b3_b', ' d2_x', ' d3_o', ' d4_b', ' f3_b', ' g3_b']
	      r1,45:	 [' a2_b', ' b1_x', ' b4_b', ' c3_o', ' c4_b', ' c6_b', ' d1_o', ' d2_x', ' d3_b', ' d5_b', ' e2_b', ' e3_b', ' f2_b', ' g3_b']
	      r1,50:	 [' a3_b', ' b1_b', ' b4_b', ' c1_o', ' d2_b', ' d4_b', ' e2_b', ' f2_o', ' f4_o']
	      r1,51:	 [' a4_b', ' a5_b', ' b2_b', ' b3_b', ' b4_b', ' c3_b', ' c5_b', ' e2_x', ' e3_o', ' f2_b', ' f4_b', ' g3_b']
	      r1,52:	 [' b4_b', ' c2_b', ' c5_b', ' d2_b', ' e1_x', ' e2_o', ' e3_b', ' f1_x', ' f2_b', ' f4_b', ' g1_o', ' g5_b']
	      r1,53:	 [' a1_b', ' a5_b', ' b1_x', ' b6_b', ' d1_o', ' d2_b', ' e1_b', ' e2_b', ' g4_o']
	      r1,60:	 [' a1_x', ' b1_o', ' b2_b', ' c2_b', ' d1_b', ' d3_b', ' e6_b', ' f2_b', ' f6_b', ' g6_b']
	      r1,63:	 [' a5_b', ' b1_x', ' b2_b', ' b5_b', ' c1_o', ' c2_o', ' c3_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b', ' e5_b', ' f2_b', ' f5_b', ' g5_b']
	      r1,67:	 [' a5_b', ' b2_b', ' b4_b', ' c3_b', ' c4_b', ' d1_b', ' d3_b', ' f2_x', ' f3_o', ' f6_x', ' g1_b', ' g3_b']
	      r1,71:	 [' b2_o', ' c1_b', ' c2_b', ' e1_o', ' e3_o', ' f6_b']
	      r1,76:	 [' a1_x', ' a6_b', ' b1_b', ' b5_b', ' c6_b', ' d1_o', ' d2_x', ' d3_b', ' d4_b', ' e6_b', ' f1_b', ' f5_b', ' g5_b']
	      r1,81:	 [' a2_x', ' a3_x', ' a5_b', ' b1_b', ' b2_b', ' b4_b', ' c5_b', ' d1_b', ' e2_b', ' f2_o', ' f5_b', ' g1_b', ' g3_b']
	      r1,83:	 [' c1_o', ' c3_o', ' d2_b', ' d4_b', ' e1_b', ' f4_b', ' g1_o', ' g2_x']
	      r1,84:	 [' b1_x', ' b2_o', ' b3_x', ' b4_b', ' c3_b', ' d1_o', ' d2_b', ' d4_b', ' e4_b', ' f1_b', ' f5_b', ' g1_x', ' g5_b']
	      r1,85:	 [' a6_b', ' b2_b', ' b3_b', ' c1_x', ' c2_b', ' c3_b', ' d2_b', ' d5_b', ' e1_o', ' e3_o', ' e4_b', ' e5_b', ' f4_b', ' g2_b', ' g6_b']
	      r1,87:	 [' a1_o', ' a2_x', ' b3_b', ' b5_b', ' c1_b', ' c3_b', ' d1_b', ' d3_b', ' e2_b', ' e6_b', ' f5_b', ' f6_b', ' g3_b', ' g5_b']
	      r1,89:	 [' a1_x', ' a4_o', ' a6_b', ' b3_b', ' c1_o', ' c5_b', ' d2_b', ' d3_b', ' d4_b', ' d5_b', ' e1_x', ' e2_b', ' e4_b', ' f4_b', ' g5_b']
	      r1,92:	 [' a5_b', ' a6_b', ' b2_b', ' c2_b', ' d1_x', ' d2_o', ' d3_b', ' e1_b', ' e3_b', ' e4_b', ' f1_o', ' f2_b', ' f5_b']
	      r1,97:	 [' b2_b', ' b6_b', ' c2_b', ' c4_b', ' d1_o', ' d2_b', ' d4_b', ' e2_b', ' e4_b', ' f2_b']
	     r1,110:	 [' b2_b', ' c2_b', ' d2_b', ' d4_b', ' e2_b', ' f2_o', ' f3_b']
	     r1,119:	 [' c2_x', ' c3_o', ' c4_x', ' d2_b', ' d4_b', ' e1_b', ' e3_b', ' f3_b', ' f4_b', ' g4_b']
	     r1,122:	 [' a1_o', ' b1_x', ' c1_x', ' c2_o', ' c3_b', ' d1_b', ' d2_b', ' d3_b', ' e1_b', ' e2_b', ' f3_b', ' f4_b']
	     r1,123:	 [' a6_b', ' b1_b', ' b3_b', ' c3_b', ' c5_b', ' d1_o', ' d2_x', ' d4_x', ' d5_b', ' f1_b', ' f2_b', ' f3_b', ' g5_b']
	     r1,124:	 [' b2_o', ' b3_b', ' b5_b', ' b6_b', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e2_b', ' e3_b', ' f2_b', ' f3_b', ' f6_b', ' g6_b']
 Class_loss:
	       r1,0:	 [' b2_b', ' b3_b', ' c2_o', ' c3_b', ' d1_o', ' d2_b', ' d6_b', ' e2_b', ' e3_b', ' e4_b', ' f2_b', ' f5_b']
	       r1,1:	 [' a3_b', ' a5_b', ' b5_b', ' c3_o', ' c4_o', ' d2_b', ' d4_b', ' e3_b']
	       r1,4:	 [' c2_b', ' d3_b', ' e1_o', ' e2_x', ' e3_o', ' e4_b', ' g3_b']
	       r1,8:	 [' a1_x', ' a5_b', ' a6_b', ' b1_o', ' b6_b', ' c1_x', ' d1_b', ' d6_b', ' e2_b', ' e6_b', ' f1_o', ' f6_b', ' g1_x', ' g6_b']
	       r1,9:	 [' a4_b', ' b5_b', ' c3_o', ' c6_b', ' d2_o', ' d3_b', ' f2_b', ' f4_b', ' g3_b', ' g4_b']
	      r1,15:	 [' a2_b', ' a3_b', ' f2_b', ' g5_x', ' g6_b']
	      r1,17:	 [' a5_b', ' b6_b', ' c2_o', ' c6_b', ' d2_o', ' e2_b', ' e3_b', ' e4_b', ' f5_b']
	      r1,18:	 [' a1_b', ' a2_b', ' a5_b', ' c6_b', ' d1_b', ' e6_b', ' f5_b', ' g1_x', ' g2_x', ' g3_b']
	      r1,24:	 [' a6_b', ' b2_b', ' b4_b', ' c2_o', ' c3_b', ' d2_b', ' e2_b', ' f2_o', ' f3_b', ' f6_b', ' g6_b']
	      r1,25:	 [' b2_b', ' b4_b', ' c5_b', ' d2_b', ' d3_b', ' e4_b', ' f1_o', ' f2_x', ' f3_o', ' f4_o', ' g4_b']
	      r1,26:	 [' a2_b', ' b2_b', ' b6_b', ' c2_b', ' c4_b', ' c6_b', ' d2_b', ' d3_b', ' e2_o', ' e4_o', ' e6_b', ' f2_b']
	      r1,29:	 [' b4_b', ' c2_b', ' c3_b', ' c4_b', ' d3_b', ' e1_o', ' e2_x', ' e3_o', ' e4_o', ' e6_b']
	      r1,31:	 [' a1_x', ' b2_o', ' b3_b', ' b4_b', ' b5_b', ' c2_b', ' d2_b', ' d5_b', ' e2_b', ' e4_b', ' f3_b', ' f6_b']
	      r1,34:	 [' a1_x', ' b2_b', ' b5_b', ' b6_b', ' c1_b', ' c2_b', ' d1_o', ' d2_b', ' d4_b']
	      r1,36:	 [' a1_x', ' a2_x', ' b3_o', ' b4_b', ' d1_b', ' d3_b', ' g5_b']
	      r1,38:	 [' b5_b', ' c1_x', ' c2_o', ' c3_o', ' c4_b', ' d2_b', ' d3_b', ' d4_b', ' e2_b', ' g5_b']
	      r1,39:	 [' b2_o', ' b3_x', ' b4_o', ' c2_b', ' c3_b', ' d2_b', ' d4_b']
	      r1,42:	 [' a4_b', ' d2_b', ' d3_b', ' d4_b', ' e2_b', ' f2_o', ' f3_o', ' f4_b', ' f6_b']
	      r1,47:	 [' a6_b', ' b1_b', ' b5_b', ' b6_b', ' d1_o', ' e1_b', ' e2_b', ' g1_x']
	      r1,48:	 [' b2_o', ' b3_b', ' c2_b', ' d1_o', ' d2_b', ' d6_b', ' e2_b', ' e4_b', ' f1_b', ' f2_b', ' f3_b']
	      r1,50:	 [' a3_b', ' b1_b', ' b4_b', ' c1_o', ' d2_b', ' d4_b', ' e2_b', ' f2_o', ' f4_o']
	      r1,53:	 [' a1_b', ' a5_b', ' b1_x', ' b6_b', ' d1_o', ' d2_b', ' e1_b', ' e2_b', ' g4_o']
	      r1,55:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_o', ' d6_b', ' g1_b', ' g2_b', ' g5_b']
	      r1,57:	 [' a4_b', ' b2_x', ' b3_o', ' b6_b', ' c2_o', ' c3_b', ' d2_b', ' d5_b', ' e2_b', ' e3_b', ' f2_b', ' f3_b']
	      r1,58:	 [' a1_x', ' b2_b', ' c1_o', ' c2_o', ' c3_b', ' d1_b', ' e2_b', ' e3_b', ' f6_b', ' g6_b']
	      r1,60:	 [' a1_x', ' b1_o', ' b2_b', ' c2_b', ' d1_b', ' d3_b', ' e6_b', ' f2_b', ' f6_b', ' g6_b']
	      r1,62:	 [' b6_b', ' c1_o', ' d1_b', ' f1_o', ' f6_b', ' g1_x']
	      r1,64:	 [' d3_o', ' d4_b']
	      r1,65:	 [' a5_b', ' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e4_b']
	      r1,71:	 [' b2_o', ' c1_b', ' c2_b', ' e1_o', ' e3_o', ' f6_b']
	      r1,73:	 [' a2_b', ' b5_b', ' c2_o', ' c3_b', ' c5_b', ' d2_b', ' e3_o', ' g3_b']
	      r1,79:	 [' c3_b', ' d2_o', ' d3_o', ' d6_b', ' f3_b', ' g3_b', ' g4_b']
	      r1,80:	 [' a6_b', ' b1_x', ' b2_o', ' b3_o', ' b4_b', ' b6_b', ' c2_b', ' c3_b', ' c4_b', ' d2_b', ' d5_b']
	      r1,86:	 [' b3_o', ' b4_o', ' b6_b', ' c2_b', ' c3_b', ' c4_b', ' d1_b', ' d2_b', ' d3_b', ' f2_b', ' f4_b', ' g4_b']
	      r1,88:	 [' c2_b', ' c4_b', ' d1_o', ' d2_o', ' d3_b']
	      r1,90:	 [' a3_b', ' b1_x', ' c2_x', ' c3_o', ' e1_b', ' e3_b', ' g4_b']
	      r1,91:	 [' a4_b', ' c2_o', ' d2_b', ' e2_o']
	      r1,96:	 [' a1_x', ' a2_x', ' b1_b', ' b3_b', ' c6_b', ' d6_b', ' g1_b', ' g2_b', ' g5_b']
	      r1,98:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b', ' e2_b', ' e3_b', ' e4_b', ' g6_b']
	     r1,101:	 [' c2_b', ' c6_b', ' d3_b', ' e2_o', ' e3_b']
	     r1,102:	 [' a1_o', ' b1_x', ' b2_o', ' c2_b', ' c6_b', ' d1_b', ' d3_b', ' e1_o', ' e2_b', ' e4_b']
	     r1,103:	 [' a1_x', ' b2_o', ' c2_o', ' d2_b', ' e4_b', ' f4_b']
	     r1,105:	 [' a1_b', ' a2_b', ' a4_b', ' b1_b', ' b4_b', ' b5_b', ' c5_b', ' c6_b', ' e1_x', ' e4_b', ' e5_b', ' f1_x', ' f5_b', ' g2_b', ' g3_b']
	     r1,106:	 [' a2_x', ' a3_x', ' a4_b', ' b1_x', ' b5_b', ' c1_b', ' c2_b', ' d5_b', ' g1_b', ' g4_b']
	     r1,110:	 [' b2_b', ' c2_b', ' d2_b', ' d4_b', ' e2_b', ' f2_o', ' f3_b']
	     r1,112:	 [' a2_x', ' a5_x', ' a6_b', ' b4_b', ' c1_b', ' c3_b', ' d1_b', ' d4_b', ' g2_b', ' g3_b']
	     r1,114:	 [' a1_x', ' b1_o', ' b2_o', ' c1_b', ' c2_b', ' d1_b', ' d3_b', ' e3_b', ' f6_b']
	     r1,120:	 [' a1_x', ' a3_x', ' a5_x', ' a6_x', ' b2_b', ' b5_b', ' d4_b', ' e3_b', ' e5_b', ' f5_b', ' g5_b']
 Class_win:
	       r1,2:	 [' d3_b', ' e2_x', ' e3_x']
	      r1,13:	 [' a5_b', ' b6_b', ' d6_b', ' e5_b', ' f1_o', ' g1_o', ' g2_b']
	      r1,19:	 [' a1_o', ' b2_x', ' b3_b', ' d3_b', ' d4_b', ' e3_b', ' e5_b']
	      r1,20:	 [' a3_b', ' a4_b', ' b2_x', ' c3_x', ' d3_b', ' d5_b']
	      r1,21:	 [' b4_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e4_b']
	      r1,22:	 [' a5_b', ' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,23:	 [' b4_b', ' c2_b', ' d2_b', ' d3_b', ' e4_x', ' f3_b', ' g4_b']
	      r1,33:	 [' c1_b', ' c2_b', ' d1_x']
	      r1,35:	 [' d2_x', ' d3_b', ' d4_b']
	      r1,40:	 [' b1_x', ' b4_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b', ' d3_b', ' e1_b', ' e2_b']
	      r1,43:	 [' b2_x', ' c2_b', ' c3_b', ' d2_x', ' d4_b', ' d5_b', ' e2_b', ' e4_b']
	      r1,44:	 [' a3_b', ' b2_x', ' b4_b', ' c2_b', ' c3_b', ' d1_o', ' d2_b', ' e2_b', ' f5_b', ' g3_b', ' g5_b']
	      r1,46:	 [' a1_o', ' a5_b', ' a6_b', ' b5_b', ' b6_b', ' c1_o', ' d4_b', ' d5_b', ' f4_b', ' g4_b', ' g5_b']
	      r1,49:	 [' a4_b', ' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,54:	 [' b2_x', ' b3_b', ' b4_b', ' c3_b', ' c5_b', ' d3_b', ' d4_b']
	      r1,56:	 [' b1_b', ' b5_b', ' c1_x', ' d1_x', ' e1_b', ' e2_b', ' f6_b']
	      r1,59:	 [' c2_b', ' c4_b', ' d2_b', ' e2_b', ' e4_b', ' f3_x']
	      r1,61:	 [' c2_b', ' c3_b', ' c6_b', ' d2_b', ' d3_b', ' d4_b', ' e3_b', ' f2_x', ' f3_b']
	      r1,66:	 [' a3_o', ' b2_b', ' b5_b', ' c2_x', ' d1_b', ' d2_b', ' e3_b', ' e4_b', ' f5_b']
	      r1,68:	 [' b6_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' g1_o']
	      r1,69:	 [' a4_b', ' a5_b', ' b5_b', ' b6_b', ' c2_x', ' d3_b', ' e1_o']
	      r1,70:	 [' a1_o', ' a5_b', ' b1_o', ' c6_b', ' g1_b', ' g4_b']
	      r1,72:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' e2_b']
	      r1,74:	 [' b6_b', ' c1_x', ' c5_b', ' c6_b', ' e1_o', ' e5_b', ' f1_o', ' f5_b']
	      r1,75:	 [' a1_o', ' a2_o', ' b1_b', ' b2_b', ' b5_b', ' d1_x']
	      r1,77:	 [' a2_o', ' b1_b', ' b5_b', ' b6_b', ' c2_b', ' d1_b', ' d2_b', ' f6_b']
	      r1,78:	 [' a4_b', ' a6_b', ' b1_o', ' d1_o', ' f1_o', ' g3_b', ' g4_b', ' g5_b']
	      r1,82:	 [' a2_b', ' c5_b', ' c6_b', ' d5_b', ' e1_o', ' e5_b', ' f5_b', ' g1_o', ' g5_b']
	      r1,93:	 [' c4_x', ' d2_b', ' e2_b']
	      r1,94:	 [' c3_x', ' c4_b', ' c5_b', ' c6_b', ' d2_b', ' d4_b', ' d5_b', ' e2_b']
	      r1,95:	 [' d3_x']
	      r1,99:	 [' c2_x', ' c3_b', ' c4_b', ' d3_b', ' d6_b', ' f6_b']
	     r1,100:	 [' a3_b', ' a4_b', ' b1_b', ' c6_b', ' d4_b', ' e3_b', ' e4_b', ' f2_x']
	     r1,104:	 [' b1_b', ' d1_b', ' d2_b', ' e1_x', ' f1_b', ' f2_b']
	     r1,107:	 [' d3_b', ' d5_b', ' e2_x', ' e3_b', ' e4_b']
	     r1,109:	 [' b6_b', ' d1_b', ' d5_b', ' e2_b', ' e5_b', ' g2_o', ' g3_o']
	     r1,111:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	     r1,113:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' d5_b', ' e2_b', ' e4_b']
	     r1,115:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	     r1,116:	 [' a2_b', ' a3_b', ' b3_b', ' c3_o', ' d2_b', ' e3_o', ' e5_b', ' f3_b', ' g4_b']
	     r1,117:	 [' a4_b', ' c4_b', ' d2_x', ' d4_x', ' e2_b']
	     r1,118:	 [' a5_b', ' b2_b', ' b3_b', ' b4_b', ' c2_b', ' d2_b', ' d4_b', ' e1_o', ' e2_b', ' e4_b', ' f1_x', ' f3_b']
	     r1,121:	 [' b2_b', ' b4_b', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' d3_b', ' e2_b', ' e4_b', ' f2_b', ' f3_b']
	     r1,125:	 [' c1_x', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	     r1,126:	 [' c2_b', ' d1_x', ' d2_b', ' d3_b', ' d4_b', ' f6_b']
