------------------------------------------------------------------------------------------
 Class_draw:
	       r2,3:	 [' s1,13', ' s1,14', ' s1,15', ' s1,20', ' s1,21', ' s1,34', ' s1,43', ' s1,50', ' s1,68', ' s1,74', ' s1,87', ' s1,102', ' s1,112', ' s1,125']
	       r2,7:	 [' s1,1', ' s1,2', ' s1,7', ' s1,47', ' s1,58', ' s1,61', ' s1,75', ' s1,102', ' s1,104', ' s1,106', ' s1,110', ' s1,111', ' s1,114', ' s1,127']
 Class_loss:
	      r2,23:	 [' s1,0', ' s1,1', ' s1,5', ' s1,11', ' s1,19', ' s1,23', ' s1,37', ' s1,38', ' s1,47', ' s1,49', ' s1,52', ' s1,53', ' s1,54', ' s1,61', ' s1,63', ' s1,82']
	      r2,36:	 [' s1,0', ' s1,11', ' s1,27', ' s1,32', ' s1,34', ' s1,37', ' s1,38', ' s1,39', ' s1,47', ' s1,49', ' s1,61', ' s1,63', ' s1,68', ' s1,91', ' s1,115', ' s1,126']
	      r2,72:	 [' s1,5', ' s1,11', ' s1,20', ' s1,34', ' s1,37', ' s1,39', ' s1,47', ' s1,49', ' s1,52', ' s1,53', ' s1,61', ' s1,75', ' s1,82', ' s1,83', ' s1,90', ' s1,91', ' s1,121']
	      r2,86:	 [' s1,20', ' s1,23', ' s1,27', ' s1,30', ' s1,44', ' s1,47', ' s1,53', ' s1,57', ' s1,63', ' s1,82', ' s1,89', ' s1,90', ' s1,91', ' s1,95', ' s1,100', ' s1,119', ' s1,121', ' s1,126']
	     r2,127:	 [' s1,0', ' s1,1', ' s1,17', ' s1,23', ' s1,30', ' s1,38', ' s1,52', ' s1,57', ' s1,61', ' s1,68', ' s1,75', ' s1,83', ' s1,89', ' s1,90', ' s1,91', ' s1,100', ' s1,121', ' s1,126']
 Class_win:
	      r2,39:	 [' s1,6', ' s1,10', ' s1,13', ' s1,25', ' s1,41', ' s1,60', ' s1,66', ' s1,76', ' s1,78', ' s1,81', ' s1,97', ' s1,124']
	      r2,65:	 [' s1,12', ' s1,22', ' s1,36', ' s1,48', ' s1,50', ' s1,51', ' s1,55', ' s1,78', ' s1,85', ' s1,92', ' s1,93']
	      r2,78:	 [' s1,40', ' s1,48', ' s1,56', ' s1,59', ' s1,71', ' s1,79', ' s1,93', ' s1,97', ' s1,105', ' s1,118', ' s1,122']
	      r2,92:	 [' s1,25', ' s1,41', ' s1,42', ' s1,50', ' s1,59', ' s1,60', ' s1,77', ' s1,78', ' s1,118', ' s1,124']
	     r2,103:	 [' s1,10', ' s1,50', ' s1,56', ' s1,60', ' s1,71', ' s1,77', ' s1,96', ' s1,97', ' s1,103', ' s1,118']
	     r2,109:	 [' s1,6', ' s1,10', ' s1,31', ' s1,45', ' s1,50', ' s1,59', ' s1,60', ' s1,67', ' s1,73', ' s1,78', ' s1,111', ' s1,118']
------------------------------------------------------------------------------------------
 s1,0:
	      r1,18:	 [' c2_o', ' d6_b']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,26:	 [' b2_b', ' e3_b', ' f2_b']
	      r1,40:	 [' c2_b', ' d2_o', ' e5_b']
	      r1,53:	 [' e4_o']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,61:	 [' b2_o']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,67:	 [' f2_o']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,69:	 [' d4_o']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
	     r1,125:	 [' f3_o']
	     r1,126:	 [' c6_b', ' d2_o', ' f2_b']
 s1,1:
	       r1,1:	 [' a6_x']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,17:	 [' b3_b', ' c6_b', ' e1_x', ' e2_b', ' f2_o', ' g3_b']
	      r1,18:	 [' c2_o', ' d6_b']
	      r1,19:	 [' c2_o', ' c3_b', ' d4_b', ' g6_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,45:	 [' c3_o']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,69:	 [' d4_o']
	      r1,75:	 [' b4_o']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,80:	 [' a4_b', ' d1_x', ' d2_o', ' d3_b', ' e1_o', ' f2_b', ' g1_x']
	      r1,81:	 [' b3_b', ' f4_o']
	     r1,102:	 [' a1_x', ' b1_b', ' f4_o']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,110:	 [' c1_b', ' e1_o', ' e5_x']
	     r1,115:	 [' a1_x', ' b1_o', ' d1_b', ' f4_b']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
 s1,2:
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,7:	 [' a1_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,14:	 [' a4_o']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,47:	 [' b4_b', ' d3_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,52:	 [' a5_o']
	      r1,63:	 [' a2_o']
	      r1,66:	 [' g2_o']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,75:	 [' b4_o']
	      r1,91:	 [' g1_o']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,122:	 [' c6_o']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,5:
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,26:	 [' b2_b', ' e3_b', ' f2_b']
	      r1,45:	 [' c3_o']
	      r1,61:	 [' b2_o']
	      r1,67:	 [' f2_o']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,82:	 [' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,92:	 [' d3_o']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
	     r1,121:	 [' a1_x', ' a5_b', ' b1_x', ' e1_b', ' f1_x']
 s1,6:
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,7:	 [' a1_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,15:	 [' b1_o', ' c1_x', ' e1_b', ' f1_b']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,26:	 [' b2_b', ' e3_b', ' f2_b']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,35:	 [' c1_x', ' d1_b', ' f5_b', ' g1_o']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,38:	 [' a2_b', ' b1_x', ' c1_b', ' d1_x', ' e5_b']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,45:	 [' c3_o']
	      r1,48:	 [' c2_b', ' d4_x']
	      r1,52:	 [' a5_o']
	      r1,61:	 [' b2_o']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,63:	 [' a2_o']
	      r1,69:	 [' d4_o']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,74:	 [' d3_x']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,90:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	      r1,99:	 [' f5_o']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,7:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,3:	 [' d3_o', ' e3_b', ' f3_b']
	      r1,19:	 [' c2_o', ' c3_b', ' d4_b', ' g6_b']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,30:	 [' b1_o', ' b6_b', ' c1_x', ' d5_b', ' f1_o']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,39:	 [' a1_o', ' b1_x', ' e1_o']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,61:	 [' b2_o']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,115:	 [' a1_x', ' b1_o', ' d1_b', ' f4_b']
	     r1,123:	 [' d3_o', ' e1_o']
	     r1,126:	 [' c6_b', ' d2_o', ' f2_b']
 s1,10:
	       r1,7:	 [' a1_o']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,33:	 [' f2_x']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,56:	 [' c1_x', ' d1_b', ' e1_b', ' e2_b', ' f1_x']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,63:	 [' a2_o']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,74:	 [' d3_x']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,89:	 [' c1_b', ' d1_x']
	      r1,90:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,122:	 [' c6_o']
 s1,11:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,1:	 [' a6_x']
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,39:	 [' a1_o', ' b1_x', ' e1_o']
	      r1,45:	 [' c3_o']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,67:	 [' f2_o']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,69:	 [' d4_o']
	      r1,75:	 [' b4_o']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,85:	 [' a2_x', ' b3_o', ' b4_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,92:	 [' d3_o']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	     r1,104:	 [' b1_b', ' c1_o', ' c2_o', ' c4_b', ' d2_o', ' g3_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,125:	 [' f3_o']
 s1,12:
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,14:	 [' a4_o']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,29:	 [' b6_o']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,45:	 [' c3_o']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,52:	 [' a5_o']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,66:	 [' g2_o']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,69:	 [' d4_o']
	      r1,74:	 [' d3_x']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,84:	 [' c1_b', ' e1_b', ' f1_x', ' g1_b']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,90:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,120:	 [' a2_o', ' b1_b', ' d3_b']
 s1,13:
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,11:	 [' d1_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,21:	 [' d1_x']
	      r1,30:	 [' b1_o', ' b6_b', ' c1_x', ' d5_b', ' f1_o']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,48:	 [' c2_b', ' d4_x']
	      r1,52:	 [' a5_o']
	      r1,63:	 [' a2_o']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,78:	 [' a4_b', ' a6_b', ' b1_o', ' b6_b', ' e4_b', ' f4_b', ' g3_b']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,91:	 [' g1_o']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,124:	 [' d4_x', ' e2_b']
	     r1,127:	 [' f1_x']
 s1,14:
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	      r1,11:	 [' d1_b']
	      r1,14:	 [' a4_o']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,67:	 [' f2_o']
	      r1,75:	 [' b4_o']
	      r1,80:	 [' a4_b', ' d1_x', ' d2_o', ' d3_b', ' e1_o', ' f2_b', ' g1_x']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,91:	 [' g1_o']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,123:	 [' d3_o', ' e1_o']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,15:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,15:	 [' b1_o', ' c1_x', ' e1_b', ' f1_b']
	      r1,26:	 [' b2_b', ' e3_b', ' f2_b']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,53:	 [' e4_o']
	      r1,75:	 [' b4_o']
	      r1,77:	 [' g6_o']
	      r1,91:	 [' g1_o']
 s1,17:
	       r1,1:	 [' a6_x']
	       r1,2:	 [' d3_b', ' e3_o']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,15:	 [' b1_o', ' c1_x', ' e1_b', ' f1_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,30:	 [' b1_o', ' b6_b', ' c1_x', ' d5_b', ' f1_o']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,39:	 [' a1_o', ' b1_x', ' e1_o']
	      r1,47:	 [' b4_b', ' d3_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,53:	 [' e4_o']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,85:	 [' a2_x', ' b3_o', ' b4_b']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,101:	 [' a3_b', ' d2_b', ' e2_o', ' e3_b', ' f2_o', ' g2_b']
	     r1,104:	 [' b1_b', ' c1_o', ' c2_o', ' c4_b', ' d2_o', ' g3_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,125:	 [' f3_o']
 s1,19:
	      r1,21:	 [' d1_x']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,39:	 [' a1_o', ' b1_x', ' e1_o']
	      r1,40:	 [' c2_b', ' d2_o', ' e5_b']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,47:	 [' b4_b', ' d3_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,53:	 [' e4_o']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,69:	 [' d4_o']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,85:	 [' a2_x', ' b3_o', ' b4_b']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
	     r1,121:	 [' a1_x', ' a5_b', ' b1_x', ' e1_b', ' f1_x']
	     r1,123:	 [' d3_o', ' e1_o']
	     r1,125:	 [' f3_o']
 s1,20:
	      r1,14:	 [' a4_o']
	      r1,18:	 [' c2_o', ' d6_b']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,38:	 [' a2_b', ' b1_x', ' c1_b', ' d1_x', ' e5_b']
	      r1,45:	 [' c3_o']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,53:	 [' e4_o']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,67:	 [' f2_o']
	      r1,69:	 [' d4_o']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,80:	 [' a4_b', ' d1_x', ' d2_o', ' d3_b', ' e1_o', ' f2_b', ' g1_x']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
	     r1,121:	 [' a1_x', ' a5_b', ' b1_x', ' e1_b', ' f1_x']
 s1,21:
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,14:	 [' a4_o']
	      r1,15:	 [' b1_o', ' c1_x', ' e1_b', ' f1_b']
	      r1,21:	 [' d1_x']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,82:	 [' b2_x', ' b3_o', ' e3_b', ' f2_b']
	     r1,102:	 [' a1_x', ' b1_b', ' f4_o']
 s1,22:
	       r1,4:	 [' a1_o', ' a5_b', ' b1_o', ' g1_b']
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,21:	 [' d1_x']
	      r1,29:	 [' b6_o']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,48:	 [' c2_b', ' d4_x']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,63:	 [' a2_o']
	      r1,66:	 [' g2_o']
	      r1,74:	 [' d3_x']
	      r1,77:	 [' g6_o']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,84:	 [' c1_b', ' e1_b', ' f1_x', ' g1_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,91:	 [' g1_o']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,23:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,1:	 [' a6_x']
	      r1,19:	 [' c2_o', ' c3_b', ' d4_b', ' g6_b']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,45:	 [' c3_o']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,53:	 [' e4_o']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,61:	 [' b2_o']
	      r1,69:	 [' d4_o']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,77:	 [' g6_o']
	      r1,82:	 [' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,92:	 [' d3_o']
	     r1,101:	 [' a3_b', ' d2_b', ' e2_o', ' e3_b', ' f2_o', ' g2_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
	     r1,125:	 [' f3_o']
 s1,25:
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,8:	 [' e4_x', ' e6_o']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,14:	 [' a4_o']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,26:	 [' b2_b', ' e3_b', ' f2_b']
	      r1,33:	 [' f2_x']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,45:	 [' c3_o']
	      r1,48:	 [' c2_b', ' d4_x']
	      r1,55:	 [' f3_x', ' g1_o', ' g3_x']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,63:	 [' a2_o']
	      r1,66:	 [' g2_o']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,84:	 [' c1_b', ' e1_b', ' f1_x', ' g1_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,27:
	       r1,1:	 [' a6_x']
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,26:	 [' b2_b', ' e3_b', ' f2_b']
	      r1,45:	 [' c3_o']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,61:	 [' b2_o']
	      r1,67:	 [' f2_o']
	      r1,82:	 [' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,92:	 [' d3_o']
	     r1,104:	 [' b1_b', ' c1_o', ' c2_o', ' c4_b', ' d2_o', ' g3_b']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,125:	 [' f3_o']
 s1,30:
	       r1,1:	 [' a6_x']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,18:	 [' c2_o', ' d6_b']
	      r1,19:	 [' c2_o', ' c3_b', ' d4_b', ' g6_b']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,40:	 [' c2_b', ' d2_o', ' e5_b']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,45:	 [' c3_o']
	      r1,53:	 [' e4_o']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,92:	 [' d3_o']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,125:	 [' f3_o']
 s1,31:
	       r1,7:	 [' a1_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,33:	 [' f2_x']
	      r1,35:	 [' c1_x', ' d1_b', ' f5_b', ' g1_o']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,47:	 [' b4_b', ' d3_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,48:	 [' c2_b', ' d4_x']
	      r1,54:	 [' b1_x', ' b2_x', ' c2_b', ' f3_b', ' g1_o']
	      r1,56:	 [' c1_x', ' d1_b', ' e1_b', ' e2_b', ' f1_x']
	      r1,66:	 [' g2_o']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,73:	 [' a2_o', ' a3_o', ' e3_b']
	      r1,78:	 [' a4_b', ' a6_b', ' b1_o', ' b6_b', ' e4_b', ' f4_b', ' g3_b']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,89:	 [' c1_b', ' d1_x']
	      r1,90:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
 s1,32:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,3:	 [' d3_o', ' e3_b', ' f3_b']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,30:	 [' b1_o', ' b6_b', ' c1_x', ' d5_b', ' f1_o']
	      r1,33:	 [' f2_x']
	      r1,38:	 [' a2_b', ' b1_x', ' c1_b', ' d1_x', ' e5_b']
	      r1,39:	 [' a1_o', ' b1_x', ' e1_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,47:	 [' b4_b', ' d3_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,61:	 [' b2_o']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,67:	 [' f2_o']
	      r1,75:	 [' b4_o']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,80:	 [' a4_b', ' d1_x', ' d2_o', ' d3_b', ' e1_o', ' f2_b', ' g1_x']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,85:	 [' a2_x', ' b3_o', ' b4_b']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,104:	 [' b1_b', ' c1_o', ' c2_o', ' c4_b', ' d2_o', ' g3_b']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,125:	 [' f3_o']
 s1,34:
	       r1,2:	 [' d3_b', ' e3_o']
	       r1,7:	 [' a1_o']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,15:	 [' b1_o', ' c1_x', ' e1_b', ' f1_b']
	      r1,17:	 [' b3_b', ' c6_b', ' e1_x', ' e2_b', ' f2_o', ' g3_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,30:	 [' b1_o', ' b6_b', ' c1_x', ' d5_b', ' f1_o']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,78:	 [' a4_b', ' a6_b', ' b1_o', ' b6_b', ' e4_b', ' f4_b', ' g3_b']
	      r1,80:	 [' a4_b', ' d1_x', ' d2_o', ' d3_b', ' e1_o', ' f2_b', ' g1_x']
	      r1,85:	 [' a2_x', ' b3_o', ' b4_b']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,94:	 [' d1_o', ' d2_b']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,115:	 [' a1_x', ' b1_o', ' d1_b', ' f4_b']
 s1,36:
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,8:	 [' e4_x', ' e6_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,14:	 [' a4_o']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,29:	 [' b6_o']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,45:	 [' c3_o']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,63:	 [' a2_o']
	      r1,69:	 [' d4_o']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,74:	 [' d3_x']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,89:	 [' c1_b', ' d1_x']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
 s1,37:
	       r1,1:	 [' a6_x']
	      r1,18:	 [' c2_o', ' d6_b']
	      r1,40:	 [' c2_b', ' d2_o', ' e5_b']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,45:	 [' c3_o']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,85:	 [' a2_x', ' b3_o', ' b4_b']
	      r1,92:	 [' d3_o']
	     r1,110:	 [' c1_b', ' e1_o', ' e5_x']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
 s1,38:
	       r1,1:	 [' a6_x']
	       r1,3:	 [' d3_o', ' e3_b', ' f3_b']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,14:	 [' a4_o']
	      r1,17:	 [' b3_b', ' c6_b', ' e1_x', ' e2_b', ' f2_o', ' g3_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,40:	 [' c2_b', ' d2_o', ' e5_b']
	      r1,45:	 [' c3_o']
	      r1,50:	 [' a5_b', ' d2_b', ' g1_x', ' g2_x']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,63:	 [' a2_o']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,69:	 [' d4_o']
	      r1,75:	 [' b4_o']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,81:	 [' b3_b', ' f4_o']
	     r1,102:	 [' a1_x', ' b1_b', ' f4_o']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,121:	 [' a1_x', ' a5_b', ' b1_x', ' e1_b', ' f1_x']
	     r1,123:	 [' d3_o', ' e1_o']
	     r1,126:	 [' c6_b', ' d2_o', ' f2_b']
 s1,39:
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,18:	 [' c2_o', ' d6_b']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,61:	 [' b2_o']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,69:	 [' d4_o']
	      r1,75:	 [' b4_o']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,92:	 [' d3_o']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	     r1,101:	 [' a3_b', ' d2_b', ' e2_o', ' e3_b', ' f2_o', ' g2_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,121:	 [' a1_x', ' a5_b', ' b1_x', ' e1_b', ' f1_x']
	     r1,125:	 [' f3_o']
 s1,40:
	       r1,2:	 [' d3_b', ' e3_o']
	       r1,4:	 [' a1_o', ' a5_b', ' b1_o', ' g1_b']
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,26:	 [' b2_b', ' e3_b', ' f2_b']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,33:	 [' f2_x']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,55:	 [' f3_x', ' g1_o', ' g3_x']
	      r1,63:	 [' a2_o']
	      r1,74:	 [' d3_x']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,88:	 [' a2_x', ' b3_x', ' c3_b', ' d3_b', ' e1_b']
	      r1,92:	 [' d3_o']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	      r1,99:	 [' f5_o']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,107:	 [' b3_o', ' b6_o']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
 s1,41:
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,7:	 [' a1_o']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,29:	 [' b6_o']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,35:	 [' c1_x', ' d1_b', ' f5_b', ' g1_o']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,47:	 [' b4_b', ' d3_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,52:	 [' a5_o']
	      r1,55:	 [' f3_x', ' g1_o', ' g3_x']
	      r1,66:	 [' g2_o']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,74:	 [' d3_x']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,89:	 [' c1_b', ' d1_x']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,122:	 [' c6_o']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,42:
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	      r1,21:	 [' d1_x']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,40:	 [' c2_b', ' d2_o', ' e5_b']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,74:	 [' d3_x']
	      r1,77:	 [' g6_o']
	      r1,84:	 [' c1_b', ' e1_b', ' f1_x', ' g1_b']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,91:	 [' g1_o']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,120:	 [' a2_o', ' b1_b', ' d3_b']
 s1,43:
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,14:	 [' a4_o']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,61:	 [' b2_o']
	      r1,63:	 [' a2_o']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,102:	 [' a1_x', ' b1_b', ' f4_o']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
 s1,44:
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,14:	 [' a4_o']
	      r1,15:	 [' b1_o', ' c1_x', ' e1_b', ' f1_b']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,39:	 [' a1_o', ' b1_x', ' e1_o']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,67:	 [' f2_o']
	      r1,75:	 [' b4_o']
	      r1,85:	 [' a2_x', ' b3_o', ' b4_b']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,94:	 [' d1_o', ' d2_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,126:	 [' c6_b', ' d2_o', ' f2_b']
 s1,45:
	       r1,4:	 [' a1_o', ' a5_b', ' b1_o', ' g1_b']
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	      r1,21:	 [' d1_x']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,29:	 [' b6_o']
	      r1,35:	 [' c1_x', ' d1_b', ' f5_b', ' g1_o']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,52:	 [' a5_o']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,66:	 [' g2_o']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,73:	 [' a2_o', ' a3_o', ' e3_b']
	      r1,74:	 [' d3_x']
	      r1,77:	 [' g6_o']
	      r1,78:	 [' a4_b', ' a6_b', ' b1_o', ' b6_b', ' e4_b', ' f4_b', ' g3_b']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	      r1,99:	 [' f5_o']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,120:	 [' a2_o', ' b1_b', ' d3_b']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,47:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,19:	 [' c2_o', ' c3_b', ' d4_b', ' g6_b']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,45:	 [' c3_o']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,53:	 [' e4_o']
	      r1,63:	 [' a2_o']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,67:	 [' f2_o']
	      r1,69:	 [' d4_o']
	      r1,92:	 [' d3_o']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,102:	 [' a1_x', ' b1_b', ' f4_o']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
 s1,48:
	       r1,2:	 [' d3_b', ' e3_o']
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,29:	 [' b6_o']
	      r1,33:	 [' f2_x']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,48:	 [' c2_b', ' d4_x']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,52:	 [' a5_o']
	      r1,54:	 [' b1_x', ' b2_x', ' c2_b', ' f3_b', ' g1_o']
	      r1,55:	 [' f3_x', ' g1_o', ' g3_x']
	      r1,56:	 [' c1_x', ' d1_b', ' e1_b', ' e2_b', ' f1_x']
	      r1,66:	 [' g2_o']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,84:	 [' c1_b', ' e1_b', ' f1_x', ' g1_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,88:	 [' a2_x', ' b3_x', ' c3_b', ' d3_b', ' e1_b']
	      r1,92:	 [' d3_o']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	      r1,99:	 [' f5_o']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,122:	 [' c6_o']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,49:
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,30:	 [' b1_o', ' b6_b', ' c1_x', ' d5_b', ' f1_o']
	      r1,45:	 [' c3_o']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,85:	 [' a2_x', ' b3_o', ' b4_b']
	      r1,92:	 [' d3_o']
	     r1,101:	 [' a3_b', ' d2_b', ' e2_o', ' e3_b', ' f2_o', ' g2_b']
	     r1,102:	 [' a1_x', ' b1_b', ' f4_o']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,125:	 [' f3_o']
	     r1,126:	 [' c6_b', ' d2_o', ' f2_b']
 s1,50:
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	       r1,7:	 [' a1_o']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,11:	 [' d1_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,15:	 [' b1_o', ' c1_x', ' e1_b', ' f1_b']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,21:	 [' d1_x']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,29:	 [' b6_o']
	      r1,30:	 [' b1_o', ' b6_b', ' c1_x', ' d5_b', ' f1_o']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,78:	 [' a4_b', ' a6_b', ' b1_o', ' b6_b', ' e4_b', ' f4_b', ' g3_b']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,88:	 [' a2_x', ' b3_x', ' c3_b', ' d3_b', ' e1_b']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,124:	 [' d4_x', ' e2_b']
	     r1,127:	 [' f1_x']
 s1,51:
	       r1,2:	 [' d3_b', ' e3_o']
	       r1,4:	 [' a1_o', ' a5_b', ' b1_o', ' g1_b']
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,21:	 [' d1_x']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,33:	 [' f2_x']
	      r1,35:	 [' c1_x', ' d1_b', ' f5_b', ' g1_o']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,47:	 [' b4_b', ' d3_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,77:	 [' g6_o']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,92:	 [' d3_o']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,122:	 [' c6_o']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,52:
	       r1,2:	 [' d3_b', ' e3_o']
	       r1,3:	 [' d3_o', ' e3_b', ' f3_b']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,11:	 [' d1_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,30:	 [' b1_o', ' b6_b', ' c1_x', ' d5_b', ' f1_o']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,75:	 [' b4_o']
	      r1,94:	 [' d1_o', ' d2_b']
	     r1,101:	 [' a3_b', ' d2_b', ' e2_o', ' e3_b', ' f2_o', ' g2_b']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,123:	 [' d3_o', ' e1_o']
	     r1,126:	 [' c6_b', ' d2_o', ' f2_b']
 s1,53:
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,15:	 [' b1_o', ' c1_x', ' e1_b', ' f1_b']
	      r1,17:	 [' b3_b', ' c6_b', ' e1_x', ' e2_b', ' f2_o', ' g3_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,30:	 [' b1_o', ' b6_b', ' c1_x', ' d5_b', ' f1_o']
	      r1,39:	 [' a1_o', ' b1_x', ' e1_o']
	      r1,47:	 [' b4_b', ' d3_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,50:	 [' a5_b', ' d2_b', ' g1_x', ' g2_x']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,80:	 [' a4_b', ' d1_x', ' d2_o', ' d3_b', ' e1_o', ' f2_b', ' g1_x']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,101:	 [' a3_b', ' d2_b', ' e2_o', ' e3_b', ' f2_o', ' g2_b']
	     r1,102:	 [' a1_x', ' b1_b', ' f4_o']
	     r1,104:	 [' b1_b', ' c1_o', ' c2_o', ' c4_b', ' d2_o', ' g3_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,115:	 [' a1_x', ' b1_o', ' d1_b', ' f4_b']
	     r1,123:	 [' d3_o', ' e1_o']
 s1,54:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,1:	 [' a6_x']
	      r1,30:	 [' b1_o', ' b6_b', ' c1_x', ' d5_b', ' f1_o']
	      r1,32:	 [' a3_b', ' c3_o', ' c4_o', ' d3_b', ' e1_b']
	      r1,50:	 [' a5_b', ' d2_b', ' g1_x', ' g2_x']
	      r1,53:	 [' e4_o']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,61:	 [' b2_o']
	      r1,67:	 [' f2_o']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,69:	 [' d4_o']
	      r1,75:	 [' b4_o']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,125:	 [' f3_o']
	     r1,126:	 [' c6_b', ' d2_o', ' f2_b']
 s1,55:
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	       r1,7:	 [' a1_o']
	       r1,8:	 [' e4_x', ' e6_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,29:	 [' b6_o']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,35:	 [' c1_x', ' d1_b', ' f5_b', ' g1_o']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,56:	 [' c1_x', ' d1_b', ' e1_b', ' e2_b', ' f1_x']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,73:	 [' a2_o', ' a3_o', ' e3_b']
	      r1,74:	 [' d3_x']
	      r1,75:	 [' b4_o']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,88:	 [' a2_x', ' b3_x', ' c3_b', ' d3_b', ' e1_b']
	      r1,89:	 [' c1_b', ' d1_x']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	      r1,99:	 [' f5_o']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,123:	 [' d3_o', ' e1_o']
 s1,56:
	      r1,11:	 [' d1_b']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,33:	 [' f2_x']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,54:	 [' b1_x', ' b2_x', ' c2_b', ' f3_b', ' g1_o']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,74:	 [' d3_x']
	      r1,82:	 [' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,88:	 [' a2_x', ' b3_x', ' c3_b', ' d3_b', ' e1_b']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,120:	 [' a2_o', ' b1_b', ' d3_b']
	     r1,122:	 [' c6_o']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,57:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	      r1,19:	 [' c2_o', ' c3_b', ' d4_b', ' g6_b']
	      r1,21:	 [' d1_x']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,32:	 [' a3_b', ' c3_o', ' c4_o', ' d3_b', ' e1_b']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,66:	 [' g2_o']
	      r1,67:	 [' f2_o']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,84:	 [' c1_b', ' e1_b', ' f1_x', ' g1_b']
	      r1,92:	 [' d3_o']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,121:	 [' a1_x', ' a5_b', ' b1_x', ' e1_b', ' f1_x']
 s1,58:
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,14:	 [' a4_o']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,40:	 [' c2_b', ' d2_o', ' e5_b']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,94:	 [' d1_o', ' d2_b']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,123:	 [' d3_o', ' e1_o']
 s1,59:
	       r1,7:	 [' a1_o']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,21:	 [' d1_x']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,29:	 [' b6_o']
	      r1,33:	 [' f2_x']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,52:	 [' a5_o']
	      r1,56:	 [' c1_x', ' d1_b', ' e1_b', ' e2_b', ' f1_x']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,77:	 [' g6_o']
	      r1,91:	 [' g1_o']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,122:	 [' c6_o']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,60:
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,35:	 [' c1_x', ' d1_b', ' f5_b', ' g1_o']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,45:	 [' c3_o']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,56:	 [' c1_x', ' d1_b', ' e1_b', ' e2_b', ' f1_x']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,63:	 [' a2_o']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,74:	 [' d3_x']
	      r1,82:	 [' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,90:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,122:	 [' c6_o']
 s1,61:
	      r1,11:	 [' d1_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,45:	 [' c3_o']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,80:	 [' a4_b', ' d1_x', ' d2_o', ' d3_b', ' e1_o', ' f2_b', ' g1_x']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,92:	 [' d3_o']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,126:	 [' c6_b', ' d2_o', ' f2_b']
 s1,63:
	       r1,1:	 [' a6_x']
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,11:	 [' d1_b']
	      r1,14:	 [' a4_o']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,32:	 [' a3_b', ' c3_o', ' c4_o', ' d3_b', ' e1_b']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,69:	 [' d4_o']
	      r1,80:	 [' a4_b', ' d1_x', ' d2_o', ' d3_b', ' e1_o', ' f2_b', ' g1_x']
	      r1,85:	 [' a2_x', ' b3_o', ' b4_b']
	      r1,92:	 [' d3_o']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	      r1,99:	 [' f5_o']
	     r1,101:	 [' a3_b', ' d2_b', ' e2_o', ' e3_b', ' f2_o', ' g2_b']
	     r1,102:	 [' a1_x', ' b1_b', ' f4_o']
	     r1,104:	 [' b1_b', ' c1_o', ' c2_o', ' c4_b', ' d2_o', ' g3_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,125:	 [' f3_o']
 s1,66:
	       r1,4:	 [' a1_o', ' a5_b', ' b1_o', ' g1_b']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,14:	 [' a4_o']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,29:	 [' b6_o']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,48:	 [' c2_b', ' d4_x']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,56:	 [' c1_x', ' d1_b', ' e1_b', ' e2_b', ' f1_x']
	      r1,66:	 [' g2_o']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,75:	 [' b4_o']
	      r1,77:	 [' g6_o']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,89:	 [' c1_b', ' d1_x']
	      r1,90:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
 s1,67:
	       r1,2:	 [' d3_b', ' e3_o']
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,14:	 [' a4_o']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,29:	 [' b6_o']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,63:	 [' a2_o']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,77:	 [' g6_o']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,90:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,91:	 [' g1_o']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,68:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,17:	 [' b3_b', ' c6_b', ' e1_x', ' e2_b', ' f2_o', ' g3_b']
	      r1,19:	 [' c2_o', ' c3_b', ' d4_b', ' g6_b']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,30:	 [' b1_o', ' b6_b', ' c1_x', ' d5_b', ' f1_o']
	      r1,40:	 [' c2_b', ' d2_o', ' e5_b']
	      r1,45:	 [' c3_o']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,53:	 [' e4_o']
	      r1,61:	 [' b2_o']
	      r1,69:	 [' d4_o']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,94:	 [' d1_o', ' d2_b']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,115:	 [' a1_x', ' b1_o', ' d1_b', ' f4_b']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,125:	 [' f3_o']
 s1,71:
	       r1,8:	 [' e4_x', ' e6_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,18:	 [' c2_o', ' d6_b']
	      r1,26:	 [' b2_b', ' e3_b', ' f2_b']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,45:	 [' c3_o']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,66:	 [' g2_o']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,74:	 [' d3_x']
	      r1,78:	 [' a4_b', ' a6_b', ' b1_o', ' b6_b', ' e4_b', ' f4_b', ' g3_b']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,91:	 [' g1_o']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,120:	 [' a2_o', ' b1_b', ' d3_b']
 s1,73:
	      r1,38:	 [' a2_b', ' b1_x', ' c1_b', ' d1_x', ' e5_b']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,67:	 [' f2_o']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,73:	 [' a2_o', ' a3_o', ' e3_b']
	      r1,74:	 [' d3_x']
	      r1,77:	 [' g6_o']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,82:	 [' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,84:	 [' c1_b', ' e1_b', ' f1_x', ' g1_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,91:	 [' g1_o']
	      r1,94:	 [' d1_o', ' d2_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,74:
	       r1,3:	 [' d3_o', ' e3_b', ' f3_b']
	       r1,7:	 [' a1_o']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,29:	 [' b6_o']
	      r1,77:	 [' g6_o']
	      r1,91:	 [' g1_o']
	      r1,94:	 [' d1_o', ' d2_b']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
 s1,75:
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,11:	 [' d1_b']
	      r1,14:	 [' a4_o']
	      r1,26:	 [' b2_b', ' e3_b', ' f2_b']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,61:	 [' b2_o']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,67:	 [' f2_o']
	      r1,73:	 [' a2_o', ' a3_o', ' e3_b']
	      r1,92:	 [' d3_o']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,120:	 [' a2_o', ' b1_b', ' d3_b']
	     r1,125:	 [' f3_o']
 s1,76:
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,7:	 [' a1_o']
	      r1,11:	 [' d1_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,21:	 [' d1_x']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,33:	 [' f2_x']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,48:	 [' c2_b', ' d4_x']
	      r1,61:	 [' b2_o']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,74:	 [' d3_x']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,91:	 [' g1_o']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,94:	 [' d1_o', ' d2_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,122:	 [' c6_o']
 s1,77:
	       r1,7:	 [' a1_o']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,14:	 [' a4_o']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,38:	 [' a2_b', ' b1_x', ' c1_b', ' d1_x', ' e5_b']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,47:	 [' b4_b', ' d3_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,52:	 [' a5_o']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,77:	 [' g6_o']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,88:	 [' a2_x', ' b3_x', ' c3_b', ' d3_b', ' e1_b']
	      r1,90:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,91:	 [' g1_o']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,99:	 [' f5_o']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,107:	 [' b3_o', ' b6_o']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,120:	 [' a2_o', ' b1_b', ' d3_b']
 s1,78:
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,38:	 [' a2_b', ' b1_x', ' c1_b', ' d1_x', ' e5_b']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,48:	 [' c2_b', ' d4_x']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,52:	 [' a5_o']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,63:	 [' a2_o']
	      r1,66:	 [' g2_o']
	      r1,67:	 [' f2_o']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,74:	 [' d3_x']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,84:	 [' c1_b', ' e1_b', ' f1_x', ' g1_b']
	      r1,87:	 [' c3_x', ' d3_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,122:	 [' c6_o']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,79:
	       r1,4:	 [' a1_o', ' a5_b', ' b1_o', ' g1_b']
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,14:	 [' a4_o']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,35:	 [' c1_x', ' d1_b', ' f5_b', ' g1_o']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,52:	 [' a5_o']
	      r1,53:	 [' e4_o']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,66:	 [' g2_o']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,74:	 [' d3_x']
	      r1,78:	 [' a4_b', ' a6_b', ' b1_o', ' b6_b', ' e4_b', ' f4_b', ' g3_b']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,88:	 [' a2_x', ' b3_x', ' c3_b', ' d3_b', ' e1_b']
	      r1,92:	 [' d3_o']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
 s1,81:
	       r1,2:	 [' d3_b', ' e3_o']
	       r1,3:	 [' d3_o', ' e3_b', ' f3_b']
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,21:	 [' d1_x']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,35:	 [' c1_x', ' d1_b', ' f5_b', ' g1_o']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,73:	 [' a2_o', ' a3_o', ' e3_b']
	      r1,74:	 [' d3_x']
	      r1,77:	 [' g6_o']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,82:
	      r1,18:	 [' c2_o', ' d6_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,30:	 [' b1_o', ' b6_b', ' c1_x', ' d5_b', ' f1_o']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,32:	 [' a3_b', ' c3_o', ' c4_o', ' d3_b', ' e1_b']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,39:	 [' a1_o', ' b1_x', ' e1_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,69:	 [' d4_o']
	      r1,75:	 [' b4_o']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,92:	 [' d3_o']
	      r1,94:	 [' d1_o', ' d2_b']
	     r1,104:	 [' b1_b', ' c1_o', ' c2_o', ' c4_b', ' d2_o', ' g3_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,125:	 [' f3_o']
	     r1,126:	 [' c6_b', ' d2_o', ' f2_b']
 s1,83:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	      r1,15:	 [' b1_o', ' c1_x', ' e1_b', ' f1_b']
	      r1,17:	 [' b3_b', ' c6_b', ' e1_x', ' e2_b', ' f2_o', ' g3_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,32:	 [' a3_b', ' c3_o', ' c4_o', ' d3_b', ' e1_b']
	      r1,40:	 [' c2_b', ' d2_o', ' e5_b']
	      r1,50:	 [' a5_b', ' d2_b', ' g1_x', ' g2_x']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,69:	 [' d4_o']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,80:	 [' a4_b', ' d1_x', ' d2_o', ' d3_b', ' e1_o', ' f2_b', ' g1_x']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,85:	 [' a2_x', ' b3_o', ' b4_b']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,101:	 [' a3_b', ' d2_b', ' e2_o', ' e3_b', ' f2_o', ' g2_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,110:	 [' c1_b', ' e1_o', ' e5_x']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
 s1,85:
	       r1,7:	 [' a1_o']
	      r1,11:	 [' d1_b']
	      r1,14:	 [' a4_o']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,33:	 [' f2_x']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,52:	 [' a5_o']
	      r1,54:	 [' b1_x', ' b2_x', ' c2_b', ' f3_b', ' g1_o']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,74:	 [' d3_x']
	      r1,78:	 [' a4_b', ' a6_b', ' b1_o', ' b6_b', ' e4_b', ' f4_b', ' g3_b']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,82:	 [' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,89:	 [' c1_b', ' d1_x']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	     r1,101:	 [' a3_b', ' d2_b', ' e2_o', ' e3_b', ' f2_o', ' g2_b']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,87:
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,45:	 [' c3_o']
	      r1,67:	 [' f2_o']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	     r1,111:	 [' a1_b', ' e1_x']
 s1,89:
	       r1,3:	 [' d3_o', ' e3_b', ' f3_b']
	      r1,11:	 [' d1_b']
	      r1,18:	 [' c2_o', ' d6_b']
	      r1,19:	 [' c2_o', ' c3_b', ' d4_b', ' g6_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,45:	 [' c3_o']
	      r1,53:	 [' e4_o']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,67:	 [' f2_o']
	      r1,69:	 [' d4_o']
	      r1,75:	 [' b4_o']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,85:	 [' a2_x', ' b3_o', ' b4_b']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,127:	 [' f1_x']
 s1,90:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,1:	 [' a6_x']
	       r1,2:	 [' d3_b', ' e3_o']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,14:	 [' a4_o']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,21:	 [' d1_x']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,39:	 [' a1_o', ' b1_x', ' e1_o']
	      r1,40:	 [' c2_b', ' d2_o', ' e5_b']
	      r1,45:	 [' c3_o']
	      r1,50:	 [' a5_b', ' d2_b', ' g1_x', ' g2_x']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,92:	 [' d3_o']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,101:	 [' a3_b', ' d2_b', ' e2_o', ' e3_b', ' f2_o', ' g2_b']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,115:	 [' a1_x', ' b1_o', ' d1_b', ' f4_b']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
 s1,91:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,11:	 [' d1_b']
	      r1,18:	 [' c2_o', ' d6_b']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,53:	 [' e4_o']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,61:	 [' b2_o']
	      r1,66:	 [' g2_o']
	      r1,67:	 [' f2_o']
	      r1,69:	 [' d4_o']
	      r1,80:	 [' a4_b', ' d1_x', ' d2_o', ' d3_b', ' e1_o', ' f2_b', ' g1_x']
	      r1,92:	 [' d3_o']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
	     r1,121:	 [' a1_x', ' a5_b', ' b1_x', ' e1_b', ' f1_x']
	     r1,125:	 [' f3_o']
	     r1,126:	 [' c6_b', ' d2_o', ' f2_b']
 s1,92:
	       r1,2:	 [' d3_b', ' e3_o']
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,21:	 [' d1_x']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,29:	 [' b6_o']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,33:	 [' f2_x']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,52:	 [' a5_o']
	      r1,63:	 [' a2_o']
	      r1,66:	 [' g2_o']
	      r1,75:	 [' b4_o']
	      r1,77:	 [' g6_o']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,88:	 [' a2_x', ' b3_x', ' c3_b', ' d3_b', ' e1_b']
	      r1,90:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,91:	 [' g1_o']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,122:	 [' c6_o']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,93:
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	       r1,7:	 [' a1_o']
	       r1,8:	 [' e4_x', ' e6_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,15:	 [' b1_o', ' c1_x', ' e1_b', ' f1_b']
	      r1,21:	 [' d1_x']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,43:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,45:	 [' c3_o']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,56:	 [' c1_x', ' d1_b', ' e1_b', ' e2_b', ' f1_x']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,67:	 [' f2_o']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,74:	 [' d3_x']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,88:	 [' a2_x', ' b3_x', ' c3_b', ' d3_b', ' e1_b']
	      r1,90:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,91:	 [' g1_o']
	      r1,92:	 [' d3_o']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
 s1,95:
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,11:	 [' d1_b']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,40:	 [' c2_b', ' d2_o', ' e5_b']
	      r1,45:	 [' c3_o']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,61:	 [' b2_o']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	     r1,102:	 [' a1_x', ' b1_b', ' f4_o']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,125:	 [' f3_o']
 s1,96:
	       r1,2:	 [' d3_b', ' e3_o']
	       r1,4:	 [' a1_o', ' a5_b', ' b1_o', ' g1_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,26:	 [' b2_b', ' e3_b', ' f2_b']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,33:	 [' f2_x']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,54:	 [' b1_x', ' b2_x', ' c2_b', ' f3_b', ' g1_o']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,63:	 [' a2_o']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,74:	 [' d3_x']
	      r1,77:	 [' g6_o']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,82:	 [' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,125:	 [' f3_o']
	     r1,126:	 [' c6_b', ' d2_o', ' f2_b']
 s1,97:
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,11:	 [' d1_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,21:	 [' d1_x']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,29:	 [' b6_o']
	      r1,33:	 [' f2_x']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,78:	 [' a4_b', ' a6_b', ' b1_o', ' b6_b', ' e4_b', ' f4_b', ' g3_b']
	      r1,82:	 [' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,116:	 [' b4_x', ' c4_b', ' e3_b']
	     r1,123:	 [' d3_o', ' e1_o']
 s1,100:
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,21:	 [' d1_x']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,39:	 [' a1_o', ' b1_x', ' e1_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,61:	 [' b2_o']
	      r1,69:	 [' d4_o']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,78:	 [' a4_b', ' a6_b', ' b1_o', ' b6_b', ' e4_b', ' f4_b', ' g3_b']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,104:	 [' b1_b', ' c1_o', ' c2_o', ' c4_b', ' d2_o', ' g3_b']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,110:	 [' c1_b', ' e1_o', ' e5_x']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,115:	 [' a1_x', ' b1_o', ' d1_b', ' f4_b']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
	     r1,123:	 [' d3_o', ' e1_o']
 s1,102:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,19:	 [' c2_o', ' c3_b', ' d4_b', ' g6_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,26:	 [' b2_b', ' e3_b', ' f2_b']
	      r1,45:	 [' c3_o']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,61:	 [' b2_o']
	      r1,67:	 [' f2_o']
	      r1,74:	 [' d3_x']
	      r1,77:	 [' g6_o']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,114:	 [' c3_b', ' e3_o']
 s1,103:
	       r1,4:	 [' a1_o', ' a5_b', ' b1_o', ' g1_b']
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	       r1,8:	 [' e4_x', ' e6_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,29:	 [' b6_o']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,52:	 [' a5_o']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,66:	 [' g2_o']
	      r1,67:	 [' f2_o']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,88:	 [' a2_x', ' b3_x', ' c3_b', ' d3_b', ' e1_b']
	      r1,90:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,120:	 [' a2_o', ' b1_b', ' d3_b']
	     r1,122:	 [' c6_o']
 s1,104:
	      r1,18:	 [' c2_o', ' d6_b']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,29:	 [' b6_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,45:	 [' c3_o']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,92:	 [' d3_o']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
 s1,105:
	       r1,7:	 [' a1_o']
	       r1,8:	 [' e4_x', ' e6_o']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,48:	 [' c2_b', ' d4_x']
	      r1,52:	 [' a5_o']
	      r1,56:	 [' c1_x', ' d1_b', ' e1_b', ' e2_b', ' f1_x']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,66:	 [' g2_o']
	      r1,70:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,74:	 [' d3_x']
	      r1,82:	 [' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,94:	 [' d1_o', ' d2_b']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,125:	 [' f3_o']
 s1,106:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,19:	 [' c2_o', ' c3_b', ' d4_b', ' g6_b']
	      r1,29:	 [' b6_o']
	      r1,40:	 [' c2_b', ' d2_o', ' e5_b']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,45:	 [' c3_o']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,92:	 [' d3_o']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	     r1,112:	 [' a1_x', ' c1_b', ' d1_o']
	     r1,114:	 [' c3_b', ' e3_o']
 s1,110:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	      r1,11:	 [' d1_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,15:	 [' b1_o', ' c1_x', ' e1_b', ' f1_b']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
 s1,111:
	       r1,5:	 [' a5_b', ' c1_x', ' c5_b', ' d1_o', ' e1_o', ' f4_b']
	       r1,7:	 [' a1_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,21:	 [' d1_x']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,62:	 [' b2_x', ' b3_o', ' d2_b', ' f3_x']
	      r1,66:	 [' g2_o']
	      r1,69:	 [' d4_o']
	      r1,77:	 [' g6_o']
	      r1,91:	 [' g1_o']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	     r1,105:	 [' a1_b', ' e1_o']
 s1,112:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,14:	 [' a4_o']
	      r1,15:	 [' b1_o', ' c1_x', ' e1_b', ' f1_b']
	      r1,17:	 [' b3_b', ' c6_b', ' e1_x', ' e2_b', ' f2_o', ' g3_b']
	      r1,26:	 [' b2_b', ' e3_b', ' f2_b']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,29:	 [' b6_o']
	      r1,45:	 [' c3_o']
	      r1,47:	 [' b4_b', ' d3_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,51:	 [' a6_b', ' b1_b', ' d1_o', ' e1_b', ' f3_b']
	      r1,63:	 [' a2_o']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,77:	 [' g6_o']
	      r1,82:	 [' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,91:	 [' g1_o']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,105:	 [' a1_b', ' e1_o']
 s1,114:
	       r1,7:	 [' a1_o']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,29:	 [' b6_o']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,48:	 [' c2_b', ' d4_x']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,63:	 [' a2_o']
	      r1,77:	 [' g6_o']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,90:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,115:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,1:	 [' a6_x']
	      r1,17:	 [' b3_b', ' c6_b', ' e1_x', ' e2_b', ' f2_o', ' g3_b']
	      r1,19:	 [' c2_o', ' c3_b', ' d4_b', ' g6_b']
	      r1,24:	 [' b3_o', ' d3_b']
	      r1,32:	 [' a3_b', ' c3_o', ' c4_o', ' d3_b', ' e1_b']
	      r1,50:	 [' a5_b', ' d2_b', ' g1_x', ' g2_x']
	      r1,53:	 [' e4_o']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,60:	 [' e1_x', ' f1_o', ' g1_x']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,69:	 [' d4_o']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,85:	 [' a2_x', ' b3_o', ' b4_b']
	      r1,96:	 [' c2_o', ' c4_b', ' d2_b']
	     r1,102:	 [' a1_x', ' b1_b', ' f4_o']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,110:	 [' c1_b', ' e1_o', ' e5_x']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,121:	 [' a1_x', ' a5_b', ' b1_x', ' e1_b', ' f1_x']
	     r1,126:	 [' c6_b', ' d2_o', ' f2_b']
 s1,118:
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	       r1,8:	 [' e4_x', ' e6_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,33:	 [' f2_x']
	      r1,34:	 [' a5_b', ' c2_x', ' c5_b', ' d2_b', ' e1_o', ' e4_b', ' f3_b', ' g3_b']
	      r1,37:	 [' d2_b', ' d4_b', ' e4_b', ' g3_o']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,44:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,45:	 [' c3_o']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,74:	 [' d3_x']
	      r1,77:	 [' g6_o']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,84:	 [' c1_b', ' e1_b', ' f1_x', ' g1_b']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,88:	 [' a2_x', ' b3_x', ' c3_b', ' d3_b', ' e1_b']
	      r1,90:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,91:	 [' g1_o']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,107:	 [' b3_o', ' b6_o']
	     r1,109:	 [' e2_b', ' f3_x']
 s1,119:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,1:	 [' a6_x']
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,12:	 [' c2_x', ' f1_o', ' f4_b']
	      r1,30:	 [' b1_o', ' b6_b', ' c1_x', ' d5_b', ' f1_o']
	      r1,33:	 [' f2_x']
	      r1,40:	 [' c2_b', ' d2_o', ' e5_b']
	      r1,45:	 [' c3_o']
	      r1,47:	 [' b4_b', ' d3_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,53:	 [' e4_o']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,69:	 [' d4_o']
	      r1,75:	 [' b4_o']
	      r1,76:	 [' a3_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,85:	 [' a2_x', ' b3_o', ' b4_b']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,101:	 [' a3_b', ' d2_b', ' e2_o', ' e3_b', ' f2_o', ' g2_b']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,113:	 [' a1_x', ' a2_b', ' b2_o', ' b3_b', ' c2_o', ' d2_b', ' e2_b']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,125:	 [' f3_o']
 s1,121:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,2:	 [' d3_b', ' e3_o']
	      r1,18:	 [' c2_o', ' d6_b']
	      r1,23:	 [' a2_o', ' b2_b', ' c4_b', ' e2_b', ' f1_o']
	      r1,31:	 [' b1_x', ' b5_b', ' c1_x', ' d1_o', ' e1_b']
	      r1,45:	 [' c3_o']
	      r1,53:	 [' e4_o']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,59:	 [' a3_b', ' a4_b', ' b4_b', ' c4_b', ' d2_b', ' g1_x', ' g3_x', ' g6_b']
	      r1,61:	 [' b2_o']
	      r1,67:	 [' f2_o']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,92:	 [' d3_o']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,114:	 [' c3_b', ' e3_o']
	     r1,121:	 [' a1_x', ' a5_b', ' b1_x', ' e1_b', ' f1_x']
	     r1,125:	 [' f3_o']
 s1,122:
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,27:	 [' b6_b', ' e2_x']
	      r1,28:	 [' a3_o', ' c1_x', ' d1_b']
	      r1,36:	 [' a5_b', ' d3_b', ' e4_x']
	      r1,42:	 [' c2_b', ' d2_b']
	      r1,52:	 [' a5_o']
	      r1,54:	 [' b1_x', ' b2_x', ' c2_b', ' f3_b', ' g1_o']
	      r1,69:	 [' d4_o']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,87:	 [' c3_x', ' d3_b']
	      r1,89:	 [' c1_b', ' d1_x']
	      r1,92:	 [' d3_o']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,106:	 [' d5_b', ' e2_o']
	     r1,108:	 [' c3_b', ' d3_b', ' e3_b']
	     r1,119:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
 s1,124:
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b']
	       r1,7:	 [' a1_o']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,11:	 [' d1_b']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,41:	 [' a3_o', ' a6_o']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,48:	 [' c2_b', ' d4_x']
	      r1,63:	 [' a2_o']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,71:	 [' d3_b', ' e3_x']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,82:	 [' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,83:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,84:	 [' c1_b', ' e1_b', ' f1_x', ' g1_b']
	      r1,86:	 [' b1_x', ' c1_o', ' d2_b', ' f6_b']
	      r1,91:	 [' g1_o']
	      r1,93:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o', ' g4_b']
	      r1,97:	 [' a3_b', ' d2_x', ' d3_b']
	      r1,98:	 [' c1_x', ' c2_x', ' c3_b', ' e3_b']
	     r1,100:	 [' b2_x', ' b3_x', ' c3_b', ' f2_b']
	     r1,109:	 [' e2_b', ' f3_x']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,122:	 [' c6_o']
	     r1,124:	 [' d4_x', ' e2_b']
 s1,125:
	      r1,10:	 [' c4_x', ' d3_b']
	      r1,19:	 [' c2_o', ' c3_b', ' d4_b', ' g6_b']
	      r1,38:	 [' a2_b', ' b1_x', ' c1_b', ' d1_x', ' e5_b']
	      r1,61:	 [' b2_o']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,79:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	      r1,91:	 [' g1_o']
	      r1,92:	 [' d3_o']
	      r1,94:	 [' d1_o', ' d2_b']
	      r1,95:	 [' a1_x', ' a6_b', ' b4_b', ' d4_b']
	     r1,111:	 [' a1_b', ' e1_x']
	     r1,117:	 [' b4_b', ' c4_b', ' d4_b', ' e1_b', ' f4_b', ' g2_x']
	     r1,122:	 [' c6_o']
 s1,126:
	       r1,0:	 [' c4_o', ' d2_b', ' e3_b']
	       r1,3:	 [' d3_o', ' e3_b', ' f3_b']
	       r1,9:	 [' b1_x', ' c1_o', ' d2_o']
	      r1,19:	 [' c2_o', ' c3_b', ' d4_b', ' g6_b']
	      r1,20:	 [' d1_o', ' d2_o']
	      r1,22:	 [' d1_o', ' e6_b', ' f1_b']
	      r1,39:	 [' a1_o', ' b1_x', ' e1_o']
	      r1,45:	 [' c3_o']
	      r1,57:	 [' a4_b', ' b6_b', ' e1_b', ' g1_x', ' g6_b']
	      r1,58:	 [' b1_x', ' c1_b', ' d1_o', ' f1_o', ' g1_b']
	      r1,61:	 [' b2_o']
	      r1,64:	 [' a5_x', ' g2_b']
	      r1,65:	 [' a2_b', ' c3_b', ' d2_o', ' d4_b', ' e4_b', ' f4_b']
	      r1,67:	 [' f2_o']
	      r1,69:	 [' d4_o']
	      r1,72:	 [' b1_b', ' c1_o']
	      r1,75:	 [' b4_o']
	      r1,81:	 [' b3_b', ' f4_o']
	      r1,94:	 [' d1_o', ' d2_b']
	     r1,102:	 [' a1_x', ' b1_b', ' f4_o']
	     r1,103:	 [' a2_x', ' b3_b']
	     r1,105:	 [' a1_b', ' e1_o']
	     r1,115:	 [' a1_x', ' b1_o', ' d1_b', ' f4_b']
	     r1,118:	 [' a6_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,125:	 [' f3_o']
	     r1,126:	 [' c6_b', ' d2_o', ' f2_b']
 s1,127:
	       r1,7:	 [' a1_o']
	      r1,11:	 [' d1_b']
	      r1,13:	 [' c6_b', ' d2_x']
	      r1,16:	 [' c3_x', ' g2_b']
	      r1,21:	 [' d1_x']
	      r1,25:	 [' d4_b', ' e2_b']
	      r1,49:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,52:	 [' a5_o']
	      r1,68:	 [' a1_b', ' e1_b']
	      r1,87:	 [' c3_x', ' d3_b']
