------------------------------------------------------------------------------------------
 Class_loss:
	       r2,0:	 [' s1,5']
	       r2,5:	 [' s1,19']
 Class_win:
	      r2,11:	 []
------------------------------------------------------------------------------------------
 s1,5:
	       r1,1:	 [' b4_o', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	       r1,4:	 [' c1_o', ' d2_o', ' d3_o']
	      r1,19:	 [' b1_x', ' b2_o', ' c3_o', ' d1_o', ' d2_b', ' e3_b']
	      r1,25:	 [' a1_x', ' a3_b', ' b1_x', ' c3_o', ' c4_o', ' e2_b']
	      r1,26:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' f3_b']
	      r1,27:	 [' d2_o', ' d3_o', ' d4_b', ' e1_o']
 s1,19:
	       r1,0:	 [' d1_o', ' d2_o', ' d3_b']
	       r1,1:	 [' b4_o', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	       r1,4:	 [' c1_o', ' d2_o', ' d3_o']
	      r1,12:	 [' a1_x', ' b2_o', ' c2_o', ' d2_b']
	      r1,19:	 [' b1_x', ' b2_o', ' c3_o', ' d1_o', ' d2_b', ' e3_b']
	      r1,22:	 [' c3_o', ' g1_x', ' g5_b']
	      r1,25:	 [' a1_x', ' a3_b', ' b1_x', ' c3_o', ' c4_o', ' e2_b']
	      r1,26:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' f3_b']
	      r1,29:	 [' a1_x', ' b1_x', ' d2_o']
