------------------------------------------------------------------------------------------
 Class_draw:
	      r1,30:	 [' b6_b', ' d3_o', ' d4_b']
	      r1,31:	 [' b2_o', ' b4_o', ' c2_b', ' d2_b']
 Class_loss:
	       r1,0:	 [' a1_x', ' b1_x', ' b6_b', ' d2_o', ' e4_b', ' f6_b']
	       r1,4:	 [' a5_b', ' b6_b', ' c6_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	       r1,6:	 [' c2_o', ' d2_b', ' e2_o', ' g6_b']
	       r1,7:	 [' a3_b', ' c3_o', ' c4_o', ' d2_b', ' d4_b', ' e3_b', ' f4_b', ' g4_b']
	       r1,8:	 [' c2_o', ' c3_o', ' c4_b', ' c6_b', ' d2_b', ' d3_b', ' d5_b', ' e2_b', ' g4_b']
	      r1,10:	 [' c3_b', ' e1_o', ' e2_x', ' e3_o', ' e4_o']
	      r1,12:	 [' a6_b', ' b6_b', ' c3_o', ' c6_b', ' d2_o', ' d3_b', ' f2_b']
	      r1,14:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' f6_b']
	      r1,16:	 [' b2_b', ' c2_o', ' c3_b', ' d2_b', ' e2_b', ' f6_b', ' g6_b']
	      r1,18:	 [' b3_b', ' b5_b', ' d2_x', ' d3_o', ' d4_o', ' e4_b']
	      r1,20:	 [' a6_b', ' b5_b', ' d2_o', ' d3_o', ' d6_b', ' e5_b', ' f4_b', ' g3_b']
	      r1,22:	 [' a2_x', ' a6_b', ' b3_o', ' d3_b']
	      r1,23:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b', ' e2_b', ' e4_b', ' g6_b']
	      r1,24:	 [' c3_o', ' d1_o', ' f6_b']
	      r1,27:	 [' a1_x', ' d1_o', ' d2_b', ' d6_b', ' f6_b', ' g6_b']
	      r1,28:	 [' a1_x', ' b2_o', ' b6_b', ' c2_o', ' d2_b', ' g6_b']
	      r1,30:	 [' b6_b', ' d3_o', ' d4_b']
	      r1,31:	 [' b2_o', ' b4_o', ' c2_b', ' d2_b']
 Class_win:
	       r1,1:	 [' c2_x', ' c3_b', ' d3_b', ' d5_b', ' f6_b']
	       r1,2:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	       r1,3:	 [' b2_x', ' b3_b', ' b4_b', ' c3_b', ' d2_b', ' d4_b', ' e6_b']
	       r1,5:	 [' b4_b', ' d3_b', ' d5_b', ' e2_x', ' e3_b']
	       r1,9:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b']
	      r1,11:	 [' e4_b', ' f2_x']
	      r1,13:	 [' a1_o', ' d1_x']
	      r1,15:	 [' b2_b', ' c2_b', ' d2_b']
	      r1,17:	 [' c1_b', ' d1_x']
	      r1,19:	 [' d2_x', ' d3_b']
	      r1,21:	 [' c1_x', ' d1_b', ' d2_b', ' g1_o']
	      r1,25:	 [' d3_x']
	      r1,26:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,29:	 [' c3_x']
