------------------------------------------------------------------------------------------
 Class_draw:
	     r2,124:	 [' s1,4', ' s1,6', ' s1,7', ' s1,30', ' s1,36', ' s1,55', ' s1,69', ' s1,71', ' s1,72', ' s1,74', ' s1,85', ' s1,87', ' s1,94']
 Class_loss:
	       r2,5:	 [' s1,1', ' s1,4', ' s1,29', ' s1,30', ' s1,59', ' s1,63', ' s1,73', ' s1,84', ' s1,85', ' s1,96', ' s1,107', ' s1,118']
	      r2,11:	 [' s1,4', ' s1,12', ' s1,26', ' s1,29', ' s1,30', ' s1,41', ' s1,56', ' s1,63', ' s1,67', ' s1,80', ' s1,84', ' s1,87', ' s1,120']
	      r2,29:	 [' s1,1', ' s1,4', ' s1,30', ' s1,53', ' s1,59', ' s1,67', ' s1,85', ' s1,96', ' s1,120']
	      r2,33:	 [' s1,1', ' s1,4', ' s1,29', ' s1,30', ' s1,32', ' s1,41', ' s1,53', ' s1,67', ' s1,77', ' s1,80', ' s1,84', ' s1,116']
	      r2,56:	 [' s1,4', ' s1,8', ' s1,24', ' s1,26', ' s1,53', ' s1,67', ' s1,77', ' s1,87', ' s1,107', ' s1,116', ' s1,127']
	      r2,64:	 [' s1,4', ' s1,8', ' s1,30', ' s1,41', ' s1,56', ' s1,59', ' s1,67', ' s1,80', ' s1,84', ' s1,118', ' s1,120', ' s1,127']
 Class_win:
	       r2,3:	 [' s1,3', ' s1,9', ' s1,20', ' s1,27', ' s1,37', ' s1,39', ' s1,52', ' s1,65', ' s1,79', ' s1,95', ' s1,99']
	      r2,17:	 [' s1,5', ' s1,13', ' s1,14', ' s1,20', ' s1,28', ' s1,36', ' s1,76', ' s1,79', ' s1,100', ' s1,110']
	      r2,19:	 [' s1,3', ' s1,13', ' s1,15', ' s1,23', ' s1,28', ' s1,31', ' s1,38', ' s1,49', ' s1,65', ' s1,76', ' s1,101', ' s1,110']
	      r2,22:	 [' s1,13', ' s1,27', ' s1,39', ' s1,50', ' s1,65', ' s1,89', ' s1,95', ' s1,98', ' s1,99', ' s1,100', ' s1,101']
	      r2,50:	 [' s1,5', ' s1,13', ' s1,19', ' s1,27', ' s1,38', ' s1,50', ' s1,61', ' s1,65', ' s1,76', ' s1,89', ' s1,100']
	      r2,66:	 [' s1,3', ' s1,5', ' s1,9', ' s1,13', ' s1,21', ' s1,36', ' s1,61', ' s1,65', ' s1,93', ' s1,95', ' s1,99']
	      r2,90:	 [' s1,9', ' s1,19', ' s1,37', ' s1,38', ' s1,76', ' s1,93', ' s1,98', ' s1,101', ' s1,122']
	     r2,106:	 [' s1,9', ' s1,14', ' s1,21', ' s1,23', ' s1,36', ' s1,51', ' s1,52', ' s1,65', ' s1,76', ' s1,102']
------------------------------------------------------------------------------------------
 s1,1:
	       r1,2:	 [' f2_o']
	       r1,5:	 [' d4_b', ' e3_b', ' f3_x']
	      r1,10:	 [' b1_x']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,37:	 [' e3_o']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,63:	 [' b4_o']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,68:	 [' d1_b', ' e5_x']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,75:	 [' d1_o']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,85:	 [' b5_x']
	      r1,91:	 [' c3_o', ' d3_b']
	     r1,102:	 [' d4_o']
	     r1,106:	 [' a6_b', ' b1_b', ' c1_o']
	     r1,113:	 [' a1_x', ' b1_b', ' c1_o', ' d4_b']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,119:	 [' e1_x', ' f1_o']
	     r1,122:	 [' b2_o']
	     r1,123:	 [' c1_x', ' e1_o']
	     r1,126:	 [' a6_x', ' c3_b', ' g2_b']
 s1,3:
	       r1,5:	 [' d4_b', ' e3_b', ' f3_x']
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	      r1,14:	 [' b3_b', ' c4_x', ' f1_x']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,26:	 [' c6_o']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,34:	 [' d4_x']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,55:	 [' d1_x']
	      r1,58:	 [' a5_o', ' b3_b']
	      r1,59:	 [' f6_o']
	      r1,79:	 [' c2_x', ' c3_b', ' d3_x', ' e4_b']
	      r1,86:	 [' c3_x']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,92:	 [' d3_b', ' e2_x']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	      r1,96:	 [' d2_x', ' e3_b']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,4:
	      r1,60:	 []
 s1,5:
	       r1,0:	 [' b4_b', ' e3_x']
	       r1,2:	 [' f2_o']
	       r1,4:	 [' a4_x', ' c3_o']
	       r1,5:	 [' d4_b', ' e3_b', ' f3_x']
	       r1,8:	 [' b1_x', ' c1_o', ' e1_o', ' e4_b', ' f4_b']
	      r1,11:	 [' c1_b', ' d1_x', ' e4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,26:	 [' c6_o']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,34:	 [' d4_x']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,45:	 [' a1_o']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,61:	 [' g6_o']
	      r1,69:	 [' d1_x', ' e1_o', ' e3_b', ' g1_o']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,77:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,78:	 [' d3_x']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,89:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b', ' f3_b']
	      r1,95:	 [' c2_o', ' c4_o', ' d4_b']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,125:	 [' a6_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,6:
	       r1,2:	 [' f2_o']
	       r1,6:	 [' a3_o', ' b3_b', ' d1_o', ' d4_b', ' e3_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,26:	 [' c6_o']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,54:	 [' a2_o']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,61:	 [' g6_o']
	      r1,68:	 [' d1_b', ' e5_x']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,85:	 [' b5_x']
	      r1,88:	 [' a4_x', ' c4_b']
	      r1,95:	 [' c2_o', ' c4_o', ' d4_b']
	     r1,103:	 [' c6_x']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,116:	 [' c1_b', ' e1_o']
 s1,7:
	       r1,1:	 [' d3_b', ' g4_x']
	       r1,6:	 [' a3_o', ' b3_b', ' d1_o', ' d4_b', ' e3_b']
	       r1,9:	 [' c1_x', ' g1_o']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,37:	 [' e3_o']
	      r1,41:	 [' c1_o', ' d4_b', ' f1_x', ' g1_o']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,54:	 [' a2_o']
	      r1,61:	 [' g6_o']
	      r1,66:	 [' b1_x', ' c1_x', ' c4_b']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,92:	 [' d3_b', ' e2_x']
	     r1,105:	 [' d1_b', ' e3_b']
	     r1,106:	 [' a6_b', ' b1_b', ' c1_o']
	     r1,123:	 [' c1_x', ' e1_o']
 s1,8:
	       r1,1:	 [' d3_b', ' g4_x']
	       r1,2:	 [' f2_o']
	       r1,9:	 [' c1_x', ' g1_o']
	      r1,15:	 [' a3_b', ' b1_x', ' c2_x', ' e3_b', ' g4_b']
	      r1,17:	 [' a6_b', ' g1_x', ' g6_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,23:	 [' b1_x', ' f1_x', ' g3_b']
	      r1,29:	 [' a1_x', ' g6_b']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,33:	 [' e2_o']
	      r1,36:	 [' b3_x', ' e2_b']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,63:	 [' b4_o']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,88:	 [' a4_x', ' c4_b']
	     r1,102:	 [' d4_o']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,105:	 [' d1_b', ' e3_b']
	     r1,108:	 [' b2_b', ' d2_o', ' e2_b', ' f2_b']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,110:	 [' c2_o']
	     r1,111:	 [' b3_o', ' c2_b', ' d2_x', ' d3_o']
	     r1,115:	 [' a1_x', ' a2_x', ' a3_o', ' c3_b', ' d3_b', ' f3_b', ' g3_b']
 s1,9:
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	      r1,11:	 [' c1_b', ' d1_x', ' e4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,34:	 [' d4_x']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,45:	 [' a1_o']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,54:	 [' a2_o']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,66:	 [' b1_x', ' c1_x', ' c4_b']
	      r1,69:	 [' d1_x', ' e1_o', ' e3_b', ' g1_o']
	      r1,70:	 [' a3_o', ' b2_b', ' b3_b', ' d1_x', ' e3_b']
	      r1,75:	 [' d1_o']
	      r1,78:	 [' d3_x']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,91:	 [' c3_o', ' d3_b']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,105:	 [' d1_b', ' e3_b']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,108:	 [' b2_b', ' d2_o', ' e2_b', ' f2_b']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,110:	 [' c2_o']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,118:	 [' b1_x', ' b2_x', ' c3_b', ' e3_b', ' g1_o', ' g5_b']
 s1,12:
	      r1,10:	 [' b1_x']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,28:	 [' b2_b', ' g6_x']
	      r1,33:	 [' e2_o']
	      r1,37:	 [' e3_o']
	      r1,41:	 [' c1_o', ' d4_b', ' f1_x', ' g1_o']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,63:	 [' b4_o']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,75:	 [' d1_o']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,91:	 [' c3_o', ' d3_b']
	      r1,97:	 [' a6_b', ' d4_b', ' g2_x']
	      r1,98:	 [' d2_o']
	      r1,99:	 [' a5_x']
	     r1,103:	 [' c6_x']
	     r1,106:	 [' a6_b', ' b1_b', ' c1_o']
	     r1,110:	 [' c2_o']
	     r1,120:	 [' a1_x', ' b1_o', ' d1_b', ' e6_b']
	     r1,126:	 [' a6_x', ' c3_b', ' g2_b']
 s1,13:
	       r1,1:	 [' d3_b', ' g4_x']
	      r1,10:	 [' b1_x']
	      r1,16:	 [' c1_x', ' d2_o', ' d3_b', ' e3_b', ' f2_x']
	      r1,18:	 [' c2_b', ' d4_x', ' d6_o']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,33:	 [' e2_o']
	      r1,38:	 [' b5_o']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,55:	 [' d1_x']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,78:	 [' d3_x']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,86:	 [' c3_x']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,96:	 [' d2_x', ' e3_b']
	     r1,105:	 [' d1_b', ' e3_b']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,108:	 [' b2_b', ' d2_o', ' e2_b', ' f2_b']
	     r1,123:	 [' c1_x', ' e1_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,14:
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,14:	 [' b3_b', ' c4_x', ' f1_x']
	      r1,16:	 [' c1_x', ' d2_o', ' d3_b', ' e3_b', ' f2_x']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,34:	 [' d4_x']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,64:	 [' f3_o']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,75:	 [' d1_o']
	      r1,76:	 [' c3_x', ' c4_b', ' d2_b', ' e2_b', ' f2_b', ' g3_b']
	      r1,77:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,79:	 [' c2_x', ' c3_b', ' d3_x', ' e4_b']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,92:	 [' d3_b', ' e2_x']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,15:
	       r1,8:	 [' b1_x', ' c1_o', ' e1_o', ' e4_b', ' f4_b']
	       r1,9:	 [' c1_x', ' g1_o']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,26:	 [' c6_o']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,45:	 [' a1_o']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,54:	 [' a2_o']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,58:	 [' a5_o', ' b3_b']
	      r1,59:	 [' f6_o']
	      r1,63:	 [' b4_o']
	      r1,69:	 [' d1_x', ' e1_o', ' e3_b', ' g1_o']
	      r1,70:	 [' a3_o', ' b2_b', ' b3_b', ' d1_x', ' e3_b']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,85:	 [' b5_x']
	      r1,86:	 [' c3_x']
	      r1,92:	 [' d3_b', ' e2_x']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	      r1,96:	 [' d2_x', ' e3_b']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,125:	 [' a6_o']
 s1,19:
	       r1,0:	 [' b4_b', ' e3_x']
	       r1,4:	 [' a4_x', ' c3_o']
	       r1,5:	 [' d4_b', ' e3_b', ' f3_x']
	      r1,16:	 [' c1_x', ' d2_o', ' d3_b', ' e3_b', ' f2_x']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,34:	 [' d4_x']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,45:	 [' a1_o']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,54:	 [' a2_o']
	      r1,55:	 [' d1_x']
	      r1,59:	 [' f6_o']
	      r1,61:	 [' g6_o']
	      r1,66:	 [' b1_x', ' c1_x', ' c4_b']
	      r1,78:	 [' d3_x']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,86:	 [' c3_x']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	     r1,122:	 [' b2_o']
	     r1,123:	 [' c1_x', ' e1_o']
	     r1,125:	 [' a6_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,20:
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	       r1,8:	 [' b1_x', ' c1_o', ' e1_o', ' e4_b', ' f4_b']
	      r1,11:	 [' c1_b', ' d1_x', ' e4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,14:	 [' b3_b', ' c4_x', ' f1_x']
	      r1,18:	 [' c2_b', ' d4_x', ' d6_o']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,36:	 [' b3_x', ' e2_b']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,45:	 [' a1_o']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,54:	 [' a2_o']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,61:	 [' g6_o']
	      r1,69:	 [' d1_x', ' e1_o', ' e3_b', ' g1_o']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,77:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,78:	 [' d3_x']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,89:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b', ' f3_b']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,92:	 [' d3_b', ' e2_x']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,111:	 [' b3_o', ' c2_b', ' d2_x', ' d3_o']
	     r1,118:	 [' b1_x', ' b2_x', ' c3_b', ' e3_b', ' g1_o', ' g5_b']
	     r1,125:	 [' a6_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,21:
	       r1,0:	 [' b4_b', ' e3_x']
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	       r1,8:	 [' b1_x', ' c1_o', ' e1_o', ' e4_b', ' f4_b']
	       r1,9:	 [' c1_x', ' g1_o']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,26:	 [' c6_o']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,54:	 [' a2_o']
	      r1,55:	 [' d1_x']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,61:	 [' g6_o']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,76:	 [' c3_x', ' c4_b', ' d2_b', ' e2_b', ' f2_b', ' g3_b']
	      r1,77:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,78:	 [' d3_x']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,89:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b', ' f3_b']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,118:	 [' b1_x', ' b2_x', ' c3_b', ' e3_b', ' g1_o', ' g5_b']
	     r1,125:	 [' a6_o']
 s1,23:
	       r1,1:	 [' d3_b', ' g4_x']
	       r1,2:	 [' f2_o']
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	       r1,9:	 [' c1_x', ' g1_o']
	      r1,11:	 [' c1_b', ' d1_x', ' e4_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,25:	 [' a2_o', ' b1_b', ' c1_x', ' d1_b']
	      r1,26:	 [' c6_o']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,38:	 [' b5_o']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,58:	 [' a5_o', ' b3_b']
	      r1,59:	 [' f6_o']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,75:	 [' d1_o']
	      r1,78:	 [' d3_x']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,86:	 [' c3_x']
	      r1,88:	 [' a4_x', ' c4_b']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,106:	 [' a6_b', ' b1_b', ' c1_o']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,113:	 [' a1_x', ' b1_b', ' c1_o', ' d4_b']
	     r1,125:	 [' a6_o']
 s1,24:
	       r1,2:	 [' f2_o']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,33:	 [' e2_o']
	      r1,37:	 [' e3_o']
	      r1,41:	 [' c1_o', ' d4_b', ' f1_x', ' g1_o']
	      r1,63:	 [' b4_o']
	      r1,64:	 [' f3_o']
	      r1,66:	 [' b1_x', ' c1_x', ' c4_b']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,75:	 [' d1_o']
	      r1,85:	 [' b5_x']
	      r1,98:	 [' d2_o']
	     r1,102:	 [' d4_o']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,110:	 [' c2_o']
	     r1,114:	 [' e1_b', ' f1_o']
 s1,26:
	      r1,17:	 [' a6_b', ' g1_x', ' g6_b']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,63:	 [' b4_o']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,88:	 [' a4_x', ' c4_b']
	      r1,98:	 [' d2_o']
	      r1,99:	 [' a5_x']
	     r1,103:	 [' c6_x']
	     r1,110:	 [' c2_o']
	     r1,116:	 [' c1_b', ' e1_o']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,126:	 [' a6_x', ' c3_b', ' g2_b']
 s1,27:
	       r1,0:	 [' b4_b', ' e3_x']
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	       r1,8:	 [' b1_x', ' c1_o', ' e1_o', ' e4_b', ' f4_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,45:	 [' a1_o']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,54:	 [' a2_o']
	      r1,55:	 [' d1_x']
	      r1,66:	 [' b1_x', ' c1_x', ' c4_b']
	      r1,74:	 [' c3_b', ' d2_b', ' e1_x', ' e4_b']
	      r1,75:	 [' d1_o']
	      r1,78:	 [' d3_x']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,86:	 [' c3_x']
	      r1,91:	 [' c3_o', ' d3_b']
	      r1,92:	 [' d3_b', ' e2_x']
	     r1,110:	 [' c2_o']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,28:
	       r1,0:	 [' b4_b', ' e3_x']
	       r1,9:	 [' c1_x', ' g1_o']
	      r1,11:	 [' c1_b', ' d1_x', ' e4_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,26:	 [' c6_o']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,45:	 [' a1_o']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,58:	 [' a5_o', ' b3_b']
	      r1,61:	 [' g6_o']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,74:	 [' c3_b', ' d2_b', ' e1_x', ' e4_b']
	      r1,79:	 [' c2_x', ' c3_b', ' d3_x', ' e4_b']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,89:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b', ' f3_b']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,92:	 [' d3_b', ' e2_x']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	      r1,96:	 [' d2_x', ' e3_b']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,118:	 [' b1_x', ' b2_x', ' c3_b', ' e3_b', ' g1_o', ' g5_b']
	     r1,123:	 [' c1_x', ' e1_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,29:
	       r1,2:	 [' f2_o']
	      r1,33:	 [' e2_o']
	      r1,37:	 [' e3_o']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,50:	 [' c2_o', ' d2_b']
	      r1,53:	 [' a5_x', ' a6_x']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,63:	 [' b4_o']
	      r1,64:	 [' f3_o']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,95:	 [' c2_o', ' c4_o', ' d4_b']
	      r1,98:	 [' d2_o']
	     r1,102:	 [' d4_o']
	     r1,122:	 [' b2_o']
 s1,30:
	       r1,1:	 [' d3_b', ' g4_x']
	      r1,10:	 [' b1_x']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,29:	 [' a1_x', ' g6_b']
	      r1,41:	 [' c1_o', ' d4_b', ' f1_x', ' g1_o']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,68:	 [' d1_b', ' e5_x']
	      r1,75:	 [' d1_o']
	      r1,85:	 [' b5_x']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,105:	 [' d1_b', ' e3_b']
	     r1,106:	 [' a6_b', ' b1_b', ' c1_o']
	     r1,116:	 [' c1_b', ' e1_o']
	     r1,119:	 [' e1_x', ' f1_o']
	     r1,123:	 [' c1_x', ' e1_o']
 s1,31:
	       r1,1:	 [' d3_b', ' g4_x']
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	      r1,14:	 [' b3_b', ' c4_x', ' f1_x']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,36:	 [' b3_x', ' e2_b']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,59:	 [' f6_o']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,75:	 [' d1_o']
	      r1,78:	 [' d3_x']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,86:	 [' c3_x']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,111:	 [' b3_o', ' c2_b', ' d2_x', ' d3_o']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,32:
	       r1,6:	 [' a3_o', ' b3_b', ' d1_o', ' d4_b', ' e3_b']
	      r1,17:	 [' a6_b', ' g1_x', ' g6_b']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,23:	 [' b1_x', ' f1_x', ' g3_b']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,40:	 [' b2_o', ' b3_x', ' b4_o', ' c2_b', ' d2_b', ' f3_b']
	      r1,41:	 [' c1_o', ' d4_b', ' f1_x', ' g1_o']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,70:	 [' a3_o', ' b2_b', ' b3_b', ' d1_x', ' e3_b']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,85:	 [' b5_x']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,88:	 [' a4_x', ' c4_b']
	      r1,97:	 [' a6_b', ' d4_b', ' g2_x']
	      r1,98:	 [' d2_o']
	     r1,115:	 [' a1_x', ' a2_x', ' a3_o', ' c3_b', ' d3_b', ' f3_b', ' g3_b']
	     r1,116:	 [' c1_b', ' e1_o']
	     r1,124:	 [' e4_o']
 s1,36:
	       r1,1:	 [' d3_b', ' g4_x']
	       r1,5:	 [' d4_b', ' e3_b', ' f3_x']
	      r1,10:	 [' b1_x']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,34:	 [' d4_x']
	      r1,36:	 [' b3_x', ' e2_b']
	      r1,38:	 [' b5_o']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,45:	 [' a1_o']
	      r1,55:	 [' d1_x']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,78:	 [' d3_x']
	      r1,85:	 [' b5_x']
	      r1,86:	 [' c3_x']
	      r1,90:	 [' c6_b', ' f2_x']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,105:	 [' d1_b', ' e3_b']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,111:	 [' b3_o', ' c2_b', ' d2_x', ' d3_o']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,119:	 [' e1_x', ' f1_o']
	     r1,123:	 [' c1_x', ' e1_o']
	     r1,125:	 [' a6_o']
 s1,37:
	       r1,2:	 [' f2_o']
	       r1,9:	 [' c1_x', ' g1_o']
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,26:	 [' c6_o']
	      r1,34:	 [' d4_x']
	      r1,38:	 [' b5_o']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,59:	 [' f6_o']
	      r1,61:	 [' g6_o']
	      r1,69:	 [' d1_x', ' e1_o', ' e3_b', ' g1_o']
	      r1,70:	 [' a3_o', ' b2_b', ' b3_b', ' d1_x', ' e3_b']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,78:	 [' d3_x']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,86:	 [' c3_x']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	     r1,111:	 [' b3_o', ' c2_b', ' d2_x', ' d3_o']
	     r1,118:	 [' b1_x', ' b2_x', ' c3_b', ' e3_b', ' g1_o', ' g5_b']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,38:
	       r1,4:	 [' a4_x', ' c3_o']
	       r1,6:	 [' a3_o', ' b3_b', ' d1_o', ' d4_b', ' e3_b']
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	       r1,8:	 [' b1_x', ' c1_o', ' e1_o', ' e4_b', ' f4_b']
	      r1,11:	 [' c1_b', ' d1_x', ' e4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,16:	 [' c1_x', ' d2_o', ' d3_b', ' e3_b', ' f2_x']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,26:	 [' c6_o']
	      r1,38:	 [' b5_o']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,54:	 [' a2_o']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,58:	 [' a5_o', ' b3_b']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,70:	 [' a3_o', ' b2_b', ' b3_b', ' d1_x', ' e3_b']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,78:	 [' d3_x']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,86:	 [' c3_x']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	      r1,96:	 [' d2_x', ' e3_b']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,110:	 [' c2_o']
 s1,39:
	       r1,5:	 [' d4_b', ' e3_b', ' f3_x']
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,54:	 [' a2_o']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,64:	 [' f3_o']
	      r1,79:	 [' c2_x', ' c3_b', ' d3_x', ' e4_b']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,86:	 [' c3_x']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,91:	 [' c3_o', ' d3_b']
	      r1,96:	 [' d2_x', ' e3_b']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,105:	 [' d1_b', ' e3_b']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,111:	 [' b3_o', ' c2_b', ' d2_x', ' d3_o']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,118:	 [' b1_x', ' b2_x', ' c3_b', ' e3_b', ' g1_o', ' g5_b']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,41:
	       r1,2:	 [' f2_o']
	       r1,3:	 [' a3_x', ' e2_o']
	      r1,10:	 [' b1_x']
	      r1,17:	 [' a6_b', ' g1_x', ' g6_b']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,37:	 [' e3_o']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,64:	 [' f3_o']
	      r1,65:	 [' a3_b', ' c1_x', ' d4_b', ' e2_o', ' f2_b']
	      r1,68:	 [' d1_b', ' e5_x']
	      r1,75:	 [' d1_o']
	      r1,85:	 [' b5_x']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,99:	 [' a5_x']
	     r1,110:	 [' c2_o']
	     r1,122:	 [' b2_o']
	     r1,123:	 [' c1_x', ' e1_o']
	     r1,126:	 [' a6_x', ' c3_b', ' g2_b']
 s1,49:
	      r1,10:	 [' b1_x']
	      r1,11:	 [' c1_b', ' d1_x', ' e4_b']
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,16:	 [' c1_x', ' d2_o', ' d3_b', ' e3_b', ' f2_x']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,26:	 [' c6_o']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,34:	 [' d4_x']
	      r1,36:	 [' b3_x', ' e2_b']
	      r1,38:	 [' b5_o']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,64:	 [' f3_o']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,76:	 [' c3_x', ' c4_b', ' d2_b', ' e2_b', ' f2_b', ' g3_b']
	      r1,78:	 [' d3_x']
	      r1,89:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b', ' f3_b']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,92:	 [' d3_b', ' e2_x']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,111:	 [' b3_o', ' c2_b', ' d2_x', ' d3_o']
	     r1,116:	 [' c1_b', ' e1_o']
	     r1,125:	 [' a6_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,50:
	       r1,9:	 [' c1_x', ' g1_o']
	      r1,14:	 [' b3_b', ' c4_x', ' f1_x']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,26:	 [' c6_o']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,58:	 [' a5_o', ' b3_b']
	      r1,59:	 [' f6_o']
	      r1,61:	 [' g6_o']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,79:	 [' c2_x', ' c3_b', ' d3_x', ' e4_b']
	      r1,86:	 [' c3_x']
	      r1,92:	 [' d3_b', ' e2_x']
	      r1,96:	 [' d2_x', ' e3_b']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,106:	 [' a6_b', ' b1_b', ' c1_o']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,111:	 [' b3_o', ' c2_b', ' d2_x', ' d3_o']
	     r1,118:	 [' b1_x', ' b2_x', ' c3_b', ' e3_b', ' g1_o', ' g5_b']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,51:
	       r1,8:	 [' b1_x', ' c1_o', ' e1_o', ' e4_b', ' f4_b']
	      r1,11:	 [' c1_b', ' d1_x', ' e4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,18:	 [' c2_b', ' d4_x', ' d6_o']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,33:	 [' e2_o']
	      r1,36:	 [' b3_x', ' e2_b']
	      r1,38:	 [' b5_o']
	      r1,41:	 [' c1_o', ' d4_b', ' f1_x', ' g1_o']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,45:	 [' a1_o']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,54:	 [' a2_o']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,63:	 [' b4_o']
	      r1,69:	 [' d1_x', ' e1_o', ' e3_b', ' g1_o']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,79:	 [' c2_x', ' c3_b', ' d3_x', ' e4_b']
	      r1,86:	 [' c3_x']
	      r1,92:	 [' d3_b', ' e2_x']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	      r1,95:	 [' c2_o', ' c4_o', ' d4_b']
	      r1,96:	 [' d2_x', ' e3_b']
	      r1,97:	 [' a6_b', ' d4_b', ' g2_x']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,116:	 [' c1_b', ' e1_o']
	     r1,119:	 [' e1_x', ' f1_o']
	     r1,123:	 [' c1_x', ' e1_o']
	     r1,125:	 [' a6_o']
 s1,52:
	       r1,1:	 [' d3_b', ' g4_x']
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,14:	 [' b3_b', ' c4_x', ' f1_x']
	      r1,18:	 [' c2_b', ' d4_x', ' d6_o']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,25:	 [' a2_o', ' b1_b', ' c1_x', ' d1_b']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,36:	 [' b3_x', ' e2_b']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,55:	 [' d1_x']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,76:	 [' c3_x', ' c4_b', ' d2_b', ' e2_b', ' f2_b', ' g3_b']
	      r1,77:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,78:	 [' d3_x']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,89:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b', ' f3_b']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,118:	 [' b1_x', ' b2_x', ' c3_b', ' e3_b', ' g1_o', ' g5_b']
	     r1,125:	 [' a6_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,53:
	       r1,1:	 [' d3_b', ' g4_x']
	       r1,4:	 [' a4_x', ' c3_o']
	      r1,15:	 [' a3_b', ' b1_x', ' c2_x', ' e3_b', ' g4_b']
	      r1,17:	 [' a6_b', ' g1_x', ' g6_b']
	      r1,23:	 [' b1_x', ' f1_x', ' g3_b']
	      r1,29:	 [' a1_x', ' g6_b']
	      r1,33:	 [' e2_o']
	      r1,38:	 [' b5_o']
	      r1,41:	 [' c1_o', ' d4_b', ' f1_x', ' g1_o']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,55:	 [' d1_x']
	      r1,61:	 [' g6_o']
	      r1,63:	 [' b4_o']
	      r1,64:	 [' f3_o']
	      r1,66:	 [' b1_x', ' c1_x', ' c4_b']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	      r1,95:	 [' c2_o', ' c4_o', ' d4_b']
	     r1,101:	 [' a6_b', ' b1_x', ' c1_b', ' d1_o', ' d4_b', ' e1_b', ' f1_o', ' g1_b']
	     r1,102:	 [' d4_o']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,116:	 [' c1_b', ' e1_o']
	     r1,120:	 [' a1_x', ' b1_o', ' d1_b', ' e6_b']
	     r1,124:	 [' e4_o']
	     r1,126:	 [' a6_x', ' c3_b', ' g2_b']
 s1,55:
	      r1,28:	 [' b2_b', ' g6_x']
	      r1,37:	 [' e3_o']
	      r1,40:	 [' b2_o', ' b3_x', ' b4_o', ' c2_b', ' d2_b', ' f3_b']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,50:	 [' c2_o', ' d2_b']
	      r1,75:	 [' d1_o']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,91:	 [' c3_o', ' d3_b']
	      r1,95:	 [' c2_o', ' c4_o', ' d4_b']
	      r1,96:	 [' d2_x', ' e3_b']
	      r1,97:	 [' a6_b', ' d4_b', ' g2_x']
	      r1,99:	 [' a5_x']
	     r1,115:	 [' a1_x', ' a2_x', ' a3_o', ' c3_b', ' d3_b', ' f3_b', ' g3_b']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,119:	 [' e1_x', ' f1_o']
 s1,56:
	       r1,2:	 [' f2_o']
	       r1,5:	 [' d4_b', ' e3_b', ' f3_x']
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,65:	 [' a3_b', ' c1_x', ' d4_b', ' e2_o', ' f2_b']
	      r1,66:	 [' b1_x', ' c1_x', ' c4_b']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,70:	 [' a3_o', ' b2_b', ' b3_b', ' d1_x', ' e3_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,85:	 [' b5_x']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,88:	 [' a4_x', ' c4_b']
	      r1,97:	 [' a6_b', ' d4_b', ' g2_x']
	     r1,101:	 [' a6_b', ' b1_x', ' c1_b', ' d1_o', ' d4_b', ' e1_b', ' f1_o', ' g1_b']
	     r1,102:	 [' d4_o']
	     r1,103:	 [' c6_x']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,110:	 [' c2_o']
	     r1,113:	 [' a1_x', ' b1_b', ' c1_o', ' d4_b']
	     r1,115:	 [' a1_x', ' a2_x', ' a3_o', ' c3_b', ' d3_b', ' f3_b', ' g3_b']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,122:	 [' b2_o']
	     r1,124:	 [' e4_o']
 s1,59:
	       r1,6:	 [' a3_o', ' b3_b', ' d1_o', ' d4_b', ' e3_b']
	      r1,29:	 [' a1_x', ' g6_b']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,33:	 [' e2_o']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,63:	 [' b4_o']
	      r1,64:	 [' f3_o']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,98:	 [' d2_o']
	     r1,102:	 [' d4_o']
	     r1,110:	 [' c2_o']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,115:	 [' a1_x', ' a2_x', ' a3_o', ' c3_b', ' d3_b', ' f3_b', ' g3_b']
	     r1,122:	 [' b2_o']
	     r1,124:	 [' e4_o']
	     r1,126:	 [' a6_x', ' c3_b', ' g2_b']
 s1,61:
	       r1,4:	 [' a4_x', ' c3_o']
	       r1,9:	 [' c1_x', ' g1_o']
	      r1,11:	 [' c1_b', ' d1_x', ' e4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,25:	 [' a2_o', ' b1_b', ' c1_x', ' d1_b']
	      r1,36:	 [' b3_x', ' e2_b']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,45:	 [' a1_o']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,58:	 [' a5_o', ' b3_b']
	      r1,69:	 [' d1_x', ' e1_o', ' e3_b', ' g1_o']
	      r1,77:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,78:	 [' d3_x']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,88:	 [' a4_x', ' c4_b']
	      r1,89:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b', ' f3_b']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,118:	 [' b1_x', ' b2_x', ' c3_b', ' e3_b', ' g1_o', ' g5_b']
	     r1,125:	 [' a6_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,63:
	       r1,1:	 [' d3_b', ' g4_x']
	       r1,2:	 [' f2_o']
	      r1,14:	 [' b3_b', ' c4_x', ' f1_x']
	      r1,15:	 [' a3_b', ' b1_x', ' c2_x', ' e3_b', ' g4_b']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,91:	 [' c3_o', ' d3_b']
	      r1,98:	 [' d2_o']
	     r1,101:	 [' a6_b', ' b1_x', ' c1_b', ' d1_o', ' d4_b', ' e1_b', ' f1_o', ' g1_b']
	     r1,102:	 [' d4_o']
	     r1,103:	 [' c6_x']
	     r1,105:	 [' d1_b', ' e3_b']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,110:	 [' c2_o']
	     r1,113:	 [' a1_x', ' b1_b', ' c1_o', ' d4_b']
	     r1,115:	 [' a1_x', ' a2_x', ' a3_o', ' c3_b', ' d3_b', ' f3_b', ' g3_b']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,120:	 [' a1_x', ' b1_o', ' d1_b', ' e6_b']
	     r1,124:	 [' e4_o']
 s1,65:
	       r1,1:	 [' d3_b', ' g4_x']
	       r1,9:	 [' c1_x', ' g1_o']
	      r1,10:	 [' b1_x']
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,16:	 [' c1_x', ' d2_o', ' d3_b', ' e3_b', ' f2_x']
	      r1,17:	 [' a6_b', ' g1_x', ' g6_b']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,26:	 [' c6_o']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,38:	 [' b5_o']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,45:	 [' a1_o']
	      r1,55:	 [' d1_x']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,65:	 [' a3_b', ' c1_x', ' d4_b', ' e2_o', ' f2_b']
	      r1,68:	 [' d1_b', ' e5_x']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,79:	 [' c2_x', ' c3_b', ' d3_x', ' e4_b']
	      r1,86:	 [' c3_x']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,96:	 [' d2_x', ' e3_b']
	     r1,105:	 [' d1_b', ' e3_b']
	     r1,123:	 [' c1_x', ' e1_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,67:
	      r1,10:	 [' b1_x']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,28:	 [' b2_b', ' g6_x']
	      r1,29:	 [' a1_x', ' g6_b']
	      r1,37:	 [' e3_o']
	      r1,41:	 [' c1_o', ' d4_b', ' f1_x', ' g1_o']
	      r1,45:	 [' a1_o']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,68:	 [' d1_b', ' e5_x']
	      r1,75:	 [' d1_o']
	      r1,83:	 [' b5_b', ' d3_o']
	     r1,106:	 [' a6_b', ' b1_b', ' c1_o']
	     r1,115:	 [' a1_x', ' a2_x', ' a3_o', ' c3_b', ' d3_b', ' f3_b', ' g3_b']
	     r1,116:	 [' c1_b', ' e1_o']
	     r1,123:	 [' c1_x', ' e1_o']
 s1,69:
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,28:	 [' b2_b', ' g6_x']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,40:	 [' b2_o', ' b3_x', ' b4_o', ' c2_b', ' d2_b', ' f3_b']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,45:	 [' a1_o']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,55:	 [' d1_x']
	      r1,59:	 [' f6_o']
	      r1,68:	 [' d1_b', ' e5_x']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,91:	 [' c3_o', ' d3_b']
	     r1,106:	 [' a6_b', ' b1_b', ' c1_o']
	     r1,110:	 [' c2_o']
	     r1,120:	 [' a1_x', ' b1_o', ' d1_b', ' e6_b']
 s1,71:
	      r1,10:	 [' b1_x']
	      r1,28:	 [' b2_b', ' g6_x']
	      r1,37:	 [' e3_o']
	      r1,41:	 [' c1_o', ' d4_b', ' f1_x', ' g1_o']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,50:	 [' c2_o', ' d2_b']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,75:	 [' d1_o']
	      r1,85:	 [' b5_x']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,95:	 [' c2_o', ' c4_o', ' d4_b']
	     r1,103:	 [' c6_x']
	     r1,106:	 [' a6_b', ' b1_b', ' c1_o']
	     r1,121:	 [' c2_b', ' d2_o']
	     r1,124:	 [' e4_o']
	     r1,125:	 [' a6_o']
 s1,72:
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,28:	 [' b2_b', ' g6_x']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,45:	 [' a1_o']
	      r1,54:	 [' a2_o']
	      r1,59:	 [' f6_o']
	      r1,61:	 [' g6_o']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,75:	 [' d1_o']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	     r1,106:	 [' a6_b', ' b1_b', ' c1_o']
	     r1,123:	 [' c1_x', ' e1_o']
 s1,73:
	      r1,10:	 [' b1_x']
	      r1,17:	 [' a6_b', ' g1_x', ' g6_b']
	      r1,41:	 [' c1_o', ' d4_b', ' f1_x', ' g1_o']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,75:	 [' d1_o']
	      r1,96:	 [' d2_x', ' e3_b']
	      r1,97:	 [' a6_b', ' d4_b', ' g2_x']
	      r1,98:	 [' d2_o']
	     r1,113:	 [' a1_x', ' b1_b', ' c1_o', ' d4_b']
	     r1,115:	 [' a1_x', ' a2_x', ' a3_o', ' c3_b', ' d3_b', ' f3_b', ' g3_b']
	     r1,116:	 [' c1_b', ' e1_o']
	     r1,119:	 [' e1_x', ' f1_o']
	     r1,120:	 [' a1_x', ' b1_o', ' d1_b', ' e6_b']
	     r1,123:	 [' c1_x', ' e1_o']
 s1,74:
	       r1,1:	 [' d3_b', ' g4_x']
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,28:	 [' b2_b', ' g6_x']
	      r1,36:	 [' b3_x', ' e2_b']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,58:	 [' a5_o', ' b3_b']
	      r1,61:	 [' g6_o']
	      r1,66:	 [' b1_x', ' c1_x', ' c4_b']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,75:	 [' d1_o']
	      r1,86:	 [' c3_x']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,119:	 [' e1_x', ' f1_o']
 s1,76:
	       r1,0:	 [' b4_b', ' e3_x']
	       r1,5:	 [' d4_b', ' e3_b', ' f3_x']
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	      r1,10:	 [' b1_x']
	      r1,16:	 [' c1_x', ' d2_o', ' d3_b', ' e3_b', ' f2_x']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,34:	 [' d4_x']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,55:	 [' d1_x']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,77:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,79:	 [' c2_x', ' c3_b', ' d3_x', ' e4_b']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,92:	 [' d3_b', ' e2_x']
	      r1,96:	 [' d2_x', ' e3_b']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,105:	 [' d1_b', ' e3_b']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,119:	 [' e1_x', ' f1_o']
	     r1,123:	 [' c1_x', ' e1_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,77:
	       r1,1:	 [' d3_b', ' g4_x']
	       r1,3:	 [' a3_x', ' e2_o']
	       r1,9:	 [' c1_x', ' g1_o']
	      r1,15:	 [' a3_b', ' b1_x', ' c2_x', ' e3_b', ' g4_b']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,50:	 [' c2_o', ' d2_b']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,63:	 [' b4_o']
	      r1,66:	 [' b1_x', ' c1_x', ' c4_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,74:	 [' c3_b', ' d2_b', ' e1_x', ' e4_b']
	      r1,85:	 [' b5_x']
	      r1,98:	 [' d2_o']
	      r1,99:	 [' a5_x']
	     r1,102:	 [' d4_o']
	     r1,113:	 [' a1_x', ' b1_b', ' c1_o', ' d4_b']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,116:	 [' c1_b', ' e1_o']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,122:	 [' b2_o']
	     r1,124:	 [' e4_o']
	     r1,126:	 [' a6_x', ' c3_b', ' g2_b']
 s1,79:
	       r1,0:	 [' b4_b', ' e3_x']
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,26:	 [' c6_o']
	      r1,34:	 [' d4_x']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,45:	 [' a1_o']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,54:	 [' a2_o']
	      r1,55:	 [' d1_x']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,58:	 [' a5_o', ' b3_b']
	      r1,59:	 [' f6_o']
	      r1,66:	 [' b1_x', ' c1_x', ' c4_b']
	      r1,74:	 [' c3_b', ' d2_b', ' e1_x', ' e4_b']
	      r1,75:	 [' d1_o']
	      r1,77:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,78:	 [' d3_x']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,89:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b', ' f3_b']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,125:	 [' a6_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,80:
	       r1,2:	 [' f2_o']
	       r1,3:	 [' a3_x', ' e2_o']
	       r1,6:	 [' a3_o', ' b3_b', ' d1_o', ' d4_b', ' e3_b']
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	      r1,29:	 [' a1_x', ' g6_b']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,34:	 [' d4_x']
	      r1,37:	 [' e3_o']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,64:	 [' f3_o']
	      r1,65:	 [' a3_b', ' c1_x', ' d4_b', ' e2_o', ' f2_b']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,95:	 [' c2_o', ' c4_o', ' d4_b']
	      r1,99:	 [' a5_x']
	     r1,103:	 [' c6_x']
	     r1,108:	 [' b2_b', ' d2_o', ' e2_b', ' f2_b']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,122:	 [' b2_o']
	     r1,126:	 [' a6_x', ' c3_b', ' g2_b']
 s1,84:
	       r1,2:	 [' f2_o']
	      r1,17:	 [' a6_b', ' g1_x', ' g6_b']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,33:	 [' e2_o']
	      r1,37:	 [' e3_o']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,64:	 [' f3_o']
	      r1,66:	 [' b1_x', ' c1_x', ' c4_b']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,88:	 [' a4_x', ' c4_b']
	      r1,91:	 [' c3_o', ' d3_b']
	      r1,97:	 [' a6_b', ' d4_b', ' g2_x']
	      r1,98:	 [' d2_o']
	      r1,99:	 [' a5_x']
	     r1,101:	 [' a6_b', ' b1_x', ' c1_b', ' d1_o', ' d4_b', ' e1_b', ' f1_o', ' g1_b']
	     r1,103:	 [' c6_x']
	     r1,116:	 [' c1_b', ' e1_o']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,120:	 [' a1_x', ' b1_o', ' d1_b', ' e6_b']
	     r1,122:	 [' b2_o']
	     r1,124:	 [' e4_o']
	     r1,126:	 [' a6_x', ' c3_b', ' g2_b']
 s1,85:
	      r1,29:	 [' a1_x', ' g6_b']
	      r1,37:	 [' e3_o']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,55:	 [' d1_x']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,63:	 [' b4_o']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,68:	 [' d1_b', ' e5_x']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,91:	 [' c3_o', ' d3_b']
	      r1,99:	 [' a5_x']
	     r1,103:	 [' c6_x']
	     r1,110:	 [' c2_o']
	     r1,113:	 [' a1_x', ' b1_b', ' c1_o', ' d4_b']
 s1,87:
	      r1,10:	 [' b1_x']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,28:	 [' b2_b', ' g6_x']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,36:	 [' b3_x', ' e2_b']
	      r1,38:	 [' b5_o']
	      r1,41:	 [' c1_o', ' d4_b', ' f1_x', ' g1_o']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,64:	 [' f3_o']
	      r1,65:	 [' a3_b', ' c1_x', ' d4_b', ' e2_o', ' f2_b']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,75:	 [' d1_o']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,91:	 [' c3_o', ' d3_b']
	     r1,102:	 [' d4_o']
	     r1,103:	 [' c6_x']
	     r1,110:	 [' c2_o']
	     r1,113:	 [' a1_x', ' b1_b', ' c1_o', ' d4_b']
	     r1,120:	 [' a1_x', ' b1_o', ' d1_b', ' e6_b']
	     r1,122:	 [' b2_o']
	     r1,124:	 [' e4_o']
 s1,89:
	       r1,5:	 [' d4_b', ' e3_b', ' f3_x']
	       r1,6:	 [' a3_o', ' b3_b', ' d1_o', ' d4_b', ' e3_b']
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,14:	 [' b3_b', ' c4_x', ' f1_x']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,34:	 [' d4_x']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,59:	 [' f6_o']
	      r1,61:	 [' g6_o']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,70:	 [' a3_o', ' b2_b', ' b3_b', ' d1_x', ' e3_b']
	      r1,76:	 [' c3_x', ' c4_b', ' d2_b', ' e2_b', ' f2_b', ' g3_b']
	      r1,78:	 [' d3_x']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,89:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b', ' f3_b']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,92:	 [' d3_b', ' e2_x']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,108:	 [' b2_b', ' d2_o', ' e2_b', ' f2_b']
	     r1,111:	 [' b3_o', ' c2_b', ' d2_x', ' d3_o']
 s1,93:
	       r1,2:	 [' f2_o']
	       r1,8:	 [' b1_x', ' c1_o', ' e1_o', ' e4_b', ' f4_b']
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,14:	 [' b3_b', ' c4_x', ' f1_x']
	      r1,16:	 [' c1_x', ' d2_o', ' d3_b', ' e3_b', ' f2_x']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,29:	 [' a1_x', ' g6_b']
	      r1,31:	 [' d1_b', ' g1_o']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,55:	 [' d1_x']
	      r1,63:	 [' b4_o']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,75:	 [' d1_o']
	      r1,78:	 [' d3_x']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,122:	 [' b2_o']
	     r1,124:	 [' e4_o']
 s1,94:
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,28:	 [' b2_b', ' g6_x']
	      r1,36:	 [' b3_x', ' e2_b']
	      r1,37:	 [' e3_o']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,45:	 [' a1_o']
	      r1,54:	 [' a2_o']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,59:	 [' f6_o']
	      r1,68:	 [' d1_b', ' e5_x']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,86:	 [' c3_x']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,125:	 [' a6_o']
 s1,95:
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,25:	 [' a2_o', ' b1_b', ' c1_x', ' d1_b']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,34:	 [' d4_x']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,59:	 [' f6_o']
	      r1,68:	 [' d1_b', ' e5_x']
	      r1,69:	 [' d1_x', ' e1_o', ' e3_b', ' g1_o']
	      r1,70:	 [' a3_o', ' b2_b', ' b3_b', ' d1_x', ' e3_b']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,75:	 [' d1_o']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,86:	 [' c3_x']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,91:	 [' c3_o', ' d3_b']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	      r1,96:	 [' d2_x', ' e3_b']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,106:	 [' a6_b', ' b1_b', ' c1_o']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,125:	 [' a6_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,96:
	       r1,1:	 [' d3_b', ' g4_x']
	      r1,10:	 [' b1_x']
	      r1,14:	 [' b3_b', ' c4_x', ' f1_x']
	      r1,17:	 [' a6_b', ' g1_x', ' g6_b']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,33:	 [' e2_o']
	      r1,37:	 [' e3_o']
	      r1,40:	 [' b2_o', ' b3_x', ' b4_o', ' c2_b', ' d2_b', ' f3_b']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,45:	 [' a1_o']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,75:	 [' d1_o']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,99:	 [' a5_x']
	     r1,103:	 [' c6_x']
	     r1,120:	 [' a1_x', ' b1_o', ' d1_b', ' e6_b']
 s1,98:
	      r1,11:	 [' c1_b', ' d1_x', ' e4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,32:	 [' b4_b', ' f5_o', ' f6_b']
	      r1,34:	 [' d4_x']
	      r1,36:	 [' b3_x', ' e2_b']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,45:	 [' a1_o']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,66:	 [' b1_x', ' c1_x', ' c4_b']
	      r1,77:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,79:	 [' c2_x', ' c3_b', ' d3_x', ' e4_b']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,89:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b', ' f3_b']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,92:	 [' d3_b', ' e2_x']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,111:	 [' b3_o', ' c2_b', ' d2_x', ' d3_o']
	     r1,116:	 [' c1_b', ' e1_o']
	     r1,118:	 [' b1_x', ' b2_x', ' c3_b', ' e3_b', ' g1_o', ' g5_b']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,99:
	       r1,1:	 [' d3_b', ' g4_x']
	       r1,8:	 [' b1_x', ' c1_o', ' e1_o', ' e4_b', ' f4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,26:	 [' c6_o']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,37:	 [' e3_o']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,50:	 [' c2_o', ' d2_b']
	      r1,54:	 [' a2_o']
	      r1,58:	 [' a5_o', ' b3_b']
	      r1,59:	 [' f6_o']
	      r1,61:	 [' g6_o']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,71:	 [' c2_b', ' d2_b']
	      r1,74:	 [' c3_b', ' d2_b', ' e1_x', ' e4_b']
	      r1,78:	 [' d3_x']
	      r1,83:	 [' b5_b', ' d3_o']
	      r1,86:	 [' c3_x']
	      r1,92:	 [' d3_b', ' e2_x']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	      r1,95:	 [' c2_o', ' c4_o', ' d4_b']
	      r1,96:	 [' d2_x', ' e3_b']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,106:	 [' a6_b', ' b1_b', ' c1_o']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,119:	 [' e1_x', ' f1_o']
 s1,100:
	       r1,0:	 [' b4_b', ' e3_x']
	       r1,4:	 [' a4_x', ' c3_o']
	       r1,6:	 [' a3_o', ' b3_b', ' d1_o', ' d4_b', ' e3_b']
	       r1,8:	 [' b1_x', ' c1_o', ' e1_o', ' e4_b', ' f4_b']
	       r1,9:	 [' c1_x', ' g1_o']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,26:	 [' c6_o']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,49:	 [' b5_b', ' g3_o']
	      r1,50:	 [' c2_o', ' d2_b']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,54:	 [' a2_o']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,59:	 [' f6_o']
	      r1,65:	 [' a3_b', ' c1_x', ' d4_b', ' e2_o', ' f2_b']
	      r1,69:	 [' d1_x', ' e1_o', ' e3_b', ' g1_o']
	      r1,70:	 [' a3_o', ' b2_b', ' b3_b', ' d1_x', ' e3_b']
	      r1,76:	 [' c3_x', ' c4_b', ' d2_b', ' e2_b', ' f2_b', ' g3_b']
	      r1,77:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,79:	 [' c2_x', ' c3_b', ' d3_x', ' e4_b']
	      r1,80:	 [' b1_o', ' e2_b', ' f1_x']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	      r1,96:	 [' d2_x', ' e3_b']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,118:	 [' b1_x', ' b2_x', ' c3_b', ' e3_b', ' g1_o', ' g5_b']
	     r1,125:	 [' a6_o']
 s1,101:
	       r1,5:	 [' d4_b', ' e3_b', ' f3_x']
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	      r1,10:	 [' b1_x']
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,16:	 [' c1_x', ' d2_o', ' d3_b', ' e3_b', ' f2_x']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,25:	 [' a2_o', ' b1_b', ' c1_x', ' d1_b']
	      r1,26:	 [' c6_o']
	      r1,34:	 [' d4_x']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,50:	 [' c2_o', ' d2_b']
	      r1,55:	 [' d1_x']
	      r1,64:	 [' f3_o']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,78:	 [' d3_x']
	      r1,86:	 [' c3_x']
	      r1,90:	 [' c6_b', ' f2_x']
	     r1,104:	 [' b2_x', ' c3_b', ' e2_b', ' f2_b']
	     r1,105:	 [' d1_b', ' e3_b']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,119:	 [' e1_x', ' f1_o']
	     r1,123:	 [' c1_x', ' e1_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,102:
	       r1,0:	 [' b4_b', ' e3_x']
	       r1,4:	 [' a4_x', ' c3_o']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,25:	 [' a2_o', ' b1_b', ' c1_x', ' d1_b']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,34:	 [' d4_x']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,58:	 [' a5_o', ' b3_b']
	      r1,69:	 [' d1_x', ' e1_o', ' e3_b', ' g1_o']
	      r1,70:	 [' a3_o', ' b2_b', ' b3_b', ' d1_x', ' e3_b']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,75:	 [' d1_o']
	      r1,77:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,92:	 [' d3_b', ' e2_x']
	      r1,93:	 [' a1_x', ' b1_x', ' c1_b', ' d2_b', ' e1_b']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	     r1,107:	 [' d2_x', ' d3_b']
 s1,107:
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,37:	 [' e3_o']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,74:	 [' c3_b', ' d2_b', ' e1_x', ' e4_b']
	      r1,75:	 [' d1_o']
	     r1,102:	 [' d4_o']
	     r1,105:	 [' d1_b', ' e3_b']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,122:	 [' b2_o']
	     r1,123:	 [' c1_x', ' e1_o']
	     r1,124:	 [' e4_o']
 s1,110:
	       r1,2:	 [' f2_o']
	       r1,8:	 [' b1_x', ' c1_o', ' e1_o', ' e4_b', ' f4_b']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,34:	 [' d4_x']
	      r1,36:	 [' b3_x', ' e2_b']
	      r1,38:	 [' b5_o']
	      r1,39:	 [' c4_x', ' d3_b', ' e2_b']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,44:	 [' a5_b', ' b4_b', ' c6_b', ' d4_b', ' e1_o', ' e3_b', ' f1_x', ' f3_b']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,47:	 [' a3_b', ' c1_b', ' e1_x', ' g2_b']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,55:	 [' d1_x']
	      r1,57:	 [' d4_b', ' e3_x']
	      r1,59:	 [' f6_o']
	      r1,61:	 [' g6_o']
	      r1,74:	 [' c3_b', ' d2_b', ' e1_x', ' e4_b']
	      r1,77:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,78:	 [' d3_x']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,84:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,85:	 [' b5_x']
	      r1,89:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b', ' f3_b']
	      r1,98:	 [' d2_o']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,118:	 [' b1_x', ' b2_x', ' c3_b', ' e3_b', ' g1_o', ' g5_b']
	     r1,119:	 [' e1_x', ' f1_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,116:
	       r1,6:	 [' a3_o', ' b3_b', ' d1_o', ' d4_b', ' e3_b']
	      r1,28:	 [' b2_b', ' g6_x']
	      r1,37:	 [' e3_o']
	      r1,48:	 [' a2_x', ' g5_b']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,62:	 [' a3_x', ' d4_b']
	      r1,63:	 [' b4_o']
	      r1,65:	 [' a3_b', ' c1_x', ' d4_b', ' e2_o', ' f2_b']
	      r1,66:	 [' b1_x', ' c1_x', ' c4_b']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,74:	 [' c3_b', ' d2_b', ' e1_x', ' e4_b']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,91:	 [' c3_o', ' d3_b']
	      r1,98:	 [' d2_o']
	     r1,102:	 [' d4_o']
	     r1,103:	 [' c6_x']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,110:	 [' c2_o']
	     r1,113:	 [' a1_x', ' b1_b', ' c1_o', ' d4_b']
	     r1,117:	 [' d4_b', ' g3_x']
	     r1,119:	 [' e1_x', ' f1_o']
	     r1,126:	 [' a6_x', ' c3_b', ' g2_b']
 s1,118:
	       r1,1:	 [' d3_b', ' g4_x']
	       r1,3:	 [' a3_x', ' e2_o']
	      r1,17:	 [' a6_b', ' g1_x', ' g6_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,38:	 [' b5_o']
	      r1,42:	 [' a4_o', ' b4_b', ' d3_b', ' g4_b']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,50:	 [' c2_o', ' d2_b']
	      r1,63:	 [' b4_o']
	      r1,67:	 [' c3_o', ' c4_o', ' d4_b', ' e2_b']
	      r1,68:	 [' d1_b', ' e5_x']
	      r1,73:	 [' b4_b', ' f4_o']
	      r1,74:	 [' c3_b', ' d2_b', ' e1_x', ' e4_b']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,87:	 [' c3_o', ' e3_b']
	      r1,90:	 [' c6_b', ' f2_x']
	      r1,91:	 [' c3_o', ' d3_b']
	      r1,95:	 [' c2_o', ' c4_o', ' d4_b']
	      r1,98:	 [' d2_o']
	      r1,99:	 [' a5_x']
	     r1,102:	 [' d4_o']
	     r1,103:	 [' c6_x']
	     r1,109:	 [' e3_b', ' g4_o']
	     r1,113:	 [' a1_x', ' b1_b', ' c1_o', ' d4_b']
	     r1,116:	 [' c1_b', ' e1_o']
	     r1,120:	 [' a1_x', ' b1_o', ' d1_b', ' e6_b']
	     r1,122:	 [' b2_o']
 s1,120:
	       r1,2:	 [' f2_o']
	       r1,7:	 [' b4_x', ' c4_b', ' d4_b']
	      r1,12:	 [' c2_x', ' d2_b', ' d4_b']
	      r1,19:	 [' a6_b', ' b1_o', ' c1_x']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,33:	 [' e2_o']
	      r1,37:	 [' e3_o']
	      r1,52:	 [' b3_o', ' d3_b']
	      r1,68:	 [' d1_b', ' e5_x']
	      r1,74:	 [' c3_b', ' d2_b', ' e1_x', ' e4_b']
	      r1,75:	 [' d1_o']
	      r1,88:	 [' a4_x', ' c4_b']
	      r1,98:	 [' d2_o']
	     r1,102:	 [' d4_o']
	     r1,105:	 [' d1_b', ' e3_b']
	     r1,119:	 [' e1_x', ' f1_o']
	     r1,122:	 [' b2_o']
	     r1,124:	 [' e4_o']
 s1,122:
	       r1,5:	 [' d4_b', ' e3_b', ' f3_x']
	       r1,6:	 [' a3_o', ' b3_b', ' d1_o', ' d4_b', ' e3_b']
	       r1,8:	 [' b1_x', ' c1_o', ' e1_o', ' e4_b', ' f4_b']
	       r1,9:	 [' c1_x', ' g1_o']
	      r1,11:	 [' c1_b', ' d1_x', ' e4_b']
	      r1,13:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,18:	 [' c2_b', ' d4_x', ' d6_o']
	      r1,20:	 [' a3_o', ' b2_b', ' d1_b']
	      r1,22:	 [' a6_b', ' b1_o', ' c1_o']
	      r1,24:	 [' e4_x', ' f3_b']
	      r1,27:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	      r1,43:	 [' b6_b', ' g2_o']
	      r1,46:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,51:	 [' c5_o', ' d4_b']
	      r1,54:	 [' a2_o']
	      r1,56:	 [' a2_x', ' b3_x', ' d3_b', ' e1_b']
	      r1,59:	 [' f6_o']
	      r1,69:	 [' d1_x', ' e1_o', ' e3_b', ' g1_o']
	      r1,72:	 [' c2_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,74:	 [' c3_b', ' d2_b', ' e1_x', ' e4_b']
	      r1,78:	 [' d3_x']
	      r1,81:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b', ' e1_o']
	      r1,82:	 [' d4_b', ' g5_o', ' g6_b']
	      r1,86:	 [' c3_x']
	      r1,92:	 [' d3_b', ' e2_x']
	      r1,94:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	      r1,96:	 [' d2_x', ' e3_b']
	     r1,100:	 [' a6_b', ' c6_b', ' d5_b', ' e1_o', ' f1_o']
	     r1,107:	 [' d2_x', ' d3_b']
	     r1,111:	 [' b3_o', ' c2_b', ' d2_x', ' d3_o']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,127:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
 s1,127:
	      r1,10:	 [' b1_x']
	      r1,11:	 [' c1_b', ' d1_x', ' e4_b']
	      r1,17:	 [' a6_b', ' g1_x', ' g6_b']
	      r1,29:	 [' a1_x', ' g6_b']
	      r1,30:	 [' d1_x', ' d3_o', ' f3_b']
	      r1,41:	 [' c1_o', ' d4_b', ' f1_x', ' g1_o']
	      r1,63:	 [' b4_o']
	      r1,75:	 [' d1_o']
	     r1,106:	 [' a6_b', ' b1_b', ' c1_o']
	     r1,113:	 [' a1_x', ' b1_b', ' c1_o', ' d4_b']
	     r1,114:	 [' e1_b', ' f1_o']
	     r1,115:	 [' a1_x', ' a2_x', ' a3_o', ' c3_b', ' d3_b', ' f3_b', ' g3_b']
	     r1,116:	 [' c1_b', ' e1_o']
	     r1,119:	 [' e1_x', ' f1_o']
	     r1,120:	 [' a1_x', ' b1_o', ' d1_b', ' e6_b']
	     r1,123:	 [' c1_x', ' e1_o']
