------------------------------------------------------------------------------------------
 Class_draw:
	      r2,26:	 [' s1,0', ' s1,19', ' s1,49', ' s1,50', ' s1,51', ' s1,53']
 Class_loss:
	      r2,19:	 [' s1,5', ' s1,11', ' s1,13', ' s1,19', ' s1,32', ' s1,58', ' s1,60']
	      r2,25:	 [' s1,2', ' s1,3', ' s1,7', ' s1,19', ' s1,27', ' s1,52']
	      r2,29:	 [' s1,1', ' s1,9', ' s1,17', ' s1,23']
	      r2,36:	 [' s1,7', ' s1,31', ' s1,32', ' s1,36', ' s1,61']
	      r2,44:	 [' s1,5', ' s1,6', ' s1,16', ' s1,26', ' s1,28', ' s1,39', ' s1,43', ' s1,61']
	      r2,56:	 [' s1,2', ' s1,13', ' s1,14', ' s1,17', ' s1,34', ' s1,62']
 Class_win:
	       r2,9:	 [' s1,24']
	      r2,24:	 [' s1,29']
	      r2,45:	 [' s1,12', ' s1,15', ' s1,37']
	      r2,55:	 [' s1,15', ' s1,18', ' s1,37']
------------------------------------------------------------------------------------------
 s1,0:
	      r1,24:	 [' d3_o']
	      r1,30:	 [' d2_b']
	      r1,36:	 [' b2_b', ' b4_b', ' d1_o', ' e2_b', ' f2_b']
 s1,1:
	       r1,3:	 [' c2_b', ' d2_o', ' d3_b']
	       r1,6:	 [' a3_b', ' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e3_b', ' f3_b']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,16:	 [' c1_o', ' e4_b', ' f2_o']
	      r1,30:	 [' d2_b']
	      r1,32:	 [' e3_b', ' g1_x']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,52:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,53:	 [' b3_o']
	      r1,63:	 [' c2_b', ' d4_o', ' e2_b']
 s1,2:
	       r1,3:	 [' c2_b', ' d2_o', ' d3_b']
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,20:	 [' a1_x', ' b2_o', ' b4_b']
	      r1,28:	 [' a6_b', ' b6_b', ' d2_o', ' e5_b']
	      r1,29:	 [' d5_b', ' e2_o']
	      r1,38:	 [' c4_o', ' d2_b', ' e3_b']
	      r1,48:	 [' a1_o', ' b2_o', ' c2_x', ' c3_o']
	      r1,53:	 [' b3_o']
	      r1,63:	 [' c2_b', ' d4_o', ' e2_b']
 s1,3:
	       r1,3:	 [' c2_b', ' d2_o', ' d3_b']
	       r1,4:	 [' c2_o', ' d6_b', ' e6_b', ' g6_b']
	      r1,20:	 [' a1_x', ' b2_o', ' b4_b']
	      r1,24:	 [' d3_o']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,52:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,53:	 [' b3_o']
	      r1,55:	 [' b2_o', ' d1_o']
	      r1,60:	 [' b2_o', ' b3_x', ' b4_o', ' d2_b']
	      r1,63:	 [' c2_b', ' d4_o', ' e2_b']
 s1,5:
	       r1,4:	 [' c2_o', ' d6_b', ' e6_b', ' g6_b']
	       r1,6:	 [' a3_b', ' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e3_b', ' f3_b']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,17:	 [' a2_x', ' b3_o', ' d1_b', ' d3_b']
	      r1,28:	 [' a6_b', ' b6_b', ' d2_o', ' e5_b']
	      r1,30:	 [' d2_b']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,48:	 [' a1_o', ' b2_o', ' c2_x', ' c3_o']
 s1,6:
	       r1,7:	 [' d3_x', ' d4_x']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,24:	 [' d3_o']
	      r1,29:	 [' d5_b', ' e2_o']
	      r1,35:	 [' c3_o', ' d3_b']
 s1,7:
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,16:	 [' c1_o', ' e4_b', ' f2_o']
	      r1,24:	 [' d3_o']
	      r1,29:	 [' d5_b', ' e2_o']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,36:	 [' b2_b', ' b4_b', ' d1_o', ' e2_b', ' f2_b']
	      r1,48:	 [' a1_o', ' b2_o', ' c2_x', ' c3_o']
	      r1,52:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,53:	 [' b3_o']
	      r1,55:	 [' b2_o', ' d1_o']
	      r1,56:	 [' a6_b', ' b6_b', ' c6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,60:	 [' b2_o', ' b3_x', ' b4_o', ' d2_b']
 s1,9:
	       r1,3:	 [' c2_b', ' d2_o', ' d3_b']
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,17:	 [' a2_x', ' b3_o', ' d1_b', ' d3_b']
	      r1,24:	 [' d3_o']
	      r1,28:	 [' a6_b', ' b6_b', ' d2_o', ' e5_b']
	      r1,29:	 [' d5_b', ' e2_o']
	      r1,30:	 [' d2_b']
	      r1,35:	 [' c3_o', ' d3_b']
 s1,11:
	       r1,4:	 [' c2_o', ' d6_b', ' e6_b', ' g6_b']
	       r1,6:	 [' a3_b', ' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e3_b', ' f3_b']
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,27:	 [' a1_o', ' a4_b', ' b2_b', ' d2_x', ' d3_b', ' g3_b']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,53:	 [' b3_o']
	      r1,56:	 [' a6_b', ' b6_b', ' c6_b', ' d1_b', ' g1_x', ' g2_x']
 s1,12:
	       r1,1:	 [' d1_x', ' e2_b', ' f1_b', ' g2_o']
	       r1,2:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	       r1,7:	 [' d3_x', ' d4_x']
	      r1,19:	 [' a1_o', ' a2_o', ' d1_x']
	      r1,27:	 [' a1_o', ' a4_b', ' b2_b', ' d2_x', ' d3_b', ' g3_b']
	      r1,30:	 [' d2_b']
	      r1,33:	 [' a1_o', ' c1_o', ' e1_o', ' g1_b']
	      r1,40:	 [' a2_o', ' a3_o', ' d1_b']
	      r1,41:	 [' f2_x', ' f3_b']
	      r1,42:	 [' c2_b', ' d1_x', ' d4_b', ' f2_b']
	      r1,43:	 [' d1_x', ' f2_x']
	      r1,49:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g2_o']
	      r1,53:	 [' b3_o']
	      r1,54:	 [' c3_b', ' d2_x', ' d3_b', ' e2_b']
	      r1,62:	 [' a3_b', ' a4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' f3_b']
 s1,13:
	       r1,0:	 [' a1_x', ' b4_o', ' b5_x', ' b6_b']
	       r1,3:	 [' c2_b', ' d2_o', ' d3_b']
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,14:	 [' c2_x', ' c3_b', ' d3_x']
	      r1,20:	 [' a1_x', ' b2_o', ' b4_b']
	      r1,28:	 [' a6_b', ' b6_b', ' d2_o', ' e5_b']
	      r1,30:	 [' d2_b']
	      r1,36:	 [' b2_b', ' b4_b', ' d1_o', ' e2_b', ' f2_b']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,48:	 [' a1_o', ' b2_o', ' c2_x', ' c3_o']
	      r1,53:	 [' b3_o']
	      r1,56:	 [' a6_b', ' b6_b', ' c6_b', ' d1_b', ' g1_x', ' g2_x']
 s1,14:
	       r1,3:	 [' c2_b', ' d2_o', ' d3_b']
	       r1,4:	 [' c2_o', ' d6_b', ' e6_b', ' g6_b']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,53:	 [' b3_o']
	      r1,60:	 [' b2_o', ' b3_x', ' b4_o', ' d2_b']
 s1,15:
	       r1,5:	 [' c3_x']
	       r1,7:	 [' d3_x', ' d4_x']
	      r1,10:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,14:	 [' c2_x', ' c3_b', ' d3_x']
	      r1,19:	 [' a1_o', ' a2_o', ' d1_x']
	      r1,21:	 [' c4_x', ' c6_o']
	      r1,22:	 [' d2_x', ' d3_x', ' e3_b', ' g4_b']
	      r1,24:	 [' d3_o']
	      r1,27:	 [' a1_o', ' a4_b', ' b2_b', ' d2_x', ' d3_b', ' g3_b']
	      r1,30:	 [' d2_b']
	      r1,31:	 [' b2_b', ' c3_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,33:	 [' a1_o', ' c1_o', ' e1_o', ' g1_b']
	      r1,40:	 [' a2_o', ' a3_o', ' d1_b']
	      r1,42:	 [' c2_b', ' d1_x', ' d4_b', ' f2_b']
	      r1,43:	 [' d1_x', ' f2_x']
	      r1,45:	 [' b2_x', ' b3_b', ' c3_b']
	      r1,49:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g2_o']
	      r1,50:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,62:	 [' a3_b', ' a4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' f3_b']
 s1,16:
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,16:	 [' c1_o', ' e4_b', ' f2_o']
	      r1,20:	 [' a1_x', ' b2_o', ' b4_b']
	      r1,24:	 [' d3_o']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,36:	 [' b2_b', ' b4_b', ' d1_o', ' e2_b', ' f2_b']
	      r1,38:	 [' c4_o', ' d2_b', ' e3_b']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,53:	 [' b3_o']
	      r1,56:	 [' a6_b', ' b6_b', ' c6_b', ' d1_b', ' g1_x', ' g2_x']
 s1,17:
	       r1,0:	 [' a1_x', ' b4_o', ' b5_x', ' b6_b']
	       r1,3:	 [' c2_b', ' d2_o', ' d3_b']
	       r1,4:	 [' c2_o', ' d6_b', ' e6_b', ' g6_b']
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,24:	 [' d3_o']
	      r1,32:	 [' e3_b', ' g1_x']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,56:	 [' a6_b', ' b6_b', ' c6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,63:	 [' c2_b', ' d4_o', ' e2_b']
 s1,18:
	       r1,2:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	       r1,8:	 [' d1_x', ' d3_x']
	       r1,9:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,25:	 [' a3_b', ' d2_x', ' d3_b']
	      r1,30:	 [' d2_b']
	      r1,31:	 [' b2_b', ' c3_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,33:	 [' a1_o', ' c1_o', ' e1_o', ' g1_b']
	      r1,42:	 [' c2_b', ' d1_x', ' d4_b', ' f2_b']
	      r1,50:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,51:	 [' c1_x', ' d1_b', ' g1_o', ' g2_b']
	      r1,54:	 [' c3_b', ' d2_x', ' d3_b', ' e2_b']
	      r1,62:	 [' a3_b', ' a4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' f3_b']
 s1,19:
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,16:	 [' c1_o', ' e4_b', ' f2_o']
	      r1,20:	 [' a1_x', ' b2_o', ' b4_b']
	      r1,24:	 [' d3_o']
	      r1,29:	 [' d5_b', ' e2_o']
	      r1,32:	 [' e3_b', ' g1_x']
	      r1,36:	 [' b2_b', ' b4_b', ' d1_o', ' e2_b', ' f2_b']
	      r1,48:	 [' a1_o', ' b2_o', ' c2_x', ' c3_o']
	      r1,52:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,55:	 [' b2_o', ' d1_o']
	      r1,56:	 [' a6_b', ' b6_b', ' c6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,60:	 [' b2_o', ' b3_x', ' b4_o', ' d2_b']
 s1,23:
	       r1,0:	 [' a1_x', ' b4_o', ' b5_x', ' b6_b']
	       r1,6:	 [' a3_b', ' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e3_b', ' f3_b']
	      r1,16:	 [' c1_o', ' e4_b', ' f2_o']
	      r1,17:	 [' a2_x', ' b3_o', ' d1_b', ' d3_b']
	      r1,20:	 [' a1_x', ' b2_o', ' b4_b']
	      r1,29:	 [' d5_b', ' e2_o']
	      r1,36:	 [' b2_b', ' b4_b', ' d1_o', ' e2_b', ' f2_b']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,52:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,55:	 [' b2_o', ' d1_o']
 s1,24:
	       r1,1:	 [' d1_x', ' e2_b', ' f1_b', ' g2_o']
	       r1,9:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,10:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,19:	 [' a1_o', ' a2_o', ' d1_x']
	      r1,21:	 [' c4_x', ' c6_o']
	      r1,22:	 [' d2_x', ' d3_x', ' e3_b', ' g4_b']
	      r1,26:	 [' a1_o', ' b1_o', ' c1_o']
	      r1,27:	 [' a1_o', ' a4_b', ' b2_b', ' d2_x', ' d3_b', ' g3_b']
	      r1,33:	 [' a1_o', ' c1_o', ' e1_o', ' g1_b']
	      r1,34:	 [' a3_b', ' b2_b', ' d3_x', ' d4_b', ' e1_o']
	      r1,37:	 [' c1_x', ' d2_b', ' e2_b', ' f2_o', ' f4_x']
	      r1,43:	 [' d1_x', ' f2_x']
	      r1,47:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,50:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,51:	 [' c1_x', ' d1_b', ' g1_o', ' g2_b']
	      r1,54:	 [' c3_b', ' d2_x', ' d3_b', ' e2_b']
	      r1,58:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b', ' f2_b']
	      r1,59:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g3_o']
	      r1,61:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,62:	 [' a3_b', ' a4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' f3_b']
 s1,26:
	       r1,4:	 [' c2_o', ' d6_b', ' e6_b', ' g6_b']
	       r1,6:	 [' a3_b', ' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e3_b', ' f3_b']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,17:	 [' a2_x', ' b3_o', ' d1_b', ' d3_b']
	      r1,20:	 [' a1_x', ' b2_o', ' b4_b']
	      r1,28:	 [' a6_b', ' b6_b', ' d2_o', ' e5_b']
	      r1,29:	 [' d5_b', ' e2_o']
	      r1,30:	 [' d2_b']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,55:	 [' b2_o', ' d1_o']
	      r1,63:	 [' c2_b', ' d4_o', ' e2_b']
 s1,27:
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,16:	 [' c1_o', ' e4_b', ' f2_o']
	      r1,20:	 [' a1_x', ' b2_o', ' b4_b']
	      r1,30:	 [' d2_b']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,55:	 [' b2_o', ' d1_o']
	      r1,56:	 [' a6_b', ' b6_b', ' c6_b', ' d1_b', ' g1_x', ' g2_x']
 s1,28:
	       r1,4:	 [' c2_o', ' d6_b', ' e6_b', ' g6_b']
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,16:	 [' c1_o', ' e4_b', ' f2_o']
	      r1,23:	 [' c2_b', ' d2_b']
	      r1,29:	 [' d5_b', ' e2_o']
	      r1,38:	 [' c4_o', ' d2_b', ' e3_b']
	      r1,48:	 [' a1_o', ' b2_o', ' c2_x', ' c3_o']
	      r1,52:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,53:	 [' b3_o']
	      r1,55:	 [' b2_o', ' d1_o']
 s1,29:
	       r1,7:	 [' d3_x', ' d4_x']
	       r1,8:	 [' d1_x', ' d3_x']
	       r1,9:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,10:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,12:	 [' c4_b', ' d2_x', ' d3_o', ' d4_x', ' e2_b']
	      r1,14:	 [' c2_x', ' c3_b', ' d3_x']
	      r1,18:	 [' b2_x', ' c3_b', ' d3_x', ' f2_b']
	      r1,21:	 [' c4_x', ' c6_o']
	      r1,22:	 [' d2_x', ' d3_x', ' e3_b', ' g4_b']
	      r1,25:	 [' a3_b', ' d2_x', ' d3_b']
	      r1,26:	 [' a1_o', ' b1_o', ' c1_o']
	      r1,27:	 [' a1_o', ' a4_b', ' b2_b', ' d2_x', ' d3_b', ' g3_b']
	      r1,31:	 [' b2_b', ' c3_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,34:	 [' a3_b', ' b2_b', ' d3_x', ' d4_b', ' e1_o']
	      r1,37:	 [' c1_x', ' d2_b', ' e2_b', ' f2_o', ' f4_x']
	      r1,40:	 [' a2_o', ' a3_o', ' d1_b']
	      r1,44:	 [' c4_x', ' e2_x']
	      r1,47:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,49:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g2_o']
	      r1,54:	 [' c3_b', ' d2_x', ' d3_b', ' e2_b']
	      r1,58:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b', ' f2_b']
	      r1,61:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
 s1,31:
	       r1,0:	 [' a1_x', ' b4_o', ' b5_x', ' b6_b']
	       r1,3:	 [' c2_b', ' d2_o', ' d3_b']
	       r1,4:	 [' c2_o', ' d6_b', ' e6_b', ' g6_b']
	      r1,17:	 [' a2_x', ' b3_o', ' d1_b', ' d3_b']
	      r1,23:	 [' c2_b', ' d2_b']
	      r1,24:	 [' d3_o']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,48:	 [' a1_o', ' b2_o', ' c2_x', ' c3_o']
	      r1,63:	 [' c2_b', ' d4_o', ' e2_b']
 s1,32:
	       r1,0:	 [' a1_x', ' b4_o', ' b5_x', ' b6_b']
	       r1,3:	 [' c2_b', ' d2_o', ' d3_b']
	       r1,6:	 [' a3_b', ' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e3_b', ' f3_b']
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,28:	 [' a6_b', ' b6_b', ' d2_o', ' e5_b']
	      r1,29:	 [' d5_b', ' e2_o']
	      r1,30:	 [' d2_b']
	      r1,48:	 [' a1_o', ' b2_o', ' c2_x', ' c3_o']
	      r1,53:	 [' b3_o']
 s1,34:
	       r1,4:	 [' c2_o', ' d6_b', ' e6_b', ' g6_b']
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,24:	 [' d3_o']
	      r1,29:	 [' d5_b', ' e2_o']
	      r1,30:	 [' d2_b']
	      r1,32:	 [' e3_b', ' g1_x']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,63:	 [' c2_b', ' d4_o', ' e2_b']
 s1,36:
	       r1,0:	 [' a1_x', ' b4_o', ' b5_x', ' b6_b']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,17:	 [' a2_x', ' b3_o', ' d1_b', ' d3_b']
	      r1,20:	 [' a1_x', ' b2_o', ' b4_b']
	      r1,24:	 [' d3_o']
	      r1,28:	 [' a6_b', ' b6_b', ' d2_o', ' e5_b']
	      r1,30:	 [' d2_b']
	      r1,32:	 [' e3_b', ' g1_x']
	      r1,36:	 [' b2_b', ' b4_b', ' d1_o', ' e2_b', ' f2_b']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,55:	 [' b2_o', ' d1_o']
	      r1,56:	 [' a6_b', ' b6_b', ' c6_b', ' d1_b', ' g1_x', ' g2_x']
 s1,37:
	       r1,2:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	       r1,7:	 [' d3_x', ' d4_x']
	       r1,8:	 [' d1_x', ' d3_x']
	       r1,9:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,14:	 [' c2_x', ' c3_b', ' d3_x']
	      r1,18:	 [' b2_x', ' c3_b', ' d3_x', ' f2_b']
	      r1,22:	 [' d2_x', ' d3_x', ' e3_b', ' g4_b']
	      r1,23:	 [' c2_b', ' d2_b']
	      r1,25:	 [' a3_b', ' d2_x', ' d3_b']
	      r1,44:	 [' c4_x', ' e2_x']
	      r1,45:	 [' b2_x', ' b3_b', ' c3_b']
	      r1,47:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,50:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,51:	 [' c1_x', ' d1_b', ' g1_o', ' g2_b']
	      r1,54:	 [' c3_b', ' d2_x', ' d3_b', ' e2_b']
	      r1,58:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b', ' f2_b']
	      r1,59:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g3_o']
	      r1,62:	 [' a3_b', ' a4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' f3_b']
 s1,39:
	      r1,16:	 [' c1_o', ' e4_b', ' f2_o']
	      r1,20:	 [' a1_x', ' b2_o', ' b4_b']
	      r1,24:	 [' d3_o']
	      r1,29:	 [' d5_b', ' e2_o']
	      r1,30:	 [' d2_b']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,48:	 [' a1_o', ' b2_o', ' c2_x', ' c3_o']
	      r1,52:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,53:	 [' b3_o']
	      r1,55:	 [' b2_o', ' d1_o']
	      r1,56:	 [' a6_b', ' b6_b', ' c6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,63:	 [' c2_b', ' d4_o', ' e2_b']
 s1,43:
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,23:	 [' c2_b', ' d2_b']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,36:	 [' b2_b', ' b4_b', ' d1_o', ' e2_b', ' f2_b']
	      r1,48:	 [' a1_o', ' b2_o', ' c2_x', ' c3_o']
	      r1,56:	 [' a6_b', ' b6_b', ' c6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,60:	 [' b2_o', ' b3_x', ' b4_o', ' d2_b']
 s1,49:
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,24:	 [' d3_o']
	      r1,30:	 [' d2_b']
	      r1,54:	 [' c3_b', ' d2_x', ' d3_b', ' e2_b']
 s1,50:
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,16:	 [' c1_o', ' e4_b', ' f2_o']
	      r1,24:	 [' d3_o']
	      r1,30:	 [' d2_b']
	      r1,52:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,54:	 [' c3_b', ' d2_x', ' d3_b', ' e2_b']
	      r1,55:	 [' b2_o', ' d1_o']
 s1,51:
	       r1,4:	 [' c2_o', ' d6_b', ' e6_b', ' g6_b']
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,22:	 [' d2_x', ' d3_x', ' e3_b', ' g4_b']
	      r1,30:	 [' d2_b']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,36:	 [' b2_b', ' b4_b', ' d1_o', ' e2_b', ' f2_b']
	      r1,54:	 [' c3_b', ' d2_x', ' d3_b', ' e2_b']
 s1,52:
	       r1,3:	 [' c2_b', ' d2_o', ' d3_b']
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,24:	 [' d3_o']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,38:	 [' c4_o', ' d2_b', ' e3_b']
	      r1,56:	 [' a6_b', ' b6_b', ' c6_b', ' d1_b', ' g1_x', ' g2_x']
 s1,53:
	      r1,12:	 [' c4_b', ' d2_x', ' d3_o', ' d4_x', ' e2_b']
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,23:	 [' c2_b', ' d2_b']
	      r1,60:	 [' b2_o', ' b3_x', ' b4_o', ' d2_b']
 s1,58:
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,20:	 [' a1_x', ' b2_o', ' b4_b']
	      r1,23:	 [' c2_b', ' d2_b']
	      r1,29:	 [' d5_b', ' e2_o']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,38:	 [' c4_o', ' d2_b', ' e3_b']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,52:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,53:	 [' b3_o']
	      r1,55:	 [' b2_o', ' d1_o']
	      r1,63:	 [' c2_b', ' d4_o', ' e2_b']
 s1,60:
	       r1,0:	 [' a1_x', ' b4_o', ' b5_x', ' b6_b']
	       r1,4:	 [' c2_o', ' d6_b', ' e6_b', ' g6_b']
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,16:	 [' c1_o', ' e4_b', ' f2_o']
	      r1,23:	 [' c2_b', ' d2_b']
	      r1,24:	 [' d3_o']
	      r1,28:	 [' a6_b', ' b6_b', ' d2_o', ' e5_b']
	      r1,32:	 [' e3_b', ' g1_x']
	      r1,38:	 [' c4_o', ' d2_b', ' e3_b']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,56:	 [' a6_b', ' b6_b', ' c6_b', ' d1_b', ' g1_x', ' g2_x']
 s1,61:
	       r1,3:	 [' c2_b', ' d2_o', ' d3_b']
	      r1,15:	 [' d4_b', ' e2_b']
	      r1,20:	 [' a1_x', ' b2_o', ' b4_b']
	      r1,24:	 [' d3_o']
	      r1,28:	 [' a6_b', ' b6_b', ' d2_o', ' e5_b']
	      r1,29:	 [' d5_b', ' e2_o']
	      r1,30:	 [' d2_b']
	      r1,32:	 [' e3_b', ' g1_x']
	      r1,35:	 [' c3_o', ' d3_b']
	      r1,36:	 [' b2_b', ' b4_b', ' d1_o', ' e2_b', ' f2_b']
	      r1,39:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,48:	 [' a1_o', ' b2_o', ' c2_x', ' c3_o']
 s1,62:
	      r1,13:	 [' c3_b', ' e2_x', ' e3_o']
	      r1,16:	 [' c1_o', ' e4_b', ' f2_o']
	      r1,20:	 [' a1_x', ' b2_o', ' b4_b']
	      r1,30:	 [' d2_b']
	      r1,32:	 [' e3_b', ' g1_x']
	      r1,36:	 [' b2_b', ' b4_b', ' d1_o', ' e2_b', ' f2_b']
	      r1,48:	 [' a1_o', ' b2_o', ' c2_x', ' c3_o']
	      r1,52:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,53:	 [' b3_o']
	      r1,55:	 [' b2_o', ' d1_o']
	      r1,56:	 [' a6_b', ' b6_b', ' c6_b', ' d1_b', ' g1_x', ' g2_x']
