------------------------------------------------------------------------------------------
 Class_draw:
	      r1,16:	 [' g6_x']
	      r1,24:	 [' b3_b', ' d2_x', ' d6_x']
 Class_loss:
	       r1,0:	 [' d2_x', ' d3_o', ' d4_o', ' f3_b']
	       r1,7:	 [' c3_o', ' c6_b', ' d1_o', ' e3_b']
	       r1,9:	 [' a1_x', ' g1_x']
	      r1,13:	 [' c2_b', ' e1_o', ' e3_o', ' e4_o', ' e6_b']
	      r1,14:	 [' c3_o', ' d2_b', ' d3_b']
	      r1,19:	 [' a1_x', ' b1_x', ' c1_b', ' d1_o']
	      r1,20:	 [' b3_b', ' c2_o', ' d3_o', ' d4_b']
	      r1,21:	 [' c2_o', ' c3_b', ' d2_b', ' g6_b']
	      r1,22:	 [' d2_o', ' d3_b']
	      r1,23:	 [' c1_o', ' d2_o', ' d3_o', ' g4_b']
	      r1,27:	 [' d1_o', ' d2_b']
 Class_win:
	       r1,1:	 [' c2_b']
	       r1,3:	 [' b2_x', ' b3_x', ' c3_b', ' d4_b', ' e4_b']
	       r1,4:	 [' b4_x', ' b6_o', ' d2_b']
	       r1,5:	 [' b4_b', ' d2_b', ' e2_x', ' e3_b', ' e4_b', ' e5_b']
	       r1,8:	 [' c6_o']
	      r1,10:	 [' d2_x', ' d3_b']
	      r1,11:	 [' d3_x']
	      r1,16:	 [' g6_x']
	      r1,17:	 [' c3_x', ' d3_b']
	      r1,25:	 [' f2_x']
	      r1,26:	 [' a1_o', ' d1_x']
	      r1,28:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,29:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,31:	 [' c1_x', ' d1_b', ' g1_o']
