------------------------------------------------------------------------------------------
 Class_draw:
	       r1,4:	 [' e5_x', ' f1_x']
	      r1,15:	 [' c3_o', ' c4_x', ' c6_x']
	      r1,21:	 [' d1_o', ' f3_b', ' g4_x']
 Class_loss:
	       r1,3:	 [' b2_b', ' c2_b', ' e2_o', ' g4_x']
	       r1,4:	 [' e5_x', ' f1_x']
	       r1,5:	 [' d1_o', ' d2_o']
	       r1,9:	 [' d2_o', ' d3_o']
	      r1,11:	 [' a1_x', ' d1_o', ' d3_o', ' d4_b']
	      r1,13:	 [' b3_b', ' d3_o', ' d4_o', ' e3_b']
	      r1,16:	 [' c3_o', ' e3_b']
	      r1,17:	 [' a3_b', ' c3_o', ' c4_o', ' c6_b', ' d2_b', ' d3_b', ' e2_b']
	      r1,21:	 [' d1_o', ' f3_b', ' g4_x']
	      r1,28:	 [' a1_x', ' b3_o', ' c3_b']
	      r1,30:	 [' c2_o', ' d2_b', ' g1_x']
 Class_win:
	       r1,0:	 []
