------------------------------------------------------------------------------------------
 class_negative:
	       r1,3:	 [' 2_o', ' 5_o', ' 8_o']
	      r1,11:	 [' 3_o', ' 5_o', ' 7_o']
	      r1,21:	 [' 3_o', ' 6_o', ' 9_o']
	      r1,22:	 [' 4_o', ' 5_o', ' 6_o']
	      r1,25:	 [' 1_o', ' 4_o', ' 7_o']
	      r1,35:	 [' 7_o', ' 8_o', ' 9_o']
	      r1,37:	 [' 3_x', ' 4_x', ' 6_o', ' 7_o', ' 8_x', ' 9_x']
	      r1,40:	 [' 1_o', ' 5_o', ' 9_o']
	      r1,42:	 [' 1_o', ' 2_o', ' 3_o']
 class_positive:
	       r1,0:	 [' 3_x', ' 5_b', ' 8_b']
	       r1,1:	 [' 5_x']
	       r1,7:	 [' 1_x', ' 4_x', ' 7_x']
	       r1,9:	 [' 1_b', ' 2_o', ' 8_b']
	      r1,30:	 [' 7_x', ' 8_x', ' 9_x']
	      r1,43:	 [' 2_x', ' 3_o', ' 7_b', ' 9_b']
	      r1,48:	 [' 3_x', ' 6_x', ' 9_x']
	      r1,50:	 [' 3_x', ' 4_b', ' 5_b', ' 7_b']
	      r1,57:	 [' 1_x', ' 2_x', ' 3_x']
