------------------------------------------------------------------------------------------
 Class_draw:
	       r1,1:	 [' a1_x', ' d6_x']
	      r1,31:	 [' e5_x']
	      r1,54:	 [' c3_o']
 Class_loss:
	       r1,1:	 [' a1_x', ' d6_x']
	       r1,8:	 [' c2_o', ' c6_x', ' d1_o']
	      r1,10:	 [' b1_x', ' c5_o', ' g2_b']
	      r1,12:	 [' d2_o', ' d3_o']
	      r1,13:	 [' b4_o', ' b6_b', ' g1_x', ' g2_x']
	      r1,30:	 [' a3_x', ' a5_x', ' a6_x', ' g2_b']
	      r1,32:	 [' a1_x', ' c1_b', ' d1_o', ' d2_b']
	      r1,33:	 [' a1_x', ' b3_b', ' d1_o', ' d3_o', ' d6_b']
	      r1,34:	 [' b3_o', ' b6_b', ' d2_o', ' d3_b', ' e3_b', ' f2_b']
	      r1,35:	 [' c4_b', ' d2_b']
	      r1,37:	 [' b2_o', ' b6_b', ' c2_o', ' g1_x']
	      r1,38:	 [' a1_x', ' b2_o', ' c2_o', ' d2_b', ' e3_b']
	      r1,43:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e3_b', ' f3_b']
	      r1,46:	 [' a2_x', ' b3_o', ' d1_b']
	      r1,50:	 [' d1_o', ' d2_o']
	      r1,53:	 [' e1_o', ' e3_o', ' e4_o']
	      r1,54:	 [' c3_o']
	      r1,58:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b', ' e2_b', ' f2_o']
	      r1,63:	 [' c2_o', ' c5_x', ' f3_o']
 Class_win:
	       r1,3:	 [' a1_o', ' a5_b', ' b1_o', ' g1_b']
	       r1,5:	 [' a3_b', ' b2_x', ' c3_b', ' d2_x', ' e2_b']
	       r1,7:	 [' c1_x', ' d1_b', ' g1_o']
	       r1,9:	 [' d1_x', ' d2_b', ' e2_b', ' e3_b']
	      r1,10:	 [' b1_x', ' c5_o', ' g2_b']
	      r1,11:	 [' a4_o', ' e3_b', ' f2_x']
	      r1,14:	 [' c1_b', ' d1_x']
	      r1,15:	 [' a2_b', ' b1_o', ' d2_x']
	      r1,18:	 [' b2_x', ' b6_o', ' c2_b', ' d4_b', ' e2_b']
	      r1,19:	 [' c2_b', ' d2_b', ' e2_b', ' f2_x', ' f3_x']
	      r1,20:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,22:	 [' a1_o', ' b2_b', ' c2_b', ' d2_b']
	      r1,24:	 [' b2_x', ' c3_x', ' d3_b']
	      r1,25:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b']
	      r1,27:	 [' d3_b', ' e2_x', ' e3_x']
	      r1,28:	 [' d2_x', ' d3_b', ' d5_b']
	      r1,29:	 [' a1_o', ' d1_x', ' e1_b']
	      r1,35:	 [' c4_b', ' d2_b']
	      r1,39:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,40:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,42:	 [' d3_x']
	      r1,44:	 [' d1_b', ' g2_o', ' g3_o']
	      r1,49:	 [' a4_b', ' b4_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,51:	 [' c4_x', ' c6_o']
	      r1,59:	 [' c2_x', ' c3_x', ' d3_b']
	      r1,60:	 [' g1_o', ' g2_o']
	      r1,61:	 [' a2_o', ' c2_b', ' d1_b']
