------------------------------------------------------------------------------------------
 Class_draw:
	      r2,37:	 [' s1,11', ' s1,20', ' s1,25', ' s1,28', ' s1,52', ' s1,56', ' s1,59']
 Class_loss:
	       r2,1:	 [' s1,21', ' s1,22', ' s1,32', ' s1,35', ' s1,38', ' s1,53', ' s1,54']
	       r2,4:	 [' s1,22', ' s1,26', ' s1,30', ' s1,32', ' s1,47', ' s1,48']
	      r2,20:	 [' s1,5', ' s1,22', ' s1,32', ' s1,35', ' s1,57', ' s1,62']
	      r2,26:	 [' s1,3', ' s1,27', ' s1,41', ' s1,50', ' s1,53', ' s1,54']
	      r2,38:	 [' s1,22', ' s1,35', ' s1,39', ' s1,46', ' s1,48', ' s1,53']
	      r2,39:	 [' s1,3', ' s1,26', ' s1,27', ' s1,52']
	      r2,47:	 [' s1,22', ' s1,24', ' s1,26', ' s1,38', ' s1,48', ' s1,63']
	      r2,57:	 [' s1,22', ' s1,26', ' s1,43', ' s1,59', ' s1,60', ' s1,62']
 Class_win:
	       r2,6:	 [' s1,12', ' s1,17', ' s1,37']
	      r2,14:	 [' s1,7', ' s1,12', ' s1,17']
	      r2,16:	 [' s1,1', ' s1,44', ' s1,45', ' s1,51']
	      r2,27:	 [' s1,34', ' s1,45']
	      r2,33:	 [' s1,18', ' s1,37', ' s1,58']
	      r2,36:	 [' s1,10', ' s1,17', ' s1,29', ' s1,34']
	      r2,52:	 [' s1,2', ' s1,4', ' s1,10', ' s1,11', ' s1,42', ' s1,58']
	      r2,59:	 [' s1,7', ' s1,10', ' s1,37']
------------------------------------------------------------------------------------------
 s1,1:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	       r1,1:	 [' c3_x', ' d3_b']
	       r1,2:	 [' c1_x', ' d3_b', ' e4_x', ' f3_b']
	       r1,3:	 [' b2_b', ' c4_b', ' d4_b', ' f2_x', ' f3_x']
	      r1,10:	 [' c2_x', ' d3_b']
	      r1,12:	 [' b2_b', ' c5_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,16:	 [' e2_o', ' e3_x']
	      r1,24:	 [' c2_o']
	      r1,26:	 [' a1_o', ' b1_o', ' c6_b', ' g1_b', ' g4_b']
	      r1,27:	 [' c4_x', ' d3_b']
	      r1,34:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' d4_x', ' e2_b']
	      r1,38:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o']
	      r1,43:	 [' d3_x', ' f6_b']
	      r1,45:	 [' b3_o', ' b4_x', ' c3_b', ' d2_b', ' e1_x']
	      r1,46:	 [' b2_x', ' b3_b', ' d4_b', ' e3_b', ' f2_x']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,50:	 [' d2_x']
	      r1,52:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b']
	      r1,56:	 [' c3_b', ' d3_b']
	      r1,60:	 [' a2_o', ' a3_o', ' d1_b']
 s1,2:
	       r1,1:	 [' c3_x', ' d3_b']
	       r1,2:	 [' c1_x', ' d3_b', ' e4_x', ' f3_b']
	       r1,3:	 [' b2_b', ' c4_b', ' d4_b', ' f2_x', ' f3_x']
	      r1,11:	 [' c5_o', ' f1_x', ' f2_x']
	      r1,13:	 [' c1_b', ' d1_x']
	      r1,26:	 [' a1_o', ' b1_o', ' c6_b', ' g1_b', ' g4_b']
	      r1,34:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,38:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o']
	      r1,46:	 [' b2_x', ' b3_b', ' d4_b', ' e3_b', ' f2_x']
	      r1,56:	 [' c3_b', ' d3_b']
	      r1,60:	 [' a2_o', ' a3_o', ' d1_b']
 s1,3:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	      r1,22:	 [' b1_o', ' c1_x', ' e2_b', ' g1_x']
	      r1,31:	 [' a5_b', ' d1_b', ' f5_b', ' g1_x', ' g2_x']
	      r1,32:	 [' b3_o', ' b4_o', ' b6_b']
	      r1,40:	 [' c1_o', ' d4_b', ' e4_b', ' f2_o']
	      r1,44:	 [' b2_o', ' b3_b', ' c2_o', ' e2_b', ' f4_b']
	      r1,51:	 [' b2_b', ' d1_o', ' d4_b', ' e2_b']
	      r1,59:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,61:	 [' a5_x', ' a6_x']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,4:
	       r1,1:	 [' c3_x', ' d3_b']
	       r1,3:	 [' b2_b', ' c4_b', ' d4_b', ' f2_x', ' f3_x']
	      r1,10:	 [' c2_x', ' d3_b']
	      r1,15:	 [' c1_x', ' d2_b', ' f4_x', ' f6_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,53:	 [' a1_x', ' c2_o', ' d2_b']
	      r1,56:	 [' c3_b', ' d3_b']
 s1,5:
	       r1,4:	 [' b4_x', ' d2_b', ' d4_b', ' e2_b']
	      r1,20:	 [' c3_o', ' c4_o', ' d4_b']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,22:	 [' b1_o', ' c1_x', ' e2_b', ' g1_x']
	      r1,23:	 [' b2_o', ' b4_b', ' d4_b', ' e3_b']
	      r1,25:	 [' d1_o', ' d2_b', ' e1_b', ' f2_b']
	      r1,31:	 [' a5_b', ' d1_b', ' f5_b', ' g1_x', ' g2_x']
	      r1,35:	 [' c2_o', ' d2_b', ' e2_b', ' f5_b']
	      r1,40:	 [' c1_o', ' d4_b', ' e4_b', ' f2_o']
	      r1,42:	 [' f3_o', ' f4_b', ' f6_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,51:	 [' b2_b', ' d1_o', ' d4_b', ' e2_b']
	      r1,57:	 [' c1_o', ' d1_b', ' e2_b']
	      r1,61:	 [' a5_x', ' a6_x']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,7:
	       r1,1:	 [' c3_x', ' d3_b']
	       r1,2:	 [' c1_x', ' d3_b', ' e4_x', ' f3_b']
	       r1,3:	 [' b2_b', ' c4_b', ' d4_b', ' f2_x', ' f3_x']
	       r1,4:	 [' b4_x', ' d2_b', ' d4_b', ' e2_b']
	       r1,8:	 [' a1_o', ' b2_x', ' b3_b', ' b4_b']
	      r1,16:	 [' e2_o', ' e3_x']
	      r1,18:	 [' f2_x', ' f6_o']
	      r1,34:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' d4_x', ' e2_b']
	      r1,43:	 [' d3_x', ' f6_b']
	      r1,47:	 [' b2_b', ' c1_x', ' d1_o', ' d4_b', ' e1_o', ' f2_x', ' f3_b']
	      r1,50:	 [' d2_x']
 s1,10:
	       r1,1:	 [' c3_x', ' d3_b']
	       r1,5:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,10:	 [' c2_x', ' d3_b']
	      r1,11:	 [' c5_o', ' f1_x', ' f2_x']
	      r1,12:	 [' b2_b', ' c5_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,18:	 [' f2_x', ' f6_o']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,27:	 [' c4_x', ' d3_b']
	      r1,36:	 [' d4_x', ' e2_b']
	      r1,38:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o']
	      r1,43:	 [' d3_x', ' f6_b']
	      r1,47:	 [' b2_b', ' c1_x', ' d1_o', ' d4_b', ' e1_o', ' f2_x', ' f3_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,52:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b']
	      r1,53:	 [' a1_x', ' c2_o', ' d2_b']
	      r1,58:	 [' b6_o', ' f2_x']
 s1,11:
	       r1,4:	 [' b4_x', ' d2_b', ' d4_b', ' e2_b']
	      r1,10:	 [' c2_x', ' d3_b']
	      r1,16:	 [' e2_o', ' e3_x']
	      r1,41:	 [' d3_o']
	      r1,56:	 [' c3_b', ' d3_b']
 s1,12:
	       r1,1:	 [' c3_x', ' d3_b']
	       r1,4:	 [' b4_x', ' d2_b', ' d4_b', ' e2_b']
	      r1,13:	 [' c1_b', ' d1_x']
	      r1,14:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,15:	 [' c1_x', ' d2_b', ' f4_x', ' f6_b']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,32:	 [' b3_o', ' b4_o', ' b6_b']
	      r1,34:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,38:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o']
	      r1,43:	 [' d3_x', ' f6_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,56:	 [' c3_b', ' d3_b']
 s1,17:
	       r1,3:	 [' b2_b', ' c4_b', ' d4_b', ' f2_x', ' f3_x']
	       r1,4:	 [' b4_x', ' d2_b', ' d4_b', ' e2_b']
	       r1,7:	 [' d1_x', ' d4_b', ' e3_b']
	       r1,8:	 [' a1_o', ' b2_x', ' b3_b', ' b4_b']
	      r1,10:	 [' c2_x', ' d3_b']
	      r1,12:	 [' b2_b', ' c5_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,18:	 [' f2_x', ' f6_o']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,26:	 [' a1_o', ' b1_o', ' c6_b', ' g1_b', ' g4_b']
	      r1,29:	 [' a2_b', ' c3_o', ' d2_b', ' e2_x', ' e3_o', ' e5_b']
	      r1,34:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' d4_x', ' e2_b']
	      r1,37:	 [' d1_b', ' g2_o', ' g3_o']
	      r1,38:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o']
	      r1,46:	 [' b2_x', ' b3_b', ' d4_b', ' e3_b', ' f2_x']
	      r1,47:	 [' b2_b', ' c1_x', ' d1_o', ' d4_b', ' e1_o', ' f2_x', ' f3_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,50:	 [' d2_x']
	      r1,52:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b']
	      r1,54:	 [' d3_b', ' e2_x', ' e4_b']
 s1,18:
	       r1,1:	 [' c3_x', ' d3_b']
	       r1,3:	 [' b2_b', ' c4_b', ' d4_b', ' f2_x', ' f3_x']
	       r1,5:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,11:	 [' c5_o', ' f1_x', ' f2_x']
	      r1,13:	 [' c1_b', ' d1_x']
	      r1,14:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,18:	 [' f2_x', ' f6_o']
	      r1,27:	 [' c4_x', ' d3_b']
	      r1,28:	 [' a1_b', ' b1_x', ' c1_x', ' d4_b', ' f1_o']
	      r1,29:	 [' a2_b', ' c3_o', ' d2_b', ' e2_x', ' e3_o', ' e5_b']
	      r1,30:	 [' a5_o', ' a6_o', ' c2_b']
	      r1,36:	 [' d4_x', ' e2_b']
	      r1,39:	 [' b1_x', ' c1_b', ' f1_o', ' g1_o']
	      r1,43:	 [' d3_x', ' f6_b']
	      r1,50:	 [' d2_x']
	      r1,54:	 [' d3_b', ' e2_x', ' e4_b']
	      r1,58:	 [' b6_o', ' f2_x']
	      r1,60:	 [' a2_o', ' a3_o', ' d1_b']
 s1,20:
	      r1,10:	 [' c2_x', ' d3_b']
	      r1,25:	 [' d1_o', ' d2_b', ' e1_b', ' f2_b']
	      r1,41:	 [' d3_o']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,50:	 [' d2_x']
 s1,21:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	       r1,9:	 [' b5_b', ' d4_b', ' d5_b', ' e3_o']
	      r1,16:	 [' e2_o', ' e3_x']
	      r1,17:	 [' b2_b', ' e1_o', ' e2_o', ' f2_b']
	      r1,19:	 [' d4_o', ' e3_b']
	      r1,33:	 [' d2_o', ' e5_b', ' f2_b']
	      r1,41:	 [' d3_o']
	      r1,42:	 [' f3_o', ' f4_b', ' f6_b']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,55:	 [' a2_x', ' a5_x', ' a6_b', ' f2_o']
	      r1,56:	 [' c3_b', ' d3_b']
	      r1,59:	 [' a1_x', ' c1_b', ' d1_o']
 s1,22:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	       r1,6:	 [' c2_b', ' d2_o']
	      r1,41:	 [' d3_o']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,53:	 [' a1_x', ' c2_o', ' d2_b']
	      r1,55:	 [' a2_x', ' a5_x', ' a6_b', ' f2_o']
 s1,24:
	       r1,6:	 [' c2_b', ' d2_o']
	      r1,16:	 [' e2_o', ' e3_x']
	      r1,17:	 [' b2_b', ' e1_o', ' e2_o', ' f2_b']
	      r1,19:	 [' d4_o', ' e3_b']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,22:	 [' b1_o', ' c1_x', ' e2_b', ' g1_x']
	      r1,33:	 [' d2_o', ' e5_b', ' f2_b']
	      r1,35:	 [' c2_o', ' d2_b', ' e2_b', ' f5_b']
	      r1,56:	 [' c3_b', ' d3_b']
	      r1,57:	 [' c1_o', ' d1_b', ' e2_b']
 s1,25:
	       r1,1:	 [' c3_x', ' d3_b']
	      r1,25:	 [' d1_o', ' d2_b', ' e1_b', ' f2_b']
	      r1,41:	 [' d3_o']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,51:	 [' b2_b', ' d1_o', ' d4_b', ' e2_b']
	      r1,56:	 [' c3_b', ' d3_b']
	      r1,57:	 [' c1_o', ' d1_b', ' e2_b']
 s1,26:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	       r1,4:	 [' b4_x', ' d2_b', ' d4_b', ' e2_b']
	       r1,9:	 [' b5_b', ' d4_b', ' d5_b', ' e3_o']
	      r1,16:	 [' e2_o', ' e3_x']
	      r1,19:	 [' d4_o', ' e3_b']
	      r1,20:	 [' c3_o', ' c4_o', ' d4_b']
	      r1,23:	 [' b2_o', ' b4_b', ' d4_b', ' e3_b']
	      r1,24:	 [' c2_o']
	      r1,32:	 [' b3_o', ' b4_o', ' b6_b']
	      r1,40:	 [' c1_o', ' d4_b', ' e4_b', ' f2_o']
	      r1,41:	 [' d3_o']
	      r1,42:	 [' f3_o', ' f4_b', ' f6_b']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,55:	 [' a2_x', ' a5_x', ' a6_b', ' f2_o']
	      r1,61:	 [' a5_x', ' a6_x']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,27:
	       r1,6:	 [' c2_b', ' d2_o']
	       r1,9:	 [' b5_b', ' d4_b', ' d5_b', ' e3_o']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,22:	 [' b1_o', ' c1_x', ' e2_b', ' g1_x']
	      r1,23:	 [' b2_o', ' b4_b', ' d4_b', ' e3_b']
	      r1,24:	 [' c2_o']
	      r1,25:	 [' d1_o', ' d2_b', ' e1_b', ' f2_b']
	      r1,33:	 [' d2_o', ' e5_b', ' f2_b']
	      r1,40:	 [' c1_o', ' d4_b', ' e4_b', ' f2_o']
	      r1,41:	 [' d3_o']
	      r1,42:	 [' f3_o', ' f4_b', ' f6_b']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,59:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
 s1,28:
	       r1,1:	 [' c3_x', ' d3_b']
	      r1,27:	 [' c4_x', ' d3_b']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,50:	 [' d2_x']
	      r1,57:	 [' c1_o', ' d1_b', ' e2_b']
 s1,29:
	       r1,1:	 [' c3_x', ' d3_b']
	       r1,2:	 [' c1_x', ' d3_b', ' e4_x', ' f3_b']
	       r1,3:	 [' b2_b', ' c4_b', ' d4_b', ' f2_x', ' f3_x']
	       r1,5:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	       r1,7:	 [' d1_x', ' d4_b', ' e3_b']
	       r1,8:	 [' a1_o', ' b2_x', ' b3_b', ' b4_b']
	      r1,10:	 [' c2_x', ' d3_b']
	      r1,12:	 [' b2_b', ' c5_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,13:	 [' c1_b', ' d1_x']
	      r1,15:	 [' c1_x', ' d2_b', ' f4_x', ' f6_b']
	      r1,16:	 [' e2_o', ' e3_x']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,24:	 [' c2_o']
	      r1,29:	 [' a2_b', ' c3_o', ' d2_b', ' e2_x', ' e3_o', ' e5_b']
	      r1,34:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' d4_x', ' e2_b']
	      r1,37:	 [' d1_b', ' g2_o', ' g3_o']
	      r1,38:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o']
	      r1,45:	 [' b3_o', ' b4_x', ' c3_b', ' d2_b', ' e1_x']
	      r1,47:	 [' b2_b', ' c1_x', ' d1_o', ' d4_b', ' e1_o', ' f2_x', ' f3_b']
	      r1,50:	 [' d2_x']
	      r1,60:	 [' a2_o', ' a3_o', ' d1_b']
 s1,30:
	      r1,20:	 [' c3_o', ' c4_o', ' d4_b']
	      r1,22:	 [' b1_o', ' c1_x', ' e2_b', ' g1_x']
	      r1,31:	 [' a5_b', ' d1_b', ' f5_b', ' g1_x', ' g2_x']
	      r1,33:	 [' d2_o', ' e5_b', ' f2_b']
	      r1,41:	 [' d3_o']
	      r1,59:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,61:	 [' a5_x', ' a6_x']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
 s1,32:
	       r1,6:	 [' c2_b', ' d2_o']
	      r1,10:	 [' c2_x', ' d3_b']
	      r1,19:	 [' d4_o', ' e3_b']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,22:	 [' b1_o', ' c1_x', ' e2_b', ' g1_x']
	      r1,23:	 [' b2_o', ' b4_b', ' d4_b', ' e3_b']
	      r1,24:	 [' c2_o']
	      r1,33:	 [' d2_o', ' e5_b', ' f2_b']
	      r1,40:	 [' c1_o', ' d4_b', ' e4_b', ' f2_o']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,57:	 [' c1_o', ' d1_b', ' e2_b']
	      r1,61:	 [' a5_x', ' a6_x']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,34:
	       r1,1:	 [' c3_x', ' d3_b']
	       r1,5:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	       r1,8:	 [' a1_o', ' b2_x', ' b3_b', ' b4_b']
	      r1,11:	 [' c5_o', ' f1_x', ' f2_x']
	      r1,14:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,16:	 [' e2_o', ' e3_x']
	      r1,28:	 [' a1_b', ' b1_x', ' c1_x', ' d4_b', ' f1_o']
	      r1,29:	 [' a2_b', ' c3_o', ' d2_b', ' e2_x', ' e3_o', ' e5_b']
	      r1,34:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' d4_x', ' e2_b']
	      r1,39:	 [' b1_x', ' c1_b', ' f1_o', ' g1_o']
	      r1,43:	 [' d3_x', ' f6_b']
	      r1,47:	 [' b2_b', ' c1_x', ' d1_o', ' d4_b', ' e1_o', ' f2_x', ' f3_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,54:	 [' d3_b', ' e2_x', ' e4_b']
	      r1,56:	 [' c3_b', ' d3_b']
	      r1,60:	 [' a2_o', ' a3_o', ' d1_b']
 s1,35:
	       r1,4:	 [' b4_x', ' d2_b', ' d4_b', ' e2_b']
	       r1,9:	 [' b5_b', ' d4_b', ' d5_b', ' e3_o']
	      r1,10:	 [' c2_x', ' d3_b']
	      r1,17:	 [' b2_b', ' e1_o', ' e2_o', ' f2_b']
	      r1,20:	 [' c3_o', ' c4_o', ' d4_b']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,22:	 [' b1_o', ' c1_x', ' e2_b', ' g1_x']
	      r1,23:	 [' b2_o', ' b4_b', ' d4_b', ' e3_b']
	      r1,32:	 [' b3_o', ' b4_o', ' b6_b']
	      r1,35:	 [' c2_o', ' d2_b', ' e2_b', ' f5_b']
	      r1,40:	 [' c1_o', ' d4_b', ' e4_b', ' f2_o']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,50:	 [' d2_x']
	      r1,51:	 [' b2_b', ' d1_o', ' d4_b', ' e2_b']
	      r1,55:	 [' a2_x', ' a5_x', ' a6_b', ' f2_o']
	      r1,61:	 [' a5_x', ' a6_x']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,37:
	       r1,1:	 [' c3_x', ' d3_b']
	       r1,4:	 [' b4_x', ' d2_b', ' d4_b', ' e2_b']
	       r1,5:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	       r1,7:	 [' d1_x', ' d4_b', ' e3_b']
	      r1,11:	 [' c5_o', ' f1_x', ' f2_x']
	      r1,12:	 [' b2_b', ' c5_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,14:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,15:	 [' c1_x', ' d2_b', ' f4_x', ' f6_b']
	      r1,18:	 [' f2_x', ' f6_o']
	      r1,26:	 [' a1_o', ' b1_o', ' c6_b', ' g1_b', ' g4_b']
	      r1,27:	 [' c4_x', ' d3_b']
	      r1,30:	 [' a5_o', ' a6_o', ' c2_b']
	      r1,34:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' d4_x', ' e2_b']
	      r1,38:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o']
	      r1,39:	 [' b1_x', ' c1_b', ' f1_o', ' g1_o']
	      r1,41:	 [' d3_o']
	      r1,45:	 [' b3_o', ' b4_x', ' c3_b', ' d2_b', ' e1_x']
	      r1,46:	 [' b2_x', ' b3_b', ' d4_b', ' e3_b', ' f2_x']
	      r1,47:	 [' b2_b', ' c1_x', ' d1_o', ' d4_b', ' e1_o', ' f2_x', ' f3_b']
	      r1,50:	 [' d2_x']
	      r1,52:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b']
	      r1,58:	 [' b6_o', ' f2_x']
 s1,38:
	       r1,6:	 [' c2_b', ' d2_o']
	      r1,20:	 [' c3_o', ' c4_o', ' d4_b']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,24:	 [' c2_o']
	      r1,32:	 [' b3_o', ' b4_o', ' b6_b']
	      r1,33:	 [' d2_o', ' e5_b', ' f2_b']
	      r1,40:	 [' c1_o', ' d4_b', ' e4_b', ' f2_o']
	      r1,41:	 [' d3_o']
	      r1,42:	 [' f3_o', ' f4_b', ' f6_b']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,55:	 [' a2_x', ' a5_x', ' a6_b', ' f2_o']
	      r1,59:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,61:	 [' a5_x', ' a6_x']
 s1,39:
	       r1,9:	 [' b5_b', ' d4_b', ' d5_b', ' e3_o']
	      r1,17:	 [' b2_b', ' e1_o', ' e2_o', ' f2_b']
	      r1,19:	 [' d4_o', ' e3_b']
	      r1,20:	 [' c3_o', ' c4_o', ' d4_b']
	      r1,23:	 [' b2_o', ' b4_b', ' d4_b', ' e3_b']
	      r1,25:	 [' d1_o', ' d2_b', ' e1_b', ' f2_b']
	      r1,31:	 [' a5_b', ' d1_b', ' f5_b', ' g1_x', ' g2_x']
	      r1,33:	 [' d2_o', ' e5_b', ' f2_b']
	      r1,40:	 [' c1_o', ' d4_b', ' e4_b', ' f2_o']
	      r1,41:	 [' d3_o']
	      r1,44:	 [' b2_o', ' b3_b', ' c2_o', ' e2_b', ' f4_b']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,51:	 [' b2_b', ' d1_o', ' d4_b', ' e2_b']
	      r1,57:	 [' c1_o', ' d1_b', ' e2_b']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,41:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	       r1,6:	 [' c2_b', ' d2_o']
	       r1,9:	 [' b5_b', ' d4_b', ' d5_b', ' e3_o']
	      r1,24:	 [' c2_o']
	      r1,32:	 [' b3_o', ' b4_o', ' b6_b']
	      r1,41:	 [' d3_o']
	      r1,42:	 [' f3_o', ' f4_b', ' f6_b']
	      r1,59:	 [' a1_x', ' c1_b', ' d1_o']
 s1,42:
	       r1,1:	 [' c3_x', ' d3_b']
	      r1,10:	 [' c2_x', ' d3_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,50:	 [' d2_x']
	      r1,56:	 [' c3_b', ' d3_b']
 s1,43:
	      r1,22:	 [' b1_o', ' c1_x', ' e2_b', ' g1_x']
	      r1,23:	 [' b2_o', ' b4_b', ' d4_b', ' e3_b']
	      r1,24:	 [' c2_o']
	      r1,32:	 [' b3_o', ' b4_o', ' b6_b']
	      r1,33:	 [' d2_o', ' e5_b', ' f2_b']
	      r1,42:	 [' f3_o', ' f4_b', ' f6_b']
	      r1,56:	 [' c3_b', ' d3_b']
	      r1,61:	 [' a5_x', ' a6_x']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
 s1,44:
	       r1,1:	 [' c3_x', ' d3_b']
	       r1,3:	 [' b2_b', ' c4_b', ' d4_b', ' f2_x', ' f3_x']
	       r1,7:	 [' d1_x', ' d4_b', ' e3_b']
	      r1,15:	 [' c1_x', ' d2_b', ' f4_x', ' f6_b']
	      r1,16:	 [' e2_o', ' e3_x']
	      r1,27:	 [' c4_x', ' d3_b']
	      r1,36:	 [' d4_x', ' e2_b']
	      r1,37:	 [' d1_b', ' g2_o', ' g3_o']
	      r1,38:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o']
	      r1,46:	 [' b2_x', ' b3_b', ' d4_b', ' e3_b', ' f2_x']
	      r1,52:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b']
 s1,45:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	       r1,5:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	       r1,8:	 [' a1_o', ' b2_x', ' b3_b', ' b4_b']
	      r1,10:	 [' c2_x', ' d3_b']
	      r1,12:	 [' b2_b', ' c5_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,13:	 [' c1_b', ' d1_x']
	      r1,14:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,15:	 [' c1_x', ' d2_b', ' f4_x', ' f6_b']
	      r1,28:	 [' a1_b', ' b1_x', ' c1_x', ' d4_b', ' f1_o']
	      r1,30:	 [' a5_o', ' a6_o', ' c2_b']
	      r1,37:	 [' d1_b', ' g2_o', ' g3_o']
	      r1,43:	 [' d3_x', ' f6_b']
	      r1,45:	 [' b3_o', ' b4_x', ' c3_b', ' d2_b', ' e1_x']
	      r1,46:	 [' b2_x', ' b3_b', ' d4_b', ' e3_b', ' f2_x']
	      r1,47:	 [' b2_b', ' c1_x', ' d1_o', ' d4_b', ' e1_o', ' f2_x', ' f3_b']
	      r1,50:	 [' d2_x']
	      r1,52:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b']
	      r1,54:	 [' d3_b', ' e2_x', ' e4_b']
 s1,46:
	       r1,9:	 [' b5_b', ' d4_b', ' d5_b', ' e3_o']
	      r1,16:	 [' e2_o', ' e3_x']
	      r1,20:	 [' c3_o', ' c4_o', ' d4_b']
	      r1,23:	 [' b2_o', ' b4_b', ' d4_b', ' e3_b']
	      r1,24:	 [' c2_o']
	      r1,31:	 [' a5_b', ' d1_b', ' f5_b', ' g1_x', ' g2_x']
	      r1,41:	 [' d3_o']
	      r1,42:	 [' f3_o', ' f4_b', ' f6_b']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,51:	 [' b2_b', ' d1_o', ' d4_b', ' e2_b']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,47:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	      r1,20:	 [' c3_o', ' c4_o', ' d4_b']
	      r1,23:	 [' b2_o', ' b4_b', ' d4_b', ' e3_b']
	      r1,24:	 [' c2_o']
	      r1,40:	 [' c1_o', ' d4_b', ' e4_b', ' f2_o']
	      r1,41:	 [' d3_o']
	      r1,42:	 [' f3_o', ' f4_b', ' f6_b']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,51:	 [' b2_b', ' d1_o', ' d4_b', ' e2_b']
	      r1,55:	 [' a2_x', ' a5_x', ' a6_b', ' f2_o']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
 s1,48:
	       r1,6:	 [' c2_b', ' d2_o']
	      r1,22:	 [' b1_o', ' c1_x', ' e2_b', ' g1_x']
	      r1,24:	 [' c2_o']
	      r1,25:	 [' d1_o', ' d2_b', ' e1_b', ' f2_b']
	      r1,31:	 [' a5_b', ' d1_b', ' f5_b', ' g1_x', ' g2_x']
	      r1,32:	 [' b3_o', ' b4_o', ' b6_b']
	      r1,41:	 [' d3_o']
	      r1,51:	 [' b2_b', ' d1_o', ' d4_b', ' e2_b']
	      r1,55:	 [' a2_x', ' a5_x', ' a6_b', ' f2_o']
	      r1,57:	 [' c1_o', ' d1_b', ' e2_b']
	      r1,59:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,50:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	       r1,9:	 [' b5_b', ' d4_b', ' d5_b', ' e3_o']
	      r1,17:	 [' b2_b', ' e1_o', ' e2_o', ' f2_b']
	      r1,22:	 [' b1_o', ' c1_x', ' e2_b', ' g1_x']
	      r1,23:	 [' b2_o', ' b4_b', ' d4_b', ' e3_b']
	      r1,24:	 [' c2_o']
	      r1,31:	 [' a5_b', ' d1_b', ' f5_b', ' g1_x', ' g2_x']
	      r1,33:	 [' d2_o', ' e5_b', ' f2_b']
	      r1,40:	 [' c1_o', ' d4_b', ' e4_b', ' f2_o']
	      r1,41:	 [' d3_o']
	      r1,57:	 [' c1_o', ' d1_b', ' e2_b']
	      r1,59:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,51:
	       r1,1:	 [' c3_x', ' d3_b']
	       r1,3:	 [' b2_b', ' c4_b', ' d4_b', ' f2_x', ' f3_x']
	       r1,5:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	       r1,8:	 [' a1_o', ' b2_x', ' b3_b', ' b4_b']
	      r1,15:	 [' c1_x', ' d2_b', ' f4_x', ' f6_b']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,38:	 [' c1_x', ' d1_b', ' e2_b', ' g1_o']
	      r1,43:	 [' d3_x', ' f6_b']
	      r1,50:	 [' d2_x']
	      r1,56:	 [' c3_b', ' d3_b']
 s1,52:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	       r1,6:	 [' c2_b', ' d2_o']
	      r1,33:	 [' d2_o', ' e5_b', ' f2_b']
	      r1,41:	 [' d3_o']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,53:	 [' a1_x', ' c2_o', ' d2_b']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,53:
	      r1,10:	 [' c2_x', ' d3_b']
	      r1,17:	 [' b2_b', ' e1_o', ' e2_o', ' f2_b']
	      r1,19:	 [' d4_o', ' e3_b']
	      r1,23:	 [' b2_o', ' b4_b', ' d4_b', ' e3_b']
	      r1,24:	 [' c2_o']
	      r1,40:	 [' c1_o', ' d4_b', ' e4_b', ' f2_o']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,56:	 [' c3_b', ' d3_b']
	      r1,57:	 [' c1_o', ' d1_b', ' e2_b']
	      r1,59:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,54:
	       r1,6:	 [' c2_b', ' d2_o']
	      r1,19:	 [' d4_o', ' e3_b']
	      r1,20:	 [' c3_o', ' c4_o', ' d4_b']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,25:	 [' d1_o', ' d2_b', ' e1_b', ' f2_b']
	      r1,31:	 [' a5_b', ' d1_b', ' f5_b', ' g1_x', ' g2_x']
	      r1,35:	 [' c2_o', ' d2_b', ' e2_b', ' f5_b']
	      r1,42:	 [' f3_o', ' f4_b', ' f6_b']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,55:	 [' a2_x', ' a5_x', ' a6_b', ' f2_o']
	      r1,57:	 [' c1_o', ' d1_b', ' e2_b']
	      r1,59:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,61:	 [' a5_x', ' a6_x']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,56:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	       r1,4:	 [' b4_x', ' d2_b', ' d4_b', ' e2_b']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,25:	 [' d1_o', ' d2_b', ' e1_b', ' f2_b']
	      r1,39:	 [' b1_x', ' c1_b', ' f1_o', ' g1_o']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,50:	 [' d2_x']
	      r1,58:	 [' b6_o', ' f2_x']
 s1,57:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	       r1,6:	 [' c2_b', ' d2_o']
	      r1,19:	 [' d4_o', ' e3_b']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,33:	 [' d2_o', ' e5_b', ' f2_b']
	      r1,44:	 [' b2_o', ' b3_b', ' c2_o', ' e2_b', ' f4_b']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,55:	 [' a2_x', ' a5_x', ' a6_b', ' f2_o']
	      r1,59:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,61:	 [' a5_x', ' a6_x']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,58:
	       r1,4:	 [' b4_x', ' d2_b', ' d4_b', ' e2_b']
	       r1,7:	 [' d1_x', ' d4_b', ' e3_b']
	       r1,8:	 [' a1_o', ' b2_x', ' b3_b', ' b4_b']
	      r1,10:	 [' c2_x', ' d3_b']
	      r1,11:	 [' c5_o', ' f1_x', ' f2_x']
	      r1,13:	 [' c1_b', ' d1_x']
	      r1,15:	 [' c1_x', ' d2_b', ' f4_x', ' f6_b']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,26:	 [' a1_o', ' b1_o', ' c6_b', ' g1_b', ' g4_b']
	      r1,27:	 [' c4_x', ' d3_b']
	      r1,29:	 [' a2_b', ' c3_o', ' d2_b', ' e2_x', ' e3_o', ' e5_b']
	      r1,39:	 [' b1_x', ' c1_b', ' f1_o', ' g1_o']
	      r1,43:	 [' d3_x', ' f6_b']
	      r1,46:	 [' b2_x', ' b3_b', ' d4_b', ' e3_b', ' f2_x']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,58:	 [' b6_o', ' f2_x']
	      r1,60:	 [' a2_o', ' a3_o', ' d1_b']
 s1,59:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	       r1,1:	 [' c3_x', ' d3_b']
	       r1,6:	 [' c2_b', ' d2_o']
	       r1,9:	 [' b5_b', ' d4_b', ' d5_b', ' e3_o']
	      r1,17:	 [' b2_b', ' e1_o', ' e2_o', ' f2_b']
	      r1,21:	 [' c2_x', ' c4_o', ' d2_b']
	      r1,23:	 [' b2_o', ' b4_b', ' d4_b', ' e3_b']
	      r1,24:	 [' c2_o']
	      r1,31:	 [' a5_b', ' d1_b', ' f5_b', ' g1_x', ' g2_x']
	      r1,33:	 [' d2_o', ' e5_b', ' f2_b']
	      r1,36:	 [' d4_x', ' e2_b']
	      r1,48:	 [' b2_o', ' b4_o', ' c4_b', ' d4_b']
	      r1,50:	 [' d2_x']
	      r1,51:	 [' b2_b', ' d1_o', ' d4_b', ' e2_b']
	      r1,57:	 [' c1_o', ' d1_b', ' e2_b']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,60:
	       r1,6:	 [' c2_b', ' d2_o']
	       r1,9:	 [' b5_b', ' d4_b', ' d5_b', ' e3_o']
	      r1,16:	 [' e2_o', ' e3_x']
	      r1,17:	 [' b2_b', ' e1_o', ' e2_o', ' f2_b']
	      r1,22:	 [' b1_o', ' c1_x', ' e2_b', ' g1_x']
	      r1,25:	 [' d1_o', ' d2_b', ' e1_b', ' f2_b']
	      r1,32:	 [' b3_o', ' b4_o', ' b6_b']
	      r1,33:	 [' d2_o', ' e5_b', ' f2_b']
	      r1,40:	 [' c1_o', ' d4_b', ' e4_b', ' f2_o']
	      r1,49:	 [' c2_b', ' d2_b']
	      r1,51:	 [' b2_b', ' d1_o', ' d4_b', ' e2_b']
	      r1,55:	 [' a2_x', ' a5_x', ' a6_b', ' f2_o']
	      r1,57:	 [' c1_o', ' d1_b', ' e2_b']
	      r1,59:	 [' a1_x', ' c1_b', ' d1_o']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
	      r1,63:	 [' d1_o', ' d2_o', ' e1_b', ' f2_o']
 s1,62:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	       r1,9:	 [' b5_b', ' d4_b', ' d5_b', ' e3_o']
	      r1,16:	 [' e2_o', ' e3_x']
	      r1,56:	 [' c3_b', ' d3_b']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
 s1,63:
	       r1,0:	 [' c3_o', ' d3_b', ' d5_b', ' e3_b']
	       r1,9:	 [' b5_b', ' d4_b', ' d5_b', ' e3_o']
	      r1,17:	 [' b2_b', ' e1_o', ' e2_o', ' f2_b']
	      r1,20:	 [' c3_o', ' c4_o', ' d4_b']
	      r1,24:	 [' c2_o']
	      r1,25:	 [' d1_o', ' d2_b', ' e1_b', ' f2_b']
	      r1,31:	 [' a5_b', ' d1_b', ' f5_b', ' g1_x', ' g2_x']
	      r1,41:	 [' d3_o']
	      r1,51:	 [' b2_b', ' d1_o', ' d4_b', ' e2_b']
	      r1,55:	 [' a2_x', ' a5_x', ' a6_b', ' f2_o']
	      r1,56:	 [' c3_b', ' d3_b']
	      r1,61:	 [' a5_x', ' a6_x']
	      r1,62:	 [' c6_b', ' d4_b', ' e2_o', ' e3_b']
