------------------------------------------------------------------------------------------
 Class_draw:
	      r2,58:	 [' s1,4', ' s1,8', ' s1,21', ' s1,33', ' s1,40', ' s1,43', ' s1,48']
 Class_loss:
	       r2,1:	 [' s1,17', ' s1,31', ' s1,42', ' s1,49', ' s1,58']
	       r2,9:	 [' s1,3', ' s1,17', ' s1,37', ' s1,53', ' s1,58', ' s1,61', ' s1,63']
	      r2,22:	 [' s1,6', ' s1,19', ' s1,21', ' s1,23', ' s1,37', ' s1,45', ' s1,46']
	      r2,33:	 [' s1,3', ' s1,31', ' s1,32', ' s1,37', ' s1,38', ' s1,39', ' s1,58']
	      r2,45:	 [' s1,3', ' s1,6', ' s1,26', ' s1,46', ' s1,57', ' s1,61']
	      r2,53:	 [' s1,19', ' s1,31', ' s1,34', ' s1,37', ' s1,41', ' s1,46', ' s1,49']
	      r2,57:	 [' s1,21', ' s1,26', ' s1,37', ' s1,42', ' s1,46', ' s1,59']
 Class_win:
	       r2,4:	 [' s1,2', ' s1,5', ' s1,9', ' s1,51']
	       r2,7:	 [' s1,22', ' s1,50', ' s1,62']
	      r2,10:	 [' s1,2', ' s1,36', ' s1,51']
	      r2,21:	 [' s1,12', ' s1,27', ' s1,33', ' s1,44', ' s1,57']
	      r2,25:	 [' s1,9', ' s1,22', ' s1,28']
	      r2,38:	 [' s1,0', ' s1,28', ' s1,36', ' s1,51', ' s1,60']
	      r2,51:	 [' s1,28', ' s1,50']
------------------------------------------------------------------------------------------
 s1,0:
	       r1,2:	 [' c2_o', ' g6_b']
	       r1,5:	 [' d2_x']
	      r1,10:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b', ' f2_b']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,15:	 [' b5_b', ' c3_x', ' d4_b']
	      r1,18:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,28:	 [' c2_b', ' d3_b', ' d5_b']
	      r1,29:	 [' d3_x']
	      r1,54:	 [' d2_b']
	      r1,55:	 [' b1_b', ' d5_b', ' e2_b', ' f2_x']
	      r1,56:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,59:	 [' b2_x', ' c3_b', ' d3_b', ' d4_b', ' e3_b', ' f2_x', ' f3_b']
 s1,2:
	       r1,9:	 [' b2_x', ' b3_o', ' d2_x', ' d3_o', ' d4_b', ' e2_b']
	      r1,14:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,15:	 [' b5_b', ' c3_x', ' d4_b']
	      r1,19:	 [' b2_b', ' c3_b', ' d4_b']
	      r1,22:	 [' c1_x', ' d1_b', ' g1_o', ' g2_o']
	      r1,26:	 [' a1_o', ' c1_o', ' d1_x', ' f2_b']
	      r1,28:	 [' c2_b', ' d3_b', ' d5_b']
	      r1,29:	 [' d3_x']
	      r1,35:	 [' b4_x', ' c3_b', ' e4_b']
	      r1,37:	 [' d1_x', ' d4_b', ' d5_b', ' f2_x']
	      r1,46:	 [' b5_b', ' d4_x', ' e2_b']
	      r1,52:	 [' c3_x', ' c4_x']
	      r1,56:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,62:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b', ' f2_b']
 s1,3:
	       r1,0:	 [' d1_o', ' d3_b', ' e2_b', ' f6_b']
	       r1,1:	 [' d1_b', ' f3_o', ' f5_b', ' g2_x']
	       r1,2:	 [' c2_o', ' g6_b']
	       r1,4:	 [' c4_b', ' d4_o']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,24:	 [' c6_b', ' e2_o', ' e3_b']
	      r1,25:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,30:	 [' c3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,31:	 [' c1_o', ' c4_b', ' d4_b', ' e4_b', ' f2_o']
	      r1,32:	 [' b4_b', ' c4_o', ' e2_b']
	      r1,36:	 [' c1_o', ' c3_o', ' c4_o', ' d1_b', ' e2_b']
	      r1,41:	 [' c1_o', ' d1_b', ' e2_b', ' f3_o', ' f6_b']
	      r1,45:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,47:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b']
	      r1,49:	 [' a1_x', ' c1_b', ' d1_o', ' g6_b']
	      r1,50:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e2_b']
	      r1,57:	 [' d2_o']
 s1,4:
	       r1,0:	 [' d1_o', ' d3_b', ' e2_b', ' f6_b']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,11:	 [' c3_b', ' e3_o']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,32:	 [' b4_b', ' c4_o', ' e2_b']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,54:	 [' d2_b']
	      r1,57:	 [' d2_o']
 s1,5:
	       r1,5:	 [' d2_x']
	       r1,7:	 [' f2_x', ' g1_o']
	      r1,15:	 [' b5_b', ' c3_x', ' d4_b']
	      r1,18:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,26:	 [' a1_o', ' c1_o', ' d1_x', ' f2_b']
	      r1,27:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,29:	 [' d3_x']
	      r1,44:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,48:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,52:	 [' c3_x', ' c4_x']
	      r1,54:	 [' d2_b']
	      r1,56:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
 s1,6:
	       r1,1:	 [' d1_b', ' f3_o', ' f5_b', ' g2_x']
	       r1,2:	 [' c2_o', ' g6_b']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,24:	 [' c6_b', ' e2_o', ' e3_b']
	      r1,31:	 [' c1_o', ' c4_b', ' d4_b', ' e4_b', ' f2_o']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,42:	 [' b4_o', ' c4_b', ' d2_b', ' d4_b']
	      r1,45:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,49:	 [' a1_x', ' c1_b', ' d1_o', ' g6_b']
	      r1,57:	 [' d2_o']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,8:
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,15:	 [' b5_b', ' c3_x', ' d4_b']
	      r1,19:	 [' b2_b', ' c3_b', ' d4_b']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,46:	 [' b5_b', ' d4_x', ' e2_b']
 s1,9:
	       r1,5:	 [' d2_x']
	       r1,7:	 [' f2_x', ' g1_o']
	      r1,14:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,16:	 [' a1_b', ' b1_x', ' c1_b', ' d3_o', ' e1_b']
	      r1,19:	 [' b2_b', ' c3_b', ' d4_b']
	      r1,22:	 [' c1_x', ' d1_b', ' g1_o', ' g2_o']
	      r1,27:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,29:	 [' d3_x']
	      r1,34:	 [' a1_o', ' a3_b', ' b1_o', ' d3_b', ' g1_o', ' g5_b']
	      r1,48:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,52:	 [' c3_x', ' c4_x']
	      r1,53:	 [' c2_x', ' e1_o']
	      r1,54:	 [' d2_b']
	      r1,55:	 [' b1_b', ' d5_b', ' e2_b', ' f2_x']
	      r1,59:	 [' b2_x', ' c3_b', ' d3_b', ' d4_b', ' e3_b', ' f2_x', ' f3_b']
	      r1,60:	 [' b2_x', ' c3_x']
	      r1,62:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b', ' f2_b']
 s1,12:
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	       r1,5:	 [' d2_x']
	      r1,19:	 [' b2_b', ' c3_b', ' d4_b']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,28:	 [' c2_b', ' d3_b', ' d5_b']
	      r1,47:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,17:
	       r1,1:	 [' d1_b', ' f3_o', ' f5_b', ' g2_x']
	       r1,2:	 [' c2_o', ' g6_b']
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	      r1,17:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d4_o', ' e2_b']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,28:	 [' c2_b', ' d3_b', ' d5_b']
	      r1,36:	 [' c1_o', ' c3_o', ' c4_o', ' d1_b', ' e2_b']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,41:	 [' c1_o', ' d1_b', ' e2_b', ' f3_o', ' f6_b']
	      r1,46:	 [' b5_b', ' d4_x', ' e2_b']
	      r1,49:	 [' a1_x', ' c1_b', ' d1_o', ' g6_b']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,19:
	       r1,0:	 [' d1_o', ' d3_b', ' e2_b', ' f6_b']
	       r1,2:	 [' c2_o', ' g6_b']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,19:	 [' b2_b', ' c3_b', ' d4_b']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,25:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,28:	 [' c2_b', ' d3_b', ' d5_b']
	      r1,29:	 [' d3_x']
	      r1,31:	 [' c1_o', ' c4_b', ' d4_b', ' e4_b', ' f2_o']
	      r1,32:	 [' b4_b', ' c4_o', ' e2_b']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,49:	 [' a1_x', ' c1_b', ' d1_o', ' g6_b']
	      r1,57:	 [' d2_o']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,21:
	       r1,1:	 [' d1_b', ' f3_o', ' f5_b', ' g2_x']
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,11:	 [' c3_b', ' e3_o']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,25:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,47:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b']
	      r1,54:	 [' d2_b']
	      r1,57:	 [' d2_o']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,22:
	       r1,5:	 [' d2_x']
	       r1,7:	 [' f2_x', ' g1_o']
	       r1,8:	 [' b2_x', ' b3_b', ' c3_b', ' d4_b']
	      r1,10:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b', ' f2_b']
	      r1,13:	 [' d1_b', ' g2_o', ' g3_o']
	      r1,14:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,18:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,22:	 [' c1_x', ' d1_b', ' g1_o', ' g2_o']
	      r1,26:	 [' a1_o', ' c1_o', ' d1_x', ' f2_b']
	      r1,27:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,28:	 [' c2_b', ' d3_b', ' d5_b']
	      r1,33:	 [' a1_o', ' b1_o', ' c6_b', ' d5_b', ' g1_b', ' g2_b']
	      r1,34:	 [' a1_o', ' a3_b', ' b1_o', ' d3_b', ' g1_o', ' g5_b']
	      r1,38:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,46:	 [' b5_b', ' d4_x', ' e2_b']
	      r1,48:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,54:	 [' d2_b']
	      r1,55:	 [' b1_b', ' d5_b', ' e2_b', ' f2_x']
	      r1,56:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,58:	 [' c1_b', ' d1_x']
	      r1,59:	 [' b2_x', ' c3_b', ' d3_b', ' d4_b', ' e3_b', ' f2_x', ' f3_b']
	      r1,60:	 [' b2_x', ' c3_x']
	      r1,62:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b', ' f2_b']
 s1,23:
	       r1,0:	 [' d1_o', ' d3_b', ' e2_b', ' f6_b']
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,25:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,28:	 [' c2_b', ' d3_b', ' d5_b']
	      r1,30:	 [' c3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,41:	 [' c1_o', ' d1_b', ' e2_b', ' f3_o', ' f6_b']
	      r1,49:	 [' a1_x', ' c1_b', ' d1_o', ' g6_b']
	      r1,50:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e2_b']
	      r1,54:	 [' d2_b']
	      r1,57:	 [' d2_o']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
	      r1,63:	 [' b1_o', ' c2_o', ' c3_o', ' c4_b', ' e2_b']
 s1,26:
	       r1,0:	 [' d1_o', ' d3_b', ' e2_b', ' f6_b']
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,11:	 [' c3_b', ' e3_o']
	      r1,24:	 [' c6_b', ' e2_o', ' e3_b']
	      r1,25:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,36:	 [' c1_o', ' c3_o', ' c4_o', ' d1_b', ' e2_b']
	      r1,41:	 [' c1_o', ' d1_b', ' e2_b', ' f3_o', ' f6_b']
	      r1,42:	 [' b4_o', ' c4_b', ' d2_b', ' d4_b']
	      r1,45:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,49:	 [' a1_x', ' c1_b', ' d1_o', ' g6_b']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
	      r1,63:	 [' b1_o', ' c2_o', ' c3_o', ' c4_b', ' e2_b']
 s1,27:
	       r1,5:	 [' d2_x']
	       r1,7:	 [' f2_x', ' g1_o']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,32:	 [' b4_b', ' c4_o', ' e2_b']
 s1,28:
	       r1,7:	 [' f2_x', ' g1_o']
	       r1,9:	 [' b2_x', ' b3_o', ' d2_x', ' d3_o', ' d4_b', ' e2_b']
	      r1,10:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b', ' f2_b']
	      r1,14:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,15:	 [' b5_b', ' c3_x', ' d4_b']
	      r1,18:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,21:	 [' b1_o', ' d1_x', ' e3_x']
	      r1,22:	 [' c1_x', ' d1_b', ' g1_o', ' g2_o']
	      r1,26:	 [' a1_o', ' c1_o', ' d1_x', ' f2_b']
	      r1,27:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,29:	 [' d3_x']
	      r1,34:	 [' a1_o', ' a3_b', ' b1_o', ' d3_b', ' g1_o', ' g5_b']
	      r1,35:	 [' b4_x', ' c3_b', ' e4_b']
	      r1,37:	 [' d1_x', ' d4_b', ' d5_b', ' f2_x']
	      r1,38:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,43:	 [' c3_o', ' c4_x', ' d1_b', ' e3_o', ' g3_b']
	      r1,46:	 [' b5_b', ' d4_x', ' e2_b']
	      r1,48:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,51:	 [' a3_b', ' a4_b', ' d2_x', ' d3_b', ' e2_b', ' e4_b']
	      r1,52:	 [' c3_x', ' c4_x']
	      r1,53:	 [' c2_x', ' e1_o']
	      r1,55:	 [' b1_b', ' d5_b', ' e2_b', ' f2_x']
	      r1,58:	 [' c1_b', ' d1_x']
	      r1,59:	 [' b2_x', ' c3_b', ' d3_b', ' d4_b', ' e3_b', ' f2_x', ' f3_b']
	      r1,60:	 [' b2_x', ' c3_x']
	      r1,62:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b', ' f2_b']
 s1,31:
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,11:	 [' c3_b', ' e3_o']
	      r1,36:	 [' c1_o', ' c3_o', ' c4_o', ' d1_b', ' e2_b']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,46:	 [' b5_b', ' d4_x', ' e2_b']
	      r1,47:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b']
	      r1,54:	 [' d2_b']
	      r1,57:	 [' d2_o']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,32:
	       r1,0:	 [' d1_o', ' d3_b', ' e2_b', ' f6_b']
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	       r1,5:	 [' d2_x']
	      r1,19:	 [' b2_b', ' c3_b', ' d4_b']
	      r1,25:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,28:	 [' c2_b', ' d3_b', ' d5_b']
	      r1,29:	 [' d3_x']
	      r1,31:	 [' c1_o', ' c4_b', ' d4_b', ' e4_b', ' f2_o']
	      r1,41:	 [' c1_o', ' d1_b', ' e2_b', ' f3_o', ' f6_b']
	      r1,45:	 [' a1_x', ' b1_o', ' d1_b']
 s1,33:
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	       r1,5:	 [' d2_x']
	      r1,28:	 [' c2_b', ' d3_b', ' d5_b']
	      r1,46:	 [' b5_b', ' d4_x', ' e2_b']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,34:
	       r1,1:	 [' d1_b', ' f3_o', ' f5_b', ' g2_x']
	       r1,2:	 [' c2_o', ' g6_b']
	       r1,4:	 [' c4_b', ' d4_o']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,31:	 [' c1_o', ' c4_b', ' d4_b', ' e4_b', ' f2_o']
	      r1,32:	 [' b4_b', ' c4_o', ' e2_b']
	      r1,42:	 [' b4_o', ' c4_b', ' d2_b', ' d4_b']
	      r1,49:	 [' a1_x', ' c1_b', ' d1_o', ' g6_b']
	      r1,50:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e2_b']
	      r1,57:	 [' d2_o']
	      r1,63:	 [' b1_o', ' c2_o', ' c3_o', ' c4_b', ' e2_b']
 s1,36:
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	       r1,5:	 [' d2_x']
	       r1,8:	 [' b2_x', ' b3_b', ' c3_b', ' d4_b']
	      r1,10:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b', ' f2_b']
	      r1,13:	 [' d1_b', ' g2_o', ' g3_o']
	      r1,14:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,16:	 [' a1_b', ' b1_x', ' c1_b', ' d3_o', ' e1_b']
	      r1,18:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,27:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,29:	 [' d3_x']
	      r1,33:	 [' a1_o', ' b1_o', ' c6_b', ' d5_b', ' g1_b', ' g2_b']
	      r1,34:	 [' a1_o', ' a3_b', ' b1_o', ' d3_b', ' g1_o', ' g5_b']
	      r1,35:	 [' b4_x', ' c3_b', ' e4_b']
	      r1,38:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,44:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,48:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,52:	 [' c3_x', ' c4_x']
	      r1,55:	 [' b1_b', ' d5_b', ' e2_b', ' f2_x']
	      r1,56:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,58:	 [' c1_b', ' d1_x']
	      r1,59:	 [' b2_x', ' c3_b', ' d3_b', ' d4_b', ' e3_b', ' f2_x', ' f3_b']
	      r1,62:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b', ' f2_b']
 s1,37:
	       r1,4:	 [' c4_b', ' d4_o']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,19:	 [' b2_b', ' c3_b', ' d4_b']
	      r1,23:	 [' b3_o', ' c3_b', ' d3_b']
	      r1,24:	 [' c6_b', ' e2_o', ' e3_b']
	      r1,25:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,32:	 [' b4_b', ' c4_o', ' e2_b']
	      r1,36:	 [' c1_o', ' c3_o', ' c4_o', ' d1_b', ' e2_b']
	      r1,45:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,47:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b']
	      r1,50:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e2_b']
	      r1,57:	 [' d2_o']
	      r1,63:	 [' b1_o', ' c2_o', ' c3_o', ' c4_b', ' e2_b']
 s1,38:
	       r1,2:	 [' c2_o', ' g6_b']
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	       r1,4:	 [' c4_b', ' d4_o']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,30:	 [' c3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,32:	 [' b4_b', ' c4_o', ' e2_b']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,42:	 [' b4_o', ' c4_b', ' d2_b', ' d4_b']
	      r1,47:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b']
	      r1,49:	 [' a1_x', ' c1_b', ' d1_o', ' g6_b']
	      r1,57:	 [' d2_o']
 s1,39:
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	      r1,11:	 [' c3_b', ' e3_o']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,19:	 [' b2_b', ' c3_b', ' d4_b']
	      r1,23:	 [' b3_o', ' c3_b', ' d3_b']
	      r1,25:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,31:	 [' c1_o', ' c4_b', ' d4_b', ' e4_b', ' f2_o']
	      r1,47:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b']
	      r1,50:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e2_b']
	      r1,54:	 [' d2_b']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,40:
	       r1,0:	 [' d1_o', ' d3_b', ' e2_b', ' f6_b']
	       r1,2:	 [' c2_o', ' g6_b']
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	       r1,4:	 [' c4_b', ' d4_o']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,11:	 [' c3_b', ' e3_o']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,29:	 [' d3_x']
	      r1,31:	 [' c1_o', ' c4_b', ' d4_b', ' e4_b', ' f2_o']
	      r1,32:	 [' b4_b', ' c4_o', ' e2_b']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,42:	 [' b4_o', ' c4_b', ' d2_b', ' d4_b']
	      r1,45:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,57:	 [' d2_o']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,41:
	       r1,0:	 [' d1_o', ' d3_b', ' e2_b', ' f6_b']
	       r1,1:	 [' d1_b', ' f3_o', ' f5_b', ' g2_x']
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,17:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d4_o', ' e2_b']
	      r1,25:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,30:	 [' c3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,31:	 [' c1_o', ' c4_b', ' d4_b', ' e4_b', ' f2_o']
	      r1,32:	 [' b4_b', ' c4_o', ' e2_b']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,47:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b']
	      r1,49:	 [' a1_x', ' c1_b', ' d1_o', ' g6_b']
	      r1,54:	 [' d2_b']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,42:
	       r1,4:	 [' c4_b', ' d4_o']
	      r1,11:	 [' c3_b', ' e3_o']
	      r1,24:	 [' c6_b', ' e2_o', ' e3_b']
	      r1,25:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,32:	 [' b4_b', ' c4_o', ' e2_b']
	      r1,36:	 [' c1_o', ' c3_o', ' c4_o', ' d1_b', ' e2_b']
	      r1,42:	 [' b4_o', ' c4_b', ' d2_b', ' d4_b']
	      r1,47:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b']
	      r1,50:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e2_b']
	      r1,57:	 [' d2_o']
	      r1,63:	 [' b1_o', ' c2_o', ' c3_o', ' c4_b', ' e2_b']
 s1,43:
	       r1,5:	 [' d2_x']
	      r1,54:	 [' d2_b']
 s1,44:
	      r1,28:	 [' c2_b', ' d3_b', ' d5_b']
	      r1,54:	 [' d2_b']
 s1,45:
	       r1,1:	 [' d1_b', ' f3_o', ' f5_b', ' g2_x']
	       r1,2:	 [' c2_o', ' g6_b']
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,11:	 [' c3_b', ' e3_o']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,24:	 [' c6_b', ' e2_o', ' e3_b']
	      r1,25:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,50:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e2_b']
 s1,46:
	       r1,2:	 [' c2_o', ' g6_b']
	       r1,4:	 [' c4_b', ' d4_o']
	      r1,17:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d4_o', ' e2_b']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,23:	 [' b3_o', ' c3_b', ' d3_b']
	      r1,28:	 [' c2_b', ' d3_b', ' d5_b']
	      r1,36:	 [' c1_o', ' c3_o', ' c4_o', ' d1_b', ' e2_b']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,49:	 [' a1_x', ' c1_b', ' d1_o', ' g6_b']
	      r1,50:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e2_b']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,48:
	       r1,0:	 [' d1_o', ' d3_b', ' e2_b', ' f6_b']
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,19:	 [' b2_b', ' c3_b', ' d4_b']
	      r1,24:	 [' c6_b', ' e2_o', ' e3_b']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,45:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,54:	 [' d2_b']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,49:
	       r1,4:	 [' c4_b', ' d4_o']
	      r1,11:	 [' c3_b', ' e3_o']
	      r1,17:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d4_o', ' e2_b']
	      r1,19:	 [' b2_b', ' c3_b', ' d4_b']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,23:	 [' b3_o', ' c3_b', ' d3_b']
	      r1,24:	 [' c6_b', ' e2_o', ' e3_b']
	      r1,31:	 [' c1_o', ' c4_b', ' d4_b', ' e4_b', ' f2_o']
	      r1,50:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e2_b']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
	      r1,63:	 [' b1_o', ' c2_o', ' c3_o', ' c4_b', ' e2_b']
 s1,50:
	       r1,8:	 [' b2_x', ' b3_b', ' c3_b', ' d4_b']
	       r1,9:	 [' b2_x', ' b3_o', ' d2_x', ' d3_o', ' d4_b', ' e2_b']
	      r1,10:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b', ' f2_b']
	      r1,13:	 [' d1_b', ' g2_o', ' g3_o']
	      r1,15:	 [' b5_b', ' c3_x', ' d4_b']
	      r1,18:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,22:	 [' c1_x', ' d1_b', ' g1_o', ' g2_o']
	      r1,29:	 [' d3_x']
	      r1,33:	 [' a1_o', ' b1_o', ' c6_b', ' d5_b', ' g1_b', ' g2_b']
	      r1,34:	 [' a1_o', ' a3_b', ' b1_o', ' d3_b', ' g1_o', ' g5_b']
	      r1,38:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,43:	 [' c3_o', ' c4_x', ' d1_b', ' e3_o', ' g3_b']
	      r1,44:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,51:	 [' a3_b', ' a4_b', ' d2_x', ' d3_b', ' e2_b', ' e4_b']
	      r1,52:	 [' c3_x', ' c4_x']
	      r1,56:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,58:	 [' c1_b', ' d1_x']
	      r1,60:	 [' b2_x', ' c3_x']
	      r1,62:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b', ' f2_b']
 s1,51:
	       r1,7:	 [' f2_x', ' g1_o']
	       r1,8:	 [' b2_x', ' b3_b', ' c3_b', ' d4_b']
	       r1,9:	 [' b2_x', ' b3_o', ' d2_x', ' d3_o', ' d4_b', ' e2_b']
	      r1,10:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b', ' f2_b']
	      r1,14:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,18:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,27:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,28:	 [' c2_b', ' d3_b', ' d5_b']
	      r1,37:	 [' d1_x', ' d4_b', ' d5_b', ' f2_x']
	      r1,38:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,44:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,46:	 [' b5_b', ' d4_x', ' e2_b']
	      r1,48:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,51:	 [' a3_b', ' a4_b', ' d2_x', ' d3_b', ' e2_b', ' e4_b']
	      r1,52:	 [' c3_x', ' c4_x']
	      r1,55:	 [' b1_b', ' d5_b', ' e2_b', ' f2_x']
	      r1,58:	 [' c1_b', ' d1_x']
	      r1,62:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b', ' f2_b']
 s1,53:
	       r1,2:	 [' c2_o', ' g6_b']
	      r1,11:	 [' c3_b', ' e3_o']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,23:	 [' b3_o', ' c3_b', ' d3_b']
	      r1,24:	 [' c6_b', ' e2_o', ' e3_b']
	      r1,47:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b']
	      r1,54:	 [' d2_b']
	      r1,57:	 [' d2_o']
 s1,57:
	      r1,11:	 [' c3_b', ' e3_o']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,19:	 [' b2_b', ' c3_b', ' d4_b']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,23:	 [' b3_o', ' c3_b', ' d3_b']
	      r1,24:	 [' c6_b', ' e2_o', ' e3_b']
	      r1,25:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,32:	 [' b4_b', ' c4_o', ' e2_b']
	      r1,50:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e2_b']
 s1,58:
	       r1,0:	 [' d1_o', ' d3_b', ' e2_b', ' f6_b']
	       r1,3:	 [' c1_o', ' d1_x', ' d3_o']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,17:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d4_o', ' e2_b']
	      r1,23:	 [' b3_o', ' c3_b', ' d3_b']
	      r1,24:	 [' c6_b', ' e2_o', ' e3_b']
	      r1,25:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x', ' g2_x']
	      r1,30:	 [' c3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,31:	 [' c1_o', ' c4_b', ' d4_b', ' e4_b', ' f2_o']
	      r1,36:	 [' c1_o', ' c3_o', ' c4_o', ' d1_b', ' e2_b']
	      r1,41:	 [' c1_o', ' d1_b', ' e2_b', ' f3_o', ' f6_b']
	      r1,45:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,49:	 [' a1_x', ' c1_b', ' d1_o', ' g6_b']
	      r1,50:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e2_b']
 s1,59:
	       r1,0:	 [' d1_o', ' d3_b', ' e2_b', ' f6_b']
	       r1,1:	 [' d1_b', ' f3_o', ' f5_b', ' g2_x']
	       r1,4:	 [' c4_b', ' d4_o']
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,11:	 [' c3_b', ' e3_o']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,31:	 [' c1_o', ' c4_b', ' d4_b', ' e4_b', ' f2_o']
	      r1,36:	 [' c1_o', ' c3_o', ' c4_o', ' d1_b', ' e2_b']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,41:	 [' c1_o', ' d1_b', ' e2_b', ' f3_o', ' f6_b']
	      r1,47:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,60:
	       r1,8:	 [' b2_x', ' b3_b', ' c3_b', ' d4_b']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,15:	 [' b5_b', ' c3_x', ' d4_b']
	      r1,19:	 [' b2_b', ' c3_b', ' d4_b']
	      r1,21:	 [' b1_o', ' d1_x', ' e3_x']
	      r1,42:	 [' b4_o', ' c4_b', ' d2_b', ' d4_b']
 s1,61:
	       r1,6:	 [' b1_x', ' c1_o', ' d1_b', ' e2_b', ' e4_b']
	      r1,11:	 [' c3_b', ' e3_o']
	      r1,31:	 [' c1_o', ' c4_b', ' d4_b', ' e4_b', ' f2_o']
	      r1,39:	 [' d3_o', ' f3_b']
	      r1,41:	 [' c1_o', ' d1_b', ' e2_b', ' f3_o', ' f6_b']
	      r1,45:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,54:	 [' d2_b']
	      r1,57:	 [' d2_o']
	      r1,61:	 [' b4_b', ' d1_o', ' d3_o']
 s1,62:
	       r1,2:	 [' c2_o', ' g6_b']
	       r1,5:	 [' d2_x']
	      r1,10:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b', ' f2_b']
	      r1,13:	 [' d1_b', ' g2_o', ' g3_o']
	      r1,14:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,16:	 [' a1_b', ' b1_x', ' c1_b', ' d3_o', ' e1_b']
	      r1,18:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,27:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,29:	 [' d3_x']
	      r1,32:	 [' b4_b', ' c4_o', ' e2_b']
	      r1,46:	 [' b5_b', ' d4_x', ' e2_b']
	      r1,52:	 [' c3_x', ' c4_x']
	      r1,54:	 [' d2_b']
	      r1,56:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
 s1,63:
	       r1,4:	 [' c4_b', ' d4_o']
	      r1,12:	 [' b2_o', ' c4_b', ' d4_b']
	      r1,19:	 [' b2_b', ' c3_b', ' d4_b']
	      r1,20:	 [' c3_o', ' d4_b']
	      r1,23:	 [' b3_o', ' c3_b', ' d3_b']
	      r1,24:	 [' c6_b', ' e2_o', ' e3_b']
	      r1,28:	 [' c2_b', ' d3_b', ' d5_b']
	      r1,47:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b']
	      r1,54:	 [' d2_b']
	      r1,57:	 [' d2_o']
