------------------------------------------------------------------------------------------
 Class_draw:
	      r2,19:	 [' s1,16']
	      r2,26:	 [' s1,0']
 Class_loss:
	       r2,0:	 [' s1,3']
 Class_win:
	       r2,3:	 [' s1,1']
------------------------------------------------------------------------------------------
 s1,0:
	      r1,15:	 [' c4_x', ' d2_b', ' d4_b']
	      r1,21:	 [' d2_x', ' d4_x', ' e2_b']
	      r1,25:	 [' b4_x', ' c2_b', ' d2_b', ' d4_b']
 s1,1:
	       r1,0:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b', ' e4_b', ' f2_b']
	       r1,1:	 [' c2_x', ' c3_x', ' d3_b', ' d5_b']
	       r1,2:	 [' b2_x', ' b3_b', ' c3_b', ' d2_b', ' d4_b']
	       r1,3:	 [' f2_x']
	       r1,4:	 [' b4_b', ' b6_b', ' c2_x', ' d3_b', ' e1_o', ' e3_x']
	       r1,6:	 [' d2_x', ' d3_b', ' d4_b', ' d5_b']
	       r1,7:	 [' c2_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b']
	       r1,9:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,10:	 [' a2_o', ' b1_b', ' b2_b', ' b4_b', ' c1_x', ' c2_b', ' d1_b', ' d4_b', ' e2_b']
	      r1,14:	 [' c1_b', ' d1_x']
	      r1,15:	 [' c4_x', ' d2_b', ' d4_b']
	      r1,16:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b']
	      r1,17:	 [' c1_x', ' d1_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,18:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,19:	 [' a1_o', ' b1_o', ' c1_o', ' g4_b']
	      r1,20:	 [' d3_x']
	      r1,21:	 [' d2_x', ' d4_x', ' e2_b']
	      r1,22:	 [' c2_x', ' c3_b', ' d3_b', ' f6_b']
	      r1,23:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' e2_b', ' f6_b']
	      r1,24:	 [' a1_o', ' b1_o', ' b5_b', ' c1_o']
	      r1,25:	 [' b4_x', ' c2_b', ' d2_b', ' d4_b']
	      r1,26:	 [' b2_x', ' c3_x']
	      r1,27:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b']
	      r1,28:	 [' a5_b', ' b3_b', ' b4_b', ' b5_b', ' c1_x', ' c2_b', ' c5_b', ' d2_b', ' d4_b', ' e1_o', ' e4_x', ' g5_b']
	      r1,29:	 [' d3_b', ' e2_x', ' e3_b', ' e4_b']
 s1,3:
	       r1,8:	 [' a1_x', ' c2_o', ' d1_o', ' g1_x', ' g2_x']
	      r1,11:	 [' a1_x', ' a2_x', ' d1_o', ' f6_b', ' g6_b']
	      r1,13:	 [' d3_o', ' f6_b', ' g1_x']
	      r1,31:	 [' b1_x', ' c3_o', ' c6_b', ' d2_o', ' f6_b']
 s1,16:
	       r1,7:	 [' c2_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b']
	      r1,15:	 [' c4_x', ' d2_b', ' d4_b']
	      r1,21:	 [' d2_x', ' d4_x', ' e2_b']
	      r1,25:	 [' b4_x', ' c2_b', ' d2_b', ' d4_b']
