------------------------------------------------------------------------------------------
 Class_draw:
	      r1,22:	 [' d3_o']
 Class_loss:
	       r1,0:	 [' b6_b', ' c2_o', ' c4_b', ' d2_b', ' e2_o', ' f6_b']
	       r1,1:	 [' d1_o', ' d2_o']
	       r1,2:	 [' a1_x', ' a5_x', ' d1_o']
	       r1,7:	 [' c3_o']
	       r1,9:	 [' a1_x', ' b6_b', ' d2_o', ' g5_b']
	      r1,11:	 [' a1_x', ' c2_o', ' c5_b']
	      r1,22:	 [' d3_o']
 Class_win:
	       r1,3:	 [' b4_b', ' d3_b', ' e2_x']
	       r1,4:	 [' b4_x', ' e3_b']
	       r1,5:	 [' d2_b', ' e3_x']
	       r1,8:	 [' a2_o', ' c2_b', ' d1_x', ' f2_b']
	      r1,12:	 [' c2_b', ' d1_x', ' d2_b', ' e2_b', ' f2_b']
	      r1,13:	 [' b2_b', ' c2_b', ' d1_b', ' e2_b']
	      r1,16:	 [' b2_x', ' c2_b', ' d2_b']
	      r1,17:	 [' c2_b', ' d4_x', ' e1_b']
	      r1,18:	 [' c1_x', ' d2_b', ' e2_b', ' f2_o', ' f4_x']
	      r1,21:	 [' d3_x']
	      r1,23:	 [' c3_x', ' d3_b', ' f4_b']
	      r1,24:	 [' d5_o']
	      r1,25:	 [' c3_b', ' d4_b', ' e3_b', ' f2_x']
	      r1,26:	 [' d2_x', ' d3_b']
	      r1,28:	 [' b2_x', ' g1_o']
	      r1,29:	 [' a1_o', ' b1_o', ' g1_b', ' g4_b']
	      r1,30:	 [' c2_x', ' c3_b', ' d3_b']
