------------------------------------------------------------------------------------------
 class_negative:
	       r1,0:	 [' 4_o', ' 5_o', ' 6_o']
	       r1,7:	 [' 1_o', ' 2_x', ' 4_x', ' 9_x']
	       r1,9:	 [' 3_o', ' 6_o', ' 9_o']
	      r1,10:	 [' 3_o', ' 5_o', ' 7_o']
	      r1,12:	 [' 7_o', ' 8_o', ' 9_o']
	      r1,14:	 [' 1_x', ' 2_o', ' 3_x', ' 5_o', ' 8_x']
	      r1,18:	 [' 1_o', ' 4_o', ' 7_o']
	      r1,25:	 [' 1_o', ' 2_o', ' 3_o']
	      r1,26:	 [' 1_x', ' 2_o', ' 4_o', ' 6_x', ' 8_x', ' 9_o']
	      r1,29:	 [' 1_x', ' 2_x', ' 3_o', ' 4_o', ' 5_o', ' 6_x', ' 7_x']
	      r1,37:	 [' 2_o', ' 5_o', ' 8_o']
	      r1,46:	 [' 1_o', ' 5_o', ' 9_o']
 class_positive:
	       r1,2:	 [' 2_x', ' 5_x', ' 8_x']
	      r1,13:	 [' 1_x', ' 5_x', ' 9_x']
	      r1,17:	 [' 4_x', ' 5_x', ' 6_x']
	      r1,19:	 [' 1_x', ' 4_x', ' 7_x']
	      r1,20:	 [' 3_x', ' 6_x', ' 9_x']
	      r1,22:	 [' 1_x', ' 2_x', ' 3_x']
	      r1,32:	 [' 7_x', ' 8_x', ' 9_x']
	      r1,43:	 [' 3_x', ' 5_x', ' 7_x']
