------------------------------------------------------------------------------------------
 Class_draw:
	     r1,120:	 [' e3_o', ' g4_o']
 Class_loss:
	      r1,11:	 [' a3_b', ' c3_o', ' c6_b', ' d2_b', ' e2_o', ' e3_b']
	      r1,12:	 [' a3_x', ' d1_o']
	      r1,24:	 [' b2_o', ' g1_x', ' g2_x']
	      r1,26:	 [' a2_x', ' b3_o', ' d3_b']
	      r1,32:	 [' d2_o', ' d3_o', ' e1_o', ' g3_b']
	      r1,33:	 [' b3_o', ' b4_o', ' c1_o', ' c2_b', ' d1_b']
	      r1,35:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b', ' g1_b']
	      r1,39:	 [' c2_o', ' d3_o', ' d4_b']
	      r1,42:	 [' a1_x', ' d3_o', ' d4_b']
	      r1,43:	 [' b2_o', ' c3_o', ' c6_b', ' d1_o', ' e2_b']
	      r1,52:	 [' a1_x', ' b2_b', ' c2_o', ' d2_o']
	      r1,53:	 [' a3_b', ' c3_o', ' c6_b', ' d2_o', ' d3_b', ' f2_b', ' g2_b']
	      r1,54:	 [' e2_o', ' e3_b', ' g1_x']
	      r1,56:	 [' a1_x', ' c1_b', ' d1_o', ' d2_b']
	      r1,57:	 [' c4_o', ' c6_x', ' g2_b']
	      r1,75:	 [' a4_b', ' d1_b', ' d2_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,76:	 [' c1_o', ' d1_b', ' f2_o']
	      r1,78:	 [' c2_o', ' c3_o', ' c4_b', ' d2_b', ' e2_b']
	      r1,79:	 [' b4_b', ' c2_b', ' d2_o', ' d3_b', ' e2_b', ' f2_o', ' g2_b']
	      r1,80:	 [' c2_b', ' c3_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,81:	 [' a3_b', ' c3_o', ' c4_o', ' d2_b', ' e2_b']
	      r1,99:	 [' b4_o', ' b6_x']
	     r1,102:	 [' c2_b', ' d1_o', ' d2_o']
	     r1,104:	 [' d2_o', ' g5_x']
	     r1,105:	 [' a1_x', ' b2_o', ' c2_o', ' d2_b', ' e3_b']
	     r1,106:	 [' c2_o', ' c3_b', ' d2_b']
	     r1,110:	 [' b1_o', ' d2_o', ' d3_o']
	     r1,120:	 [' e3_o', ' g4_o']
	     r1,122:	 [' a1_x', ' c6_x', ' d1_o']
	     r1,123:	 [' d3_o', ' d4_o', ' f3_b']
	     r1,124:	 [' c1_o', ' d2_o', ' d3_o']
 Class_win:
	       r1,0:	 [' c3_x']
	       r1,1:	 [' c2_x', ' c3_b', ' d3_b']
	       r1,3:	 [' d4_b', ' g6_o']
	       r1,6:	 [' c4_x', ' c6_o']
	       r1,7:	 [' d4_b', ' e3_b', ' f2_x']
	       r1,9:	 [' a5_o', ' a6_o', ' d1_b']
	      r1,10:	 [' d3_b', ' e3_x']
	      r1,18:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b']
	      r1,20:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,23:	 [' b5_b', ' e1_o', ' f3_b', ' g1_o', ' g5_b']
	      r1,27:	 [' d2_x', ' d3_b', ' d5_b']
	      r1,29:	 [' a1_o', ' a5_o', ' c2_b']
	      r1,34:	 [' c1_b', ' d1_x', ' e1_x']
	      r1,36:	 [' c1_x', ' d2_b', ' e2_b', ' f2_o', ' f4_x']
	      r1,37:	 [' b2_x', ' c2_b', ' d2_x', ' d4_b', ' e2_b']
	      r1,40:	 [' c5_o', ' g2_o']
	      r1,45:	 [' b4_x', ' d2_b', ' e2_b']
	      r1,47:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,55:	 [' a2_o', ' b1_b', ' c1_x', ' d1_b']
	      r1,58:	 [' c1_x', ' c2_b', ' d3_b', ' e4_x', ' f3_b']
	      r1,59:	 [' d1_b', ' g2_o', ' g3_o']
	      r1,60:	 [' a2_o', ' a3_o', ' d1_x']
	      r1,67:	 [' a3_o', ' b2_b', ' c2_b', ' d1_b', ' e2_b']
	      r1,71:	 [' d3_x']
	      r1,74:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,83:	 [' b2_x', ' b3_b', ' c3_b', ' d2_b']
	      r1,86:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,89:	 [' a1_o', ' a5_b', ' b6_b', ' c1_o', ' g5_b']
	      r1,90:	 [' c1_b', ' d1_x', ' e1_b']
	      r1,93:	 [' c3_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,96:	 [' a5_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,97:	 [' a4_b', ' b1_o', ' d1_o', ' e1_o', ' f1_x', ' g4_b']
	     r1,100:	 [' c1_x', ' d2_b', ' e2_b', ' f1_x']
	     r1,101:	 [' f2_x', ' f3_x', ' g1_o']
	     r1,103:	 [' a3_o', ' b3_b', ' c2_x', ' d1_b', ' d2_b']
	     r1,112:	 [' b1_o', ' c1_o', ' c6_b', ' d1_x']
	     r1,113:	 [' d1_x', ' d2_b']
	     r1,115:	 [' a2_b', ' c3_o', ' e3_o']
	     r1,117:	 [' c1_x', ' d1_b', ' g1_o']
	     r1,121:	 [' a1_o', ' b1_o', ' d4_b', ' g1_b']
	     r1,126:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o', ' f6_b']
	     r1,127:	 [' a1_o', ' f2_b', ' g5_o', ' g6_b']
