------------------------------------------------------------------------------------------
 Class_draw:
	      r1,17:	 []
 Class_loss:
	       r1,0:	 [' b1_x', ' b2_o', ' c2_b', ' c4_b', ' d1_o', ' d2_o', ' e3_b']
	       r1,2:	 [' d1_o', ' d3_o', ' d4_b', ' d6_b', ' f3_b']
	       r1,8:	 [' a4_b', ' b1_o', ' b5_b', ' c1_x', ' c5_b', ' d1_x', ' d3_o', ' g3_b']
	      r1,12:	 [' a1_x', ' b2_b', ' b6_b', ' c1_b', ' c2_b', ' d1_o', ' d2_b', ' d4_b', ' f5_b']
	      r1,13:	 [' a2_b', ' a3_b', ' a5_b', ' b1_x', ' b4_b', ' b5_b', ' b6_b', ' c2_b', ' c6_b', ' d1_b', ' d2_b', ' e3_b', ' e4_b', ' f1_x', ' f5_b', ' g1_b', ' g2_b']
	      r1,14:	 [' a1_x', ' a2_x', ' a6_b', ' b3_b', ' c2_o', ' c3_b', ' c6_b', ' d1_b', ' e5_b', ' g1_b', ' g2_b']
	      r1,15:	 [' a2_b', ' a3_b', ' b2_o', ' b4_o', ' c2_b', ' d2_b', ' e1_o', ' e2_b']
	      r1,19:	 [' c1_b', ' c4_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,21:	 [' a1_x', ' a6_b', ' b2_b', ' c2_o', ' c3_b', ' c4_b', ' d2_b', ' e3_o', ' f6_b', ' g2_b', ' g3_b']
	      r1,25:	 [' c1_x', ' c2_o', ' d1_o', ' d3_o', ' e3_b', ' g1_x']
	      r1,27:	 [' c2_o', ' d1_b', ' d2_b', ' e1_o', ' e2_o']
	      r1,29:	 [' a1_x', ' a2_x', ' b1_o', ' b2_x', ' b3_o', ' d1_b', ' d3_b', ' e4_b', ' f4_b']
	      r1,30:	 [' a1_x', ' a5_b', ' b1_o', ' c1_x', ' d1_b', ' g1_x', ' g5_b']
	      r1,32:	 [' a1_x', ' a4_b', ' a5_b', ' b6_b', ' d2_o', ' e5_b', ' f6_b', ' g1_x', ' g2_b']
	      r1,33:	 [' b2_o', ' b3_b', ' d1_o', ' d3_o', ' d4_b', ' d6_b', ' e4_b', ' f1_b']
	      r1,34:	 [' a2_b', ' a5_b', ' b1_x', ' b2_o', ' c1_o', ' c2_o', ' c3_b', ' d2_b', ' e2_b']
	      r1,36:	 [' a1_x', ' a4_x', ' b1_b', ' b2_b', ' c1_o', ' c2_o', ' c6_b', ' e5_b', ' f2_b']
	      r1,37:	 [' a3_b', ' c6_b', ' d1_b', ' e1_o', ' e2_o', ' f1_x', ' g1_x']
	      r1,39:	 [' a1_x', ' a6_b', ' b1_x', ' b5_b', ' d2_o', ' g5_b']
	      r1,40:	 [' a1_b', ' a3_b', ' b1_o', ' b6_b', ' c1_x', ' c3_o', ' d2_b', ' e1_b', ' g1_x']
	      r1,41:	 [' c3_o', ' d1_o', ' d2_o', ' f1_b']
	      r1,42:	 [' b1_b', ' b2_b', ' c2_o', ' c3_o', ' d1_b', ' d2_b', ' f1_o']
	      r1,43:	 [' a3_b', ' c2_b', ' d2_b', ' e2_o', ' e3_b', ' f2_o', ' f6_b', ' g2_b']
	      r1,45:	 [' a1_x', ' b1_o', ' b2_b', ' b4_b', ' c1_b', ' c2_b', ' d1_b', ' e6_b', ' f2_b', ' f4_b']
	      r1,50:	 [' a2_b', ' b1_o', ' b2_o', ' b6_b', ' c1_x', ' c2_o', ' d2_b', ' e2_b', ' f4_b', ' g1_x']
	      r1,52:	 [' b3_o', ' b4_o', ' b6_b', ' c2_b', ' d1_o', ' d2_b', ' d3_b']
	      r1,53:	 [' a4_b', ' b2_x', ' b3_o', ' d2_o', ' d3_b', ' e2_b', ' e3_b', ' f2_b', ' g3_b']
	      r1,56:	 [' a2_b', ' b2_b', ' c2_b', ' d2_b', ' e2_o', ' e3_b', ' f2_b', ' g1_x', ' g6_b']
	      r1,57:	 [' a4_b', ' b2_b', ' c2_o', ' c3_b', ' c4_b', ' d2_b', ' e2_o', ' e3_b', ' f2_b']
	      r1,58:	 [' a1_b', ' a2_b', ' b1_x', ' c1_o', ' c6_b', ' d1_x', ' d2_o', ' d6_b', ' e1_b', ' e4_b', ' f1_x', ' f4_b']
	      r1,61:	 [' a1_b', ' a2_b', ' a3_b', ' b5_b', ' c1_x', ' c5_b', ' d1_x', ' d5_b', ' d6_b', ' f1_b', ' f6_b', ' g1_x', ' g2_b', ' g4_b']
	      r1,62:	 [' a2_b', ' c2_o', ' c3_b', ' d2_b', ' e3_o', ' e5_b', ' f6_b', ' g1_b', ' g3_b']
	      r1,64:	 [' b5_b', ' c2_o', ' c3_o', ' c4_b', ' d2_b', ' d3_b', ' e2_b', ' g5_b']
	      r1,66:	 [' a1_x', ' b1_x', ' b2_o', ' c2_b', ' d1_o', ' d2_b']
	      r1,67:	 [' b2_b', ' c1_o', ' c2_o', ' c3_b', ' d1_b', ' d2_b', ' e2_b', ' f6_b', ' g6_b']
	      r1,68:	 [' b1_b', ' b3_b', ' b4_b', ' c4_b', ' d2_b', ' e1_b', ' e2_b', ' f1_o', ' f2_o', ' f5_b', ' g1_x', ' g6_b']
	      r1,69:	 [' a6_b', ' b2_b', ' c2_o', ' c3_b', ' d2_b', ' e2_b', ' f2_o', ' f3_b', ' g3_b']
	      r1,71:	 [' a6_b', ' b2_b', ' c2_o', ' c3_b', ' d1_o', ' d2_b', ' d4_b', ' e2_b', ' e3_b', ' f2_b', ' g6_b']
	      r1,72:	 [' a1_x', ' c3_o', ' c4_o', ' e1_b', ' e3_b', ' g4_b']
	      r1,73:	 [' a6_b', ' b2_o', ' b6_b', ' c2_b', ' d2_o', ' d3_b', ' e2_b', ' e3_b', ' g4_b']
	      r1,74:	 [' d2_x', ' d3_o', ' d4_o', ' f3_b']
	      r1,75:	 [' a3_b', ' a4_b', ' b2_b', ' b3_b', ' c2_b', ' c4_b', ' d2_b', ' e1_x', ' e2_o', ' e3_o', ' e4_b', ' f4_b']
	      r1,78:	 [' a1_b', ' b1_x', ' b5_b', ' b6_b', ' c1_x', ' c3_o', ' d1_o', ' e1_b', ' e3_b', ' f4_b', ' f5_b', ' g4_b']
	      r1,81:	 [' a3_x', ' a6_b', ' c2_o', ' d1_b', ' e2_b', ' g1_x', ' g2_b']
	      r1,82:	 [' a6_b', ' b1_x', ' b2_o', ' b3_o', ' b4_b', ' b5_b', ' c2_b', ' c3_b', ' d2_b', ' d3_b', ' e3_b', ' f5_b']
	      r1,84:	 [' b2_o', ' b3_b', ' b4_b', ' c2_b', ' c4_b', ' d2_b', ' e2_b', ' f2_o', ' f3_b']
	      r1,86:	 [' b3_o', ' b4_o', ' b6_b', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' g4_b']
	      r1,87:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d4_o', ' e2_b', ' f2_b']
	      r1,88:	 [' b4_b', ' c1_x', ' d1_o', ' d3_o', ' d5_o', ' f3_b']
	      r1,89:	 [' c2_o', ' c4_o', ' d1_b', ' f5_b', ' g1_x', ' g2_x', ' g3_b']
	      r1,90:	 [' a1_b', ' a2_b', ' b1_x', ' b5_b', ' b6_b', ' d6_b', ' f1_b', ' f3_b', ' g1_x', ' g2_x', ' g3_b', ' g4_b']
	      r1,93:	 [' b2_o', ' b3_b', ' c2_b', ' d1_o', ' d2_b', ' d3_b', ' e2_b', ' f1_b', ' f2_b']
	      r1,98:	 [' a6_b', ' b1_o', ' b2_b', ' b4_b', ' c2_o', ' c3_b', ' d2_b', ' d4_b', ' e2_b', ' f1_o', ' f2_b']
	      r1,99:	 [' a2_b', ' c2_b', ' d3_b', ' e1_o', ' e2_x', ' e3_o', ' e4_o', ' e6_b']
	     r1,105:	 [' a1_o', ' a6_b', ' b1_x', ' b2_o', ' c2_b', ' d1_b', ' d3_b', ' e1_o', ' e2_b', ' e4_b']
	     r1,106:	 [' b4_b', ' c3_b', ' c5_b', ' e2_x', ' e3_o', ' g3_b']
	     r1,108:	 [' a4_b', ' b4_b', ' c2_b', ' d2_o', ' d3_b', ' e2_b', ' f2_o', ' g3_b']
	     r1,110:	 [' a1_x', ' a6_b', ' b1_b', ' c3_o', ' d1_o', ' d3_b', ' e2_b', ' f4_b']
	     r1,114:	 [' b2_o', ' b3_b', ' c2_o', ' c3_b', ' c4_b', ' d1_o', ' d2_b', ' e2_b', ' f4_b']
	     r1,115:	 [' a1_b', ' b1_o', ' b6_b', ' c1_x', ' c3_o', ' c6_b', ' d3_b', ' e3_b', ' g1_b']
	     r1,120:	 [' b2_o', ' b3_x', ' b4_o', ' c2_b', ' d2_b', ' f3_b']
	     r1,121:	 [' a1_x', ' a2_b', ' a5_b', ' b5_b', ' c1_x', ' c5_b', ' c6_b', ' e1_x', ' e5_b', ' f5_b', ' g1_b', ' g2_b']
	     r1,123:	 [' b1_b', ' c2_o', ' d1_o', ' d2_b', ' d4_b', ' e1_b', ' e3_b', ' f1_b', ' f2_b', ' f4_b']
	     r1,128:	 [' a6_b', ' d1_o', ' d2_b', ' e1_b', ' e2_b', ' f1_x', ' f2_o', ' f3_b', ' f4_b', ' g1_x', ' g5_b']
	     r1,129:	 [' b2_b', ' b4_b', ' d2_b', ' d3_b', ' e3_b', ' f3_o', ' f4_o']
	     r1,131:	 [' b2_b', ' b5_b', ' c2_b', ' d2_b', ' e1_x', ' e2_b', ' f2_o', ' f3_b']
	     r1,132:	 [' a3_b', ' b1_b', ' c1_o', ' c3_b', ' d3_o', ' d4_b', ' e4_b', ' f2_o', ' f5_b', ' g4_b']
	     r1,133:	 [' c2_b', ' d1_o', ' d2_o', ' d6_b', ' e1_b', ' e2_b', ' f2_o']
	     r1,136:	 [' a1_x', ' a5_b', ' b6_b', ' c1_x', ' e1_b', ' f3_b', ' g1_x', ' g2_x', ' g5_b']
	     r1,138:	 [' a1_x', ' b1_b', ' b3_b', ' c1_o', ' c5_b', ' d2_b', ' f2_o']
	     r1,140:	 [' a1_o', ' a2_x', ' b1_x', ' c1_b', ' c2_b', ' d3_b', ' d4_b', ' e1_o', ' e4_b', ' g5_b']
	     r1,141:	 [' a1_x', ' a3_x', ' a5_x', ' a6_x', ' e3_b', ' g2_b']
	     r1,143:	 [' a5_b', ' b1_x', ' c1_o', ' c2_b', ' c4_b', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f2_o', ' g6_b']
	     r1,144:	 [' a2_x', ' a5_x', ' a6_b', ' b4_b', ' c6_b', ' d1_b', ' g1_b', ' g2_b']
	     r1,146:	 [' b2_b', ' c2_o', ' d1_o', ' d2_o', ' e2_b', ' f2_b']
	     r1,148:	 [' a4_b', ' b4_b', ' d1_o', ' d2_b', ' d3_b', ' e2_b', ' f1_x', ' f2_o', ' f3_o', ' f4_b']
	     r1,149:	 [' a3_b', ' b2_o', ' b6_b', ' d1_b', ' d2_b', ' g1_x', ' g2_x', ' g3_x', ' g6_b']
	     r1,151:	 [' b4_b', ' b5_b', ' c2_b', ' c4_b', ' d1_o', ' d2_b', ' d4_b', ' e1_b', ' e3_b', ' f1_b', ' f2_b', ' g4_o']
	     r1,153:	 [' a1_x', ' a2_x', ' b1_x', ' c1_b', ' c2_b', ' d1_o', ' d5_b', ' g1_b', ' g2_b']
	     r1,154:	 [' a1_x', ' b2_o', ' b6_b', ' c2_o', ' d2_b', ' e3_b']
	     r1,155:	 [' a6_b', ' b2_b', ' c2_o', ' c3_b', ' c6_b', ' d2_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b', ' g4_b']
	     r1,156:	 [' a1_x', ' a2_x', ' a6_b', ' b1_o', ' c1_x', ' c2_b', ' d1_b', ' d3_b', ' g2_b', ' g3_b']
	     r1,158:	 [' c5_b', ' d2_o', ' d3_o', ' e1_o', ' g4_b']
	     r1,163:	 [' a2_b', ' d1_o', ' d2_o', ' e1_b', ' f1_x', ' g1_x', ' g5_b']
	     r1,165:	 [' a1_x', ' c1_o', ' c3_b', ' c4_b', ' d4_b', ' e2_x', ' e3_o', ' g1_b', ' g3_b']
	     r1,166:	 [' c2_b', ' e1_o', ' e2_o', ' e3_b', ' f2_b']
	     r1,172:	 [' a2_x', ' a6_b', ' b1_b', ' b4_b', ' c1_b', ' d1_b', ' f4_o', ' g5_b']
	     r1,173:	 [' b1_x', ' c1_b', ' c2_b', ' d1_o', ' d2_b', ' d4_b', ' d5_b', ' e1_b', ' f1_o', ' g1_b']
	     r1,176:	 [' a3_b', ' b3_b', ' c1_o', ' d1_x', ' d2_x', ' d3_o', ' d4_b', ' f3_b']
	     r1,178:	 [' a1_x', ' a2_x', ' a3_x', ' b3_o', ' d3_b', ' g3_b']
	     r1,180:	 [' a3_b', ' c3_o', ' c6_b', ' d2_b', ' e2_o', ' e3_b', ' f3_b']
	     r1,182:	 [' a3_b', ' b5_b', ' c3_o', ' c4_o', ' c6_b', ' d2_b', ' d4_b', ' e2_b', ' e3_b']
	     r1,184:	 [' b2_b', ' c2_o', ' c3_b', ' d2_b', ' e1_o', ' e2_b', ' e6_b', ' f2_b', ' f6_b', ' g3_b']
	     r1,185:	 [' a2_x', ' a6_b', ' d1_o', ' e1_b', ' g1_x', ' g3_x', ' g5_b']
	     r1,186:	 [' b2_b', ' b5_b', ' c2_b', ' c4_b', ' d1_o', ' d2_b', ' d4_b', ' e1_b', ' e2_b', ' e4_b', ' f2_b', ' f4_b', ' f5_b']
	     r1,187:	 [' a1_b', ' a2_b', ' b5_b', ' b6_b', ' c5_b', ' c6_b', ' e1_x', ' f6_b', ' g1_x', ' g2_b', ' g4_b']
	     r1,188:	 [' a4_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b', ' f1_o', ' g1_x']
	     r1,189:	 [' b2_b', ' b4_b', ' c1_o', ' c2_b', ' c4_b', ' d1_b', ' e1_b', ' e2_b', ' f1_o', ' f2_b']
	     r1,197:	 [' b1_x', ' b5_b', ' c3_o', ' c4_b', ' d1_o', ' d2_b', ' e3_b', ' f4_b', ' g4_b']
	     r1,198:	 [' a4_b', ' b1_x', ' b4_b', ' c1_x', ' c2_o', ' c4_b', ' c5_b', ' e3_b', ' f1_x', ' f2_x', ' f4_b', ' f5_b', ' g1_b']
	     r1,199:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_b']
	     r1,200:	 [' a1_x', ' c2_o', ' c5_b', ' e2_b', ' f3_b', ' g2_x', ' g3_x', ' g6_b']
	     r1,202:	 [' a1_x', ' a2_x', ' a6_b', ' d3_o', ' g5_b']
	     r1,203:	 [' a1_o', ' a3_b', ' b2_o', ' b4_b', ' c2_x', ' c3_o', ' d3_b', ' e3_b']
	     r1,204:	 [' a1_b', ' a2_b', ' b6_b', ' d2_b', ' f5_b', ' g1_x', ' g2_x', ' g4_x', ' g6_b']
	     r1,205:	 [' a1_x', ' a5_b', ' b1_x', ' b3_o', ' c1_o', ' d1_b', ' d2_b', ' d3_b', ' e1_b']
	     r1,210:	 [' a3_b', ' b5_b', ' c2_x', ' c3_o', ' d3_b', ' f4_b', ' g3_o']
	     r1,211:	 [' c1_o', ' d2_o', ' d3_o', ' e3_b', ' g4_b']
	     r1,212:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o', ' d2_b', ' e1_o', ' e2_b', ' g3_b']
	     r1,215:	 [' a4_b', ' a6_b', ' b2_b', ' b4_b', ' c2_b', ' d2_o', ' d3_b', ' e2_o', ' f2_b']
	     r1,220:	 [' a4_b', ' b1_x', ' b3_o', ' c2_o', ' c3_b', ' c5_b', ' d2_b', ' e2_b', ' f2_b', ' f3_b', ' g3_b']
	     r1,223:	 [' a1_b', ' a3_b', ' b1_x', ' c1_o', ' c3_o', ' c6_b', ' d2_b', ' d3_b', ' e1_b', ' e2_b', ' f6_b', ' g4_b']
	     r1,225:	 [' b3_b', ' d1_o', ' d2_b', ' e2_b', ' f2_o', ' f4_o', ' g2_b']
	     r1,226:	 [' a1_x', ' a2_x', ' a6_b', ' b1_b', ' c6_b', ' d1_o', ' g6_b']
	     r1,227:	 [' b1_o', ' c2_b', ' d1_b', ' d2_b', ' e2_b', ' f1_o', ' f2_o', ' f6_b', ' g2_b']
	     r1,228:	 [' c1_b', ' c2_b', ' d3_b', ' e1_o', ' e3_o', ' e4_b', ' g3_b']
	     r1,229:	 [' a1_x', ' b4_b', ' c1_o', ' d1_b', ' e1_o', ' f5_b', ' g1_x', ' g6_b']
	     r1,233:	 [' a1_b', ' b1_o', ' c1_x', ' c2_b', ' d1_b', ' e1_b', ' e2_b', ' f1_o', ' f6_b', ' g1_x']
	     r1,235:	 [' a1_x', ' a6_b', ' b1_o', ' c1_x', ' c2_o', ' c3_o', ' e2_b', ' e3_b']
	     r1,237:	 [' a3_b', ' b6_b', ' d1_b', ' d3_b', ' f3_o', ' f4_b', ' g1_x', ' g2_x', ' g6_b']
	     r1,240:	 [' a1_x', ' b1_b', ' b4_b', ' c1_o', ' c2_b', ' c6_b', ' d1_b', ' d3_b', ' e1_o', ' e2_b', ' f1_b', ' g3_b', ' g6_b']
	     r1,242:	 [' a1_o', ' a5_b', ' b1_x', ' b2_o', ' b5_b', ' c1_x', ' c2_o', ' c5_b', ' d1_b', ' e1_o', ' e4_b', ' f4_b', ' g4_b']
	     r1,245:	 [' b2_b', ' c2_o', ' c4_o', ' d1_o', ' d2_b', ' e3_b', ' f1_b', ' f2_b']
	     r1,246:	 [' a1_x', ' b1_b', ' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d4_b', ' d6_b', ' f1_b']
	     r1,248:	 [' d1_b', ' e1_o', ' e2_o', ' f1_b', ' g1_x', ' g3_x', ' g4_b']
	     r1,249:	 [' a3_b', ' b3_b', ' c3_o', ' c6_b', ' d2_o', ' d3_b', ' d5_b', ' f2_b', ' g3_b']
	     r1,252:	 [' a1_x', ' b1_o', ' b2_o', ' b6_b', ' c1_b', ' c2_b', ' d1_b', ' d4_b', ' e2_b', ' e5_b', ' g6_b']
	     r1,253:	 [' a1_b', ' a5_b', ' b1_x', ' b5_b', ' b6_b', ' c5_b', ' d6_b', ' e1_x', ' e5_b', ' f4_b', ' g1_b', ' g4_b']
 Class_win:
	       r1,1:	 [' a1_o', ' b1_o', ' b6_b', ' c6_b', ' d5_b', ' e5_b', ' g1_o', ' g6_b']
	       r1,3:	 [' a4_b', ' b2_x', ' b3_b', ' c3_x', ' f3_b']
	       r1,4:	 [' a1_x', ' b1_b', ' b2_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f1_x']
	       r1,5:	 [' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b', ' e1_b', ' e2_b']
	       r1,7:	 [' a1_o', ' a5_b', ' b1_b', ' b6_b', ' c1_o', ' f5_b']
	       r1,9:	 [' a1_b', ' a4_b', ' b1_o', ' b6_b', ' c1_x', ' c6_b', ' d5_b', ' g1_o', ' g2_b', ' g5_b']
	      r1,10:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' e3_b', ' f6_b']
	      r1,11:	 [' b2_x', ' c2_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b']
	      r1,18:	 [' b2_b', ' b4_b', ' c2_b', ' d2_b', ' d4_b', ' e2_b', ' e4_b', ' f1_x', ' f2_b', ' f3_b']
	      r1,20:	 [' a5_b', ' b1_o', ' c1_o', ' c6_b', ' g5_b']
	      r1,22:	 [' a3_b', ' a4_b', ' c3_b', ' d1_b', ' d2_b', ' e2_x', ' e4_b', ' f2_b', ' g3_o']
	      r1,23:	 [' a1_o', ' a5_b', ' a6_b', ' b6_b', ' c1_o', ' d4_b', ' e1_o', ' f4_b', ' g1_b', ' g4_b']
	      r1,26:	 [' c2_x', ' c3_b', ' c4_b', ' d3_b', ' d5_b']
	      r1,31:	 [' b2_b', ' c2_b', ' d1_x', ' d2_b', ' d3_b', ' d4_b', ' e2_b', ' e3_b', ' f2_b', ' f4_b']
	      r1,35:	 [' d2_x', ' d3_x', ' e4_b', ' g4_b']
	      r1,38:	 [' a3_b', ' b5_b', ' c2_b', ' d2_b', ' d3_b', ' e4_x', ' f3_b', ' g4_b']
	      r1,44:	 [' b2_b', ' c6_b', ' d3_b', ' e3_b', ' f2_x', ' f3_b', ' f4_b']
	      r1,46:	 [' c3_x', ' c4_b', ' d2_b', ' d5_b', ' e2_b']
	      r1,47:	 [' b1_x', ' c1_x', ' c2_b', ' c3_b', ' c5_b', ' d1_b', ' d2_b', ' f1_o']
	      r1,48:	 [' d1_x', ' d2_x', ' d3_b', ' d4_b']
	      r1,49:	 [' b2_b', ' c3_x', ' c4_x', ' c5_b', ' d5_b']
	      r1,51:	 [' b5_b', ' c5_b', ' c6_b', ' e1_o', ' e5_b', ' e6_b', ' f3_b', ' f5_b', ' g1_o', ' g5_b']
	      r1,54:	 [' a4_b', ' b1_o', ' c5_b', ' d1_o', ' d5_b', ' f1_o', ' g5_b']
	      r1,55:	 [' a4_b', ' c1_x', ' d2_b', ' d4_b', ' e2_b', ' e4_b', ' f3_x', ' f4_b']
	      r1,70:	 [' a3_b', ' a4_b', ' c1_b', ' c2_b', ' d1_b', ' e1_x']
	      r1,79:	 [' c3_x', ' c4_x', ' d2_b', ' e2_b']
	      r1,80:	 [' a3_b', ' a4_b', ' b3_b', ' d3_x', ' d4_b']
	      r1,85:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b', ' f2_b']
	      r1,91:	 [' a5_b', ' e3_b', ' f1_o', ' f3_x', ' g1_o', ' g5_b']
	      r1,94:	 [' a6_b', ' b5_b', ' b6_b', ' c4_b', ' c6_b', ' e1_o', ' e5_b', ' f1_o', ' f6_b']
	      r1,95:	 [' b2_x', ' b3_b', ' b4_b', ' c3_b', ' d3_b', ' d4_b', ' e4_b', ' f1_b', ' f2_b', ' f3_b']
	      r1,96:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' e2_b']
	      r1,97:	 [' b2_b', ' c2_b', ' c3_b', ' d3_b', ' d4_b', ' e3_b', ' f2_x', ' f3_x']
	     r1,100:	 [' a1_b', ' b1_x', ' c1_b', ' c2_b', ' d1_x', ' e1_b']
	     r1,101:	 [' a5_b', ' b4_x', ' c2_b', ' c3_b', ' d2_b', ' e4_b']
	     r1,111:	 [' b1_b', ' b2_b', ' c1_b', ' c2_b', ' d1_b', ' e2_b', ' f2_b']
	     r1,112:	 [' b3_b', ' c3_b', ' d2_x', ' d4_x', ' d5_x', ' e2_b']
	     r1,113:	 [' c2_b', ' d1_x', ' d2_b', ' d5_b', ' f6_b']
	     r1,117:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b']
	     r1,118:	 [' a1_o', ' a5_b', ' b1_o', ' c6_b', ' d5_b', ' g1_b', ' g4_b']
	     r1,124:	 [' b3_x', ' b4_b', ' b5_b', ' b6_b', ' c3_b', ' d2_b', ' d3_b', ' e1_b', ' e2_b', ' e3_b', ' f4_b']
	     r1,125:	 [' b1_b', ' b2_b', ' b4_b', ' c1_x', ' c2_b', ' d1_b', ' d2_b', ' e2_b', ' e4_b', ' f2_b']
	     r1,126:	 [' c1_x', ' d2_b', ' e3_b', ' f4_x']
	     r1,130:	 [' c1_b', ' c2_b', ' d1_x', ' e1_x', ' f3_b']
	     r1,134:	 [' a3_o', ' b2_b', ' c2_x', ' d1_b', ' d2_b', ' e3_b']
	     r1,135:	 [' a1_b', ' a4_b', ' b5_b', ' b6_b', ' c1_o', ' c6_b', ' e1_o', ' f4_b', ' f5_b', ' g1_b']
	     r1,137:	 [' a2_b', ' c2_b', ' d2_x', ' d4_b', ' d5_b', ' e1_b', ' e2_b', ' f4_b', ' g2_b']
	     r1,142:	 [' b1_b', ' b6_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' g1_o']
	     r1,145:	 [' a4_b', ' c3_x', ' c4_b', ' d3_b', ' e2_x']
	     r1,147:	 [' d1_x', ' d3_x', ' d4_b']
	     r1,150:	 [' b2_x', ' c2_b', ' c3_b', ' d2_x', ' d4_b', ' e2_b', ' f3_b']
	     r1,152:	 [' b2_x', ' b3_b', ' c3_b', ' d2_b', ' d3_b', ' e2_b']
	     r1,157:	 [' a2_o', ' b1_b', ' b4_b', ' c1_x', ' c2_b', ' d1_b', ' d2_b', ' d3_b', ' g3_b']
	     r1,160:	 [' a1_o', ' b2_x', ' b3_b', ' c6_b', ' d3_b', ' e5_b']
	     r1,161:	 [' b3_b', ' b4_b', ' c4_x', ' c6_o', ' d3_b', ' e2_b']
	     r1,162:	 [' b1_x', ' b2_b', ' b3_b', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' d4_b', ' e2_b', ' e4_b', ' f1_b', ' f2_b']
	     r1,167:	 [' a2_b', ' b3_b', ' c3_o', ' d2_b', ' e3_o', ' e5_b', ' f3_b', ' g2_b']
	     r1,168:	 [' a3_b', ' b2_x', ' b4_b', ' c2_b', ' c3_b', ' d1_o', ' d2_b', ' e4_b', ' f4_b', ' f5_b', ' g3_b', ' g4_b']
	     r1,169:	 [' a3_b', ' a4_b', ' d2_x', ' d3_b', ' d4_b', ' e5_b']
	     r1,170:	 [' a5_b', ' c2_x', ' d2_b', ' d3_b', ' e1_o', ' g3_b']
	     r1,171:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b', ' f2_b']
	     r1,174:	 [' a1_b', ' a4_b', ' b1_o', ' c3_x', ' c6_b', ' d5_b', ' f5_b', ' g1_b']
	     r1,175:	 [' b6_b', ' c1_x', ' d1_b', ' d3_b', ' g1_o', ' g2_o']
	     r1,177:	 [' a2_o', ' a3_o', ' b6_b', ' c2_b', ' d1_b']
	     r1,183:	 [' a4_b', ' a5_b', ' b1_o', ' c1_x', ' c6_b', ' d1_o', ' d6_b', ' e1_o', ' f5_b', ' g4_b']
	     r1,194:	 [' c4_b', ' d2_x', ' d4_x', ' e2_b', ' e3_b']
	     r1,196:	 [' a3_b', ' b4_x', ' b6_o', ' c2_b', ' c3_b', ' c4_b', ' d2_b', ' e3_b', ' e4_b', ' f3_b']
	     r1,201:	 [' c1_b', ' d1_x', ' e1_b', ' e2_b', ' f1_x']
	     r1,206:	 [' a4_b', ' c2_x', ' c3_b', ' d3_x']
	     r1,208:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	     r1,209:	 [' a5_b', ' b5_b', ' d1_b', ' d2_b', ' e2_b', ' g2_o', ' g3_o']
	     r1,213:	 [' a5_b', ' b3_b', ' c1_x', ' c4_x', ' d1_b', ' d2_b', ' e2_b', ' f1_x']
	     r1,214:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	     r1,216:	 [' b3_b', ' c2_b', ' d2_b', ' e3_x']
	     r1,217:	 [' a3_o', ' b2_b', ' c1_x', ' c2_b', ' d1_b', ' d2_b', ' e3_b', ' g4_b']
	     r1,221:	 [' c2_b', ' c3_b', ' d2_b', ' e2_b', ' f2_x']
	     r1,224:	 [' b6_b', ' d3_b', ' e2_x', ' e3_b', ' e4_b']
	     r1,232:	 [' b3_b', ' d3_x', ' d4_x', ' e2_b']
	     r1,234:	 [' a4_b', ' b1_x', ' b2_b', ' b4_b', ' c1_o', ' c2_o', ' c3_x', ' d1_x', ' d2_b', ' d4_b', ' e4_b']
	     r1,236:	 [' a2_o', ' b2_b', ' c2_x', ' d1_b', ' d3_b', ' g2_b']
	     r1,238:	 [' a3_b', ' b1_b', ' c4_b', ' e3_b', ' f2_x', ' f3_x']
	     r1,239:	 [' b4_b', ' d1_x', ' d6_b', ' e2_b', ' f1_b', ' g2_o']
	     r1,241:	 [' a4_b', ' b2_x', ' c3_b', ' d3_x', ' e3_b', ' f2_b']
	     r1,243:	 [' a3_b', ' b1_x', ' c3_b', ' d2_x', ' d4_x', ' e2_b', ' g3_b']
	     r1,244:	 [' b1_o', ' c3_b', ' d2_b', ' d4_b', ' e1_b', ' e2_b', ' f1_x']
	     r1,247:	 [' b2_x', ' b4_b', ' c3_b', ' d3_b', ' e3_b', ' f2_x']
	     r1,250:	 [' c3_b', ' d2_x', ' d3_b', ' d4_b', ' e2_b', ' e4_b']
	     r1,254:	 [' c2_b', ' d1_b', ' d2_b', ' d4_b', ' e1_x', ' e2_b', ' f1_b', ' f2_b']
