------------------------------------------------------------------------------------------
 Class_draw:
	       r2,9:	 [' s1,9']
	      r2,12:	 [' s1,6']
	      r2,14:	 [' s1,28']
	      r2,15:	 [' s1,0', ' s1,22']
 Class_loss:
	       r2,4:	 [' s1,13']
	       r2,6:	 [' s1,0', ' s1,9']
	      r2,10:	 [' s1,4']
 Class_win:
	       r2,0:	 [' s1,1']
------------------------------------------------------------------------------------------
 s1,0:
	       r1,9:	 [' a1_x', ' c2_o', ' d1_o', ' d2_o', ' f6_b']
 s1,1:
	       r1,0:	 [' c3_x', ' c4_x', ' d2_b', ' d4_b']
	       r1,1:	 [' c2_x', ' c3_x', ' d3_b', ' d5_b']
	       r1,2:	 [' b2_x', ' b3_b', ' c3_x']
	       r1,3:	 [' c1_b', ' d1_x']
	       r1,4:	 [' d3_b', ' d5_b', ' e2_x', ' e3_b', ' e4_b']
	       r1,5:	 [' d2_x', ' d4_x']
	       r1,6:	 [' b2_b', ' c2_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b', ' f2_b', ' f6_b']
	       r1,7:	 [' c2_x', ' c3_b', ' d3_b', ' d6_b']
	      r1,10:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,11:	 [' d2_x', ' d3_b', ' d4_b', ' d5_b']
	      r1,12:	 [' a1_o', ' b1_o', ' c1_o', ' c3_x', ' c4_b', ' d6_b']
	      r1,13:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' d4_b', ' e2_b']
	      r1,14:	 [' a3_b', ' a5_b', ' b2_x', ' b4_b', ' b5_b', ' d1_o', ' d2_b', ' d3_b', ' e1_o']
	      r1,15:	 [' d3_x', ' g4_b']
	      r1,16:	 [' b2_b', ' b4_b', ' c2_b', ' d1_b', ' d2_b', ' d4_b', ' e2_b']
	      r1,17:	 [' a1_o', ' d2_x', ' d4_b', ' e4_b']
	      r1,18:	 [' d3_b', ' d4_b', ' f2_x']
	      r1,19:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,20:	 [' b4_b', ' d3_b', ' d4_b', ' d5_b', ' e2_x', ' e3_x']
	      r1,22:	 [' a1_o', ' a5_b', ' a6_b', ' b1_o', ' c1_o', ' d5_b', ' d6_b', ' g5_b']
	      r1,23:	 [' c2_b', ' d2_b', ' e4_x']
	      r1,24:	 [' d2_x', ' d3_x']
	      r1,25:	 [' a2_o', ' a3_o', ' b1_b', ' b5_b', ' c2_b', ' d1_b']
	      r1,26:	 [' b4_x', ' c2_b', ' d2_b', ' d4_b', ' e4_b']
	      r1,27:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,28:	 [' c1_x', ' c4_x', ' d1_b', ' d4_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,29:	 [' d1_b', ' d2_b', ' d4_b', ' d5_b', ' g1_o', ' g2_o', ' g3_o']
	      r1,30:	 [' b2_x', ' b3_x', ' c3_b', ' c4_b', ' d3_b', ' e2_b', ' e4_b', ' f2_b']
	      r1,31:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_o']
 s1,4:
	       r1,8:	 [' a1_x', ' c3_o', ' d4_b', ' f6_b', ' g1_x']
	       r1,9:	 [' a1_x', ' c2_o', ' d1_o', ' d2_o', ' f6_b']
 s1,6:
	       r1,5:	 [' d2_x', ' d4_x']
	      r1,16:	 [' b2_b', ' b4_b', ' c2_b', ' d1_b', ' d2_b', ' d4_b', ' e2_b']
	      r1,23:	 [' c2_b', ' d2_b', ' e4_x']
 s1,9:
	       r1,8:	 [' a1_x', ' c3_o', ' d4_b', ' f6_b', ' g1_x']
 s1,13:
	       r1,8:	 [' a1_x', ' c3_o', ' d4_b', ' f6_b', ' g1_x']
	       r1,9:	 [' a1_x', ' c2_o', ' d1_o', ' d2_o', ' f6_b']
	      r1,21:	 [' a1_x', ' b3_b', ' c6_b', ' d3_o', ' d4_o', ' f6_b', ' g6_b']
 s1,22:
	       r1,8:	 [' a1_x', ' c3_o', ' d4_b', ' f6_b', ' g1_x']
	      r1,23:	 [' c2_b', ' d2_b', ' e4_x']
 s1,28:
	       r1,8:	 [' a1_x', ' c3_o', ' d4_b', ' f6_b', ' g1_x']
	      r1,26:	 [' b4_x', ' c2_b', ' d2_b', ' d4_b', ' e4_b']
