------------------------------------------------------------------------------------------
 Class_draw:
	      r2,29:	 [' s1,0', ' s1,26']
 Class_loss:
	      r2,30:	 [' s1,10']
 Class_win:
	       r2,3:	 [' s1,6']
	       r2,5:	 [' s1,25']
	       r2,8:	 [' s1,18']
	      r2,13:	 [' s1,17']
------------------------------------------------------------------------------------------
 s1,0:
	       r1,5:	 [' a6_o', ' b2_b', ' c2_b', ' d1_b']
	      r1,13:	 [' b5_b', ' d3_o', ' d4_b']
	      r1,24:	 [' b4_x', ' c3_b']
 s1,6:
	       r1,8:	 [' b2_x', ' b3_b', ' c2_b', ' d2_b']
	      r1,10:	 [' d1_x', ' d3_x']
	      r1,11:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,12:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,13:	 [' b5_b', ' d3_o', ' d4_b']
	      r1,14:	 [' b2_x', ' b3_b', ' c3_x', ' d4_b']
	      r1,17:	 [' c2_x', ' c3_b', ' d3_b', ' d4_b']
	      r1,19:	 [' d2_x', ' d3_b']
	      r1,23:	 [' b2_x', ' b3_x', ' c3_b', ' d2_b', ' d3_b', ' e2_b', ' f2_b']
	      r1,24:	 [' b4_x', ' c3_b']
	      r1,28:	 [' d2_x', ' d3_x', ' e3_b', ' g4_b']
	      r1,30:	 [' f1_o', ' f3_x']
 s1,10:
	       r1,1:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e3_b', ' f3_b']
	       r1,7:	 [' c3_o', ' g1_x']
	      r1,13:	 [' b5_b', ' d3_o', ' d4_b']
	      r1,15:	 [' d1_o', ' d2_o']
	      r1,16:	 [' a1_x', ' d1_o', ' d2_b', ' d3_b']
	      r1,18:	 [' b1_x', ' c3_o', ' e3_b', ' f4_b', ' g4_b']
	      r1,20:	 [' b1_o', ' c1_x', ' c3_o', ' c6_b', ' e3_b']
	      r1,21:	 [' a1_x', ' b2_o', ' c2_o', ' d2_b']
	      r1,25:	 [' b2_b', ' c1_o', ' c2_o', ' c3_b', ' d1_b', ' d2_b', ' e2_b']
	      r1,26:	 [' c2_o', ' d2_b', ' e2_o', ' g1_x']
	      r1,27:	 [' b1_x', ' b2_x', ' b3_o', ' c2_o', ' d3_b']
 s1,17:
	       r1,0:	 [' c1_b', ' d1_x', ' d2_b']
	       r1,5:	 [' a6_o', ' b2_b', ' c2_b', ' d1_b']
	       r1,6:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	       r1,9:	 [' c1_x', ' d1_b', ' g1_o']
	      r1,10:	 [' d1_x', ' d3_x']
	      r1,12:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,14:	 [' b2_x', ' b3_b', ' c3_x', ' d4_b']
	      r1,17:	 [' c2_x', ' c3_b', ' d3_b', ' d4_b']
	      r1,19:	 [' d2_x', ' d3_b']
	      r1,22:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,23:	 [' b2_x', ' b3_x', ' c3_b', ' d2_b', ' d3_b', ' e2_b', ' f2_b']
	      r1,28:	 [' d2_x', ' d3_x', ' e3_b', ' g4_b']
 s1,18:
	       r1,2:	 [' a1_o', ' a2_o', ' d1_x']
	       r1,3:	 [' c2_o', ' c3_x', ' d2_b']
	       r1,4:	 [' a3_o', ' b1_b', ' b4_b', ' d1_b', ' g2_o']
	       r1,6:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,10:	 [' d1_x', ' d3_x']
	      r1,11:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,12:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,14:	 [' b2_x', ' b3_b', ' c3_x', ' d4_b']
	      r1,22:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
 s1,25:
	       r1,0:	 [' c1_b', ' d1_x', ' d2_b']
	       r1,2:	 [' a1_o', ' a2_o', ' d1_x']
	       r1,4:	 [' a3_o', ' b1_b', ' b4_b', ' d1_b', ' g2_o']
	      r1,14:	 [' b2_x', ' b3_b', ' c3_x', ' d4_b']
 s1,26:
	      r1,13:	 [' b5_b', ' d3_o', ' d4_b']
	      r1,16:	 [' a1_x', ' d1_o', ' d2_b', ' d3_b']
	      r1,18:	 [' b1_x', ' c3_o', ' e3_b', ' f4_b', ' g4_b']
