------------------------------------------------------------------------------------------
 Class_draw:
	       r1,0:	 [' b3_x', ' c2_o', ' e3_o']
	      r1,10:	 [' c2_x', ' c6_x', ' g5_b']
 Class_loss:
	       r1,1:	 [' c2_b', ' d2_o', ' d3_b']
	       r1,3:	 [' b3_b', ' d3_o', ' d4_o', ' f3_b']
	       r1,4:	 [' c3_o']
	       r1,5:	 [' d1_o', ' d2_o', ' e1_b', ' e2_b']
	      r1,17:	 [' a1_x', ' a2_x', ' d2_b', ' e5_x']
	      r1,21:	 [' c2_o', ' d3_b']
	      r1,23:	 [' b4_o', ' g1_x', ' g2_x', ' g5_b']
	      r1,24:	 [' a1_x', ' d1_o']
	      r1,31:	 [' b4_x', ' c2_o', ' c3_b', ' d2_b', ' e2_b']
 Class_win:
	       r1,7:	 [' b2_x', ' b3_x', ' e2_b']
	       r1,9:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,10:	 [' c2_x', ' c6_x', ' g5_b']
	      r1,11:	 [' a2_o', ' f2_x']
	      r1,12:	 [' c3_x', ' d4_b']
	      r1,14:	 [' d1_b']
	      r1,16:	 [' c2_b', ' d2_b']
	      r1,17:	 [' a1_x', ' a2_x', ' d2_b', ' e5_x']
	      r1,18:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,19:	 [' a5_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,20:	 [' d3_x', ' g4_b']
	      r1,22:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,25:	 [' c1_x', ' f2_x']
	      r1,27:	 [' a5_o', ' a6_o', ' d2_b', ' d4_b']
	      r1,28:	 [' d1_x', ' d3_b']
	      r1,29:	 [' d2_x', ' d3_b']
	      r1,31:	 [' b4_x', ' c2_o', ' c3_b', ' d2_b', ' e2_b']
