------------------------------------------------------------------------------------------
 Class_draw:
	      r1,18:	 [' b1_o', ' b3_x', ' c2_x', ' c3_o', ' e1_b']
	      r1,24:	 [' c1_b', ' d2_b', ' e6_x']
	      r1,53:	 [' b1_b', ' d2_x', ' d6_x']
	      r1,94:	 [' b2_o', ' b3_x', ' b4_o', ' c2_b', ' d1_b']
	     r1,119:	 [' c2_x', ' c6_x']
	     r1,125:	 [' d1_b', ' f6_x', ' g1_b']
	     r1,137:	 [' b2_b', ' c1_o', ' c3_o', ' d2_b', ' e4_o']
 Class_loss:
	       r1,1:	 [' b1_x', ' b2_o', ' b4_o', ' c2_b', ' d1_o', ' d2_b', ' e3_b']
	       r1,3:	 [' a4_x', ' a5_x', ' d2_o']
	       r1,5:	 [' c3_o', ' d1_o', ' e1_b', ' e3_b', ' g1_x']
	       r1,9:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_b']
	      r1,11:	 [' a2_b', ' d1_b', ' e2_o', ' f1_x', ' g1_x']
	      r1,14:	 [' a3_b', ' b1_x', ' c1_o', ' c3_o', ' d3_b', ' e1_b', ' g4_b']
	      r1,15:	 [' a1_x', ' b2_o', ' b4_b', ' c2_o', ' d2_b']
	      r1,23:	 [' a3_b', ' c3_o', ' d2_b', ' e2_o', ' e3_b']
	      r1,28:	 [' c2_o', ' d2_b', ' e1_x', ' e2_b', ' f2_o']
	      r1,29:	 [' a1_x', ' e1_x', ' f1_o', ' g1_x']
	      r1,31:	 [' c1_o', ' c2_b', ' d1_b', ' f2_o']
	      r1,37:	 [' b2_b', ' d2_b', ' e1_b', ' f1_o', ' f3_o', ' f4_o', ' f6_b']
	      r1,38:	 [' c3_o', ' d1_b', ' e1_o', ' e2_o', ' f1_b', ' g1_x']
	      r1,41:	 [' a4_x', ' d1_o']
	      r1,51:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d4_o', ' f2_b']
	      r1,52:	 [' b3_o', ' c2_o', ' c3_b', ' d1_o', ' d2_b']
	      r1,54:	 [' a1_x', ' c1_x', ' d1_x', ' d4_o']
	      r1,55:	 [' d2_o', ' d3_o', ' e1_o']
	      r1,58:	 [' c1_b', ' c3_b', ' d3_b', ' e1_o', ' e3_o', ' e4_b', ' g3_b']
	      r1,61:	 [' b2_o', ' b3_o', ' b4_b', ' c2_b', ' d2_b', ' e2_b', ' f4_b']
	      r1,63:	 [' a2_x', ' a3_x', ' c1_b', ' d1_o', ' g1_b']
	      r1,71:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,72:	 [' d2_o', ' e2_o', ' g1_x']
	      r1,74:	 [' b3_o', ' c1_b', ' d1_o', ' d3_b', ' e1_o', ' e3_b', ' f1_b', ' g1_b']
	      r1,77:	 [' c2_o', ' d2_b', ' e2_b', ' f2_o', ' g2_x']
	      r1,78:	 [' a3_b', ' c2_o', ' c3_b', ' d2_b', ' e3_o', ' e5_b', ' g3_b']
	      r1,79:	 [' b2_o', ' c2_b', ' d1_o', ' d2_o']
	      r1,87:	 [' c2_o', ' d1_o', ' d2_o']
	      r1,88:	 [' a3_b', ' b1_o', ' c1_x', ' c3_o', ' g1_x']
	      r1,91:	 [' c2_b', ' d1_o', ' d2_o', ' e1_b', ' f2_o']
	      r1,92:	 [' b3_b', ' c1_o', ' d3_o', ' d4_o', ' f3_b']
	      r1,93:	 [' a2_b', ' b2_o', ' c1_o', ' c2_o', ' c3_b', ' d2_b', ' e2_b', ' g3_b']
	      r1,94:	 [' b2_o', ' b3_x', ' b4_o', ' c2_b', ' d1_b']
	      r1,98:	 [' d1_b', ' f3_o', ' f4_b', ' g1_x', ' g2_x']
	     r1,104:	 [' c2_o', ' c6_x', ' d1_o']
	     r1,105:	 [' b3_o', ' b6_b', ' d2_o', ' d3_b', ' f2_b']
	     r1,117:	 [' a1_x', ' a2_x', ' a5_x', ' a6_b', ' c1_b', ' g2_b']
	     r1,118:	 [' b3_o', ' b4_b', ' d1_b', ' g1_x', ' g3_b']
	     r1,122:	 [' a1_x', ' a2_x', ' b1_o', ' b2_x', ' d1_b']
	     r1,130:	 [' c2_b', ' e2_o', ' f2_b', ' g1_x', ' g3_x']
	     r1,131:	 [' e2_o', ' g2_x', ' g4_x']
	     r1,132:	 [' b5_b', ' c2_o', ' c3_o', ' c4_b', ' d2_b', ' e2_b']
	     r1,134:	 [' c2_b', ' d2_o', ' d3_b', ' e3_o']
	     r1,146:	 [' b2_b', ' c2_o', ' c3_b', ' d2_o', ' d3_b', ' e2_b']
	     r1,153:	 [' a1_x', ' c1_b', ' d1_o', ' d2_b']
	     r1,161:	 [' d1_o', ' d2_b', ' e1_b', ' f1_x', ' f2_o', ' f5_b', ' g1_x']
	     r1,162:	 [' a5_x', ' a6_x']
	     r1,165:	 [' b3_o', ' b4_o', ' b6_b', ' c2_b', ' d1_b', ' d3_b', ' f2_b']
	     r1,166:	 [' b1_o', ' c1_x', ' d2_o', ' d3_o']
	     r1,167:	 [' b2_o', ' c2_o', ' d2_o']
	     r1,168:	 [' a1_x', ' b1_x', ' c2_b', ' d2_o']
	     r1,170:	 [' c2_o', ' c4_o', ' g1_x', ' g2_x', ' g3_b']
	     r1,171:	 [' a1_x', ' b3_b', ' d1_o', ' d3_o', ' d4_b']
	     r1,177:	 [' a2_b', ' b5_x', ' b6_x']
	     r1,182:	 [' b2_o', ' f3_b', ' g1_x', ' g2_x']
	     r1,187:	 [' c3_o', ' c4_o', ' c6_b', ' d2_b', ' e2_b']
	     r1,189:	 [' c2_o', ' e6_x']
	     r1,191:	 [' b3_b', ' c3_o', ' c6_b', ' d2_o', ' d3_b', ' f2_b', ' g3_b']
	     r1,192:	 [' c2_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o', ' e6_b']
	     r1,203:	 [' b2_b', ' c1_o', ' c2_o', ' c3_b', ' d1_b', ' e2_b']
	     r1,215:	 [' b2_b', ' c2_o', ' c3_b', ' d1_o', ' d2_b', ' e2_b', ' f2_b']
	     r1,216:	 [' a2_b', ' b4_o', ' g1_x']
	     r1,226:	 [' a1_x', ' a3_x', ' a4_x', ' c2_o']
	     r1,227:	 [' c1_x', ' c2_b', ' d1_o', ' d2_b', ' e1_b', ' f1_b', ' g2_x']
	     r1,231:	 [' b3_o', ' b4_o', ' d1_b', ' f1_x', ' f3_o']
	     r1,232:	 [' d1_o', ' d3_o', ' d4_o']
	     r1,235:	 [' b1_o', ' c1_x', ' c2_o', ' f1_o', ' f5_x']
	     r1,237:	 [' b1_x', ' c3_o', ' d1_o']
	     r1,238:	 [' c2_o', ' d2_x', ' d3_o', ' d4_b', ' g3_b']
	     r1,246:	 [' c1_o', ' d2_o', ' d3_o']
	     r1,249:	 [' a1_x', ' b3_o', ' c2_o', ' d2_b']
	     r1,253:	 [' b2_x', ' b3_o', ' c2_o', ' c3_b', ' f2_b']
	     r1,254:	 [' c2_x', ' c3_o', ' c5_b', ' g3_o', ' g4_b']
 Class_win:
	       r1,0:	 [' b2_x', ' b3_b', ' c3_b', ' d2_b']
	       r1,4:	 [' b4_x', ' c2_b', ' c4_b', ' d2_b', ' e4_b']
	      r1,10:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,16:	 [' d2_x', ' d3_x', ' e3_b']
	      r1,21:	 [' c3_x', ' c4_b', ' d2_b', ' e2_b']
	      r1,22:	 [' c1_x', ' d1_o', ' d3_x', ' e1_o']
	      r1,26:	 [' a3_b', ' c3_b', ' d2_x', ' d3_b']
	      r1,27:	 [' b2_b', ' c2_b', ' d4_b', ' e2_b', ' f2_x', ' f3_x']
	      r1,30:	 [' c2_b', ' e3_x', ' f2_x']
	      r1,32:	 [' c2_b', ' d1_x', ' d2_b', ' e2_b']
	      r1,34:	 [' d1_x', ' d5_b', ' e1_o', ' f3_b', ' g1_o']
	      r1,36:	 [' a3_o', ' d1_x', ' d2_x']
	      r1,40:	 [' c3_x', ' c4_b', ' d2_b', ' e2_x']
	      r1,46:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,48:	 [' a2_o', ' b1_b', ' c1_x', ' c2_x', ' c4_b', ' f1_b']
	      r1,49:	 [' d1_b', ' g1_o', ' g2_o']
	      r1,50:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b']
	      r1,56:	 [' b3_b', ' d3_x', ' d4_b']
	      r1,57:	 [' a1_o', ' a5_b', ' b1_b', ' c1_o', ' d5_b']
	      r1,62:	 [' c4_x', ' c6_o']
	      r1,64:	 [' a4_b', ' b3_b', ' b5_b', ' c2_b', ' d2_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,65:	 [' b2_x', ' c3_b', ' d3_x', ' e3_b']
	      r1,66:	 [' b1_b', ' d1_b', ' e1_b', ' f1_x']
	      r1,67:	 [' b2_x', ' c3_x', ' d3_b']
	      r1,70:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,81:	 [' a2_o', ' a3_b', ' b3_b', ' b4_b', ' d2_b', ' e1_o', ' g3_b']
	     r1,101:	 [' a5_o', ' b2_b', ' c2_b', ' d1_b']
	     r1,102:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	     r1,103:	 [' d3_b', ' f2_x', ' g1_o']
	     r1,109:	 [' d1_x', ' d3_x']
	     r1,110:	 [' a3_b', ' c2_b', ' d2_x', ' d4_x', ' e2_b']
	     r1,112:	 [' a5_o', ' c1_b', ' d1_x']
	     r1,113:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	     r1,114:	 [' c3_x', ' c4_x']
	     r1,123:	 [' a1_o', ' b1_o', ' c2_b', ' d2_b', ' g4_b']
	     r1,127:	 [' b4_x', ' d2_x', ' e2_b']
	     r1,135:	 [' b1_b', ' c5_x', ' f2_x']
	     r1,137:	 [' b2_b', ' c1_o', ' c3_o', ' d2_b', ' e4_o']
	     r1,141:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,147:	 [' a1_o', ' f1_x', ' f2_x', ' f3_b']
	     r1,148:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	     r1,149:	 [' a4_b', ' b1_o', ' d1_o', ' f1_o']
	     r1,151:	 [' b2_x', ' b6_o', ' d2_b']
	     r1,156:	 [' c1_x', ' c2_b', ' d2_b', ' e4_x', ' f3_b']
	     r1,159:	 [' d3_x', ' e3_b', ' f2_x', ' f5_b']
	     r1,163:	 [' a1_o', ' a2_o', ' c2_b', ' d4_b']
	     r1,164:	 [' b1_o', ' c2_x', ' c3_b', ' d2_b']
	     r1,169:	 [' c1_b', ' d1_b', ' d2_b', ' e2_b', ' f3_x', ' f5_o']
	     r1,172:	 [' a1_o', ' a6_b', ' b5_b', ' c1_o', ' c4_b', ' d4_b', ' f4_b']
	     r1,173:	 [' c4_x', ' d1_x', ' d2_b']
	     r1,174:	 [' a4_b', ' c1_b', ' e1_x']
	     r1,175:	 [' c1_x', ' c2_b', ' d2_b', ' e4_b', ' f3_x', ' f5_b']
	     r1,176:	 [' c2_x', ' c3_b', ' d3_b']
	     r1,178:	 [' a3_o', ' b2_b', ' c2_x', ' d1_b']
	     r1,179:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o', ' f5_b']
	     r1,183:	 [' f2_x', ' f6_o']
	     r1,188:	 [' a1_o', ' b5_o', ' c2_b', ' d2_b']
	     r1,190:	 [' a1_o', ' b2_x', ' b3_b', ' d3_b', ' e3_b']
	     r1,193:	 [' c1_x', ' d2_b', ' f4_x', ' f6_b']
	     r1,195:	 [' e1_b', ' f5_o', ' f6_b']
	     r1,198:	 [' d1_x', ' g2_o']
	     r1,201:	 [' c3_x', ' d1_b', ' e2_b', ' g3_o']
	     r1,202:	 [' c3_b', ' d1_b', ' e2_b', ' g2_o', ' g3_o']
	     r1,205:	 [' a3_o', ' a6_o', ' c2_b', ' d1_b']
	     r1,206:	 [' a1_o', ' b1_o', ' c6_b', ' g1_b']
	     r1,207:	 [' c4_x', ' c6_b', ' d2_b', ' e1_o', ' e2_b']
	     r1,208:	 [' d3_x', ' d4_x']
	     r1,209:	 [' a2_o', ' c1_b', ' d1_x']
	     r1,211:	 [' b2_b', ' c1_x', ' d1_b', ' e1_b', ' g1_o']
	     r1,212:	 [' d1_b', ' g1_o', ' g3_o']
	     r1,213:	 [' a2_o', ' a3_o', ' c2_b', ' d1_b']
	     r1,214:	 [' a4_o', ' b2_b', ' c2_b', ' d1_b', ' g2_o']
	     r1,217:	 [' c2_x', ' c3_b', ' d3_x']
	     r1,219:	 [' b1_o', ' c1_o', ' c6_b']
	     r1,220:	 [' c1_b', ' d1_x', ' e1_b', ' f1_x']
	     r1,223:	 [' d2_x', ' d3_b', ' e4_b']
	     r1,224:	 [' b1_b', ' c1_x', ' c2_b', ' d1_b', ' e2_b', ' f2_b']
	     r1,225:	 [' e2_x', ' e4_b', ' g3_o']
	     r1,230:	 [' b2_x', ' c2_b', ' d2_x', ' d4_b', ' e2_b']
	     r1,233:	 [' a1_b', ' b1_x', ' c1_b', ' d1_x', ' e1_b']
	     r1,242:	 [' e3_x', ' g1_o']
	     r1,251:	 [' a1_b', ' a4_b', ' b1_o', ' c6_b', ' d5_b', ' g1_o', ' g2_b']
	     r1,255:	 [' b2_b', ' c3_x', ' f2_x']
