------------------------------------------------------------------------------------------
 Class_draw:
	      r2,41:	 [' s1,63']
	      r2,50:	 [' s1,13']
 Class_loss:
	       r2,4:	 [' s1,6']
 Class_win:
	       r2,0:	 [' s1,1']
------------------------------------------------------------------------------------------
 s1,1:
	       r1,3:	 [' c2_x', ' c3_x', ' c4_b', ' d3_b']
	       r1,4:	 [' a2_o', ' b5_b', ' e1_o', ' f1_o']
	       r1,5:	 [' d1_x', ' d3_x', ' d4_b']
	       r1,7:	 [' b4_b', ' d2_b', ' d3_b', ' e2_x', ' e3_x']
	       r1,9:	 [' d1_b', ' g1_o', ' g2_o', ' g3_o']
	      r1,10:	 [' d3_b', ' e2_x', ' e3_b', ' e4_b']
	      r1,11:	 [' a3_b', ' c3_b', ' d2_x', ' d3_b', ' d4_b', ' e2_b', ' e4_b', ' e5_b']
	      r1,13:	 [' b2_x', ' b5_b', ' d3_b', ' e1_o', ' f2_x', ' f3_b', ' g1_o']
	      r1,14:	 [' d2_x', ' d3_x', ' g4_b']
	      r1,15:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' e5_b']
	      r1,16:	 [' b2_x', ' d3_x']
	      r1,17:	 [' c2_x', ' c3_b', ' d3_x']
	      r1,18:	 [' b6_b', ' e1_o', ' e3_x', ' f1_o', ' g1_o', ' g5_b']
	      r1,19:	 [' a1_o', ' b6_o', ' c2_b', ' c3_b', ' d2_b', ' e2_b']
	      r1,20:	 [' a5_b', ' b5_b', ' b6_b', ' c2_x', ' d3_b', ' d4_b', ' e1_o', ' e3_x']
	      r1,21:	 [' a4_b', ' c4_x', ' c6_o', ' d1_b', ' e2_x', ' e4_b']
	      r1,23:	 [' d1_x', ' d2_b', ' e2_b', ' f1_b', ' g2_o']
	      r1,24:	 [' c1_b', ' d1_x']
	      r1,25:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,28:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b', ' e4_b', ' f2_b']
	      r1,29:	 [' a5_o', ' a6_o', ' b2_b', ' b4_b', ' d1_b', ' d3_b', ' d4_b']
	      r1,30:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b']
	      r1,32:	 [' a1_x', ' b1_b', ' b2_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_x']
	      r1,34:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,35:	 [' a1_o', ' a6_b', ' b1_o', ' b6_b', ' c1_o']
	      r1,36:	 [' d2_x', ' d3_x', ' d4_x', ' e2_b']
	      r1,37:	 [' a1_o', ' c3_x', ' c4_b', ' d3_b', ' d5_b']
	      r1,38:	 [' c2_x', ' c3_b', ' d3_b', ' d5_b']
	      r1,40:	 [' a2_o', ' c2_b', ' d2_b', ' d4_b', ' f4_x']
	      r1,41:	 [' c1_x', ' d2_b', ' e2_b', ' f3_x', ' g1_o']
	      r1,42:	 [' a1_o', ' b2_x', ' b3_x', ' b4_b', ' c3_b', ' d2_b', ' d3_b', ' d4_b', ' e1_b', ' e2_b', ' e4_b']
	      r1,43:	 [' a5_b', ' a6_b', ' b1_o', ' b3_x', ' b5_b', ' b6_b', ' c1_o', ' c3_x', ' d6_b', ' g4_b']
	      r1,44:	 [' c3_x', ' c4_x', ' d2_b', ' d4_b', ' e2_b']
	      r1,45:	 [' a1_o', ' b1_o', ' d6_b', ' g1_o', ' g2_b']
	      r1,46:	 [' c2_x', ' c3_x', ' d3_b', ' d5_b']
	      r1,47:	 [' b4_b', ' c1_x', ' d1_o', ' d2_b', ' f4_x', ' g3_b']
	      r1,48:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' f2_x', ' f3_b']
	      r1,50:	 [' b4_x', ' c2_b', ' c3_b', ' d2_b', ' d4_b']
	      r1,53:	 [' b6_b', ' d1_o', ' e1_o', ' e3_x', ' f1_o']
	      r1,56:	 [' b2_x', ' c2_b', ' d1_x', ' d2_x', ' d4_b', ' d5_b']
	      r1,57:	 [' b2_b', ' b4_b', ' c1_x', ' c2_b', ' e1_o', ' e4_x', ' f1_o', ' f6_b']
	      r1,58:	 [' a4_b', ' b1_o', ' c6_b', ' d1_o', ' d4_b', ' f2_x', ' f4_b', ' g3_b', ' g4_b']
	      r1,60:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_o']
	      r1,61:	 [' a1_o', ' b1_o', ' c4_x', ' d2_b', ' e2_b', ' f1_x']
	      r1,62:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' e2_b', ' f1_b']
 s1,6:
	       r1,1:	 [' d2_o', ' f6_b', ' g6_b']
	       r1,6:	 [' c2_b', ' d2_b', ' d3_b', ' d4_b']
	      r1,12:	 [' d3_o']
	      r1,27:	 [' a1_x', ' d1_o']
	      r1,51:	 [' c2_o', ' d2_b', ' d4_b', ' f6_b', ' g6_b']
	      r1,52:	 [' c3_o', ' d3_b', ' d4_b', ' e3_b']
 s1,13:
	       r1,6:	 [' c2_b', ' d2_b', ' d3_b', ' d4_b']
	      r1,12:	 [' d3_o']
	      r1,52:	 [' c3_o', ' d3_b', ' d4_b', ' e3_b']
 s1,63:
	       r1,6:	 [' c2_b', ' d2_b', ' d3_b', ' d4_b']
	      r1,27:	 [' a1_x', ' d1_o']
	      r1,51:	 [' c2_o', ' d2_b', ' d4_b', ' f6_b', ' g6_b']
