------------------------------------------------------------------------------------------
 Class_draw:
	      r2,64:	 []
 Class_loss:
	      r2,64:	 []
 Class_win:
	       r2,0:	 [' s1,0']
	       r2,3:	 [' s1,45']
	       r2,4:	 [' s1,119']
	      r2,18:	 [' s1,81']
	      r2,38:	 [' s1,58']
	      r2,45:	 [' s1,105']
	      r2,53:	 [' s1,76']
	      r2,68:	 [' s1,100']
	     r2,117:	 [' s1,85']
	     r2,121:	 [' s1,37']
------------------------------------------------------------------------------------------
 s1,0:
	       r1,0:	 [' a1_x', ' b1_b', ' b3_b', ' b4_b', ' c1_b', ' c4_b', ' d1_x', ' d3_b', ' d5_b', ' e1_o', ' e3_b', ' f3_b', ' g1_o']
	       r1,1:	 [' a3_o', ' a6_o', ' b1_b', ' b2_b', ' c2_b', ' d1_b', ' e3_b']
	       r1,4:	 [' b2_x', ' b3_b', ' b4_b', ' c1_o', ' c3_b', ' c4_b', ' c5_b', ' d3_b', ' d4_b', ' e2_b', ' e3_b', ' e5_b', ' f2_b', ' f3_b']
	       r1,5:	 [' b2_x', ' b3_x', ' c3_x', ' d1_x', ' e3_b']
	       r1,6:	 [' b3_x', ' c2_x', ' c3_b', ' c4_b', ' d2_b', ' d4_b', ' e4_b']
	       r1,8:	 [' c2_x', ' c3_b', ' d3_x', ' f4_b']
	       r1,9:	 [' c3_x', ' d1_x', ' d2_x', ' d3_b', ' d4_b']
	      r1,10:	 [' a3_b', ' a5_b', ' c3_x', ' c4_b', ' d2_b', ' e2_x', ' e4_b', ' g2_o']
	      r1,12:	 [' a1_o', ' b1_o', ' c2_x', ' c3_b', ' d3_b', ' d5_b']
	      r1,14:	 [' c2_x', ' d2_b', ' d3_b', ' e1_o', ' e4_x']
	      r1,15:	 [' b1_b', ' c1_b', ' d1_x', ' d3_x', ' d4_x']
	      r1,19:	 [' a1_o', ' a5_b', ' b1_b', ' b4_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,20:	 [' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e4_x', ' g3_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c2_b', ' d1_x', ' d3_x', ' d4_b', ' f2_b']
	      r1,22:	 [' b1_o', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,23:	 [' a1_o', ' a5_o', ' b2_b', ' c2_b', ' d1_b', ' d4_b', ' e1_b']
	      r1,24:	 [' a1_o', ' a6_b', ' b3_b', ' c1_o', ' d3_x']
	      r1,27:	 [' a1_o', ' a6_b', ' b1_o', ' c1_o', ' d6_b']
	      r1,28:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,29:	 [' c2_x', ' d2_b', ' d3_b', ' d5_b', ' f4_x', ' g3_b']
	      r1,30:	 [' a1_x', ' b1_x', ' b4_b', ' c2_b', ' d1_b', ' d2_b', ' e1_o', ' g1_o']
	      r1,31:	 [' b2_x', ' c1_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b']
	      r1,32:	 [' a4_b', ' b3_b', ' b4_b', ' d2_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,33:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c6_b', ' d1_o', ' d4_b', ' d6_b', ' e1_o', ' f1_o', ' g3_b', ' g4_b']
	      r1,35:	 [' a4_b', ' b1_o', ' c1_x', ' d1_o', ' d3_b', ' e1_o', ' f1_o', ' f4_b', ' g3_b', ' g4_b']
	      r1,36:	 [' a1_o', ' a5_b', ' b2_b', ' b4_b', ' c1_x', ' c2_b', ' d1_o', ' d3_b', ' e1_o', ' e2_x', ' e3_b', ' f3_b', ' g5_b']
	      r1,40:	 [' a1_o', ' a3_o', ' a5_o', ' b2_b', ' c1_x', ' c2_b', ' d1_b', ' d3_b', ' e3_b', ' f3_b']
	      r1,42:	 [' b1_x', ' b6_b', ' c1_o', ' d1_o', ' e1_o', ' f3_b', ' g1_o', ' g6_b']
	      r1,43:	 [' b2_b', ' c2_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b', ' f2_b']
	      r1,44:	 [' b1_x', ' b2_b', ' c3_b', ' d2_x', ' d4_x', ' d5_x', ' e2_b', ' g3_b']
	      r1,45:	 [' a5_b', ' b3_b', ' c4_x', ' c6_o', ' f2_x']
	      r1,46:	 [' a1_b', ' a2_b', ' b1_b', ' b2_b', ' c1_x', ' d1_x', ' e1_b', ' f1_o', ' g5_b']
	      r1,48:	 [' b4_x', ' c3_b', ' d2_b', ' d3_b', ' e1_x', ' e2_x', ' e3_b']
	      r1,51:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' e3_b', ' f1_b', ' f3_b']
	      r1,53:	 [' a2_o', ' b1_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d3_b', ' e1_o', ' e4_x', ' f1_o']
	      r1,55:	 [' a2_o', ' b4_x', ' c1_b', ' c2_b', ' d1_x']
	      r1,56:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_o']
	      r1,58:	 [' b6_b', ' c6_b', ' d5_b', ' e1_o', ' e3_x', ' f1_o']
	      r1,60:	 [' a1_o', ' c6_b', ' d1_o', ' e1_o', ' e3_x', ' f1_x', ' f4_b']
	      r1,61:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,62:	 [' a3_b', ' a5_b', ' b1_b', ' c3_b', ' c4_b', ' e3_b', ' e4_b', ' f2_x', ' f3_x']
	      r1,63:	 [' b5_b', ' c1_x', ' c2_o', ' c3_x', ' d1_b', ' e2_b', ' g3_o']
	      r1,65:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,66:	 [' a5_b', ' b2_b', ' c1_x', ' d1_b', ' d5_b', ' e1_b', ' e4_b', ' f1_x', ' f3_x', ' g1_o']
	      r1,67:	 [' b4_x', ' b6_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' e1_b']
	      r1,68:	 [' c3_x', ' c4_x', ' d3_b', ' d5_b', ' e2_x', ' e3_b']
	      r1,69:	 [' a1_b', ' a4_b', ' b6_b', ' c1_o', ' c6_b', ' d1_o', ' e1_o', ' f5_b', ' g1_o', ' g5_b']
	      r1,71:	 [' a1_o', ' b1_o', ' b6_b', ' c6_b', ' g1_o', ' g2_o', ' g4_b']
	      r1,72:	 [' a1_o', ' a2_b', ' a4_b', ' b1_o', ' c6_b', ' d1_o', ' f1_o', ' f5_b', ' g4_b']
	      r1,73:	 [' a1_o', ' b2_x', ' b3_x']
	      r1,74:	 [' c2_b', ' d2_b', ' e2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,75:	 [' a1_b', ' a3_b', ' c3_b', ' d2_x', ' d3_b', ' d4_b', ' e2_b', ' e4_b']
	      r1,76:	 [' a3_b', ' b2_x', ' b3_o', ' c2_b', ' d2_x', ' d3_o', ' d4_b', ' e2_b', ' f3_b']
	      r1,77:	 [' a2_x', ' b2_x', ' b3_x', ' b5_b', ' c1_o', ' c3_b', ' c4_b', ' d5_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,78:	 [' b2_b', ' c3_x', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,79:	 [' b4_x', ' b6_o', ' c3_b', ' c4_b', ' d2_b', ' e1_x']
	      r1,81:	 [' b2_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' d5_b', ' e1_o', ' e2_b', ' e4_b', ' f3_x', ' f4_b', ' f5_b']
	      r1,82:	 [' c3_b', ' d2_x', ' d3_b', ' d4_b', ' d5_b', ' e2_b', ' e3_b']
	      r1,84:	 [' b3_b', ' c1_x', ' c2_x', ' c3_b', ' d3_b', ' d5_b', ' e3_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,85:	 [' b1_b', ' b3_b', ' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,86:	 [' a1_x', ' b1_b', ' b2_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_x']
	      r1,87:	 [' a5_b', ' b1_o', ' d3_x', ' d4_x', ' e2_b']
	      r1,88:	 [' a5_b', ' b1_o', ' b4_b', ' c1_x', ' c6_b', ' d1_o', ' e1_o', ' f2_x', ' g5_b']
	      r1,89:	 [' a6_o', ' b1_b', ' b2_b', ' c1_b', ' d1_b', ' e2_b', ' f1_x', ' f2_b']
	      r1,91:	 [' c1_b', ' c2_b', ' d1_x', ' d2_x', ' d4_b', ' d6_b']
	      r1,92:	 [' b1_x', ' b5_b', ' c1_x', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' f1_o', ' g1_o']
	      r1,93:	 [' a1_o', ' b1_o', ' c2_b', ' d2_b', ' g1_b', ' g4_b']
	      r1,94:	 [' c1_b', ' c2_b', ' d1_x', ' e1_x', ' f1_b', ' g2_b']
	      r1,95:	 [' a3_b', ' a6_b', ' b2_x', ' b4_b', ' c2_b', ' c3_b', ' d1_o', ' d2_b', ' e2_b', ' e3_b', ' f5_b', ' g1_o', ' g3_b', ' g4_b']
	      r1,96:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' e3_b', ' f2_x']
	      r1,97:	 [' a4_b', ' b2_x', ' b3_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b', ' f1_b', ' g3_o']
	      r1,98:	 [' a1_b', ' a4_b', ' b1_x', ' c1_b', ' d1_b', ' d2_b', ' e1_x']
	      r1,99:	 [' a4_b', ' c1_b', ' e2_b', ' e5_b', ' f1_o', ' f3_x', ' g1_o']
	     r1,101:	 [' b1_x', ' b5_b', ' c1_o', ' c3_x', ' d1_o', ' f4_b', ' g1_o', ' g6_b']
	     r1,102:	 [' b6_b', ' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g2_o']
	     r1,104:	 [' b4_b', ' d2_x', ' d3_b', ' d4_b', ' e3_x']
	     r1,105:	 [' a3_b', ' a4_b', ' b1_o', ' b4_b', ' c6_b', ' d1_o', ' d3_x', ' d4_b', ' e1_o', ' g5_b']
	     r1,106:	 [' a1_b', ' b1_x', ' c1_b', ' c2_b', ' d1_x', ' e1_b']
	     r1,107:	 [' c1_x', ' c3_b', ' c5_b', ' d2_b', ' f2_o', ' f4_x', ' g4_b']
	     r1,111:	 [' b6_b', ' d6_b', ' e3_x', ' e5_b', ' f1_o', ' g1_o', ' g2_b', ' g5_b']
	     r1,112:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c3_x', ' c6_b', ' d5_b', ' d6_b', ' g1_o', ' g2_b', ' g5_b']
	     r1,113:	 [' a3_b', ' b2_b', ' c3_x', ' c4_x', ' d2_x', ' d3_b', ' d5_b', ' g3_b']
	     r1,114:	 [' b4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' e4_b', ' f3_b', ' g2_o', ' g3_o']
	     r1,116:	 [' c2_x', ' c3_b', ' d3_b', ' e1_o', ' e3_x', ' e4_b']
	     r1,117:	 [' b4_b', ' d1_x', ' d2_b', ' e2_b', ' f1_b', ' f2_b', ' g1_x', ' g2_o', ' g3_o']
	     r1,118:	 [' b6_b', ' d6_b', ' e1_o', ' e2_x', ' e3_x', ' e5_b', ' g1_o', ' g5_b']
	     r1,119:	 [' c1_b', ' d1_x', ' d2_b', ' e1_b', ' f1_x', ' g1_b']
	     r1,121:	 [' b5_b', ' c3_b', ' d1_b', ' d2_b', ' e2_b', ' g2_o', ' g3_o']
	     r1,122:	 [' a5_b', ' b1_o', ' b6_b', ' c1_o', ' d1_x', ' d6_b', ' f2_x']
	     r1,123:	 [' a5_b', ' b4_b', ' c4_x', ' d1_x', ' d2_b', ' e1_o', ' e2_b', ' f4_b']
	     r1,124:	 [' b1_x', ' b4_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b', ' e1_b', ' g2_o']
	     r1,125:	 [' a1_o', ' d2_x', ' d4_x', ' d5_b', ' f1_x']
	     r1,126:	 [' a1_o', ' a6_b', ' b6_b', ' c1_o', ' d4_b', ' e1_o', ' f4_b', ' g1_b']
	     r1,127:	 [' d2_x', ' d3_x']
 s1,37:
	       r1,0:	 [' a1_x', ' b1_b', ' b3_b', ' b4_b', ' c1_b', ' c4_b', ' d1_x', ' d3_b', ' d5_b', ' e1_o', ' e3_b', ' f3_b', ' g1_o']
	       r1,1:	 [' a3_o', ' a6_o', ' b1_b', ' b2_b', ' c2_b', ' d1_b', ' e3_b']
	       r1,4:	 [' b2_x', ' b3_b', ' b4_b', ' c1_o', ' c3_b', ' c4_b', ' c5_b', ' d3_b', ' d4_b', ' e2_b', ' e3_b', ' e5_b', ' f2_b', ' f3_b']
	       r1,5:	 [' b2_x', ' b3_x', ' c3_x', ' d1_x', ' e3_b']
	       r1,6:	 [' b3_x', ' c2_x', ' c3_b', ' c4_b', ' d2_b', ' d4_b', ' e4_b']
	       r1,8:	 [' c2_x', ' c3_b', ' d3_x', ' f4_b']
	       r1,9:	 [' c3_x', ' d1_x', ' d2_x', ' d3_b', ' d4_b']
	      r1,10:	 [' a3_b', ' a5_b', ' c3_x', ' c4_b', ' d2_b', ' e2_x', ' e4_b', ' g2_o']
	      r1,12:	 [' a1_o', ' b1_o', ' c2_x', ' c3_b', ' d3_b', ' d5_b']
	      r1,14:	 [' c2_x', ' d2_b', ' d3_b', ' e1_o', ' e4_x']
	      r1,15:	 [' b1_b', ' c1_b', ' d1_x', ' d3_x', ' d4_x']
	      r1,19:	 [' a1_o', ' a5_b', ' b1_b', ' b4_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,20:	 [' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e4_x', ' g3_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c2_b', ' d1_x', ' d3_x', ' d4_b', ' f2_b']
	      r1,22:	 [' b1_o', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,23:	 [' a1_o', ' a5_o', ' b2_b', ' c2_b', ' d1_b', ' d4_b', ' e1_b']
	      r1,24:	 [' a1_o', ' a6_b', ' b3_b', ' c1_o', ' d3_x']
	      r1,27:	 [' a1_o', ' a6_b', ' b1_o', ' c1_o', ' d6_b']
	      r1,28:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,29:	 [' c2_x', ' d2_b', ' d3_b', ' d5_b', ' f4_x', ' g3_b']
	      r1,30:	 [' a1_x', ' b1_x', ' b4_b', ' c2_b', ' d1_b', ' d2_b', ' e1_o', ' g1_o']
	      r1,31:	 [' b2_x', ' c1_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b']
	      r1,32:	 [' a4_b', ' b3_b', ' b4_b', ' d2_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,33:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c6_b', ' d1_o', ' d4_b', ' d6_b', ' e1_o', ' f1_o', ' g3_b', ' g4_b']
	      r1,35:	 [' a4_b', ' b1_o', ' c1_x', ' d1_o', ' d3_b', ' e1_o', ' f1_o', ' f4_b', ' g3_b', ' g4_b']
	      r1,36:	 [' a1_o', ' a5_b', ' b2_b', ' b4_b', ' c1_x', ' c2_b', ' d1_o', ' d3_b', ' e1_o', ' e2_x', ' e3_b', ' f3_b', ' g5_b']
	      r1,40:	 [' a1_o', ' a3_o', ' a5_o', ' b2_b', ' c1_x', ' c2_b', ' d1_b', ' d3_b', ' e3_b', ' f3_b']
	      r1,42:	 [' b1_x', ' b6_b', ' c1_o', ' d1_o', ' e1_o', ' f3_b', ' g1_o', ' g6_b']
	      r1,43:	 [' b2_b', ' c2_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b', ' f2_b']
	      r1,44:	 [' b1_x', ' b2_b', ' c3_b', ' d2_x', ' d4_x', ' d5_x', ' e2_b', ' g3_b']
	      r1,45:	 [' a5_b', ' b3_b', ' c4_x', ' c6_o', ' f2_x']
	      r1,46:	 [' a1_b', ' a2_b', ' b1_b', ' b2_b', ' c1_x', ' d1_x', ' e1_b', ' f1_o', ' g5_b']
	      r1,48:	 [' b4_x', ' c3_b', ' d2_b', ' d3_b', ' e1_x', ' e2_x', ' e3_b']
	      r1,51:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' e3_b', ' f1_b', ' f3_b']
	      r1,53:	 [' a2_o', ' b1_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d3_b', ' e1_o', ' e4_x', ' f1_o']
	      r1,55:	 [' a2_o', ' b4_x', ' c1_b', ' c2_b', ' d1_x']
	      r1,56:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_o']
	      r1,58:	 [' b6_b', ' c6_b', ' d5_b', ' e1_o', ' e3_x', ' f1_o']
	      r1,60:	 [' a1_o', ' c6_b', ' d1_o', ' e1_o', ' e3_x', ' f1_x', ' f4_b']
	      r1,61:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,62:	 [' a3_b', ' a5_b', ' b1_b', ' c3_b', ' c4_b', ' e3_b', ' e4_b', ' f2_x', ' f3_x']
	      r1,63:	 [' b5_b', ' c1_x', ' c2_o', ' c3_x', ' d1_b', ' e2_b', ' g3_o']
	      r1,65:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,66:	 [' a5_b', ' b2_b', ' c1_x', ' d1_b', ' d5_b', ' e1_b', ' e4_b', ' f1_x', ' f3_x', ' g1_o']
	      r1,67:	 [' b4_x', ' b6_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' e1_b']
	      r1,68:	 [' c3_x', ' c4_x', ' d3_b', ' d5_b', ' e2_x', ' e3_b']
	      r1,69:	 [' a1_b', ' a4_b', ' b6_b', ' c1_o', ' c6_b', ' d1_o', ' e1_o', ' f5_b', ' g1_o', ' g5_b']
	      r1,71:	 [' a1_o', ' b1_o', ' b6_b', ' c6_b', ' g1_o', ' g2_o', ' g4_b']
	      r1,72:	 [' a1_o', ' a2_b', ' a4_b', ' b1_o', ' c6_b', ' d1_o', ' f1_o', ' f5_b', ' g4_b']
	      r1,73:	 [' a1_o', ' b2_x', ' b3_x']
	      r1,74:	 [' c2_b', ' d2_b', ' e2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,75:	 [' a1_b', ' a3_b', ' c3_b', ' d2_x', ' d3_b', ' d4_b', ' e2_b', ' e4_b']
	      r1,76:	 [' a3_b', ' b2_x', ' b3_o', ' c2_b', ' d2_x', ' d3_o', ' d4_b', ' e2_b', ' f3_b']
	      r1,77:	 [' a2_x', ' b2_x', ' b3_x', ' b5_b', ' c1_o', ' c3_b', ' c4_b', ' d5_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,78:	 [' b2_b', ' c3_x', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,79:	 [' b4_x', ' b6_o', ' c3_b', ' c4_b', ' d2_b', ' e1_x']
	      r1,81:	 [' b2_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' d5_b', ' e1_o', ' e2_b', ' e4_b', ' f3_x', ' f4_b', ' f5_b']
	      r1,82:	 [' c3_b', ' d2_x', ' d3_b', ' d4_b', ' d5_b', ' e2_b', ' e3_b']
	      r1,84:	 [' b3_b', ' c1_x', ' c2_x', ' c3_b', ' d3_b', ' d5_b', ' e3_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,85:	 [' b1_b', ' b3_b', ' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,86:	 [' a1_x', ' b1_b', ' b2_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_x']
	      r1,87:	 [' a5_b', ' b1_o', ' d3_x', ' d4_x', ' e2_b']
	      r1,88:	 [' a5_b', ' b1_o', ' b4_b', ' c1_x', ' c6_b', ' d1_o', ' e1_o', ' f2_x', ' g5_b']
	      r1,89:	 [' a6_o', ' b1_b', ' b2_b', ' c1_b', ' d1_b', ' e2_b', ' f1_x', ' f2_b']
	      r1,91:	 [' c1_b', ' c2_b', ' d1_x', ' d2_x', ' d4_b', ' d6_b']
	      r1,92:	 [' b1_x', ' b5_b', ' c1_x', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' f1_o', ' g1_o']
	      r1,93:	 [' a1_o', ' b1_o', ' c2_b', ' d2_b', ' g1_b', ' g4_b']
	      r1,94:	 [' c1_b', ' c2_b', ' d1_x', ' e1_x', ' f1_b', ' g2_b']
	      r1,96:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' e3_b', ' f2_x']
	      r1,97:	 [' a4_b', ' b2_x', ' b3_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b', ' f1_b', ' g3_o']
	      r1,98:	 [' a1_b', ' a4_b', ' b1_x', ' c1_b', ' d1_b', ' d2_b', ' e1_x']
	      r1,99:	 [' a4_b', ' c1_b', ' e2_b', ' e5_b', ' f1_o', ' f3_x', ' g1_o']
	     r1,101:	 [' b1_x', ' b5_b', ' c1_o', ' c3_x', ' d1_o', ' f4_b', ' g1_o', ' g6_b']
	     r1,102:	 [' b6_b', ' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g2_o']
	     r1,104:	 [' b4_b', ' d2_x', ' d3_b', ' d4_b', ' e3_x']
	     r1,105:	 [' a3_b', ' a4_b', ' b1_o', ' b4_b', ' c6_b', ' d1_o', ' d3_x', ' d4_b', ' e1_o', ' g5_b']
	     r1,106:	 [' a1_b', ' b1_x', ' c1_b', ' c2_b', ' d1_x', ' e1_b']
	     r1,107:	 [' c1_x', ' c3_b', ' c5_b', ' d2_b', ' f2_o', ' f4_x', ' g4_b']
	     r1,111:	 [' b6_b', ' d6_b', ' e3_x', ' e5_b', ' f1_o', ' g1_o', ' g2_b', ' g5_b']
	     r1,112:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c3_x', ' c6_b', ' d5_b', ' d6_b', ' g1_o', ' g2_b', ' g5_b']
	     r1,113:	 [' a3_b', ' b2_b', ' c3_x', ' c4_x', ' d2_x', ' d3_b', ' d5_b', ' g3_b']
	     r1,114:	 [' b4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' e4_b', ' f3_b', ' g2_o', ' g3_o']
	     r1,116:	 [' c2_x', ' c3_b', ' d3_b', ' e1_o', ' e3_x', ' e4_b']
	     r1,117:	 [' b4_b', ' d1_x', ' d2_b', ' e2_b', ' f1_b', ' f2_b', ' g1_x', ' g2_o', ' g3_o']
	     r1,118:	 [' b6_b', ' d6_b', ' e1_o', ' e2_x', ' e3_x', ' e5_b', ' g1_o', ' g5_b']
	     r1,119:	 [' c1_b', ' d1_x', ' d2_b', ' e1_b', ' f1_x', ' g1_b']
	     r1,121:	 [' b5_b', ' c3_b', ' d1_b', ' d2_b', ' e2_b', ' g2_o', ' g3_o']
	     r1,122:	 [' a5_b', ' b1_o', ' b6_b', ' c1_o', ' d1_x', ' d6_b', ' f2_x']
	     r1,123:	 [' a5_b', ' b4_b', ' c4_x', ' d1_x', ' d2_b', ' e1_o', ' e2_b', ' f4_b']
	     r1,124:	 [' b1_x', ' b4_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b', ' e1_b', ' g2_o']
	     r1,125:	 [' a1_o', ' d2_x', ' d4_x', ' d5_b', ' f1_x']
	     r1,126:	 [' a1_o', ' a6_b', ' b6_b', ' c1_o', ' d4_b', ' e1_o', ' f4_b', ' g1_b']
	     r1,127:	 [' d2_x', ' d3_x']
 s1,45:
	       r1,0:	 [' a1_x', ' b1_b', ' b3_b', ' b4_b', ' c1_b', ' c4_b', ' d1_x', ' d3_b', ' d5_b', ' e1_o', ' e3_b', ' f3_b', ' g1_o']
	       r1,1:	 [' a3_o', ' a6_o', ' b1_b', ' b2_b', ' c2_b', ' d1_b', ' e3_b']
	       r1,5:	 [' b2_x', ' b3_x', ' c3_x', ' d1_x', ' e3_b']
	       r1,6:	 [' b3_x', ' c2_x', ' c3_b', ' c4_b', ' d2_b', ' d4_b', ' e4_b']
	       r1,8:	 [' c2_x', ' c3_b', ' d3_x', ' f4_b']
	       r1,9:	 [' c3_x', ' d1_x', ' d2_x', ' d3_b', ' d4_b']
	      r1,10:	 [' a3_b', ' a5_b', ' c3_x', ' c4_b', ' d2_b', ' e2_x', ' e4_b', ' g2_o']
	      r1,12:	 [' a1_o', ' b1_o', ' c2_x', ' c3_b', ' d3_b', ' d5_b']
	      r1,14:	 [' c2_x', ' d2_b', ' d3_b', ' e1_o', ' e4_x']
	      r1,15:	 [' b1_b', ' c1_b', ' d1_x', ' d3_x', ' d4_x']
	      r1,19:	 [' a1_o', ' a5_b', ' b1_b', ' b4_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,20:	 [' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e4_x', ' g3_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c2_b', ' d1_x', ' d3_x', ' d4_b', ' f2_b']
	      r1,22:	 [' b1_o', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,23:	 [' a1_o', ' a5_o', ' b2_b', ' c2_b', ' d1_b', ' d4_b', ' e1_b']
	      r1,24:	 [' a1_o', ' a6_b', ' b3_b', ' c1_o', ' d3_x']
	      r1,27:	 [' a1_o', ' a6_b', ' b1_o', ' c1_o', ' d6_b']
	      r1,28:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,29:	 [' c2_x', ' d2_b', ' d3_b', ' d5_b', ' f4_x', ' g3_b']
	      r1,30:	 [' a1_x', ' b1_x', ' b4_b', ' c2_b', ' d1_b', ' d2_b', ' e1_o', ' g1_o']
	      r1,31:	 [' b2_x', ' c1_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b']
	      r1,32:	 [' a4_b', ' b3_b', ' b4_b', ' d2_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,33:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c6_b', ' d1_o', ' d4_b', ' d6_b', ' e1_o', ' f1_o', ' g3_b', ' g4_b']
	      r1,35:	 [' a4_b', ' b1_o', ' c1_x', ' d1_o', ' d3_b', ' e1_o', ' f1_o', ' f4_b', ' g3_b', ' g4_b']
	      r1,36:	 [' a1_o', ' a5_b', ' b2_b', ' b4_b', ' c1_x', ' c2_b', ' d1_o', ' d3_b', ' e1_o', ' e2_x', ' e3_b', ' f3_b', ' g5_b']
	      r1,42:	 [' b1_x', ' b6_b', ' c1_o', ' d1_o', ' e1_o', ' f3_b', ' g1_o', ' g6_b']
	      r1,43:	 [' b2_b', ' c2_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b', ' f2_b']
	      r1,44:	 [' b1_x', ' b2_b', ' c3_b', ' d2_x', ' d4_x', ' d5_x', ' e2_b', ' g3_b']
	      r1,45:	 [' a5_b', ' b3_b', ' c4_x', ' c6_o', ' f2_x']
	      r1,46:	 [' a1_b', ' a2_b', ' b1_b', ' b2_b', ' c1_x', ' d1_x', ' e1_b', ' f1_o', ' g5_b']
	      r1,48:	 [' b4_x', ' c3_b', ' d2_b', ' d3_b', ' e1_x', ' e2_x', ' e3_b']
	      r1,53:	 [' a2_o', ' b1_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d3_b', ' e1_o', ' e4_x', ' f1_o']
	      r1,55:	 [' a2_o', ' b4_x', ' c1_b', ' c2_b', ' d1_x']
	      r1,56:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_o']
	      r1,58:	 [' b6_b', ' c6_b', ' d5_b', ' e1_o', ' e3_x', ' f1_o']
	      r1,60:	 [' a1_o', ' c6_b', ' d1_o', ' e1_o', ' e3_x', ' f1_x', ' f4_b']
	      r1,61:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,62:	 [' a3_b', ' a5_b', ' b1_b', ' c3_b', ' c4_b', ' e3_b', ' e4_b', ' f2_x', ' f3_x']
	      r1,63:	 [' b5_b', ' c1_x', ' c2_o', ' c3_x', ' d1_b', ' e2_b', ' g3_o']
	      r1,65:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,66:	 [' a5_b', ' b2_b', ' c1_x', ' d1_b', ' d5_b', ' e1_b', ' e4_b', ' f1_x', ' f3_x', ' g1_o']
	      r1,67:	 [' b4_x', ' b6_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' e1_b']
	      r1,68:	 [' c3_x', ' c4_x', ' d3_b', ' d5_b', ' e2_x', ' e3_b']
	      r1,69:	 [' a1_b', ' a4_b', ' b6_b', ' c1_o', ' c6_b', ' d1_o', ' e1_o', ' f5_b', ' g1_o', ' g5_b']
	      r1,71:	 [' a1_o', ' b1_o', ' b6_b', ' c6_b', ' g1_o', ' g2_o', ' g4_b']
	      r1,72:	 [' a1_o', ' a2_b', ' a4_b', ' b1_o', ' c6_b', ' d1_o', ' f1_o', ' f5_b', ' g4_b']
	      r1,73:	 [' a1_o', ' b2_x', ' b3_x']
	      r1,74:	 [' c2_b', ' d2_b', ' e2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,75:	 [' a1_b', ' a3_b', ' c3_b', ' d2_x', ' d3_b', ' d4_b', ' e2_b', ' e4_b']
	      r1,76:	 [' a3_b', ' b2_x', ' b3_o', ' c2_b', ' d2_x', ' d3_o', ' d4_b', ' e2_b', ' f3_b']
	      r1,77:	 [' a2_x', ' b2_x', ' b3_x', ' b5_b', ' c1_o', ' c3_b', ' c4_b', ' d5_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,78:	 [' b2_b', ' c3_x', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,79:	 [' b4_x', ' b6_o', ' c3_b', ' c4_b', ' d2_b', ' e1_x']
	      r1,81:	 [' b2_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' d5_b', ' e1_o', ' e2_b', ' e4_b', ' f3_x', ' f4_b', ' f5_b']
	      r1,82:	 [' c3_b', ' d2_x', ' d3_b', ' d4_b', ' d5_b', ' e2_b', ' e3_b']
	      r1,84:	 [' b3_b', ' c1_x', ' c2_x', ' c3_b', ' d3_b', ' d5_b', ' e3_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,85:	 [' b1_b', ' b3_b', ' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,86:	 [' a1_x', ' b1_b', ' b2_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_x']
	      r1,87:	 [' a5_b', ' b1_o', ' d3_x', ' d4_x', ' e2_b']
	      r1,88:	 [' a5_b', ' b1_o', ' b4_b', ' c1_x', ' c6_b', ' d1_o', ' e1_o', ' f2_x', ' g5_b']
	      r1,89:	 [' a6_o', ' b1_b', ' b2_b', ' c1_b', ' d1_b', ' e2_b', ' f1_x', ' f2_b']
	      r1,91:	 [' c1_b', ' c2_b', ' d1_x', ' d2_x', ' d4_b', ' d6_b']
	      r1,92:	 [' b1_x', ' b5_b', ' c1_x', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' f1_o', ' g1_o']
	      r1,93:	 [' a1_o', ' b1_o', ' c2_b', ' d2_b', ' g1_b', ' g4_b']
	      r1,94:	 [' c1_b', ' c2_b', ' d1_x', ' e1_x', ' f1_b', ' g2_b']
	      r1,96:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' e3_b', ' f2_x']
	      r1,97:	 [' a4_b', ' b2_x', ' b3_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b', ' f1_b', ' g3_o']
	      r1,98:	 [' a1_b', ' a4_b', ' b1_x', ' c1_b', ' d1_b', ' d2_b', ' e1_x']
	      r1,99:	 [' a4_b', ' c1_b', ' e2_b', ' e5_b', ' f1_o', ' f3_x', ' g1_o']
	     r1,101:	 [' b1_x', ' b5_b', ' c1_o', ' c3_x', ' d1_o', ' f4_b', ' g1_o', ' g6_b']
	     r1,102:	 [' b6_b', ' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g2_o']
	     r1,104:	 [' b4_b', ' d2_x', ' d3_b', ' d4_b', ' e3_x']
	     r1,105:	 [' a3_b', ' a4_b', ' b1_o', ' b4_b', ' c6_b', ' d1_o', ' d3_x', ' d4_b', ' e1_o', ' g5_b']
	     r1,106:	 [' a1_b', ' b1_x', ' c1_b', ' c2_b', ' d1_x', ' e1_b']
	     r1,107:	 [' c1_x', ' c3_b', ' c5_b', ' d2_b', ' f2_o', ' f4_x', ' g4_b']
	     r1,111:	 [' b6_b', ' d6_b', ' e3_x', ' e5_b', ' f1_o', ' g1_o', ' g2_b', ' g5_b']
	     r1,112:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c3_x', ' c6_b', ' d5_b', ' d6_b', ' g1_o', ' g2_b', ' g5_b']
	     r1,113:	 [' a3_b', ' b2_b', ' c3_x', ' c4_x', ' d2_x', ' d3_b', ' d5_b', ' g3_b']
	     r1,114:	 [' b4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' e4_b', ' f3_b', ' g2_o', ' g3_o']
	     r1,116:	 [' c2_x', ' c3_b', ' d3_b', ' e1_o', ' e3_x', ' e4_b']
	     r1,117:	 [' b4_b', ' d1_x', ' d2_b', ' e2_b', ' f1_b', ' f2_b', ' g1_x', ' g2_o', ' g3_o']
	     r1,118:	 [' b6_b', ' d6_b', ' e1_o', ' e2_x', ' e3_x', ' e5_b', ' g1_o', ' g5_b']
	     r1,119:	 [' c1_b', ' d1_x', ' d2_b', ' e1_b', ' f1_x', ' g1_b']
	     r1,121:	 [' b5_b', ' c3_b', ' d1_b', ' d2_b', ' e2_b', ' g2_o', ' g3_o']
	     r1,122:	 [' a5_b', ' b1_o', ' b6_b', ' c1_o', ' d1_x', ' d6_b', ' f2_x']
	     r1,123:	 [' a5_b', ' b4_b', ' c4_x', ' d1_x', ' d2_b', ' e1_o', ' e2_b', ' f4_b']
	     r1,124:	 [' b1_x', ' b4_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b', ' e1_b', ' g2_o']
	     r1,125:	 [' a1_o', ' d2_x', ' d4_x', ' d5_b', ' f1_x']
	     r1,126:	 [' a1_o', ' a6_b', ' b6_b', ' c1_o', ' d4_b', ' e1_o', ' f4_b', ' g1_b']
	     r1,127:	 [' d2_x', ' d3_x']
 s1,58:
	       r1,0:	 [' a1_x', ' b1_b', ' b3_b', ' b4_b', ' c1_b', ' c4_b', ' d1_x', ' d3_b', ' d5_b', ' e1_o', ' e3_b', ' f3_b', ' g1_o']
	       r1,1:	 [' a3_o', ' a6_o', ' b1_b', ' b2_b', ' c2_b', ' d1_b', ' e3_b']
	       r1,4:	 [' b2_x', ' b3_b', ' b4_b', ' c1_o', ' c3_b', ' c4_b', ' c5_b', ' d3_b', ' d4_b', ' e2_b', ' e3_b', ' e5_b', ' f2_b', ' f3_b']
	       r1,5:	 [' b2_x', ' b3_x', ' c3_x', ' d1_x', ' e3_b']
	       r1,6:	 [' b3_x', ' c2_x', ' c3_b', ' c4_b', ' d2_b', ' d4_b', ' e4_b']
	       r1,8:	 [' c2_x', ' c3_b', ' d3_x', ' f4_b']
	       r1,9:	 [' c3_x', ' d1_x', ' d2_x', ' d3_b', ' d4_b']
	      r1,10:	 [' a3_b', ' a5_b', ' c3_x', ' c4_b', ' d2_b', ' e2_x', ' e4_b', ' g2_o']
	      r1,12:	 [' a1_o', ' b1_o', ' c2_x', ' c3_b', ' d3_b', ' d5_b']
	      r1,14:	 [' c2_x', ' d2_b', ' d3_b', ' e1_o', ' e4_x']
	      r1,15:	 [' b1_b', ' c1_b', ' d1_x', ' d3_x', ' d4_x']
	      r1,19:	 [' a1_o', ' a5_b', ' b1_b', ' b4_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,20:	 [' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e4_x', ' g3_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c2_b', ' d1_x', ' d3_x', ' d4_b', ' f2_b']
	      r1,22:	 [' b1_o', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,23:	 [' a1_o', ' a5_o', ' b2_b', ' c2_b', ' d1_b', ' d4_b', ' e1_b']
	      r1,24:	 [' a1_o', ' a6_b', ' b3_b', ' c1_o', ' d3_x']
	      r1,27:	 [' a1_o', ' a6_b', ' b1_o', ' c1_o', ' d6_b']
	      r1,28:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,29:	 [' c2_x', ' d2_b', ' d3_b', ' d5_b', ' f4_x', ' g3_b']
	      r1,30:	 [' a1_x', ' b1_x', ' b4_b', ' c2_b', ' d1_b', ' d2_b', ' e1_o', ' g1_o']
	      r1,31:	 [' b2_x', ' c1_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b']
	      r1,32:	 [' a4_b', ' b3_b', ' b4_b', ' d2_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,33:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c6_b', ' d1_o', ' d4_b', ' d6_b', ' e1_o', ' f1_o', ' g3_b', ' g4_b']
	      r1,35:	 [' a4_b', ' b1_o', ' c1_x', ' d1_o', ' d3_b', ' e1_o', ' f1_o', ' f4_b', ' g3_b', ' g4_b']
	      r1,40:	 [' a1_o', ' a3_o', ' a5_o', ' b2_b', ' c1_x', ' c2_b', ' d1_b', ' d3_b', ' e3_b', ' f3_b']
	      r1,42:	 [' b1_x', ' b6_b', ' c1_o', ' d1_o', ' e1_o', ' f3_b', ' g1_o', ' g6_b']
	      r1,43:	 [' b2_b', ' c2_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b', ' f2_b']
	      r1,44:	 [' b1_x', ' b2_b', ' c3_b', ' d2_x', ' d4_x', ' d5_x', ' e2_b', ' g3_b']
	      r1,45:	 [' a5_b', ' b3_b', ' c4_x', ' c6_o', ' f2_x']
	      r1,46:	 [' a1_b', ' a2_b', ' b1_b', ' b2_b', ' c1_x', ' d1_x', ' e1_b', ' f1_o', ' g5_b']
	      r1,48:	 [' b4_x', ' c3_b', ' d2_b', ' d3_b', ' e1_x', ' e2_x', ' e3_b']
	      r1,51:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' e3_b', ' f1_b', ' f3_b']
	      r1,53:	 [' a2_o', ' b1_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d3_b', ' e1_o', ' e4_x', ' f1_o']
	      r1,55:	 [' a2_o', ' b4_x', ' c1_b', ' c2_b', ' d1_x']
	      r1,56:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_o']
	      r1,58:	 [' b6_b', ' c6_b', ' d5_b', ' e1_o', ' e3_x', ' f1_o']
	      r1,60:	 [' a1_o', ' c6_b', ' d1_o', ' e1_o', ' e3_x', ' f1_x', ' f4_b']
	      r1,61:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,62:	 [' a3_b', ' a5_b', ' b1_b', ' c3_b', ' c4_b', ' e3_b', ' e4_b', ' f2_x', ' f3_x']
	      r1,63:	 [' b5_b', ' c1_x', ' c2_o', ' c3_x', ' d1_b', ' e2_b', ' g3_o']
	      r1,65:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,66:	 [' a5_b', ' b2_b', ' c1_x', ' d1_b', ' d5_b', ' e1_b', ' e4_b', ' f1_x', ' f3_x', ' g1_o']
	      r1,67:	 [' b4_x', ' b6_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' e1_b']
	      r1,68:	 [' c3_x', ' c4_x', ' d3_b', ' d5_b', ' e2_x', ' e3_b']
	      r1,69:	 [' a1_b', ' a4_b', ' b6_b', ' c1_o', ' c6_b', ' d1_o', ' e1_o', ' f5_b', ' g1_o', ' g5_b']
	      r1,71:	 [' a1_o', ' b1_o', ' b6_b', ' c6_b', ' g1_o', ' g2_o', ' g4_b']
	      r1,72:	 [' a1_o', ' a2_b', ' a4_b', ' b1_o', ' c6_b', ' d1_o', ' f1_o', ' f5_b', ' g4_b']
	      r1,73:	 [' a1_o', ' b2_x', ' b3_x']
	      r1,74:	 [' c2_b', ' d2_b', ' e2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,75:	 [' a1_b', ' a3_b', ' c3_b', ' d2_x', ' d3_b', ' d4_b', ' e2_b', ' e4_b']
	      r1,76:	 [' a3_b', ' b2_x', ' b3_o', ' c2_b', ' d2_x', ' d3_o', ' d4_b', ' e2_b', ' f3_b']
	      r1,77:	 [' a2_x', ' b2_x', ' b3_x', ' b5_b', ' c1_o', ' c3_b', ' c4_b', ' d5_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,78:	 [' b2_b', ' c3_x', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,79:	 [' b4_x', ' b6_o', ' c3_b', ' c4_b', ' d2_b', ' e1_x']
	      r1,81:	 [' b2_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' d5_b', ' e1_o', ' e2_b', ' e4_b', ' f3_x', ' f4_b', ' f5_b']
	      r1,82:	 [' c3_b', ' d2_x', ' d3_b', ' d4_b', ' d5_b', ' e2_b', ' e3_b']
	      r1,84:	 [' b3_b', ' c1_x', ' c2_x', ' c3_b', ' d3_b', ' d5_b', ' e3_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,85:	 [' b1_b', ' b3_b', ' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,86:	 [' a1_x', ' b1_b', ' b2_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_x']
	      r1,87:	 [' a5_b', ' b1_o', ' d3_x', ' d4_x', ' e2_b']
	      r1,88:	 [' a5_b', ' b1_o', ' b4_b', ' c1_x', ' c6_b', ' d1_o', ' e1_o', ' f2_x', ' g5_b']
	      r1,89:	 [' a6_o', ' b1_b', ' b2_b', ' c1_b', ' d1_b', ' e2_b', ' f1_x', ' f2_b']
	      r1,91:	 [' c1_b', ' c2_b', ' d1_x', ' d2_x', ' d4_b', ' d6_b']
	      r1,92:	 [' b1_x', ' b5_b', ' c1_x', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' f1_o', ' g1_o']
	      r1,93:	 [' a1_o', ' b1_o', ' c2_b', ' d2_b', ' g1_b', ' g4_b']
	      r1,94:	 [' c1_b', ' c2_b', ' d1_x', ' e1_x', ' f1_b', ' g2_b']
	      r1,95:	 [' a3_b', ' a6_b', ' b2_x', ' b4_b', ' c2_b', ' c3_b', ' d1_o', ' d2_b', ' e2_b', ' e3_b', ' f5_b', ' g1_o', ' g3_b', ' g4_b']
	      r1,96:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' e3_b', ' f2_x']
	      r1,97:	 [' a4_b', ' b2_x', ' b3_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b', ' f1_b', ' g3_o']
	      r1,98:	 [' a1_b', ' a4_b', ' b1_x', ' c1_b', ' d1_b', ' d2_b', ' e1_x']
	      r1,99:	 [' a4_b', ' c1_b', ' e2_b', ' e5_b', ' f1_o', ' f3_x', ' g1_o']
	     r1,101:	 [' b1_x', ' b5_b', ' c1_o', ' c3_x', ' d1_o', ' f4_b', ' g1_o', ' g6_b']
	     r1,102:	 [' b6_b', ' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g2_o']
	     r1,104:	 [' b4_b', ' d2_x', ' d3_b', ' d4_b', ' e3_x']
	     r1,105:	 [' a3_b', ' a4_b', ' b1_o', ' b4_b', ' c6_b', ' d1_o', ' d3_x', ' d4_b', ' e1_o', ' g5_b']
	     r1,106:	 [' a1_b', ' b1_x', ' c1_b', ' c2_b', ' d1_x', ' e1_b']
	     r1,107:	 [' c1_x', ' c3_b', ' c5_b', ' d2_b', ' f2_o', ' f4_x', ' g4_b']
	     r1,111:	 [' b6_b', ' d6_b', ' e3_x', ' e5_b', ' f1_o', ' g1_o', ' g2_b', ' g5_b']
	     r1,112:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c3_x', ' c6_b', ' d5_b', ' d6_b', ' g1_o', ' g2_b', ' g5_b']
	     r1,113:	 [' a3_b', ' b2_b', ' c3_x', ' c4_x', ' d2_x', ' d3_b', ' d5_b', ' g3_b']
	     r1,114:	 [' b4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' e4_b', ' f3_b', ' g2_o', ' g3_o']
	     r1,116:	 [' c2_x', ' c3_b', ' d3_b', ' e1_o', ' e3_x', ' e4_b']
	     r1,117:	 [' b4_b', ' d1_x', ' d2_b', ' e2_b', ' f1_b', ' f2_b', ' g1_x', ' g2_o', ' g3_o']
	     r1,118:	 [' b6_b', ' d6_b', ' e1_o', ' e2_x', ' e3_x', ' e5_b', ' g1_o', ' g5_b']
	     r1,119:	 [' c1_b', ' d1_x', ' d2_b', ' e1_b', ' f1_x', ' g1_b']
	     r1,121:	 [' b5_b', ' c3_b', ' d1_b', ' d2_b', ' e2_b', ' g2_o', ' g3_o']
	     r1,122:	 [' a5_b', ' b1_o', ' b6_b', ' c1_o', ' d1_x', ' d6_b', ' f2_x']
	     r1,123:	 [' a5_b', ' b4_b', ' c4_x', ' d1_x', ' d2_b', ' e1_o', ' e2_b', ' f4_b']
	     r1,124:	 [' b1_x', ' b4_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b', ' e1_b', ' g2_o']
	     r1,125:	 [' a1_o', ' d2_x', ' d4_x', ' d5_b', ' f1_x']
	     r1,126:	 [' a1_o', ' a6_b', ' b6_b', ' c1_o', ' d4_b', ' e1_o', ' f4_b', ' g1_b']
	     r1,127:	 [' d2_x', ' d3_x']
 s1,76:
	       r1,0:	 [' a1_x', ' b1_b', ' b3_b', ' b4_b', ' c1_b', ' c4_b', ' d1_x', ' d3_b', ' d5_b', ' e1_o', ' e3_b', ' f3_b', ' g1_o']
	       r1,1:	 [' a3_o', ' a6_o', ' b1_b', ' b2_b', ' c2_b', ' d1_b', ' e3_b']
	       r1,4:	 [' b2_x', ' b3_b', ' b4_b', ' c1_o', ' c3_b', ' c4_b', ' c5_b', ' d3_b', ' d4_b', ' e2_b', ' e3_b', ' e5_b', ' f2_b', ' f3_b']
	       r1,5:	 [' b2_x', ' b3_x', ' c3_x', ' d1_x', ' e3_b']
	       r1,6:	 [' b3_x', ' c2_x', ' c3_b', ' c4_b', ' d2_b', ' d4_b', ' e4_b']
	       r1,8:	 [' c2_x', ' c3_b', ' d3_x', ' f4_b']
	       r1,9:	 [' c3_x', ' d1_x', ' d2_x', ' d3_b', ' d4_b']
	      r1,10:	 [' a3_b', ' a5_b', ' c3_x', ' c4_b', ' d2_b', ' e2_x', ' e4_b', ' g2_o']
	      r1,12:	 [' a1_o', ' b1_o', ' c2_x', ' c3_b', ' d3_b', ' d5_b']
	      r1,14:	 [' c2_x', ' d2_b', ' d3_b', ' e1_o', ' e4_x']
	      r1,15:	 [' b1_b', ' c1_b', ' d1_x', ' d3_x', ' d4_x']
	      r1,19:	 [' a1_o', ' a5_b', ' b1_b', ' b4_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,20:	 [' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e4_x', ' g3_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c2_b', ' d1_x', ' d3_x', ' d4_b', ' f2_b']
	      r1,22:	 [' b1_o', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,24:	 [' a1_o', ' a6_b', ' b3_b', ' c1_o', ' d3_x']
	      r1,27:	 [' a1_o', ' a6_b', ' b1_o', ' c1_o', ' d6_b']
	      r1,28:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,29:	 [' c2_x', ' d2_b', ' d3_b', ' d5_b', ' f4_x', ' g3_b']
	      r1,30:	 [' a1_x', ' b1_x', ' b4_b', ' c2_b', ' d1_b', ' d2_b', ' e1_o', ' g1_o']
	      r1,31:	 [' b2_x', ' c1_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b']
	      r1,32:	 [' a4_b', ' b3_b', ' b4_b', ' d2_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,33:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c6_b', ' d1_o', ' d4_b', ' d6_b', ' e1_o', ' f1_o', ' g3_b', ' g4_b']
	      r1,35:	 [' a4_b', ' b1_o', ' c1_x', ' d1_o', ' d3_b', ' e1_o', ' f1_o', ' f4_b', ' g3_b', ' g4_b']
	      r1,36:	 [' a1_o', ' a5_b', ' b2_b', ' b4_b', ' c1_x', ' c2_b', ' d1_o', ' d3_b', ' e1_o', ' e2_x', ' e3_b', ' f3_b', ' g5_b']
	      r1,42:	 [' b1_x', ' b6_b', ' c1_o', ' d1_o', ' e1_o', ' f3_b', ' g1_o', ' g6_b']
	      r1,43:	 [' b2_b', ' c2_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b', ' f2_b']
	      r1,44:	 [' b1_x', ' b2_b', ' c3_b', ' d2_x', ' d4_x', ' d5_x', ' e2_b', ' g3_b']
	      r1,45:	 [' a5_b', ' b3_b', ' c4_x', ' c6_o', ' f2_x']
	      r1,46:	 [' a1_b', ' a2_b', ' b1_b', ' b2_b', ' c1_x', ' d1_x', ' e1_b', ' f1_o', ' g5_b']
	      r1,48:	 [' b4_x', ' c3_b', ' d2_b', ' d3_b', ' e1_x', ' e2_x', ' e3_b']
	      r1,51:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' e3_b', ' f1_b', ' f3_b']
	      r1,53:	 [' a2_o', ' b1_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d3_b', ' e1_o', ' e4_x', ' f1_o']
	      r1,55:	 [' a2_o', ' b4_x', ' c1_b', ' c2_b', ' d1_x']
	      r1,56:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_o']
	      r1,58:	 [' b6_b', ' c6_b', ' d5_b', ' e1_o', ' e3_x', ' f1_o']
	      r1,60:	 [' a1_o', ' c6_b', ' d1_o', ' e1_o', ' e3_x', ' f1_x', ' f4_b']
	      r1,61:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,62:	 [' a3_b', ' a5_b', ' b1_b', ' c3_b', ' c4_b', ' e3_b', ' e4_b', ' f2_x', ' f3_x']
	      r1,63:	 [' b5_b', ' c1_x', ' c2_o', ' c3_x', ' d1_b', ' e2_b', ' g3_o']
	      r1,65:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,66:	 [' a5_b', ' b2_b', ' c1_x', ' d1_b', ' d5_b', ' e1_b', ' e4_b', ' f1_x', ' f3_x', ' g1_o']
	      r1,67:	 [' b4_x', ' b6_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' e1_b']
	      r1,68:	 [' c3_x', ' c4_x', ' d3_b', ' d5_b', ' e2_x', ' e3_b']
	      r1,69:	 [' a1_b', ' a4_b', ' b6_b', ' c1_o', ' c6_b', ' d1_o', ' e1_o', ' f5_b', ' g1_o', ' g5_b']
	      r1,71:	 [' a1_o', ' b1_o', ' b6_b', ' c6_b', ' g1_o', ' g2_o', ' g4_b']
	      r1,72:	 [' a1_o', ' a2_b', ' a4_b', ' b1_o', ' c6_b', ' d1_o', ' f1_o', ' f5_b', ' g4_b']
	      r1,73:	 [' a1_o', ' b2_x', ' b3_x']
	      r1,74:	 [' c2_b', ' d2_b', ' e2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,75:	 [' a1_b', ' a3_b', ' c3_b', ' d2_x', ' d3_b', ' d4_b', ' e2_b', ' e4_b']
	      r1,76:	 [' a3_b', ' b2_x', ' b3_o', ' c2_b', ' d2_x', ' d3_o', ' d4_b', ' e2_b', ' f3_b']
	      r1,77:	 [' a2_x', ' b2_x', ' b3_x', ' b5_b', ' c1_o', ' c3_b', ' c4_b', ' d5_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,78:	 [' b2_b', ' c3_x', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,79:	 [' b4_x', ' b6_o', ' c3_b', ' c4_b', ' d2_b', ' e1_x']
	      r1,81:	 [' b2_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' d5_b', ' e1_o', ' e2_b', ' e4_b', ' f3_x', ' f4_b', ' f5_b']
	      r1,82:	 [' c3_b', ' d2_x', ' d3_b', ' d4_b', ' d5_b', ' e2_b', ' e3_b']
	      r1,84:	 [' b3_b', ' c1_x', ' c2_x', ' c3_b', ' d3_b', ' d5_b', ' e3_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,85:	 [' b1_b', ' b3_b', ' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,86:	 [' a1_x', ' b1_b', ' b2_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_x']
	      r1,87:	 [' a5_b', ' b1_o', ' d3_x', ' d4_x', ' e2_b']
	      r1,88:	 [' a5_b', ' b1_o', ' b4_b', ' c1_x', ' c6_b', ' d1_o', ' e1_o', ' f2_x', ' g5_b']
	      r1,89:	 [' a6_o', ' b1_b', ' b2_b', ' c1_b', ' d1_b', ' e2_b', ' f1_x', ' f2_b']
	      r1,91:	 [' c1_b', ' c2_b', ' d1_x', ' d2_x', ' d4_b', ' d6_b']
	      r1,92:	 [' b1_x', ' b5_b', ' c1_x', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' f1_o', ' g1_o']
	      r1,93:	 [' a1_o', ' b1_o', ' c2_b', ' d2_b', ' g1_b', ' g4_b']
	      r1,94:	 [' c1_b', ' c2_b', ' d1_x', ' e1_x', ' f1_b', ' g2_b']
	      r1,95:	 [' a3_b', ' a6_b', ' b2_x', ' b4_b', ' c2_b', ' c3_b', ' d1_o', ' d2_b', ' e2_b', ' e3_b', ' f5_b', ' g1_o', ' g3_b', ' g4_b']
	      r1,96:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' e3_b', ' f2_x']
	      r1,97:	 [' a4_b', ' b2_x', ' b3_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b', ' f1_b', ' g3_o']
	      r1,98:	 [' a1_b', ' a4_b', ' b1_x', ' c1_b', ' d1_b', ' d2_b', ' e1_x']
	      r1,99:	 [' a4_b', ' c1_b', ' e2_b', ' e5_b', ' f1_o', ' f3_x', ' g1_o']
	     r1,101:	 [' b1_x', ' b5_b', ' c1_o', ' c3_x', ' d1_o', ' f4_b', ' g1_o', ' g6_b']
	     r1,102:	 [' b6_b', ' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g2_o']
	     r1,104:	 [' b4_b', ' d2_x', ' d3_b', ' d4_b', ' e3_x']
	     r1,105:	 [' a3_b', ' a4_b', ' b1_o', ' b4_b', ' c6_b', ' d1_o', ' d3_x', ' d4_b', ' e1_o', ' g5_b']
	     r1,106:	 [' a1_b', ' b1_x', ' c1_b', ' c2_b', ' d1_x', ' e1_b']
	     r1,111:	 [' b6_b', ' d6_b', ' e3_x', ' e5_b', ' f1_o', ' g1_o', ' g2_b', ' g5_b']
	     r1,112:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c3_x', ' c6_b', ' d5_b', ' d6_b', ' g1_o', ' g2_b', ' g5_b']
	     r1,113:	 [' a3_b', ' b2_b', ' c3_x', ' c4_x', ' d2_x', ' d3_b', ' d5_b', ' g3_b']
	     r1,114:	 [' b4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' e4_b', ' f3_b', ' g2_o', ' g3_o']
	     r1,116:	 [' c2_x', ' c3_b', ' d3_b', ' e1_o', ' e3_x', ' e4_b']
	     r1,117:	 [' b4_b', ' d1_x', ' d2_b', ' e2_b', ' f1_b', ' f2_b', ' g1_x', ' g2_o', ' g3_o']
	     r1,118:	 [' b6_b', ' d6_b', ' e1_o', ' e2_x', ' e3_x', ' e5_b', ' g1_o', ' g5_b']
	     r1,119:	 [' c1_b', ' d1_x', ' d2_b', ' e1_b', ' f1_x', ' g1_b']
	     r1,121:	 [' b5_b', ' c3_b', ' d1_b', ' d2_b', ' e2_b', ' g2_o', ' g3_o']
	     r1,122:	 [' a5_b', ' b1_o', ' b6_b', ' c1_o', ' d1_x', ' d6_b', ' f2_x']
	     r1,123:	 [' a5_b', ' b4_b', ' c4_x', ' d1_x', ' d2_b', ' e1_o', ' e2_b', ' f4_b']
	     r1,124:	 [' b1_x', ' b4_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b', ' e1_b', ' g2_o']
	     r1,125:	 [' a1_o', ' d2_x', ' d4_x', ' d5_b', ' f1_x']
	     r1,126:	 [' a1_o', ' a6_b', ' b6_b', ' c1_o', ' d4_b', ' e1_o', ' f4_b', ' g1_b']
	     r1,127:	 [' d2_x', ' d3_x']
 s1,81:
	       r1,0:	 [' a1_x', ' b1_b', ' b3_b', ' b4_b', ' c1_b', ' c4_b', ' d1_x', ' d3_b', ' d5_b', ' e1_o', ' e3_b', ' f3_b', ' g1_o']
	       r1,1:	 [' a3_o', ' a6_o', ' b1_b', ' b2_b', ' c2_b', ' d1_b', ' e3_b']
	       r1,4:	 [' b2_x', ' b3_b', ' b4_b', ' c1_o', ' c3_b', ' c4_b', ' c5_b', ' d3_b', ' d4_b', ' e2_b', ' e3_b', ' e5_b', ' f2_b', ' f3_b']
	       r1,5:	 [' b2_x', ' b3_x', ' c3_x', ' d1_x', ' e3_b']
	       r1,6:	 [' b3_x', ' c2_x', ' c3_b', ' c4_b', ' d2_b', ' d4_b', ' e4_b']
	       r1,8:	 [' c2_x', ' c3_b', ' d3_x', ' f4_b']
	       r1,9:	 [' c3_x', ' d1_x', ' d2_x', ' d3_b', ' d4_b']
	      r1,10:	 [' a3_b', ' a5_b', ' c3_x', ' c4_b', ' d2_b', ' e2_x', ' e4_b', ' g2_o']
	      r1,12:	 [' a1_o', ' b1_o', ' c2_x', ' c3_b', ' d3_b', ' d5_b']
	      r1,14:	 [' c2_x', ' d2_b', ' d3_b', ' e1_o', ' e4_x']
	      r1,15:	 [' b1_b', ' c1_b', ' d1_x', ' d3_x', ' d4_x']
	      r1,19:	 [' a1_o', ' a5_b', ' b1_b', ' b4_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,20:	 [' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e4_x', ' g3_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c2_b', ' d1_x', ' d3_x', ' d4_b', ' f2_b']
	      r1,22:	 [' b1_o', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,23:	 [' a1_o', ' a5_o', ' b2_b', ' c2_b', ' d1_b', ' d4_b', ' e1_b']
	      r1,24:	 [' a1_o', ' a6_b', ' b3_b', ' c1_o', ' d3_x']
	      r1,27:	 [' a1_o', ' a6_b', ' b1_o', ' c1_o', ' d6_b']
	      r1,28:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,29:	 [' c2_x', ' d2_b', ' d3_b', ' d5_b', ' f4_x', ' g3_b']
	      r1,30:	 [' a1_x', ' b1_x', ' b4_b', ' c2_b', ' d1_b', ' d2_b', ' e1_o', ' g1_o']
	      r1,31:	 [' b2_x', ' c1_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b']
	      r1,32:	 [' a4_b', ' b3_b', ' b4_b', ' d2_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,33:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c6_b', ' d1_o', ' d4_b', ' d6_b', ' e1_o', ' f1_o', ' g3_b', ' g4_b']
	      r1,35:	 [' a4_b', ' b1_o', ' c1_x', ' d1_o', ' d3_b', ' e1_o', ' f1_o', ' f4_b', ' g3_b', ' g4_b']
	      r1,36:	 [' a1_o', ' a5_b', ' b2_b', ' b4_b', ' c1_x', ' c2_b', ' d1_o', ' d3_b', ' e1_o', ' e2_x', ' e3_b', ' f3_b', ' g5_b']
	      r1,40:	 [' a1_o', ' a3_o', ' a5_o', ' b2_b', ' c1_x', ' c2_b', ' d1_b', ' d3_b', ' e3_b', ' f3_b']
	      r1,42:	 [' b1_x', ' b6_b', ' c1_o', ' d1_o', ' e1_o', ' f3_b', ' g1_o', ' g6_b']
	      r1,43:	 [' b2_b', ' c2_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b', ' f2_b']
	      r1,44:	 [' b1_x', ' b2_b', ' c3_b', ' d2_x', ' d4_x', ' d5_x', ' e2_b', ' g3_b']
	      r1,45:	 [' a5_b', ' b3_b', ' c4_x', ' c6_o', ' f2_x']
	      r1,46:	 [' a1_b', ' a2_b', ' b1_b', ' b2_b', ' c1_x', ' d1_x', ' e1_b', ' f1_o', ' g5_b']
	      r1,48:	 [' b4_x', ' c3_b', ' d2_b', ' d3_b', ' e1_x', ' e2_x', ' e3_b']
	      r1,51:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' e3_b', ' f1_b', ' f3_b']
	      r1,53:	 [' a2_o', ' b1_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d3_b', ' e1_o', ' e4_x', ' f1_o']
	      r1,55:	 [' a2_o', ' b4_x', ' c1_b', ' c2_b', ' d1_x']
	      r1,56:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_o']
	      r1,58:	 [' b6_b', ' c6_b', ' d5_b', ' e1_o', ' e3_x', ' f1_o']
	      r1,60:	 [' a1_o', ' c6_b', ' d1_o', ' e1_o', ' e3_x', ' f1_x', ' f4_b']
	      r1,61:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,62:	 [' a3_b', ' a5_b', ' b1_b', ' c3_b', ' c4_b', ' e3_b', ' e4_b', ' f2_x', ' f3_x']
	      r1,65:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,66:	 [' a5_b', ' b2_b', ' c1_x', ' d1_b', ' d5_b', ' e1_b', ' e4_b', ' f1_x', ' f3_x', ' g1_o']
	      r1,67:	 [' b4_x', ' b6_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' e1_b']
	      r1,68:	 [' c3_x', ' c4_x', ' d3_b', ' d5_b', ' e2_x', ' e3_b']
	      r1,69:	 [' a1_b', ' a4_b', ' b6_b', ' c1_o', ' c6_b', ' d1_o', ' e1_o', ' f5_b', ' g1_o', ' g5_b']
	      r1,71:	 [' a1_o', ' b1_o', ' b6_b', ' c6_b', ' g1_o', ' g2_o', ' g4_b']
	      r1,72:	 [' a1_o', ' a2_b', ' a4_b', ' b1_o', ' c6_b', ' d1_o', ' f1_o', ' f5_b', ' g4_b']
	      r1,73:	 [' a1_o', ' b2_x', ' b3_x']
	      r1,74:	 [' c2_b', ' d2_b', ' e2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,75:	 [' a1_b', ' a3_b', ' c3_b', ' d2_x', ' d3_b', ' d4_b', ' e2_b', ' e4_b']
	      r1,76:	 [' a3_b', ' b2_x', ' b3_o', ' c2_b', ' d2_x', ' d3_o', ' d4_b', ' e2_b', ' f3_b']
	      r1,77:	 [' a2_x', ' b2_x', ' b3_x', ' b5_b', ' c1_o', ' c3_b', ' c4_b', ' d5_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,78:	 [' b2_b', ' c3_x', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,79:	 [' b4_x', ' b6_o', ' c3_b', ' c4_b', ' d2_b', ' e1_x']
	      r1,81:	 [' b2_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' d5_b', ' e1_o', ' e2_b', ' e4_b', ' f3_x', ' f4_b', ' f5_b']
	      r1,82:	 [' c3_b', ' d2_x', ' d3_b', ' d4_b', ' d5_b', ' e2_b', ' e3_b']
	      r1,84:	 [' b3_b', ' c1_x', ' c2_x', ' c3_b', ' d3_b', ' d5_b', ' e3_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,85:	 [' b1_b', ' b3_b', ' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,86:	 [' a1_x', ' b1_b', ' b2_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_x']
	      r1,87:	 [' a5_b', ' b1_o', ' d3_x', ' d4_x', ' e2_b']
	      r1,88:	 [' a5_b', ' b1_o', ' b4_b', ' c1_x', ' c6_b', ' d1_o', ' e1_o', ' f2_x', ' g5_b']
	      r1,89:	 [' a6_o', ' b1_b', ' b2_b', ' c1_b', ' d1_b', ' e2_b', ' f1_x', ' f2_b']
	      r1,91:	 [' c1_b', ' c2_b', ' d1_x', ' d2_x', ' d4_b', ' d6_b']
	      r1,92:	 [' b1_x', ' b5_b', ' c1_x', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' f1_o', ' g1_o']
	      r1,93:	 [' a1_o', ' b1_o', ' c2_b', ' d2_b', ' g1_b', ' g4_b']
	      r1,95:	 [' a3_b', ' a6_b', ' b2_x', ' b4_b', ' c2_b', ' c3_b', ' d1_o', ' d2_b', ' e2_b', ' e3_b', ' f5_b', ' g1_o', ' g3_b', ' g4_b']
	      r1,96:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' e3_b', ' f2_x']
	      r1,97:	 [' a4_b', ' b2_x', ' b3_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b', ' f1_b', ' g3_o']
	      r1,98:	 [' a1_b', ' a4_b', ' b1_x', ' c1_b', ' d1_b', ' d2_b', ' e1_x']
	      r1,99:	 [' a4_b', ' c1_b', ' e2_b', ' e5_b', ' f1_o', ' f3_x', ' g1_o']
	     r1,101:	 [' b1_x', ' b5_b', ' c1_o', ' c3_x', ' d1_o', ' f4_b', ' g1_o', ' g6_b']
	     r1,102:	 [' b6_b', ' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g2_o']
	     r1,104:	 [' b4_b', ' d2_x', ' d3_b', ' d4_b', ' e3_x']
	     r1,105:	 [' a3_b', ' a4_b', ' b1_o', ' b4_b', ' c6_b', ' d1_o', ' d3_x', ' d4_b', ' e1_o', ' g5_b']
	     r1,106:	 [' a1_b', ' b1_x', ' c1_b', ' c2_b', ' d1_x', ' e1_b']
	     r1,107:	 [' c1_x', ' c3_b', ' c5_b', ' d2_b', ' f2_o', ' f4_x', ' g4_b']
	     r1,111:	 [' b6_b', ' d6_b', ' e3_x', ' e5_b', ' f1_o', ' g1_o', ' g2_b', ' g5_b']
	     r1,112:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c3_x', ' c6_b', ' d5_b', ' d6_b', ' g1_o', ' g2_b', ' g5_b']
	     r1,113:	 [' a3_b', ' b2_b', ' c3_x', ' c4_x', ' d2_x', ' d3_b', ' d5_b', ' g3_b']
	     r1,114:	 [' b4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' e4_b', ' f3_b', ' g2_o', ' g3_o']
	     r1,116:	 [' c2_x', ' c3_b', ' d3_b', ' e1_o', ' e3_x', ' e4_b']
	     r1,117:	 [' b4_b', ' d1_x', ' d2_b', ' e2_b', ' f1_b', ' f2_b', ' g1_x', ' g2_o', ' g3_o']
	     r1,118:	 [' b6_b', ' d6_b', ' e1_o', ' e2_x', ' e3_x', ' e5_b', ' g1_o', ' g5_b']
	     r1,119:	 [' c1_b', ' d1_x', ' d2_b', ' e1_b', ' f1_x', ' g1_b']
	     r1,121:	 [' b5_b', ' c3_b', ' d1_b', ' d2_b', ' e2_b', ' g2_o', ' g3_o']
	     r1,122:	 [' a5_b', ' b1_o', ' b6_b', ' c1_o', ' d1_x', ' d6_b', ' f2_x']
	     r1,123:	 [' a5_b', ' b4_b', ' c4_x', ' d1_x', ' d2_b', ' e1_o', ' e2_b', ' f4_b']
	     r1,124:	 [' b1_x', ' b4_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b', ' e1_b', ' g2_o']
	     r1,125:	 [' a1_o', ' d2_x', ' d4_x', ' d5_b', ' f1_x']
	     r1,126:	 [' a1_o', ' a6_b', ' b6_b', ' c1_o', ' d4_b', ' e1_o', ' f4_b', ' g1_b']
	     r1,127:	 [' d2_x', ' d3_x']
 s1,85:
	       r1,0:	 [' a1_x', ' b1_b', ' b3_b', ' b4_b', ' c1_b', ' c4_b', ' d1_x', ' d3_b', ' d5_b', ' e1_o', ' e3_b', ' f3_b', ' g1_o']
	       r1,1:	 [' a3_o', ' a6_o', ' b1_b', ' b2_b', ' c2_b', ' d1_b', ' e3_b']
	       r1,4:	 [' b2_x', ' b3_b', ' b4_b', ' c1_o', ' c3_b', ' c4_b', ' c5_b', ' d3_b', ' d4_b', ' e2_b', ' e3_b', ' e5_b', ' f2_b', ' f3_b']
	       r1,5:	 [' b2_x', ' b3_x', ' c3_x', ' d1_x', ' e3_b']
	       r1,6:	 [' b3_x', ' c2_x', ' c3_b', ' c4_b', ' d2_b', ' d4_b', ' e4_b']
	       r1,8:	 [' c2_x', ' c3_b', ' d3_x', ' f4_b']
	       r1,9:	 [' c3_x', ' d1_x', ' d2_x', ' d3_b', ' d4_b']
	      r1,10:	 [' a3_b', ' a5_b', ' c3_x', ' c4_b', ' d2_b', ' e2_x', ' e4_b', ' g2_o']
	      r1,12:	 [' a1_o', ' b1_o', ' c2_x', ' c3_b', ' d3_b', ' d5_b']
	      r1,14:	 [' c2_x', ' d2_b', ' d3_b', ' e1_o', ' e4_x']
	      r1,15:	 [' b1_b', ' c1_b', ' d1_x', ' d3_x', ' d4_x']
	      r1,19:	 [' a1_o', ' a5_b', ' b1_b', ' b4_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,20:	 [' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e4_x', ' g3_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c2_b', ' d1_x', ' d3_x', ' d4_b', ' f2_b']
	      r1,22:	 [' b1_o', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,24:	 [' a1_o', ' a6_b', ' b3_b', ' c1_o', ' d3_x']
	      r1,27:	 [' a1_o', ' a6_b', ' b1_o', ' c1_o', ' d6_b']
	      r1,28:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,29:	 [' c2_x', ' d2_b', ' d3_b', ' d5_b', ' f4_x', ' g3_b']
	      r1,30:	 [' a1_x', ' b1_x', ' b4_b', ' c2_b', ' d1_b', ' d2_b', ' e1_o', ' g1_o']
	      r1,31:	 [' b2_x', ' c1_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b']
	      r1,32:	 [' a4_b', ' b3_b', ' b4_b', ' d2_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,33:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c6_b', ' d1_o', ' d4_b', ' d6_b', ' e1_o', ' f1_o', ' g3_b', ' g4_b']
	      r1,35:	 [' a4_b', ' b1_o', ' c1_x', ' d1_o', ' d3_b', ' e1_o', ' f1_o', ' f4_b', ' g3_b', ' g4_b']
	      r1,36:	 [' a1_o', ' a5_b', ' b2_b', ' b4_b', ' c1_x', ' c2_b', ' d1_o', ' d3_b', ' e1_o', ' e2_x', ' e3_b', ' f3_b', ' g5_b']
	      r1,40:	 [' a1_o', ' a3_o', ' a5_o', ' b2_b', ' c1_x', ' c2_b', ' d1_b', ' d3_b', ' e3_b', ' f3_b']
	      r1,42:	 [' b1_x', ' b6_b', ' c1_o', ' d1_o', ' e1_o', ' f3_b', ' g1_o', ' g6_b']
	      r1,43:	 [' b2_b', ' c2_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b', ' f2_b']
	      r1,44:	 [' b1_x', ' b2_b', ' c3_b', ' d2_x', ' d4_x', ' d5_x', ' e2_b', ' g3_b']
	      r1,45:	 [' a5_b', ' b3_b', ' c4_x', ' c6_o', ' f2_x']
	      r1,46:	 [' a1_b', ' a2_b', ' b1_b', ' b2_b', ' c1_x', ' d1_x', ' e1_b', ' f1_o', ' g5_b']
	      r1,48:	 [' b4_x', ' c3_b', ' d2_b', ' d3_b', ' e1_x', ' e2_x', ' e3_b']
	      r1,51:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' e3_b', ' f1_b', ' f3_b']
	      r1,53:	 [' a2_o', ' b1_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d3_b', ' e1_o', ' e4_x', ' f1_o']
	      r1,55:	 [' a2_o', ' b4_x', ' c1_b', ' c2_b', ' d1_x']
	      r1,56:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_o']
	      r1,58:	 [' b6_b', ' c6_b', ' d5_b', ' e1_o', ' e3_x', ' f1_o']
	      r1,60:	 [' a1_o', ' c6_b', ' d1_o', ' e1_o', ' e3_x', ' f1_x', ' f4_b']
	      r1,61:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,62:	 [' a3_b', ' a5_b', ' b1_b', ' c3_b', ' c4_b', ' e3_b', ' e4_b', ' f2_x', ' f3_x']
	      r1,63:	 [' b5_b', ' c1_x', ' c2_o', ' c3_x', ' d1_b', ' e2_b', ' g3_o']
	      r1,65:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,66:	 [' a5_b', ' b2_b', ' c1_x', ' d1_b', ' d5_b', ' e1_b', ' e4_b', ' f1_x', ' f3_x', ' g1_o']
	      r1,67:	 [' b4_x', ' b6_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' e1_b']
	      r1,68:	 [' c3_x', ' c4_x', ' d3_b', ' d5_b', ' e2_x', ' e3_b']
	      r1,69:	 [' a1_b', ' a4_b', ' b6_b', ' c1_o', ' c6_b', ' d1_o', ' e1_o', ' f5_b', ' g1_o', ' g5_b']
	      r1,71:	 [' a1_o', ' b1_o', ' b6_b', ' c6_b', ' g1_o', ' g2_o', ' g4_b']
	      r1,72:	 [' a1_o', ' a2_b', ' a4_b', ' b1_o', ' c6_b', ' d1_o', ' f1_o', ' f5_b', ' g4_b']
	      r1,73:	 [' a1_o', ' b2_x', ' b3_x']
	      r1,74:	 [' c2_b', ' d2_b', ' e2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,75:	 [' a1_b', ' a3_b', ' c3_b', ' d2_x', ' d3_b', ' d4_b', ' e2_b', ' e4_b']
	      r1,76:	 [' a3_b', ' b2_x', ' b3_o', ' c2_b', ' d2_x', ' d3_o', ' d4_b', ' e2_b', ' f3_b']
	      r1,77:	 [' a2_x', ' b2_x', ' b3_x', ' b5_b', ' c1_o', ' c3_b', ' c4_b', ' d5_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,79:	 [' b4_x', ' b6_o', ' c3_b', ' c4_b', ' d2_b', ' e1_x']
	      r1,81:	 [' b2_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' d5_b', ' e1_o', ' e2_b', ' e4_b', ' f3_x', ' f4_b', ' f5_b']
	      r1,82:	 [' c3_b', ' d2_x', ' d3_b', ' d4_b', ' d5_b', ' e2_b', ' e3_b']
	      r1,84:	 [' b3_b', ' c1_x', ' c2_x', ' c3_b', ' d3_b', ' d5_b', ' e3_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,85:	 [' b1_b', ' b3_b', ' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,86:	 [' a1_x', ' b1_b', ' b2_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_x']
	      r1,87:	 [' a5_b', ' b1_o', ' d3_x', ' d4_x', ' e2_b']
	      r1,88:	 [' a5_b', ' b1_o', ' b4_b', ' c1_x', ' c6_b', ' d1_o', ' e1_o', ' f2_x', ' g5_b']
	      r1,89:	 [' a6_o', ' b1_b', ' b2_b', ' c1_b', ' d1_b', ' e2_b', ' f1_x', ' f2_b']
	      r1,91:	 [' c1_b', ' c2_b', ' d1_x', ' d2_x', ' d4_b', ' d6_b']
	      r1,92:	 [' b1_x', ' b5_b', ' c1_x', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' f1_o', ' g1_o']
	      r1,93:	 [' a1_o', ' b1_o', ' c2_b', ' d2_b', ' g1_b', ' g4_b']
	      r1,94:	 [' c1_b', ' c2_b', ' d1_x', ' e1_x', ' f1_b', ' g2_b']
	      r1,96:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' e3_b', ' f2_x']
	      r1,97:	 [' a4_b', ' b2_x', ' b3_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b', ' f1_b', ' g3_o']
	      r1,98:	 [' a1_b', ' a4_b', ' b1_x', ' c1_b', ' d1_b', ' d2_b', ' e1_x']
	      r1,99:	 [' a4_b', ' c1_b', ' e2_b', ' e5_b', ' f1_o', ' f3_x', ' g1_o']
	     r1,101:	 [' b1_x', ' b5_b', ' c1_o', ' c3_x', ' d1_o', ' f4_b', ' g1_o', ' g6_b']
	     r1,102:	 [' b6_b', ' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g2_o']
	     r1,104:	 [' b4_b', ' d2_x', ' d3_b', ' d4_b', ' e3_x']
	     r1,105:	 [' a3_b', ' a4_b', ' b1_o', ' b4_b', ' c6_b', ' d1_o', ' d3_x', ' d4_b', ' e1_o', ' g5_b']
	     r1,106:	 [' a1_b', ' b1_x', ' c1_b', ' c2_b', ' d1_x', ' e1_b']
	     r1,107:	 [' c1_x', ' c3_b', ' c5_b', ' d2_b', ' f2_o', ' f4_x', ' g4_b']
	     r1,111:	 [' b6_b', ' d6_b', ' e3_x', ' e5_b', ' f1_o', ' g1_o', ' g2_b', ' g5_b']
	     r1,112:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c3_x', ' c6_b', ' d5_b', ' d6_b', ' g1_o', ' g2_b', ' g5_b']
	     r1,113:	 [' a3_b', ' b2_b', ' c3_x', ' c4_x', ' d2_x', ' d3_b', ' d5_b', ' g3_b']
	     r1,114:	 [' b4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' e4_b', ' f3_b', ' g2_o', ' g3_o']
	     r1,116:	 [' c2_x', ' c3_b', ' d3_b', ' e1_o', ' e3_x', ' e4_b']
	     r1,117:	 [' b4_b', ' d1_x', ' d2_b', ' e2_b', ' f1_b', ' f2_b', ' g1_x', ' g2_o', ' g3_o']
	     r1,118:	 [' b6_b', ' d6_b', ' e1_o', ' e2_x', ' e3_x', ' e5_b', ' g1_o', ' g5_b']
	     r1,119:	 [' c1_b', ' d1_x', ' d2_b', ' e1_b', ' f1_x', ' g1_b']
	     r1,121:	 [' b5_b', ' c3_b', ' d1_b', ' d2_b', ' e2_b', ' g2_o', ' g3_o']
	     r1,122:	 [' a5_b', ' b1_o', ' b6_b', ' c1_o', ' d1_x', ' d6_b', ' f2_x']
	     r1,123:	 [' a5_b', ' b4_b', ' c4_x', ' d1_x', ' d2_b', ' e1_o', ' e2_b', ' f4_b']
	     r1,124:	 [' b1_x', ' b4_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b', ' e1_b', ' g2_o']
	     r1,125:	 [' a1_o', ' d2_x', ' d4_x', ' d5_b', ' f1_x']
	     r1,126:	 [' a1_o', ' a6_b', ' b6_b', ' c1_o', ' d4_b', ' e1_o', ' f4_b', ' g1_b']
	     r1,127:	 [' d2_x', ' d3_x']
 s1,100:
	       r1,0:	 [' a1_x', ' b1_b', ' b3_b', ' b4_b', ' c1_b', ' c4_b', ' d1_x', ' d3_b', ' d5_b', ' e1_o', ' e3_b', ' f3_b', ' g1_o']
	       r1,1:	 [' a3_o', ' a6_o', ' b1_b', ' b2_b', ' c2_b', ' d1_b', ' e3_b']
	       r1,4:	 [' b2_x', ' b3_b', ' b4_b', ' c1_o', ' c3_b', ' c4_b', ' c5_b', ' d3_b', ' d4_b', ' e2_b', ' e3_b', ' e5_b', ' f2_b', ' f3_b']
	       r1,5:	 [' b2_x', ' b3_x', ' c3_x', ' d1_x', ' e3_b']
	       r1,6:	 [' b3_x', ' c2_x', ' c3_b', ' c4_b', ' d2_b', ' d4_b', ' e4_b']
	       r1,8:	 [' c2_x', ' c3_b', ' d3_x', ' f4_b']
	       r1,9:	 [' c3_x', ' d1_x', ' d2_x', ' d3_b', ' d4_b']
	      r1,10:	 [' a3_b', ' a5_b', ' c3_x', ' c4_b', ' d2_b', ' e2_x', ' e4_b', ' g2_o']
	      r1,12:	 [' a1_o', ' b1_o', ' c2_x', ' c3_b', ' d3_b', ' d5_b']
	      r1,14:	 [' c2_x', ' d2_b', ' d3_b', ' e1_o', ' e4_x']
	      r1,15:	 [' b1_b', ' c1_b', ' d1_x', ' d3_x', ' d4_x']
	      r1,19:	 [' a1_o', ' a5_b', ' b1_b', ' b4_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,20:	 [' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e4_x', ' g3_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c2_b', ' d1_x', ' d3_x', ' d4_b', ' f2_b']
	      r1,22:	 [' b1_o', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,23:	 [' a1_o', ' a5_o', ' b2_b', ' c2_b', ' d1_b', ' d4_b', ' e1_b']
	      r1,24:	 [' a1_o', ' a6_b', ' b3_b', ' c1_o', ' d3_x']
	      r1,27:	 [' a1_o', ' a6_b', ' b1_o', ' c1_o', ' d6_b']
	      r1,28:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,29:	 [' c2_x', ' d2_b', ' d3_b', ' d5_b', ' f4_x', ' g3_b']
	      r1,30:	 [' a1_x', ' b1_x', ' b4_b', ' c2_b', ' d1_b', ' d2_b', ' e1_o', ' g1_o']
	      r1,31:	 [' b2_x', ' c1_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b']
	      r1,32:	 [' a4_b', ' b3_b', ' b4_b', ' d2_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,33:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c6_b', ' d1_o', ' d4_b', ' d6_b', ' e1_o', ' f1_o', ' g3_b', ' g4_b']
	      r1,35:	 [' a4_b', ' b1_o', ' c1_x', ' d1_o', ' d3_b', ' e1_o', ' f1_o', ' f4_b', ' g3_b', ' g4_b']
	      r1,36:	 [' a1_o', ' a5_b', ' b2_b', ' b4_b', ' c1_x', ' c2_b', ' d1_o', ' d3_b', ' e1_o', ' e2_x', ' e3_b', ' f3_b', ' g5_b']
	      r1,40:	 [' a1_o', ' a3_o', ' a5_o', ' b2_b', ' c1_x', ' c2_b', ' d1_b', ' d3_b', ' e3_b', ' f3_b']
	      r1,42:	 [' b1_x', ' b6_b', ' c1_o', ' d1_o', ' e1_o', ' f3_b', ' g1_o', ' g6_b']
	      r1,43:	 [' b2_b', ' c2_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b', ' f2_b']
	      r1,44:	 [' b1_x', ' b2_b', ' c3_b', ' d2_x', ' d4_x', ' d5_x', ' e2_b', ' g3_b']
	      r1,45:	 [' a5_b', ' b3_b', ' c4_x', ' c6_o', ' f2_x']
	      r1,46:	 [' a1_b', ' a2_b', ' b1_b', ' b2_b', ' c1_x', ' d1_x', ' e1_b', ' f1_o', ' g5_b']
	      r1,48:	 [' b4_x', ' c3_b', ' d2_b', ' d3_b', ' e1_x', ' e2_x', ' e3_b']
	      r1,53:	 [' a2_o', ' b1_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d3_b', ' e1_o', ' e4_x', ' f1_o']
	      r1,55:	 [' a2_o', ' b4_x', ' c1_b', ' c2_b', ' d1_x']
	      r1,56:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_o']
	      r1,58:	 [' b6_b', ' c6_b', ' d5_b', ' e1_o', ' e3_x', ' f1_o']
	      r1,60:	 [' a1_o', ' c6_b', ' d1_o', ' e1_o', ' e3_x', ' f1_x', ' f4_b']
	      r1,61:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,62:	 [' a3_b', ' a5_b', ' b1_b', ' c3_b', ' c4_b', ' e3_b', ' e4_b', ' f2_x', ' f3_x']
	      r1,63:	 [' b5_b', ' c1_x', ' c2_o', ' c3_x', ' d1_b', ' e2_b', ' g3_o']
	      r1,65:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,66:	 [' a5_b', ' b2_b', ' c1_x', ' d1_b', ' d5_b', ' e1_b', ' e4_b', ' f1_x', ' f3_x', ' g1_o']
	      r1,67:	 [' b4_x', ' b6_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' e1_b']
	      r1,68:	 [' c3_x', ' c4_x', ' d3_b', ' d5_b', ' e2_x', ' e3_b']
	      r1,69:	 [' a1_b', ' a4_b', ' b6_b', ' c1_o', ' c6_b', ' d1_o', ' e1_o', ' f5_b', ' g1_o', ' g5_b']
	      r1,71:	 [' a1_o', ' b1_o', ' b6_b', ' c6_b', ' g1_o', ' g2_o', ' g4_b']
	      r1,73:	 [' a1_o', ' b2_x', ' b3_x']
	      r1,74:	 [' c2_b', ' d2_b', ' e2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,75:	 [' a1_b', ' a3_b', ' c3_b', ' d2_x', ' d3_b', ' d4_b', ' e2_b', ' e4_b']
	      r1,76:	 [' a3_b', ' b2_x', ' b3_o', ' c2_b', ' d2_x', ' d3_o', ' d4_b', ' e2_b', ' f3_b']
	      r1,77:	 [' a2_x', ' b2_x', ' b3_x', ' b5_b', ' c1_o', ' c3_b', ' c4_b', ' d5_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,78:	 [' b2_b', ' c3_x', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,79:	 [' b4_x', ' b6_o', ' c3_b', ' c4_b', ' d2_b', ' e1_x']
	      r1,81:	 [' b2_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' d5_b', ' e1_o', ' e2_b', ' e4_b', ' f3_x', ' f4_b', ' f5_b']
	      r1,82:	 [' c3_b', ' d2_x', ' d3_b', ' d4_b', ' d5_b', ' e2_b', ' e3_b']
	      r1,84:	 [' b3_b', ' c1_x', ' c2_x', ' c3_b', ' d3_b', ' d5_b', ' e3_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,86:	 [' a1_x', ' b1_b', ' b2_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_x']
	      r1,87:	 [' a5_b', ' b1_o', ' d3_x', ' d4_x', ' e2_b']
	      r1,88:	 [' a5_b', ' b1_o', ' b4_b', ' c1_x', ' c6_b', ' d1_o', ' e1_o', ' f2_x', ' g5_b']
	      r1,89:	 [' a6_o', ' b1_b', ' b2_b', ' c1_b', ' d1_b', ' e2_b', ' f1_x', ' f2_b']
	      r1,91:	 [' c1_b', ' c2_b', ' d1_x', ' d2_x', ' d4_b', ' d6_b']
	      r1,92:	 [' b1_x', ' b5_b', ' c1_x', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' f1_o', ' g1_o']
	      r1,93:	 [' a1_o', ' b1_o', ' c2_b', ' d2_b', ' g1_b', ' g4_b']
	      r1,94:	 [' c1_b', ' c2_b', ' d1_x', ' e1_x', ' f1_b', ' g2_b']
	      r1,95:	 [' a3_b', ' a6_b', ' b2_x', ' b4_b', ' c2_b', ' c3_b', ' d1_o', ' d2_b', ' e2_b', ' e3_b', ' f5_b', ' g1_o', ' g3_b', ' g4_b']
	      r1,96:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' e3_b', ' f2_x']
	      r1,97:	 [' a4_b', ' b2_x', ' b3_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b', ' f1_b', ' g3_o']
	      r1,98:	 [' a1_b', ' a4_b', ' b1_x', ' c1_b', ' d1_b', ' d2_b', ' e1_x']
	      r1,99:	 [' a4_b', ' c1_b', ' e2_b', ' e5_b', ' f1_o', ' f3_x', ' g1_o']
	     r1,101:	 [' b1_x', ' b5_b', ' c1_o', ' c3_x', ' d1_o', ' f4_b', ' g1_o', ' g6_b']
	     r1,102:	 [' b6_b', ' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g2_o']
	     r1,104:	 [' b4_b', ' d2_x', ' d3_b', ' d4_b', ' e3_x']
	     r1,105:	 [' a3_b', ' a4_b', ' b1_o', ' b4_b', ' c6_b', ' d1_o', ' d3_x', ' d4_b', ' e1_o', ' g5_b']
	     r1,106:	 [' a1_b', ' b1_x', ' c1_b', ' c2_b', ' d1_x', ' e1_b']
	     r1,107:	 [' c1_x', ' c3_b', ' c5_b', ' d2_b', ' f2_o', ' f4_x', ' g4_b']
	     r1,111:	 [' b6_b', ' d6_b', ' e3_x', ' e5_b', ' f1_o', ' g1_o', ' g2_b', ' g5_b']
	     r1,112:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c3_x', ' c6_b', ' d5_b', ' d6_b', ' g1_o', ' g2_b', ' g5_b']
	     r1,113:	 [' a3_b', ' b2_b', ' c3_x', ' c4_x', ' d2_x', ' d3_b', ' d5_b', ' g3_b']
	     r1,114:	 [' b4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' e4_b', ' f3_b', ' g2_o', ' g3_o']
	     r1,116:	 [' c2_x', ' c3_b', ' d3_b', ' e1_o', ' e3_x', ' e4_b']
	     r1,117:	 [' b4_b', ' d1_x', ' d2_b', ' e2_b', ' f1_b', ' f2_b', ' g1_x', ' g2_o', ' g3_o']
	     r1,118:	 [' b6_b', ' d6_b', ' e1_o', ' e2_x', ' e3_x', ' e5_b', ' g1_o', ' g5_b']
	     r1,119:	 [' c1_b', ' d1_x', ' d2_b', ' e1_b', ' f1_x', ' g1_b']
	     r1,121:	 [' b5_b', ' c3_b', ' d1_b', ' d2_b', ' e2_b', ' g2_o', ' g3_o']
	     r1,122:	 [' a5_b', ' b1_o', ' b6_b', ' c1_o', ' d1_x', ' d6_b', ' f2_x']
	     r1,123:	 [' a5_b', ' b4_b', ' c4_x', ' d1_x', ' d2_b', ' e1_o', ' e2_b', ' f4_b']
	     r1,124:	 [' b1_x', ' b4_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b', ' e1_b', ' g2_o']
	     r1,125:	 [' a1_o', ' d2_x', ' d4_x', ' d5_b', ' f1_x']
	     r1,126:	 [' a1_o', ' a6_b', ' b6_b', ' c1_o', ' d4_b', ' e1_o', ' f4_b', ' g1_b']
	     r1,127:	 [' d2_x', ' d3_x']
 s1,105:
	       r1,0:	 [' a1_x', ' b1_b', ' b3_b', ' b4_b', ' c1_b', ' c4_b', ' d1_x', ' d3_b', ' d5_b', ' e1_o', ' e3_b', ' f3_b', ' g1_o']
	       r1,1:	 [' a3_o', ' a6_o', ' b1_b', ' b2_b', ' c2_b', ' d1_b', ' e3_b']
	       r1,4:	 [' b2_x', ' b3_b', ' b4_b', ' c1_o', ' c3_b', ' c4_b', ' c5_b', ' d3_b', ' d4_b', ' e2_b', ' e3_b', ' e5_b', ' f2_b', ' f3_b']
	       r1,5:	 [' b2_x', ' b3_x', ' c3_x', ' d1_x', ' e3_b']
	       r1,6:	 [' b3_x', ' c2_x', ' c3_b', ' c4_b', ' d2_b', ' d4_b', ' e4_b']
	       r1,8:	 [' c2_x', ' c3_b', ' d3_x', ' f4_b']
	       r1,9:	 [' c3_x', ' d1_x', ' d2_x', ' d3_b', ' d4_b']
	      r1,10:	 [' a3_b', ' a5_b', ' c3_x', ' c4_b', ' d2_b', ' e2_x', ' e4_b', ' g2_o']
	      r1,12:	 [' a1_o', ' b1_o', ' c2_x', ' c3_b', ' d3_b', ' d5_b']
	      r1,14:	 [' c2_x', ' d2_b', ' d3_b', ' e1_o', ' e4_x']
	      r1,15:	 [' b1_b', ' c1_b', ' d1_x', ' d3_x', ' d4_x']
	      r1,19:	 [' a1_o', ' a5_b', ' b1_b', ' b4_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,20:	 [' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e4_x', ' g3_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c2_b', ' d1_x', ' d3_x', ' d4_b', ' f2_b']
	      r1,22:	 [' b1_o', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,23:	 [' a1_o', ' a5_o', ' b2_b', ' c2_b', ' d1_b', ' d4_b', ' e1_b']
	      r1,24:	 [' a1_o', ' a6_b', ' b3_b', ' c1_o', ' d3_x']
	      r1,27:	 [' a1_o', ' a6_b', ' b1_o', ' c1_o', ' d6_b']
	      r1,28:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,29:	 [' c2_x', ' d2_b', ' d3_b', ' d5_b', ' f4_x', ' g3_b']
	      r1,30:	 [' a1_x', ' b1_x', ' b4_b', ' c2_b', ' d1_b', ' d2_b', ' e1_o', ' g1_o']
	      r1,31:	 [' b2_x', ' c1_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b']
	      r1,32:	 [' a4_b', ' b3_b', ' b4_b', ' d2_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,33:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c6_b', ' d1_o', ' d4_b', ' d6_b', ' e1_o', ' f1_o', ' g3_b', ' g4_b']
	      r1,35:	 [' a4_b', ' b1_o', ' c1_x', ' d1_o', ' d3_b', ' e1_o', ' f1_o', ' f4_b', ' g3_b', ' g4_b']
	      r1,42:	 [' b1_x', ' b6_b', ' c1_o', ' d1_o', ' e1_o', ' f3_b', ' g1_o', ' g6_b']
	      r1,43:	 [' b2_b', ' c2_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b', ' f2_b']
	      r1,44:	 [' b1_x', ' b2_b', ' c3_b', ' d2_x', ' d4_x', ' d5_x', ' e2_b', ' g3_b']
	      r1,45:	 [' a5_b', ' b3_b', ' c4_x', ' c6_o', ' f2_x']
	      r1,46:	 [' a1_b', ' a2_b', ' b1_b', ' b2_b', ' c1_x', ' d1_x', ' e1_b', ' f1_o', ' g5_b']
	      r1,48:	 [' b4_x', ' c3_b', ' d2_b', ' d3_b', ' e1_x', ' e2_x', ' e3_b']
	      r1,51:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' e3_b', ' f1_b', ' f3_b']
	      r1,53:	 [' a2_o', ' b1_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d3_b', ' e1_o', ' e4_x', ' f1_o']
	      r1,55:	 [' a2_o', ' b4_x', ' c1_b', ' c2_b', ' d1_x']
	      r1,56:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_o']
	      r1,58:	 [' b6_b', ' c6_b', ' d5_b', ' e1_o', ' e3_x', ' f1_o']
	      r1,60:	 [' a1_o', ' c6_b', ' d1_o', ' e1_o', ' e3_x', ' f1_x', ' f4_b']
	      r1,61:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,62:	 [' a3_b', ' a5_b', ' b1_b', ' c3_b', ' c4_b', ' e3_b', ' e4_b', ' f2_x', ' f3_x']
	      r1,63:	 [' b5_b', ' c1_x', ' c2_o', ' c3_x', ' d1_b', ' e2_b', ' g3_o']
	      r1,65:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,66:	 [' a5_b', ' b2_b', ' c1_x', ' d1_b', ' d5_b', ' e1_b', ' e4_b', ' f1_x', ' f3_x', ' g1_o']
	      r1,67:	 [' b4_x', ' b6_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' e1_b']
	      r1,68:	 [' c3_x', ' c4_x', ' d3_b', ' d5_b', ' e2_x', ' e3_b']
	      r1,69:	 [' a1_b', ' a4_b', ' b6_b', ' c1_o', ' c6_b', ' d1_o', ' e1_o', ' f5_b', ' g1_o', ' g5_b']
	      r1,71:	 [' a1_o', ' b1_o', ' b6_b', ' c6_b', ' g1_o', ' g2_o', ' g4_b']
	      r1,72:	 [' a1_o', ' a2_b', ' a4_b', ' b1_o', ' c6_b', ' d1_o', ' f1_o', ' f5_b', ' g4_b']
	      r1,73:	 [' a1_o', ' b2_x', ' b3_x']
	      r1,74:	 [' c2_b', ' d2_b', ' e2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,75:	 [' a1_b', ' a3_b', ' c3_b', ' d2_x', ' d3_b', ' d4_b', ' e2_b', ' e4_b']
	      r1,76:	 [' a3_b', ' b2_x', ' b3_o', ' c2_b', ' d2_x', ' d3_o', ' d4_b', ' e2_b', ' f3_b']
	      r1,77:	 [' a2_x', ' b2_x', ' b3_x', ' b5_b', ' c1_o', ' c3_b', ' c4_b', ' d5_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,78:	 [' b2_b', ' c3_x', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,79:	 [' b4_x', ' b6_o', ' c3_b', ' c4_b', ' d2_b', ' e1_x']
	      r1,81:	 [' b2_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' d5_b', ' e1_o', ' e2_b', ' e4_b', ' f3_x', ' f4_b', ' f5_b']
	      r1,82:	 [' c3_b', ' d2_x', ' d3_b', ' d4_b', ' d5_b', ' e2_b', ' e3_b']
	      r1,84:	 [' b3_b', ' c1_x', ' c2_x', ' c3_b', ' d3_b', ' d5_b', ' e3_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,85:	 [' b1_b', ' b3_b', ' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,86:	 [' a1_x', ' b1_b', ' b2_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_x']
	      r1,87:	 [' a5_b', ' b1_o', ' d3_x', ' d4_x', ' e2_b']
	      r1,88:	 [' a5_b', ' b1_o', ' b4_b', ' c1_x', ' c6_b', ' d1_o', ' e1_o', ' f2_x', ' g5_b']
	      r1,89:	 [' a6_o', ' b1_b', ' b2_b', ' c1_b', ' d1_b', ' e2_b', ' f1_x', ' f2_b']
	      r1,91:	 [' c1_b', ' c2_b', ' d1_x', ' d2_x', ' d4_b', ' d6_b']
	      r1,92:	 [' b1_x', ' b5_b', ' c1_x', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' f1_o', ' g1_o']
	      r1,93:	 [' a1_o', ' b1_o', ' c2_b', ' d2_b', ' g1_b', ' g4_b']
	      r1,94:	 [' c1_b', ' c2_b', ' d1_x', ' e1_x', ' f1_b', ' g2_b']
	      r1,96:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' e3_b', ' f2_x']
	      r1,97:	 [' a4_b', ' b2_x', ' b3_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b', ' f1_b', ' g3_o']
	      r1,98:	 [' a1_b', ' a4_b', ' b1_x', ' c1_b', ' d1_b', ' d2_b', ' e1_x']
	      r1,99:	 [' a4_b', ' c1_b', ' e2_b', ' e5_b', ' f1_o', ' f3_x', ' g1_o']
	     r1,101:	 [' b1_x', ' b5_b', ' c1_o', ' c3_x', ' d1_o', ' f4_b', ' g1_o', ' g6_b']
	     r1,102:	 [' b6_b', ' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g2_o']
	     r1,104:	 [' b4_b', ' d2_x', ' d3_b', ' d4_b', ' e3_x']
	     r1,105:	 [' a3_b', ' a4_b', ' b1_o', ' b4_b', ' c6_b', ' d1_o', ' d3_x', ' d4_b', ' e1_o', ' g5_b']
	     r1,106:	 [' a1_b', ' b1_x', ' c1_b', ' c2_b', ' d1_x', ' e1_b']
	     r1,107:	 [' c1_x', ' c3_b', ' c5_b', ' d2_b', ' f2_o', ' f4_x', ' g4_b']
	     r1,111:	 [' b6_b', ' d6_b', ' e3_x', ' e5_b', ' f1_o', ' g1_o', ' g2_b', ' g5_b']
	     r1,112:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c3_x', ' c6_b', ' d5_b', ' d6_b', ' g1_o', ' g2_b', ' g5_b']
	     r1,113:	 [' a3_b', ' b2_b', ' c3_x', ' c4_x', ' d2_x', ' d3_b', ' d5_b', ' g3_b']
	     r1,114:	 [' b4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' e4_b', ' f3_b', ' g2_o', ' g3_o']
	     r1,116:	 [' c2_x', ' c3_b', ' d3_b', ' e1_o', ' e3_x', ' e4_b']
	     r1,117:	 [' b4_b', ' d1_x', ' d2_b', ' e2_b', ' f1_b', ' f2_b', ' g1_x', ' g2_o', ' g3_o']
	     r1,118:	 [' b6_b', ' d6_b', ' e1_o', ' e2_x', ' e3_x', ' e5_b', ' g1_o', ' g5_b']
	     r1,119:	 [' c1_b', ' d1_x', ' d2_b', ' e1_b', ' f1_x', ' g1_b']
	     r1,121:	 [' b5_b', ' c3_b', ' d1_b', ' d2_b', ' e2_b', ' g2_o', ' g3_o']
	     r1,122:	 [' a5_b', ' b1_o', ' b6_b', ' c1_o', ' d1_x', ' d6_b', ' f2_x']
	     r1,123:	 [' a5_b', ' b4_b', ' c4_x', ' d1_x', ' d2_b', ' e1_o', ' e2_b', ' f4_b']
	     r1,124:	 [' b1_x', ' b4_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b', ' e1_b', ' g2_o']
	     r1,125:	 [' a1_o', ' d2_x', ' d4_x', ' d5_b', ' f1_x']
	     r1,126:	 [' a1_o', ' a6_b', ' b6_b', ' c1_o', ' d4_b', ' e1_o', ' f4_b', ' g1_b']
	     r1,127:	 [' d2_x', ' d3_x']
 s1,119:
	       r1,0:	 [' a1_x', ' b1_b', ' b3_b', ' b4_b', ' c1_b', ' c4_b', ' d1_x', ' d3_b', ' d5_b', ' e1_o', ' e3_b', ' f3_b', ' g1_o']
	       r1,1:	 [' a3_o', ' a6_o', ' b1_b', ' b2_b', ' c2_b', ' d1_b', ' e3_b']
	       r1,4:	 [' b2_x', ' b3_b', ' b4_b', ' c1_o', ' c3_b', ' c4_b', ' c5_b', ' d3_b', ' d4_b', ' e2_b', ' e3_b', ' e5_b', ' f2_b', ' f3_b']
	       r1,5:	 [' b2_x', ' b3_x', ' c3_x', ' d1_x', ' e3_b']
	       r1,6:	 [' b3_x', ' c2_x', ' c3_b', ' c4_b', ' d2_b', ' d4_b', ' e4_b']
	       r1,8:	 [' c2_x', ' c3_b', ' d3_x', ' f4_b']
	       r1,9:	 [' c3_x', ' d1_x', ' d2_x', ' d3_b', ' d4_b']
	      r1,10:	 [' a3_b', ' a5_b', ' c3_x', ' c4_b', ' d2_b', ' e2_x', ' e4_b', ' g2_o']
	      r1,12:	 [' a1_o', ' b1_o', ' c2_x', ' c3_b', ' d3_b', ' d5_b']
	      r1,14:	 [' c2_x', ' d2_b', ' d3_b', ' e1_o', ' e4_x']
	      r1,15:	 [' b1_b', ' c1_b', ' d1_x', ' d3_x', ' d4_x']
	      r1,19:	 [' a1_o', ' a5_b', ' b1_b', ' b4_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,20:	 [' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e4_x', ' g3_b']
	      r1,21:	 [' b2_x', ' b3_x', ' c2_b', ' d1_x', ' d3_x', ' d4_b', ' f2_b']
	      r1,22:	 [' b1_o', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,23:	 [' a1_o', ' a5_o', ' b2_b', ' c2_b', ' d1_b', ' d4_b', ' e1_b']
	      r1,24:	 [' a1_o', ' a6_b', ' b3_b', ' c1_o', ' d3_x']
	      r1,27:	 [' a1_o', ' a6_b', ' b1_o', ' c1_o', ' d6_b']
	      r1,28:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,29:	 [' c2_x', ' d2_b', ' d3_b', ' d5_b', ' f4_x', ' g3_b']
	      r1,30:	 [' a1_x', ' b1_x', ' b4_b', ' c2_b', ' d1_b', ' d2_b', ' e1_o', ' g1_o']
	      r1,31:	 [' b2_x', ' c1_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b']
	      r1,32:	 [' a4_b', ' b3_b', ' b4_b', ' d2_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,33:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c6_b', ' d1_o', ' d4_b', ' d6_b', ' e1_o', ' f1_o', ' g3_b', ' g4_b']
	      r1,35:	 [' a4_b', ' b1_o', ' c1_x', ' d1_o', ' d3_b', ' e1_o', ' f1_o', ' f4_b', ' g3_b', ' g4_b']
	      r1,40:	 [' a1_o', ' a3_o', ' a5_o', ' b2_b', ' c1_x', ' c2_b', ' d1_b', ' d3_b', ' e3_b', ' f3_b']
	      r1,42:	 [' b1_x', ' b6_b', ' c1_o', ' d1_o', ' e1_o', ' f3_b', ' g1_o', ' g6_b']
	      r1,43:	 [' b2_b', ' c2_b', ' d1_x', ' d2_b', ' d4_b', ' e2_b', ' f2_b']
	      r1,44:	 [' b1_x', ' b2_b', ' c3_b', ' d2_x', ' d4_x', ' d5_x', ' e2_b', ' g3_b']
	      r1,45:	 [' a5_b', ' b3_b', ' c4_x', ' c6_o', ' f2_x']
	      r1,46:	 [' a1_b', ' a2_b', ' b1_b', ' b2_b', ' c1_x', ' d1_x', ' e1_b', ' f1_o', ' g5_b']
	      r1,48:	 [' b4_x', ' c3_b', ' d2_b', ' d3_b', ' e1_x', ' e2_x', ' e3_b']
	      r1,51:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' e3_b', ' f1_b', ' f3_b']
	      r1,53:	 [' a2_o', ' b1_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d3_b', ' e1_o', ' e4_x', ' f1_o']
	      r1,55:	 [' a2_o', ' b4_x', ' c1_b', ' c2_b', ' d1_x']
	      r1,56:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_o']
	      r1,58:	 [' b6_b', ' c6_b', ' d5_b', ' e1_o', ' e3_x', ' f1_o']
	      r1,60:	 [' a1_o', ' c6_b', ' d1_o', ' e1_o', ' e3_x', ' f1_x', ' f4_b']
	      r1,61:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,62:	 [' a3_b', ' a5_b', ' b1_b', ' c3_b', ' c4_b', ' e3_b', ' e4_b', ' f2_x', ' f3_x']
	      r1,63:	 [' b5_b', ' c1_x', ' c2_o', ' c3_x', ' d1_b', ' e2_b', ' g3_o']
	      r1,65:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,66:	 [' a5_b', ' b2_b', ' c1_x', ' d1_b', ' d5_b', ' e1_b', ' e4_b', ' f1_x', ' f3_x', ' g1_o']
	      r1,67:	 [' b4_x', ' b6_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b', ' e1_b']
	      r1,68:	 [' c3_x', ' c4_x', ' d3_b', ' d5_b', ' e2_x', ' e3_b']
	      r1,69:	 [' a1_b', ' a4_b', ' b6_b', ' c1_o', ' c6_b', ' d1_o', ' e1_o', ' f5_b', ' g1_o', ' g5_b']
	      r1,71:	 [' a1_o', ' b1_o', ' b6_b', ' c6_b', ' g1_o', ' g2_o', ' g4_b']
	      r1,72:	 [' a1_o', ' a2_b', ' a4_b', ' b1_o', ' c6_b', ' d1_o', ' f1_o', ' f5_b', ' g4_b']
	      r1,73:	 [' a1_o', ' b2_x', ' b3_x']
	      r1,74:	 [' c2_b', ' d2_b', ' e2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,75:	 [' a1_b', ' a3_b', ' c3_b', ' d2_x', ' d3_b', ' d4_b', ' e2_b', ' e4_b']
	      r1,76:	 [' a3_b', ' b2_x', ' b3_o', ' c2_b', ' d2_x', ' d3_o', ' d4_b', ' e2_b', ' f3_b']
	      r1,77:	 [' a2_x', ' b2_x', ' b3_x', ' b5_b', ' c1_o', ' c3_b', ' c4_b', ' d5_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,79:	 [' b4_x', ' b6_o', ' c3_b', ' c4_b', ' d2_b', ' e1_x']
	      r1,81:	 [' b2_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' d5_b', ' e1_o', ' e2_b', ' e4_b', ' f3_x', ' f4_b', ' f5_b']
	      r1,82:	 [' c3_b', ' d2_x', ' d3_b', ' d4_b', ' d5_b', ' e2_b', ' e3_b']
	      r1,84:	 [' b3_b', ' c1_x', ' c2_x', ' c3_b', ' d3_b', ' d5_b', ' e3_b', ' e4_b', ' f2_b', ' f4_b']
	      r1,85:	 [' b1_b', ' b3_b', ' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,86:	 [' a1_x', ' b1_b', ' b2_b', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_x']
	      r1,87:	 [' a5_b', ' b1_o', ' d3_x', ' d4_x', ' e2_b']
	      r1,88:	 [' a5_b', ' b1_o', ' b4_b', ' c1_x', ' c6_b', ' d1_o', ' e1_o', ' f2_x', ' g5_b']
	      r1,89:	 [' a6_o', ' b1_b', ' b2_b', ' c1_b', ' d1_b', ' e2_b', ' f1_x', ' f2_b']
	      r1,91:	 [' c1_b', ' c2_b', ' d1_x', ' d2_x', ' d4_b', ' d6_b']
	      r1,92:	 [' b1_x', ' b5_b', ' c1_x', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' f1_o', ' g1_o']
	      r1,93:	 [' a1_o', ' b1_o', ' c2_b', ' d2_b', ' g1_b', ' g4_b']
	      r1,94:	 [' c1_b', ' c2_b', ' d1_x', ' e1_x', ' f1_b', ' g2_b']
	      r1,96:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' e3_b', ' f2_x']
	      r1,97:	 [' a4_b', ' b2_x', ' b3_b', ' c3_b', ' d1_x', ' d2_b', ' d3_b', ' e2_b', ' f1_b', ' g3_o']
	      r1,98:	 [' a1_b', ' a4_b', ' b1_x', ' c1_b', ' d1_b', ' d2_b', ' e1_x']
	      r1,99:	 [' a4_b', ' c1_b', ' e2_b', ' e5_b', ' f1_o', ' f3_x', ' g1_o']
	     r1,101:	 [' b1_x', ' b5_b', ' c1_o', ' c3_x', ' d1_o', ' f4_b', ' g1_o', ' g6_b']
	     r1,102:	 [' b6_b', ' c1_x', ' d1_b', ' e2_b', ' g1_o', ' g2_o']
	     r1,104:	 [' b4_b', ' d2_x', ' d3_b', ' d4_b', ' e3_x']
	     r1,105:	 [' a3_b', ' a4_b', ' b1_o', ' b4_b', ' c6_b', ' d1_o', ' d3_x', ' d4_b', ' e1_o', ' g5_b']
	     r1,106:	 [' a1_b', ' b1_x', ' c1_b', ' c2_b', ' d1_x', ' e1_b']
	     r1,107:	 [' c1_x', ' c3_b', ' c5_b', ' d2_b', ' f2_o', ' f4_x', ' g4_b']
	     r1,111:	 [' b6_b', ' d6_b', ' e3_x', ' e5_b', ' f1_o', ' g1_o', ' g2_b', ' g5_b']
	     r1,112:	 [' a1_b', ' a4_b', ' b1_o', ' c1_x', ' c3_x', ' c6_b', ' d5_b', ' d6_b', ' g1_o', ' g2_b', ' g5_b']
	     r1,113:	 [' a3_b', ' b2_b', ' c3_x', ' c4_x', ' d2_x', ' d3_b', ' d5_b', ' g3_b']
	     r1,114:	 [' b4_b', ' c3_b', ' d3_b', ' e2_x', ' e3_b', ' e4_b', ' f3_b', ' g2_o', ' g3_o']
	     r1,116:	 [' c2_x', ' c3_b', ' d3_b', ' e1_o', ' e3_x', ' e4_b']
	     r1,117:	 [' b4_b', ' d1_x', ' d2_b', ' e2_b', ' f1_b', ' f2_b', ' g1_x', ' g2_o', ' g3_o']
	     r1,118:	 [' b6_b', ' d6_b', ' e1_o', ' e2_x', ' e3_x', ' e5_b', ' g1_o', ' g5_b']
	     r1,119:	 [' c1_b', ' d1_x', ' d2_b', ' e1_b', ' f1_x', ' g1_b']
	     r1,121:	 [' b5_b', ' c3_b', ' d1_b', ' d2_b', ' e2_b', ' g2_o', ' g3_o']
	     r1,122:	 [' a5_b', ' b1_o', ' b6_b', ' c1_o', ' d1_x', ' d6_b', ' f2_x']
	     r1,123:	 [' a5_b', ' b4_b', ' c4_x', ' d1_x', ' d2_b', ' e1_o', ' e2_b', ' f4_b']
	     r1,124:	 [' b1_x', ' b4_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b', ' e1_b', ' g2_o']
	     r1,125:	 [' a1_o', ' d2_x', ' d4_x', ' d5_b', ' f1_x']
	     r1,126:	 [' a1_o', ' a6_b', ' b6_b', ' c1_o', ' d4_b', ' e1_o', ' f4_b', ' g1_b']
	     r1,127:	 [' d2_x', ' d3_x']
