------------------------------------------------------------------------------------------
 Class_draw:
	       r1,0:	 [' c2_x', ' c6_x', ' g2_b']
	       r1,7:	 [' b2_b', ' f6_x']
	     r1,103:	 [' a2_b', ' b1_b', ' d2_b', ' f1_x', ' f5_x', ' g2_b']
	     r1,138:	 [' d1_b', ' g6_x']
	     r1,181:	 [' a2_b', ' d1_o', ' d3_o', ' e3_o']
 Class_loss:
	       r1,3:	 [' a3_b', ' c2_b', ' d3_b', ' e2_o', ' e3_b', ' f2_o', ' g2_b']
	       r1,5:	 [' c4_b', ' d1_o', ' d3_b', ' e3_o', ' e4_b']
	       r1,6:	 [' a3_b', ' c2_o', ' c3_b', ' d2_b', ' e3_o', ' g3_b']
	      r1,12:	 [' a1_x', ' b2_b', ' c1_b', ' c2_b', ' d1_o', ' d2_b', ' f6_b']
	      r1,16:	 [' b1_o', ' b2_o', ' b6_b', ' c1_b', ' d1_b', ' e2_b']
	      r1,17:	 [' c3_o', ' d1_o', ' e1_b', ' g1_x']
	      r1,32:	 [' b1_x', ' c3_o', ' c5_b', ' d2_o']
	      r1,40:	 [' d1_b', ' e1_o', ' e2_o', ' f2_o', ' g1_x']
	      r1,43:	 [' d1_o', ' d2_o', ' d3_o']
	      r1,45:	 [' d1_x', ' d2_o', ' d3_o', ' e1_o']
	      r1,48:	 [' b5_b', ' c2_o', ' c3_o', ' c4_b', ' d2_b', ' e2_b']
	      r1,62:	 [' a3_b', ' c3_o', ' c6_b', ' d2_b', ' e2_o', ' e3_b']
	      r1,63:	 [' a1_b', ' b6_b', ' c5_b', ' e1_x', ' g1_x', ' g2_b']
	      r1,64:	 [' c2_b', ' e2_o', ' g4_x']
	      r1,65:	 [' c4_o', ' c5_x', ' g1_x']
	      r1,72:	 [' d1_b', ' f2_x', ' f3_o', ' g1_x', ' g2_x']
	      r1,81:	 [' a1_x', ' b1_x', ' b3_o', ' d1_o', ' d2_b']
	      r1,86:	 [' a2_x', ' b3_o', ' d1_b']
	      r1,88:	 [' c2_o', ' c3_b', ' d2_b', ' e2_o', ' e3_b']
	      r1,98:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d4_o', ' e2_b']
	     r1,100:	 [' b1_x', ' c1_x', ' c3_o', ' d1_o', ' d2_b', ' e3_b']
	     r1,101:	 [' c2_b', ' d1_o', ' d2_b', ' e3_b', ' f1_b', ' g4_o']
	     r1,106:	 [' b1_x', ' b2_b', ' c2_o', ' c3_b', ' d2_o', ' e2_b', ' g4_b']
	     r1,118:	 [' a1_x', ' a2_x', ' b4_b', ' f4_o', ' g1_b']
	     r1,129:	 [' a5_b', ' b2_o', ' d2_b', ' g1_x', ' g2_x']
	     r1,134:	 [' a3_b', ' c3_o', ' c6_b', ' d2_o', ' d3_b', ' f2_b', ' g3_b']
	     r1,135:	 [' a1_x', ' c2_o', ' d4_x', ' g1_b']
	     r1,139:	 [' a4_b', ' b4_x', ' c2_b', ' d3_b', ' e2_o', ' f2_b']
	     r1,140:	 [' b2_b', ' c2_o', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_b']
	     r1,145:	 [' b3_o', ' b4_o', ' c1_o', ' c2_b', ' d1_b']
	     r1,146:	 [' b2_o', ' c2_o', ' d2_o']
	     r1,147:	 [' a2_b', ' b4_o', ' b5_x', ' c2_b', ' d1_b', ' e1_o']
	     r1,148:	 [' a3_b', ' c3_o', ' c4_o', ' c6_b', ' d2_b', ' e2_b']
	     r1,149:	 [' a1_x', ' b1_o', ' b4_b', ' c1_x', ' d1_b', ' f4_o', ' g2_b']
	     r1,154:	 [' b2_b', ' c2_o', ' c3_b', ' d1_o', ' d2_b', ' e2_b', ' f2_b']
	     r1,157:	 [' b3_o', ' b4_o', ' c2_o', ' c3_b', ' d2_b', ' f2_b', ' g3_b']
	     r1,158:	 [' b2_b', ' c2_o', ' d1_b', ' e1_o', ' e2_o', ' f2_b']
	     r1,160:	 [' b3_o', ' b4_b', ' d1_b', ' f3_o', ' f4_b']
	     r1,165:	 [' b1_x', ' c1_o', ' d1_x', ' d2_o', ' d3_o', ' e1_b', ' f4_b']
	     r1,166:	 [' b3_o', ' c2_b', ' e1_o', ' e2_o', ' f1_b']
	     r1,169:	 [' a1_x', ' b1_x', ' b2_o', ' c2_b', ' d1_o', ' d2_b']
	     r1,171:	 [' a2_x', ' a5_x', ' a6_b', ' c1_b', ' d1_o']
	     r1,173:	 [' c1_o', ' d1_b', ' f3_o', ' f4_o']
	     r1,178:	 [' d1_o', ' d3_o', ' d4_b']
	     r1,184:	 [' a1_x', ' d2_o', ' e2_b', ' f2_o', ' g3_b']
	     r1,188:	 [' c1_o', ' c2_o', ' c3_b', ' d1_b', ' d2_b', ' e2_b']
	     r1,190:	 [' a2_x', ' d1_o', ' d2_b', ' e1_b', ' g3_x']
	     r1,193:	 [' a1_x', ' b1_x', ' c2_b', ' d2_o', ' d3_b']
	     r1,194:	 [' c2_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o', ' e6_b']
	     r1,196:	 [' c1_o', ' c2_b', ' d1_b', ' f2_o']
	     r1,202:	 [' d1_b', ' e2_o', ' e5_x', ' f1_x']
	     r1,203:	 [' c1_b', ' e1_o', ' e2_x', ' e3_o']
	     r1,205:	 [' a3_b', ' b1_x', ' c1_o', ' c3_o', ' c6_b', ' e1_b', ' g4_b']
	     r1,206:	 [' a1_x', ' b2_b', ' c2_o', ' d2_o']
	     r1,209:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' f3_b']
	     r1,211:	 [' a2_b', ' b4_o', ' b6_x']
	     r1,214:	 [' b1_x', ' b2_o', ' c2_b', ' d1_o', ' d2_o', ' e3_b']
	     r1,223:	 [' a1_x', ' b2_o', ' c2_o', ' d2_b', ' e3_b']
	     r1,227:	 [' a1_x', ' a2_x', ' d3_o']
	     r1,231:	 [' c2_o', ' d2_b', ' e2_b', ' f2_o', ' g1_x', ' g2_x']
	     r1,243:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b']
	     r1,252:	 [' a1_x', ' b2_b', ' c1_b', ' d1_o', ' d2_o', ' d4_b', ' f2_b']
 Class_win:
	       r1,1:	 [' c2_o', ' c5_o', ' c6_b', ' d2_b']
	       r1,8:	 [' f1_o', ' f4_o', ' f5_o']
	      r1,15:	 [' b3_b', ' d3_x', ' d4_x']
	      r1,24:	 [' a2_o', ' b1_b', ' c1_x', ' c2_b', ' d1_b']
	      r1,26:	 [' d1_b', ' g4_o', ' g5_o']
	      r1,28:	 [' c3_x', ' c4_x', ' c5_b', ' d2_b', ' e2_b']
	      r1,29:	 [' a1_o', ' b1_o', ' g1_o', ' g5_b']
	      r1,31:	 [' c1_b', ' d1_x', ' e1_b', ' f1_x', ' g1_b']
	      r1,33:	 [' d1_x', ' d3_x']
	      r1,35:	 [' b1_o', ' c3_x', ' d2_b']
	      r1,38:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,42:	 [' b2_b', ' c2_b', ' d1_x', ' d2_b', ' e2_b', ' f2_b']
	      r1,49:	 [' a1_o', ' a6_b', ' b6_b', ' c1_o', ' d4_b', ' f4_b']
	      r1,51:	 [' a5_o']
	      r1,53:	 [' g1_o', ' g2_o']
	      r1,54:	 [' c1_o', ' e1_o', ' f3_b', ' g1_o']
	      r1,56:	 [' c1_b', ' d1_x', ' d2_b']
	      r1,58:	 [' b5_b', ' d1_b', ' g2_o', ' g3_o']
	      r1,67:	 [' d2_x', ' d3_x', ' g4_b']
	      r1,68:	 [' b3_b', ' c2_b', ' d2_x', ' d4_x', ' d5_x', ' e2_b']
	      r1,69:	 [' a6_b', ' b4_x', ' c2_b', ' d2_b', ' e4_b']
	      r1,74:	 [' c3_x', ' c4_b', ' d3_b', ' e2_x']
	      r1,75:	 [' c2_x', ' c3_b', ' d3_x']
	      r1,76:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,78:	 [' b1_x', ' c1_x', ' c2_b', ' d1_b', ' e5_b', ' f1_o']
	      r1,79:	 [' d2_x', ' d3_b', ' d4_b']
	      r1,84:	 [' a3_b', ' c4_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,85:	 [' d1_o', ' e1_o', ' g1_o']
	      r1,97:	 [' b5_o', ' b6_o', ' g2_b']
	      r1,99:	 [' b2_x', ' c3_b', ' d3_x', ' e3_b', ' f2_b']
	     r1,102:	 [' a1_x', ' b1_x', ' b6_b', ' c1_b', ' d1_b']
	     r1,109:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e4_b', ' f2_b']
	     r1,112:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	     r1,113:	 [' e1_o', ' e3_x', ' f1_o']
	     r1,114:	 [' a6_o', ' b2_b', ' c2_b', ' d1_b']
	     r1,115:	 [' f2_x']
	     r1,116:	 [' a1_o', ' a3_o', ' c2_b']
	     r1,117:	 [' b2_x', ' c2_b', ' c3_b', ' d2_x', ' d4_b', ' e2_b']
	     r1,120:	 [' a4_b', ' c1_b', ' e1_x']
	     r1,125:	 [' b2_x', ' b3_b', ' c3_b', ' d2_b', ' e2_b']
	     r1,126:	 [' b5_o', ' b6_b', ' d4_b', ' g2_b']
	     r1,128:	 [' a5_b', ' c1_o', ' d1_x', ' d2_b', ' e1_o', ' g1_b']
	     r1,130:	 [' c2_x', ' d2_b', ' e3_x']
	     r1,144:	 [' a1_b', ' c1_b', ' c2_b', ' d1_x', ' e1_b']
	     r1,152:	 [' a4_b', ' b3_b', ' c2_b', ' d2_b', ' e3_x']
	     r1,153:	 [' a6_b', ' b5_b', ' c4_b', ' e1_o', ' e3_b', ' f1_o', ' f6_b']
	     r1,155:	 [' b2_x', ' b4_b', ' c2_b', ' g4_x']
	     r1,156:	 [' d1_x', ' e2_b', ' g2_o']
	     r1,161:	 [' a1_o', ' a2_o', ' d1_x']
	     r1,163:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	     r1,167:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	     r1,170:	 [' d2_b', ' f3_x', ' g2_o']
	     r1,176:	 [' c1_x', ' c3_b', ' d1_b', ' g3_o']
	     r1,185:	 [' a1_o', ' c3_o', ' f3_x']
	     r1,187:	 [' a1_o', ' a5_b', ' b1_o', ' d5_b', ' g1_b', ' g4_b']
	     r1,189:	 [' b2_x', ' c3_x', ' f3_b']
	     r1,195:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	     r1,199:	 [' b3_x', ' b5_b', ' c3_b', ' d2_b', ' f1_o']
	     r1,200:	 [' c4_x', ' d2_b', ' e1_o', ' e2_b']
	     r1,207:	 [' b2_b', ' d1_b', ' g6_o']
	     r1,208:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	     r1,210:	 [' e4_x', ' e6_o']
	     r1,213:	 [' a3_o', ' b2_b', ' c2_x', ' d1_b']
	     r1,217:	 [' c1_x', ' d2_b', ' f5_o']
	     r1,219:	 [' e1_o', ' e3_x', ' f3_b', ' g1_o']
	     r1,222:	 [' c1_x', ' c2_b', ' d2_b', ' e4_x']
	     r1,225:	 [' a4_b', ' b1_o', ' c1_x', ' d1_o', ' e1_o', ' g4_b']
	     r1,226:	 [' b1_o', ' c1_o', ' d5_b']
	     r1,229:	 [' c1_x', ' d2_b', ' f2_o', ' f4_x']
	     r1,232:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' f2_b']
	     r1,235:	 [' a2_o', ' c1_b', ' c2_b', ' d1_x']
	     r1,238:	 [' c1_b', ' f1_o', ' g1_o']
	     r1,249:	 [' c4_x', ' c6_o']
	     r1,250:	 [' c1_x', ' d1_b', ' e2_b', ' f1_x', ' g1_o']
	     r1,253:	 [' c3_x', ' d3_x']
	     r1,255:	 [' b1_x', ' c1_b', ' d1_b', ' e1_b', ' f4_x']
