g------------------------------------------------------------------------------------------
 class_positive:
	      r2,25:	 [' s1,112']
------------------------------------------------------------------------------------------
 s1,112:
	       r1,7:	 [' 3_x', ' 6_x', ' 9_x']
	      r1,13:	 [' 3_x', ' 5_b']
	      r1,33:	 [' 3_x', ' 4_b', ' 6_o', ' 7_b']
	      r1,44:	 [' 1_b', ' 4_o', ' 6_x']
	      r1,49:	 [' 5_x']
	      r1,57:	 [' 4_o', ' 7_b', ' 8_o']
	      r1,91:	 [' 1_x', ' 3_x', ' 4_o', ' 6_b']
	     r1,100:	 [' 1_x', ' 4_x', ' 7_x']
	     r1,108:	 [' 4_o', ' 6_b', ' 7_b']
	     r1,111:	 [' 7_x', ' 8_x', ' 9_x']
	     r1,114:	 [' 1_x', ' 2_x', ' 3_x']
	     r1,118:	 [' 3_x', ' 4_o', ' 5_o', ' 6_x', ' 8_b']
