------------------------------------------------------------------------------------------
 Class_draw:
	       r1,5:	 [' a3_b', ' a6_b', ' b4_b', ' b6_b', ' c2_b', ' c5_b', ' d2_b', ' e1_x', ' e2_o', ' e3_b', ' e6_b', ' f2_b', ' f4_b', ' g1_o']
	      r1,16:	 [' b2_b', ' b4_b', ' b6_b', ' c2_b', ' d1_o', ' d2_b', ' d4_b', ' e2_b', ' e4_b', ' e5_b', ' f2_b', ' f3_b']
	      r1,19:	 [' b2_b', ' c1_o', ' c2_b', ' c4_b', ' c5_b', ' d1_b', ' d3_b', ' d4_b', ' e2_b', ' e3_b', ' f2_b']
	      r1,20:	 [' c2_b', ' c6_b', ' d2_b', ' d4_b', ' d5_b', ' e2_b', ' e4_b', ' f2_o']
	      r1,28:	 [' a5_b', ' b3_b', ' d2_x', ' d3_o', ' d4_b', ' f3_b']
	      r1,29:	 [' b2_b', ' b6_b', ' c2_o', ' c4_o', ' d2_b', ' d3_b', ' e2_b', ' g3_b', ' g4_b']
	      r1,40:	 [' a1_o', ' b1_x', ' c2_b', ' d1_b', ' d3_b', ' e1_o', ' e3_b', ' e4_b', ' f5_b']
	      r1,41:	 [' a2_x', ' b2_b', ' b5_b', ' c2_b', ' c3_b', ' c4_b', ' e1_o', ' e3_o', ' e4_b']
	      r1,45:	 [' a1_x', ' a6_b', ' b1_b', ' b6_b', ' c5_b', ' c6_b', ' d1_o', ' d2_x', ' d3_b', ' d5_b', ' e5_b', ' f1_b', ' f2_b', ' f5_b', ' g5_b']
	      r1,54:	 [' b2_b', ' b6_b', ' c2_o', ' c3_b', ' c6_b', ' d2_b', ' e2_b', ' e6_b', ' g5_b']
	      r1,58:	 [' b2_o', ' b4_b', ' b5_b', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e2_b', ' f3_b', ' f6_b']
	      r1,59:	 [' b2_o', ' b3_x', ' b4_o', ' c2_b', ' d2_b']
	      r1,60:	 [' a6_b', ' b4_b', ' c1_o', ' c3_o', ' d2_b', ' d4_b', ' e1_b', ' g1_o', ' g2_x']
	      r1,62:	 [' a5_b', ' b6_b', ' c2_x', ' c3_o', ' d2_b', ' e5_b', ' f3_b', ' g5_b']
 Class_loss:
	       r1,0:	 [' d2_x', ' d3_o', ' d4_o', ' e3_b', ' f3_b', ' g4_b']
	       r1,3:	 [' a6_b', ' b6_b', ' c2_o', ' d1_o', ' d2_b', ' e1_b', ' e2_b', ' e3_b', ' f1_b', ' f3_b']
	       r1,4:	 [' c6_b', ' d2_b', ' d5_b', ' e2_o', ' e3_b']
	       r1,9:	 [' b1_x', ' c1_o', ' d1_b', ' d3_b', ' e1_b', ' e2_b', ' e3_b', ' f6_b', ' g6_b']
	      r1,11:	 [' b5_b', ' c2_o', ' c3_o', ' c4_b', ' c5_b', ' c6_b', ' d3_b', ' d5_b', ' e2_b']
	      r1,18:	 [' b5_b', ' d2_o', ' d3_o', ' d6_b', ' g3_b', ' g4_b']
	      r1,20:	 [' c2_b', ' c6_b', ' d2_b', ' d4_b', ' d5_b', ' e2_b', ' e4_b', ' f2_o']
	      r1,22:	 [' b2_b', ' b6_b', ' c2_o', ' c3_b', ' c4_b', ' d2_b', ' d6_b', ' e2_b', ' f6_b', ' g6_b']
	      r1,23:	 [' c4_b', ' d2_b', ' d3_b', ' d4_b', ' e2_b', ' f3_o', ' f4_b', ' g4_b']
	      r1,24:	 [' a1_x', ' b2_b', ' b5_b', ' b6_b', ' c1_b', ' c2_b', ' d1_o', ' d6_b', ' f6_b']
	      r1,28:	 [' a5_b', ' b3_b', ' d2_x', ' d3_o', ' d4_b', ' f3_b']
	      r1,29:	 [' b2_b', ' b6_b', ' c2_o', ' c4_o', ' d2_b', ' d3_b', ' e2_b', ' g3_b', ' g4_b']
	      r1,30:	 [' a2_b', ' a5_b', ' a6_b', ' b6_b', ' c6_b', ' d1_b', ' f5_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,32:	 [' b3_o', ' b4_o', ' b6_b', ' c3_b', ' d3_b', ' g5_b']
	      r1,34:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b']
	      r1,35:	 [' a1_x', ' b1_o', ' c1_b', ' d1_b', ' d2_b', ' f6_b']
	      r1,38:	 [' a1_x', ' b2_o', ' c2_o', ' d2_b', ' e3_b', ' f4_b']
	      r1,40:	 [' a1_o', ' b1_x', ' c2_b', ' d1_b', ' d3_b', ' e1_o', ' e3_b', ' e4_b', ' f5_b']
	      r1,42:	 [' a6_b', ' b6_b', ' c2_o', ' d2_o', ' e4_b', ' e5_b']
	      r1,48:	 [' c3_b', ' e3_o', ' e4_o']
	      r1,49:	 [' a1_x', ' b1_x', ' b2_o', ' c2_b', ' d1_o', ' d2_b', ' d6_b', ' e6_b', ' g6_b']
	      r1,50:	 [' a3_b', ' c3_o', ' c4_o', ' d5_b', ' e3_b', ' g4_b', ' g5_b']
	      r1,55:	 [' a4_b', ' b5_b', ' c5_b', ' d1_o', ' d2_b', ' g1_x', ' g2_x', ' g3_x', ' g6_b']
	      r1,56:	 [' a1_x', ' a2_x', ' a6_b', ' b4_b', ' c6_b', ' g1_b', ' g5_b']
	      r1,58:	 [' b2_o', ' b4_b', ' b5_b', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e2_b', ' f3_b', ' f6_b']
	      r1,59:	 [' b2_o', ' b3_x', ' b4_o', ' c2_b', ' d2_b']
 Class_win:
	       r1,1:	 [' a3_b', ' a4_b', ' a5_b', ' b1_o', ' d1_o', ' f1_o', ' f6_b', ' g3_b', ' g4_b', ' g5_b']
	       r1,2:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' d5_b', ' f5_b', ' g5_b']
	       r1,6:	 [' b2_b', ' b4_b', ' b5_b', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' d3_b']
	       r1,7:	 [' a5_b', ' b4_x', ' c2_b', ' c4_b', ' d2_b']
	       r1,8:	 [' c1_x', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' g1_o']
	      r1,10:	 [' b4_b', ' d2_x', ' d4_x', ' e2_b', ' e3_b']
	      r1,12:	 [' b1_b', ' b5_b', ' c1_x', ' d1_x', ' e1_b', ' e2_b', ' f6_b']
	      r1,13:	 [' d3_b', ' e2_x', ' e3_x']
	      r1,14:	 [' a1_b', ' c1_b', ' c2_b', ' d1_x', ' e1_b', ' e2_b']
	      r1,15:	 [' b1_b', ' d1_b', ' d2_b', ' e1_x', ' f1_b', ' f2_b']
	      r1,17:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,21:	 [' c2_x', ' c3_b', ' c4_b', ' d3_b', ' d5_b', ' d6_b']
	      r1,25:	 [' b2_x', ' b3_b', ' c3_b', ' d4_b']
	      r1,27:	 [' d3_x']
	      r1,31:	 [' b5_b', ' b6_b', ' c6_b', ' d5_b', ' d6_b', ' e1_o', ' f5_b', ' g1_o']
	      r1,33:	 [' b2_x', ' b3_x', ' c3_b', ' c5_b', ' d3_b', ' e2_b', ' e4_b', ' f2_b']
	      r1,36:	 [' a5_b', ' b4_b', ' c4_x', ' d2_b', ' d3_b', ' e2_b']
	      r1,37:	 [' b2_b', ' c2_x', ' d2_b', ' d3_b', ' f4_b', ' g3_b']
	      r1,39:	 [' c3_x', ' d3_b', ' d5_b', ' f4_b']
	      r1,43:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' e2_b']
	      r1,44:	 [' b5_b', ' c1_x', ' c5_b', ' d2_b', ' e2_b', ' e3_b', ' f4_x', ' g4_b']
	      r1,46:	 [' d2_x', ' d3_b', ' d4_b', ' d5_b']
	      r1,47:	 [' c1_b', ' c2_b', ' d1_x', ' e1_x', ' g5_b']
	      r1,51:	 [' a5_b', ' b5_b', ' b6_b', ' c1_x', ' c5_b', ' d6_b', ' e1_o', ' f1_o', ' f5_b', ' f6_b']
	      r1,52:	 [' b5_b', ' b6_b', ' d1_b', ' d5_b', ' e2_b', ' g2_o', ' g3_o']
	      r1,53:	 [' c2_b', ' d1_x', ' d2_b', ' d3_b', ' d4_b', ' d5_b', ' e2_b', ' f6_b']
	      r1,57:	 [' a1_o', ' b1_o']
	      r1,61:	 [' d3_b', ' d5_b', ' e2_x', ' e3_b']
	      r1,63:	 [' c6_b', ' d4_b', ' e3_b', ' f2_x']
