------------------------------------------------------------------------------------------
 Class_draw:
	      r1,48:	 [' b1_x', ' b2_b', ' g6_x']
	      r1,49:	 [' a4_o', ' b2_o', ' c2_b', ' f2_b', ' g1_o']
	      r1,65:	 [' b2_o', ' b3_x', ' b4_o', ' b5_x', ' c2_b', ' d1_b']
 Class_loss:
	       r1,4:	 [' c2_b', ' e2_o', ' e3_b', ' g1_x']
	      r1,11:	 [' a2_x', ' a4_x', ' b2_b', ' c2_o']
	      r1,17:	 [' c3_o', ' d1_o', ' f2_o']
	      r1,20:	 [' b2_o', ' b3_b', ' c2_b', ' d1_o', ' d2_b', ' e2_b', ' f1_b']
	      r1,26:	 [' a1_x', ' b1_b', ' c2_b', ' d1_o', ' d2_o', ' e1_b']
	      r1,29:	 [' a3_b', ' c3_o', ' c6_b', ' d2_b', ' e2_o', ' e3_b']
	      r1,30:	 [' d2_b', ' e1_b', ' f2_o', ' f4_b', ' g1_x', ' g3_x']
	      r1,32:	 [' b1_o', ' b3_o', ' b4_o', ' b6_b', ' c2_b', ' d1_b', ' f2_b']
	      r1,37:	 [' c3_o', ' c4_o', ' d1_o', ' d2_b', ' e3_b']
	      r1,40:	 [' a1_x', ' a2_x', ' d3_o']
	      r1,41:	 [' b2_o', ' c3_o', ' e2_b']
	      r1,44:	 [' a1_x', ' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b', ' f1_x']
	      r1,47:	 [' c2_o', ' c3_b', ' d2_b', ' e1_x', ' e2_b', ' f2_o', ' g4_b']
	      r1,52:	 [' b2_o', ' b4_o', ' g1_x', ' g2_x']
	      r1,55:	 [' a1_x', ' f2_o', ' f4_o', ' g1_x']
	      r1,61:	 [' c2_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,64:	 [' b2_o', ' d2_o', ' g1_x']
	      r1,68:	 [' b2_b', ' f3_o', ' g3_x']
	      r1,69:	 [' a1_x', ' b1_o', ' b2_o', ' b6_b', ' c2_b', ' d1_b', ' g1_x']
	      r1,74:	 [' a1_x', ' a2_x', ' f5_x', ' f6_b']
	      r1,75:	 [' c2_o', ' c3_o', ' c4_b', ' c5_b', ' d2_b', ' e2_b']
	      r1,76:	 [' c1_o', ' c2_x', ' c3_o', ' f4_o']
	      r1,78:	 [' c2_o', ' c3_b', ' d2_b', ' e2_o', ' e3_b']
	      r1,82:	 [' a3_b', ' c2_b', ' d1_b', ' e1_o', ' e2_o', ' f1_x', ' g1_x']
	      r1,88:	 [' a3_b', ' b6_x', ' c1_o', ' d1_b']
	      r1,93:	 [' a1_x', ' a5_x', ' c2_o']
	      r1,94:	 [' a2_x', ' a3_x', ' b1_x', ' d1_o', ' f1_o', ' g2_b']
	      r1,96:	 [' d1_x', ' d2_o', ' d3_o', ' e1_o']
	      r1,97:	 [' b2_b', ' c2_o', ' d1_o', ' d2_o', ' e1_b']
	     r1,112:	 [' f6_b', ' g4_x', ' g5_x', ' g6_b']
	     r1,113:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d4_o', ' e2_b', ' f2_b']
	     r1,120:	 [' a1_x', ' a3_x', ' c2_o']
	     r1,124:	 [' a1_x', ' b6_b', ' c1_b', ' d1_o', ' d2_b', ' e6_b', ' f6_b', ' g6_b']
	     r1,125:	 [' a1_x', ' a3_b', ' c3_o', ' c4_o', ' d2_b', ' e2_b']
	     r1,132:	 [' b1_o', ' c2_o', ' d3_o']
	     r1,134:	 [' b2_o', ' c2_b', ' d2_b', ' e2_o', ' e3_b']
	     r1,135:	 [' b2_b', ' c2_o', ' c3_b', ' d1_o', ' d2_b', ' e2_b', ' f2_b']
	     r1,138:	 [' c1_o', ' d2_o', ' d3_o']
	     r1,140:	 [' a1_x', ' c2_o', ' e2_b', ' g2_x']
	     r1,141:	 [' b1_x', ' b3_o', ' b4_o', ' b6_b', ' c1_o', ' c2_b', ' d1_b']
	     r1,148:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e3_b']
	     r1,149:	 [' d1_o', ' d2_o', ' d3_o']
	     r1,155:	 [' b3_o', ' c2_b', ' e1_o', ' e3_o']
	     r1,156:	 [' a2_x', ' b3_o', ' b4_b']
	     r1,160:	 [' a1_x', ' e3_o', ' e4_b', ' g1_b', ' g2_b']
	     r1,162:	 [' b1_x', ' b3_o', ' b6_b', ' c2_o', ' c3_b', ' d2_b', ' e2_b', ' g3_b']
	     r1,170:	 [' c1_o', ' c3_o', ' c4_o', ' d1_b', ' e2_b']
	     r1,173:	 [' a1_x', ' b2_b', ' c2_o', ' d2_o', ' e3_b']
	     r1,174:	 [' a1_x', ' c2_o', ' d2_b', ' e2_b', ' g1_x', ' g2_b']
	     r1,176:	 [' b1_o', ' c1_x', ' c2_o', ' e1_b', ' g1_x', ' g3_x']
	     r1,177:	 [' a1_x', ' b2_b', ' c2_b', ' d1_o', ' d2_b', ' e1_b', ' g2_x']
	     r1,181:	 [' c2_x', ' c3_o', ' c6_b', ' d2_o', ' d3_b', ' f2_b', ' g3_b']
	     r1,182:	 [' b1_x', ' b2_x', ' b3_o', ' f3_o']
	     r1,184:	 [' b5_x', ' b6_b', ' e1_o', ' e2_o']
	     r1,186:	 [' d2_o', ' d3_b', ' e3_o', ' g1_x']
	     r1,187:	 [' a1_b', ' a3_b', ' b1_x', ' c1_o', ' c3_o', ' c6_b', ' d2_b', ' d3_b', ' e1_b', ' g4_b']
	     r1,188:	 [' b2_o', ' c2_b', ' g5_x', ' g6_b']
	     r1,190:	 [' d1_b', ' f2_x', ' f3_o', ' g1_x', ' g2_x']
	     r1,194:	 [' a1_x', ' a2_b', ' d1_o', ' e3_o']
	     r1,202:	 [' a2_x', ' a5_x', ' f2_o']
	     r1,204:	 [' b2_b', ' c2_b', ' e2_o', ' g4_x']
	     r1,205:	 [' a2_x', ' a3_b', ' c3_o', ' c6_b', ' d2_b', ' e2_b', ' g1_x', ' g4_b']
	     r1,206:	 [' a1_x', ' c2_o', ' c3_o', ' g1_b']
	     r1,216:	 [' d1_o', ' d2_b', ' f2_b', ' g4_o']
	     r1,224:	 [' a1_x', ' b2_o', ' c2_o', ' d2_b', ' e3_b']
	     r1,225:	 [' b1_b', ' c1_o', ' c5_x', ' d2_x', ' d3_o']
	     r1,227:	 [' a1_x', ' b1_x', ' c2_b', ' d2_o', ' d5_b']
	     r1,228:	 [' c2_o', ' d2_o', ' d3_b', ' e2_b']
	     r1,229:	 [' b2_b', ' c2_o', ' d1_b', ' e1_o', ' e2_o', ' f2_b']
	     r1,233:	 [' b1_x', ' c1_o', ' c3_b', ' d2_o', ' d4_b', ' f2_o']
	     r1,238:	 [' b3_o', ' d2_o', ' d3_b', ' f2_b']
	     r1,240:	 [' b3_b', ' d1_o', ' d3_o', ' d4_b', ' f3_b']
	     r1,247:	 [' b2_b', ' d2_b', ' e1_x', ' f2_o', ' f3_o']
	     r1,252:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b']
 Class_win:
	       r1,6:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' e2_b', ' f2_b']
	      r1,16:	 [' d1_x', ' d3_x']
	      r1,18:	 [' a1_o', ' b6_b', ' c1_o', ' f4_b']
	      r1,24:	 [' b1_x', ' b4_x', ' c1_b', ' c2_b', ' d1_b', ' e1_b']
	      r1,25:	 [' b1_o', ' c1_o', ' d1_x', ' d5_b']
	      r1,31:	 [' c2_b', ' d1_x', ' d2_b', ' e1_b']
	      r1,35:	 [' a1_b', ' c4_o', ' d3_x']
	      r1,36:	 [' b2_x', ' c2_b', ' d2_x', ' d4_b', ' e2_b', ' f3_b']
	      r1,58:	 [' a6_o', ' b1_b', ' b2_b', ' c2_b', ' d1_b']
	      r1,63:	 [' a1_o', ' a5_o', ' a6_b', ' c2_b', ' d3_b']
	      r1,67:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b', ' f3_b']
	      r1,70:	 [' d1_b', ' e2_b', ' g1_o', ' g2_o']
	      r1,77:	 [' a2_o', ' b1_b', ' d1_b', ' e1_b', ' e5_b', ' f1_x']
	      r1,81:	 [' d1_b', ' e4_b', ' f2_o', ' f3_x', ' f5_o']
	      r1,89:	 [' a3_b', ' d2_x', ' d3_b']
	      r1,90:	 [' d3_x', ' d4_x', ' e2_b']
	      r1,91:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,95:	 [' c3_o', ' c4_x', ' d2_b', ' e3_o', ' e5_b']
	     r1,101:	 [' c3_x', ' d2_b']
	     r1,103:	 [' c3_b', ' d2_x', ' d3_b', ' e2_b']
	     r1,105:	 [' a3_o', ' b2_b', ' c1_x', ' c2_b', ' d1_b', ' e3_b']
	     r1,107:	 [' b1_x', ' c1_b', ' d1_x', ' e1_b']
	     r1,108:	 [' c4_x', ' c6_o']
	     r1,110:	 [' d1_o', ' d4_b', ' e1_o', ' f1_x', ' f4_b']
	     r1,116:	 [' b2_b', ' d1_b', ' e2_b', ' f2_b', ' g5_o', ' g6_b']
	     r1,117:	 [' b2_b', ' e4_x', ' e6_o']
	     r1,118:	 [' a2_o', ' b2_b', ' c2_b', ' d1_b']
	     r1,119:	 [' c1_b', ' d1_x', ' d2_x', ' d4_b']
	     r1,121:	 [' a1_b', ' b1_b', ' c1_x', ' d1_x', ' e1_b']
	     r1,127:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,129:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' f1_b']
	     r1,131:	 [' b5_b', ' c3_b', ' d1_b', ' g2_o', ' g3_o']
	     r1,133:	 [' a1_o', ' b1_b', ' d3_x', ' d4_b']
	     r1,136:	 [' c3_x', ' c4_x']
	     r1,147:	 [' b3_x', ' b6_b', ' c1_o', ' d1_o', ' g1_b']
	     r1,152:	 [' c3_x', ' d1_x', ' g2_o']
	     r1,157:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	     r1,161:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	     r1,164:	 [' c1_b', ' d1_x', ' d3_b']
	     r1,168:	 [' a3_b', ' b2_x', ' b4_b', ' c2_b', ' d1_o', ' d2_b', ' f4_b', ' g3_b']
	     r1,171:	 [' c1_x', ' e1_o', ' f1_o', ' f6_b']
	     r1,172:	 [' a2_o', ' a3_o', ' d1_x']
	     r1,183:	 [' a1_o', ' f3_x', ' g2_o']
	     r1,193:	 [' d2_x', ' d3_x']
	     r1,195:	 [' c1_x', ' d2_b', ' f4_x']
	     r1,196:	 [' a1_o', ' b1_o', ' c6_b', ' g4_b']
	     r1,199:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	     r1,201:	 [' c2_x', ' c3_b', ' d3_b']
	     r1,203:	 [' c1_x', ' d1_b', ' g1_o']
	     r1,211:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b']
	     r1,213:	 [' e1_o', ' g1_o', ' g2_o', ' g4_b']
	     r1,214:	 [' c2_x', ' c3_b', ' d3_x']
	     r1,217:	 [' b1_x', ' c1_o', ' e1_o', ' f3_b', ' g1_o']
	     r1,219:	 [' a3_b', ' b3_b', ' d3_x', ' d4_b']
	     r1,220:	 [' a5_b', ' b4_x', ' c2_b', ' d2_b', ' e4_b']
	     r1,222:	 [' a1_o', ' c2_b', ' d2_x', ' f1_x']
	     r1,223:	 [' e3_x']
	     r1,236:	 [' d1_x', ' d2_b', ' e1_o']
	     r1,237:	 [' a3_o', ' c2_x', ' d1_b']
	     r1,239:	 [' f2_x']
	     r1,242:	 [' a2_o', ' b2_x', ' b3_b', ' c3_b', ' d1_b']
	     r1,243:	 [' c2_b', ' d2_b', ' e4_x']
	     r1,244:	 [' a1_o', ' b2_x', ' d2_b']
	     r1,245:	 [' a3_b', ' c1_b', ' e1_x']
	     r1,248:	 [' c1_x', ' c4_x', ' c5_o', ' d1_b', ' e2_b', ' f1_x']
	     r1,249:	 [' c4_b', ' d2_x', ' d4_x', ' e2_b']
	     r1,253:	 [' b1_x', ' b2_x', ' c1_b', ' c2_b', ' d2_b', ' g1_o']
	     r1,254:	 [' c2_b', ' d2_b', ' e2_b', ' f3_x', ' f5_b']
	     r1,255:	 [' d1_b', ' e2_b', ' g6_o']
