------------------------------------------------------------------------------------------
 Class_draw:
	      r1,13:	 [' b2_o', ' b3_x', ' b4_o', ' c2_b', ' d1_b', ' g2_x']
	      r1,71:	 [' a3_b', ' d1_o', ' d3_o', ' e4_o']
	      r1,78:	 [' c1_o', ' f4_o']
	     r1,127:	 [' c2_x', ' c6_x', ' e2_b', ' f3_b']
 Class_loss:
	       r1,2:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' f3_b']
	       r1,9:	 [' a1_x', ' c2_b', ' d1_o', ' d2_o']
	      r1,12:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b']
	      r1,13:	 [' b2_o', ' b3_x', ' b4_o', ' c2_b', ' d1_b', ' g2_x']
	      r1,14:	 [' a1_x', ' c1_x', ' d3_o', ' e3_b', ' f3_b']
	      r1,18:	 [' b2_o', ' c2_o', ' d2_b', ' f4_b']
	      r1,20:	 [' c3_o', ' d1_o', ' e3_b']
	      r1,21:	 [' a2_b', ' b2_o', ' b4_o', ' b6_x', ' d2_b']
	      r1,23:	 [' a2_x', ' a3_x', ' b3_o']
	      r1,24:	 [' c1_o', ' d1_b', ' e1_b', ' f3_o', ' f6_b']
	      r1,32:	 [' b3_o', ' b4_o', ' b6_b', ' c3_b', ' d1_b']
	      r1,33:	 [' c2_b', ' d2_o', ' d4_o', ' f2_b']
	      r1,38:	 [' a1_x', ' b1_o', ' b2_o', ' b6_b', ' c1_b', ' d1_b', ' e2_b']
	      r1,41:	 [' a2_b', ' g1_x', ' g2_x']
	      r1,50:	 [' b1_x', ' c2_o', ' d2_o', ' e1_b']
	      r1,52:	 [' b3_o', ' e1_o', ' f1_b', ' g1_x']
	      r1,55:	 [' a1_x', ' c2_b', ' d1_o', ' d2_b']
	      r1,57:	 [' b2_o', ' c2_x', ' c3_o', ' g1_x']
	      r1,64:	 [' a1_x', ' a2_x', ' d3_o', ' g3_b']
	      r1,70:	 [' e2_o', ' e3_b', ' g1_x', ' g3_x']
	      r1,71:	 [' a3_b', ' d1_o', ' d3_o', ' e4_o']
	      r1,72:	 [' a2_x', ' c3_o']
	      r1,73:	 [' a2_x', ' d1_o', ' d2_b', ' e1_b', ' g3_x']
	      r1,75:	 [' a3_b', ' d1_b', ' e1_o', ' e2_o', ' f1_x', ' g1_x']
	      r1,78:	 [' c1_o', ' f4_o']
	      r1,79:	 [' a1_x', ' b1_x', ' b3_o', ' c1_o', ' d3_b', ' e1_b']
	      r1,80:	 [' c2_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,86:	 [' c5_x', ' c6_x', ' g1_b']
	      r1,89:	 [' b4_b', ' c4_b', ' d2_o', ' d3_b', ' e2_b', ' f2_o', ' g3_b']
	      r1,91:	 [' a1_x', ' c2_o', ' c3_b', ' d2_b']
	      r1,92:	 [' b1_x', ' b2_o', ' b5_b', ' c2_b', ' d1_o', ' d2_b']
	      r1,95:	 [' b5_b', ' c2_o', ' c3_o', ' c5_b', ' d2_b', ' e2_b', ' g4_b']
	      r1,96:	 [' c1_x', ' c2_b', ' d2_o', ' f2_o']
	      r1,97:	 [' a3_x', ' a4_x', ' a6_x']
	     r1,107:	 [' a3_b', ' c3_o', ' c4_o', ' c6_b', ' d2_b', ' e3_b']
	     r1,112:	 [' c3_o', ' c6_b', ' d2_o', ' d3_b', ' f2_b', ' g3_b']
	     r1,115:	 [' b3_b', ' d1_o', ' d3_o', ' d4_b']
	     r1,117:	 [' a5_x', ' a6_b', ' c2_o']
	     r1,118:	 [' b2_b', ' c2_o', ' d1_o', ' d2_b', ' e2_b', ' g2_x']
	     r1,121:	 [' d2_o', ' d3_o', ' f3_b']
	     r1,122:	 [' a1_x', ' b2_b', ' c2_o', ' d2_o']
	     r1,126:	 [' a1_x', ' b3_o', ' d2_o', ' f2_b']
	     r1,127:	 [' c2_x', ' c6_x', ' e2_b', ' f3_b']
 Class_win:
	       r1,6:	 [' a2_o', ' f1_o', ' f2_x']
	       r1,8:	 [' b1_b', ' b2_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,11:	 [' d3_b', ' e2_x', ' e3_b']
	      r1,16:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,17:	 [' a2_o', ' a3_o', ' d1_x']
	      r1,22:	 [' c4_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,25:	 [' a1_o', ' c2_b', ' d1_b', ' e2_b']
	      r1,26:	 [' b6_o', ' c2_b', ' d2_b']
	      r1,27:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,34:	 [' c2_b', ' d1_x', ' d2_b', ' e2_b', ' f2_b']
	      r1,40:	 [' c2_x', ' c3_b', ' d3_b', ' d4_b']
	      r1,42:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' d4_b']
	      r1,43:	 [' c2_b', ' d4_b', ' f2_x']
	      r1,45:	 [' a1_o', ' b6_b', ' c1_o']
	      r1,47:	 [' c2_b', ' d2_b', ' e4_x', ' f3_b']
	      r1,48:	 [' b5_b', ' d1_b', ' g2_o', ' g3_o']
	      r1,49:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,51:	 [' a5_o', ' a6_o']
	      r1,53:	 [' b2_b', ' d1_x', ' g4_o']
	      r1,54:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,56:	 [' d2_x', ' d3_b']
	      r1,60:	 [' b2_x', ' b3_x', ' c3_b', ' d4_b', ' e4_b']
	      r1,61:	 [' c1_x', ' d2_b', ' e2_b', ' f3_x', ' f4_b']
	      r1,65:	 [' c2_x', ' c4_b', ' d2_b', ' e1_o']
	      r1,66:	 [' c4_x', ' c6_o']
	      r1,67:	 [' b2_x', ' b3_b', ' c3_x', ' d3_b']
	      r1,74:	 [' c3_o', ' c4_x', ' e3_o', ' e5_b', ' g3_b']
	      r1,76:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,82:	 [' a1_o', ' b1_o', ' c6_b', ' g4_b']
	      r1,84:	 [' c2_o', ' c3_x', ' g2_o']
	      r1,87:	 [' a3_o', ' b2_b', ' c2_x', ' d1_b']
	      r1,93:	 [' c3_x', ' c6_b']
	      r1,94:	 [' c1_x', ' d1_b', ' g1_o']
	      r1,98:	 [' c4_x', ' e1_o']
	      r1,99:	 [' a2_o', ' b1_b', ' d1_b', ' f1_x']
	     r1,100:	 [' c1_x', ' d2_b', ' e2_b', ' f2_o', ' f4_x']
	     r1,103:	 [' f1_o', ' f3_x', ' g1_o']
	     r1,106:	 [' a1_o', ' b1_b', ' c4_x', ' d2_b']
	     r1,114:	 [' d1_b', ' g1_o', ' g2_o']
	     r1,119:	 [' c1_b', ' d1_x']
	     r1,120:	 [' b1_o', ' c1_o']
	     r1,123:	 [' d3_x']
