------------------------------------------------------------------------------------------
 Class_draw:
	       r2,4:	 [' s1,1', ' s1,6', ' s1,24', ' s1,31']
	      r2,31:	 [' s1,1', ' s1,12', ' s1,15', ' s1,18', ' s1,24', ' s1,30']
 Class_loss:
	       r2,0:	 [' s1,1', ' s1,5', ' s1,13', ' s1,31']
	       r2,4:	 [' s1,1', ' s1,6', ' s1,24', ' s1,31']
	      r2,11:	 [' s1,1', ' s1,14', ' s1,15']
	      r2,16:	 [' s1,1', ' s1,19', ' s1,26']
	      r2,28:	 [' s1,5', ' s1,25', ' s1,26', ' s1,30']
	      r2,30:	 [' s1,13', ' s1,15', ' s1,26']
	      r2,31:	 [' s1,1', ' s1,12', ' s1,15', ' s1,18', ' s1,24', ' s1,30']
 Class_win:
	      r2,15:	 [' s1,1']
	      r2,20:	 [' s1,23']
	      r2,24:	 [' s1,9', ' s1,11', ' s1,16', ' s1,29']
------------------------------------------------------------------------------------------
 s1,1:
	       r1,2:	 []
 s1,5:
	       r1,1:	 [' f6_b']
	       r1,6:	 [' d2_o']
	       r1,7:	 [' b3_b', ' c2_b', ' c4_b', ' d1_b', ' d2_b']
	      r1,14:	 [' c1_o', ' d3_o']
	      r1,25:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,28:	 [' c3_o', ' c6_b', ' e3_b']
 s1,6:
	      r1,19:	 [' a3_b', ' c3_o', ' c4_o', ' d2_b', ' e2_b', ' e3_b', ' f4_b', ' g4_b']
	      r1,21:	 [' d1_o', ' d2_b', ' e2_b', ' g1_x']
	      r1,29:	 [' c2_o', ' g6_b']
 s1,9:
	       r1,7:	 [' b3_b', ' c2_b', ' c4_b', ' d1_b', ' d2_b']
	       r1,8:	 [' c2_x', ' c3_b', ' d2_o', ' d3_x']
	      r1,31:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b', ' f2_b']
 s1,11:
	       r1,1:	 [' f6_b']
	       r1,7:	 [' b3_b', ' c2_b', ' c4_b', ' d1_b', ' d2_b']
 s1,12:
	      r1,28:	 [' c3_o', ' c6_b', ' e3_b']
 s1,13:
	       r1,1:	 [' f6_b']
	       r1,6:	 [' d2_o']
	      r1,19:	 [' a3_b', ' c3_o', ' c4_o', ' d2_b', ' e2_b', ' e3_b', ' f4_b', ' g4_b']
	      r1,25:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,28:	 [' c3_o', ' c6_b', ' e3_b']
	      r1,29:	 [' c2_o', ' g6_b']
 s1,14:
	       r1,1:	 [' f6_b']
	       r1,6:	 [' d2_o']
	      r1,21:	 [' d1_o', ' d2_b', ' e2_b', ' g1_x']
	      r1,23:	 [' a1_x', ' d1_o']
 s1,15:
	       r1,6:	 [' d2_o']
	      r1,14:	 [' c1_o', ' d3_o']
	      r1,21:	 [' d1_o', ' d2_b', ' e2_b', ' g1_x']
	      r1,23:	 [' a1_x', ' d1_o']
 s1,16:
	       r1,7:	 [' b3_b', ' c2_b', ' c4_b', ' d1_b', ' d2_b']
	      r1,10:	 [' b1_x', ' c2_b', ' c3_b', ' d2_o', ' d5_b']
	      r1,25:	 [' d1_o', ' e1_b', ' g3_x']
 s1,18:
	       r1,1:	 [' f6_b']
	       r1,3:	 [' d1_x', ' d2_x', ' d3_b']
	       r1,7:	 [' b3_b', ' c2_b', ' c4_b', ' d1_b', ' d2_b']
	      r1,29:	 [' c2_o', ' g6_b']
 s1,19:
	       r1,1:	 [' f6_b']
	      r1,10:	 [' b1_x', ' c2_b', ' c3_b', ' d2_o', ' d5_b']
	      r1,14:	 [' c1_o', ' d3_o']
	      r1,28:	 [' c3_o', ' c6_b', ' e3_b']
	      r1,29:	 [' c2_o', ' g6_b']
 s1,23:
	       r1,0:	 [' a1_o', ' d1_x']
	       r1,3:	 [' d1_x', ' d2_x', ' d3_b']
	       r1,4:	 [' b2_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b']
	       r1,5:	 [' d1_x', ' d3_x']
	       r1,8:	 [' c2_x', ' c3_b', ' d2_o', ' d3_x']
	      r1,11:	 [' b2_x', ' b4_b', ' c3_b', ' e4_b', ' f2_x']
	      r1,15:	 [' b1_o', ' c2_b', ' d1_x', ' d2_b']
	      r1,16:	 [' d2_x', ' d3_x', ' e4_b']
	      r1,17:	 [' b3_b', ' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,20:	 [' a4_b', ' c3_x', ' d2_x', ' d3_b', ' e3_b', ' e4_b']
	      r1,24:	 [' d1_o', ' d2_x', ' d3_b', ' f1_x']
	      r1,26:	 [' c1_x', ' d1_b', ' g1_o']
	      r1,27:	 [' c3_x', ' c4_x']
	      r1,31:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b', ' f2_b']
 s1,24:
	      r1,23:	 [' a1_x', ' d1_o']
	      r1,25:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,29:	 [' c2_o', ' g6_b']
 s1,25:
	       r1,6:	 [' d2_o']
	      r1,14:	 [' c1_o', ' d3_o']
	      r1,19:	 [' a3_b', ' c3_o', ' c4_o', ' d2_b', ' e2_b', ' e3_b', ' f4_b', ' g4_b']
	      r1,21:	 [' d1_o', ' d2_b', ' e2_b', ' g1_x']
	      r1,22:	 [' b3_o', ' c2_b', ' d2_b', ' d3_b']
	      r1,23:	 [' a1_x', ' d1_o']
	      r1,28:	 [' c3_o', ' c6_b', ' e3_b']
	      r1,29:	 [' c2_o', ' g6_b']
 s1,26:
	      r1,10:	 [' b1_x', ' c2_b', ' c3_b', ' d2_o', ' d5_b']
	      r1,14:	 [' c1_o', ' d3_o']
	      r1,19:	 [' a3_b', ' c3_o', ' c4_o', ' d2_b', ' e2_b', ' e3_b', ' f4_b', ' g4_b']
	      r1,22:	 [' b3_o', ' c2_b', ' d2_b', ' d3_b']
	      r1,23:	 [' a1_x', ' d1_o']
	      r1,25:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,28:	 [' c3_o', ' c6_b', ' e3_b']
	      r1,29:	 [' c2_o', ' g6_b']
 s1,29:
	       r1,0:	 [' a1_o', ' d1_x']
	       r1,3:	 [' d1_x', ' d2_x', ' d3_b']
	       r1,4:	 [' b2_b', ' c2_b', ' c3_b', ' d1_x', ' d2_b']
	       r1,5:	 [' d1_x', ' d3_x']
	      r1,11:	 [' b2_x', ' b4_b', ' c3_b', ' e4_b', ' f2_x']
	      r1,13:	 [' a1_o', ' b3_b', ' c1_o', ' e1_o']
	      r1,15:	 [' b1_o', ' c2_b', ' d1_x', ' d2_b']
	      r1,16:	 [' d2_x', ' d3_x', ' e4_b']
	      r1,18:	 [' c2_x', ' c3_b', ' d3_b', ' d4_b']
	      r1,20:	 [' a4_b', ' c3_x', ' d2_x', ' d3_b', ' e3_b', ' e4_b']
	      r1,22:	 [' b3_o', ' c2_b', ' d2_b', ' d3_b']
	      r1,24:	 [' d1_o', ' d2_x', ' d3_b', ' f1_x']
	      r1,26:	 [' c1_x', ' d1_b', ' g1_o']
	      r1,27:	 [' c3_x', ' c4_x']
	      r1,30:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,31:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b', ' f2_b']
 s1,30:
	       r1,1:	 [' f6_b']
	       r1,7:	 [' b3_b', ' c2_b', ' c4_b', ' d1_b', ' d2_b']
	      r1,10:	 [' b1_x', ' c2_b', ' c3_b', ' d2_o', ' d5_b']
	      r1,19:	 [' a3_b', ' c3_o', ' c4_o', ' d2_b', ' e2_b', ' e3_b', ' f4_b', ' g4_b']
	      r1,21:	 [' d1_o', ' d2_b', ' e2_b', ' g1_x']
	      r1,22:	 [' b3_o', ' c2_b', ' d2_b', ' d3_b']
	      r1,23:	 [' a1_x', ' d1_o']
	      r1,29:	 [' c2_o', ' g6_b']
 s1,31:
	       r1,1:	 [' f6_b']
	      r1,21:	 [' d1_o', ' d2_b', ' e2_b', ' g1_x']
	      r1,23:	 [' a1_x', ' d1_o']
