------------------------------------------------------------------------------------------
 Class_draw:
	      r1,20:	 [' b1_x', ' b2_o', ' b3_x', ' b4_o', ' b5_x', ' d1_b', ' e3_b']
	      r1,26:	 [' d1_b', ' f6_x']
	      r1,47:	 [' b1_x', ' c3_o', ' d1_o', ' e3_b']
	      r1,73:	 [' c2_x', ' c6_x', ' e2_b', ' g2_b']
	     r1,109:	 [' a5_x', ' f2_b']
	     r1,121:	 [' d2_b', ' g6_x']
 Class_loss:
	       r1,2:	 [' a5_x', ' b1_o', ' g2_x']
	       r1,4:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o']
	       r1,6:	 [' b1_x', ' b2_o', ' b6_b', ' c2_b', ' d1_o', ' d2_b']
	       r1,7:	 [' c3_o', ' c6_b', ' d2_o', ' d3_b', ' f2_b', ' g2_b']
	       r1,9:	 [' a5_b', ' f5_x', ' f6_b', ' g1_x']
	      r1,21:	 [' d1_o', ' d2_o', ' e2_b', ' f2_o']
	      r1,25:	 [' a2_b', ' b4_o', ' b6_x', ' c2_b', ' d2_b']
	      r1,27:	 [' e2_o', ' f2_b', ' g1_x', ' g3_x']
	      r1,28:	 [' a5_x', ' b5_b', ' c1_o', ' c5_b', ' d2_o', ' f3_b']
	      r1,32:	 [' b2_b', ' c2_o', ' d1_o', ' d2_o', ' e2_b']
	      r1,33:	 [' a1_o', ' b2_o', ' c3_o']
	      r1,35:	 [' b6_x', ' c2_b', ' e1_o', ' e2_o', ' e3_b']
	      r1,36:	 [' b2_b', ' c1_b', ' d1_o', ' d2_o', ' d3_b']
	      r1,39:	 [' b2_o', ' c1_o', ' d1_b', ' f4_x']
	      r1,47:	 [' b1_x', ' c3_o', ' d1_o', ' e3_b']
	      r1,53:	 [' b2_b', ' c2_o', ' c3_b', ' e3_o']
	      r1,55:	 [' a1_x', ' c2_o', ' e2_b', ' f5_b']
	      r1,60:	 [' a3_b', ' c3_o', ' c4_o', ' c6_b', ' d2_b', ' e2_b']
	      r1,64:	 [' c1_o', ' d2_o', ' d3_b', ' f2_o']
	      r1,66:	 [' a2_x', ' b3_o', ' d3_b']
	      r1,70:	 [' a1_x', ' a2_x', ' a5_x', ' d1_o']
	      r1,72:	 [' a1_x', ' a2_x', ' a3_o', ' e2_x', ' e3_o']
	      r1,76:	 [' b3_o', ' d2_b', ' g1_x', ' g2_x']
	      r1,77:	 [' a1_x', ' a2_x', ' b3_b', ' d3_o', ' d4_b']
	      r1,80:	 [' a3_b', ' b3_o', ' d2_b', ' e2_o', ' g1_x']
	      r1,81:	 [' b2_o', ' b6_b', ' d2_o', ' d3_b']
	      r1,83:	 [' d2_o', ' d3_o']
	      r1,90:	 [' b1_o', ' c2_o', ' d3_o', ' d5_b']
	      r1,95:	 [' b3_o', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_b']
	      r1,98:	 [' c5_x', ' c6_x', ' g1_b']
	     r1,100:	 [' b2_o', ' c2_o', ' c3_b', ' d2_b', ' e2_b', ' f4_b', ' g3_b']
	     r1,102:	 [' a1_x', ' b2_o', ' b6_b', ' c2_b', ' g1_x']
	     r1,103:	 [' a4_b', ' c2_o', ' c3_b', ' d2_b', ' e2_o', ' e3_b']
	     r1,104:	 [' b3_o', ' b6_x', ' c1_o', ' d1_b']
	     r1,105:	 [' b1_x', ' f3_o', ' f5_x']
	     r1,109:	 [' a5_x', ' f2_b']
	     r1,113:	 [' a3_b', ' c3_o', ' d2_b', ' g1_x', ' g2_x']
	     r1,114:	 [' a3_b', ' c2_b', ' e1_o', ' e3_o', ' e4_o', ' e6_b']
	     r1,116:	 [' a1_x', ' b1_b', ' d1_o', ' d2_b']
	     r1,120:	 [' c2_o', ' c3_o', ' c4_b', ' d2_b', ' e2_b']
	     r1,122:	 [' d2_b', ' f1_x', ' f3_o', ' g1_x']
	     r1,124:	 [' a2_x', ' e4_o', ' e6_o']
	     r1,127:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' f3_b']
 Class_win:
	       r1,0:	 [' c3_x']
	       r1,1:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e3_b']
	       r1,3:	 [' a3_o', ' b2_b', ' c2_b', ' d1_b', ' e3_b']
	       r1,8:	 [' c4_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,11:	 [' b4_x', ' c4_b', ' d2_b', ' e4_b']
	      r1,14:	 [' d5_b', ' e1_o', ' g1_o']
	      r1,17:	 [' a4_b', ' c2_b', ' d2_b', ' e2_b', ' f3_x']
	      r1,18:	 [' a3_b', ' b3_o', ' c2_b', ' d2_x', ' d3_o', ' e2_b']
	      r1,19:	 [' d2_x', ' d3_x', ' g4_b']
	      r1,22:	 [' d1_b', ' e2_b', ' g6_o']
	      r1,23:	 [' a2_o', ' b1_b', ' d1_x']
	      r1,29:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,30:	 [' b2_b', ' d3_x', ' d4_x']
	      r1,31:	 [' c3_o', ' d2_b', ' e3_o']
	      r1,34:	 [' b2_x', ' b3_x', ' c3_b', ' d4_b', ' e4_b']
	      r1,38:	 [' d1_b', ' g2_o', ' g3_o']
	      r1,41:	 [' d2_b', ' e3_x']
	      r1,46:	 [' c2_x', ' c3_b', ' d3_x']
	      r1,48:	 [' b2_x', ' d3_x']
	      r1,50:	 [' d2_b', ' g1_o', ' g2_o']
	      r1,51:	 [' a6_b', ' b5_b', ' c6_b', ' e1_o', ' e5_b', ' f1_o', ' f5_b']
	      r1,56:	 [' b2_x', ' b3_b', ' c4_b', ' d3_b', ' d4_b', ' e4_b']
	      r1,59:	 [' a2_x', ' b3_x', ' b4_b', ' c1_o']
	      r1,63:	 [' c2_b', ' d1_x', ' d2_b', ' e2_b', ' f2_b']
	      r1,65:	 [' d1_x', ' d3_x']
	      r1,68:	 [' c1_b', ' d1_x']
	      r1,69:	 [' c1_x', ' d1_b', ' e1_b', ' g1_o']
	      r1,71:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,75:	 [' a2_o', ' c2_b', ' d1_b']
	      r1,84:	 [' c6_b', ' e3_b', ' f2_x']
	      r1,89:	 [' c1_x', ' c5_o', ' d1_b']
	      r1,92:	 [' a1_o', ' c1_o']
	      r1,93:	 [' c4_x', ' e1_o', ' e2_b']
	      r1,94:	 [' c4_x', ' c6_o']
	      r1,97:	 [' a1_o', ' b1_o', ' c6_b']
	     r1,101:	 [' b1_o', ' c1_o', ' d1_x', ' d5_b', ' f5_b']
	     r1,106:	 [' c2_b', ' d3_b', ' e4_x']
	     r1,108:	 [' b5_o', ' c2_b', ' e1_x']
	     r1,123:	 [' d2_x', ' d3_b']
	     r1,125:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	     r1,126:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
