------------------------------------------------------------------------------------------
 Class_win:
	       r2,0:	 [' s1,1']
------------------------------------------------------------------------------------------
 s1,1:
	       r1,1:	 [' a6_b', ' b1_o', ' c1_o', ' c6_b', ' d1_x', ' d2_b', ' d6_b', ' g5_b']
	       r1,2:	 [' a3_b', ' a4_b', ' a5_b', ' b1_o', ' b4_b', ' c6_b', ' d1_o', ' d4_b', ' f4_b', ' f5_b', ' f6_b', ' g3_b', ' g4_b', ' g5_b']
	       r1,3:	 [' a1_o', ' b1_o', ' c1_o', ' c6_b', ' d6_b']
	       r1,4:	 [' b4_x', ' c2_b', ' c3_b', ' c4_b', ' c5_b', ' d2_b', ' d3_b', ' d4_b', ' f3_x']
	       r1,5:	 [' a5_b', ' b5_b', ' c4_x', ' d5_b', ' e2_b', ' f5_b']
	       r1,6:	 [' b2_x', ' b3_x', ' c3_b', ' c5_b', ' d3_b', ' d5_b', ' e4_b', ' f2_b']
	       r1,7:	 [' c2_x', ' d3_b', ' d5_b', ' f6_b', ' g3_b']
	       r1,8:	 [' c2_x', ' c3_b', ' c4_b', ' d3_b', ' d6_b', ' e4_b', ' f6_b']
	       r1,9:	 [' c3_x', ' d3_b', ' d5_b']
	      r1,10:	 [' b5_b', ' b6_b', ' c6_b', ' d3_b', ' d6_b', ' e1_o', ' f1_o', ' g1_o']
	      r1,11:	 [' c1_b', ' c2_b', ' d1_x', ' e1_x']
	      r1,12:	 [' b3_b', ' b4_b', ' b5_b', ' c1_x', ' c2_b', ' c4_b', ' c5_b', ' c6_b', ' d6_b', ' e1_o', ' e4_x', ' f5_b']
	      r1,13:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,14:	 [' c5_b', ' d2_b', ' d4_b', ' e4_b', ' f4_x', ' g4_b']
	      r1,15:	 [' d3_x', ' f5_b']
	      r1,16:	 [' b2_x', ' c2_b', ' c3_b', ' d2_x', ' d4_b', ' e2_b']
	      r1,17:	 [' b2_b', ' b3_b', ' b4_b', ' c2_b', ' c4_b', ' d1_x', ' d2_b', ' d3_b', ' d4_b', ' d5_b', ' e2_b', ' e3_b', ' e4_b', ' f2_b']
	      r1,18:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b', ' f1_o']
	      r1,19:	 [' d2_x', ' d3_b', ' d4_b', ' d5_b', ' d6_b']
	      r1,20:	 [' d3_b', ' d5_b', ' e2_x', ' e3_x', ' f5_b']
	      r1,22:	 [' d3_b', ' e2_x', ' e3_b', ' e4_b']
	      r1,23:	 [' a1_b', ' b1_b', ' c1_x', ' d1_x', ' e1_b', ' f1_b', ' f6_b']
	      r1,24:	 [' a6_b', ' c1_o', ' d6_b', ' e1_o', ' f4_b', ' f6_b', ' g6_b']
	      r1,25:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' d3_b', ' e1_x', ' f1_b', ' f4_b']
	      r1,26:	 [' c1_x', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' e4_b', ' f1_x']
	      r1,27:	 [' d2_x', ' d3_x', ' e3_b', ' g4_b']
	      r1,28:	 [' a5_b', ' c5_b', ' d2_x', ' d4_x', ' e2_b', ' f4_b', ' g4_b']
	      r1,29:	 [' d1_x', ' d2_b', ' d4_b', ' d5_b', ' e2_b', ' g2_o', ' g3_o']
	      r1,31:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
