------------------------------------------------------------------------------------------
 Class_draw:
	      r1,14:	 [' b4_b', ' d1_o', ' d2_x', ' d3_o', ' d4_b', ' f3_b']
	      r1,16:	 [' c1_x', ' g6_x']
	      r1,46:	 [' d2_x', ' d3_o', ' d6_x', ' f1_b']
 Class_loss:
	       r1,5:	 [' a1_x', ' a6_b', ' d2_b', ' g1_x']
	       r1,8:	 [' a1_x', ' c2_b', ' d1_o', ' d2_o']
	      r1,11:	 [' d1_o', ' d2_o', ' e2_b']
	      r1,13:	 [' a3_b', ' c3_o', ' c4_o', ' c6_b', ' d2_b', ' e2_b', ' e3_b']
	      r1,14:	 [' b4_b', ' d1_o', ' d2_x', ' d3_o', ' d4_b', ' f3_b']
	      r1,17:	 [' a5_x', ' a6_x', ' g2_b']
	      r1,24:	 [' b3_o', ' b5_x']
	      r1,25:	 [' c2_o', ' d2_b', ' e2_o']
	      r1,26:	 [' c3_o', ' d2_o', ' d3_b']
	      r1,27:	 [' d2_x', ' d3_o', ' d4_o', ' f3_b']
	      r1,34:	 [' c2_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o', ' e6_b']
	      r1,38:	 [' d2_o', ' d3_o', ' g3_b']
	      r1,40:	 [' b2_o', ' b6_b', ' c2_b', ' d2_o', ' d3_b', ' e3_b', ' g4_b']
	      r1,43:	 [' b5_b', ' c2_o', ' c3_o', ' c4_b', ' e2_b']
	      r1,44:	 [' a1_x', ' d3_o']
	      r1,50:	 [' c2_o', ' c3_b', ' d1_o', ' d2_b', ' g5_b']
	      r1,53:	 [' a1_x', ' a2_x', ' b3_o', ' d3_b']
	      r1,54:	 [' a5_x', ' d1_o']
	      r1,56:	 [' c1_o', ' d1_b', ' e1_b', ' f2_o', ' g6_b']
	      r1,62:	 [' c2_b', ' e1_o', ' e2_o', ' e3_b']
 Class_win:
	       r1,1:	 [' a1_o']
	       r1,2:	 [' c1_x', ' d1_b', ' g1_o']
	       r1,3:	 [' c2_x', ' c3_b', ' d3_b']
	       r1,4:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	       r1,6:	 [' d1_b', ' g2_o', ' g3_o']
	       r1,7:	 [' c2_b', ' d1_x', ' d2_b', ' e2_b']
	       r1,9:	 [' a3_b', ' c2_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b', ' e4_b']
	      r1,15:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,23:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,24:	 [' b3_o', ' b5_x']
	      r1,28:	 [' b2_b', ' c2_b', ' d1_b', ' d2_b', ' d3_b', ' e2_b']
	      r1,30:	 [' c2_o', ' c3_x', ' c6_b']
	      r1,31:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,32:	 [' d3_x']
	      r1,33:	 [' c1_x', ' f3_x']
	      r1,35:	 [' c1_b', ' d1_x']
	      r1,36:	 [' a2_o', ' b1_b', ' d1_b']
	      r1,37:	 [' b3_b', ' d2_b', ' e3_x']
	      r1,39:	 [' d1_x', ' f1_b', ' g2_o']
	      r1,41:	 [' f2_x']
	      r1,47:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b']
	      r1,52:	 [' d2_x', ' d3_b', ' d5_b']
	      r1,57:	 [' b1_o', ' c1_o', ' d1_x']
	      r1,59:	 [' b2_x', ' b3_b', ' c3_b', ' d2_b']
	      r1,60:	 [' b4_b', ' d2_b', ' e2_x', ' e3_b']
	      r1,63:	 [' c4_x', ' c6_o']
