------------------------------------------------------------------------------------------
 Class_draw:
	       r1,1:	 [' c1_o', ' d3_o', ' e2_o']
	      r1,23:	 [' a6_x', ' d2_b']
 Class_loss:
	       r1,1:	 [' c1_o', ' d3_o', ' e2_o']
	       r1,3:	 [' a1_x', ' d3_o']
	       r1,5:	 [' c3_o', ' c6_b', ' d1_b', ' e3_b', ' g1_x']
	       r1,7:	 [' b1_x', ' g5_x']
	       r1,8:	 [' c3_o', ' d2_o', ' d3_b', ' f2_b']
	       r1,9:	 [' a1_x', ' c2_o', ' f5_b']
	      r1,12:	 [' b1_x', ' b6_b', ' d2_o', ' f4_b', ' g6_b']
	      r1,17:	 [' a1_x', ' b2_o', ' b6_b', ' d2_b', ' g1_x']
	      r1,23:	 [' a6_x', ' d2_b']
	      r1,26:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b']
	      r1,28:	 [' c3_o', ' d1_o', ' d2_b', ' e3_b']
	      r1,29:	 [' a1_b', ' b3_b', ' d3_o']
 Class_win:
	       r1,0:	 [' c1_x', ' d1_b', ' g1_o']
	       r1,2:	 [' c2_x', ' c3_b', ' d5_b']
	       r1,4:	 [' a1_o']
	      r1,10:	 [' d2_x', ' d3_b']
	      r1,11:	 [' d3_x']
	      r1,13:	 [' c4_x', ' d1_x']
	      r1,14:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,18:	 [' c2_b', ' d1_x', ' d2_b', ' e2_b', ' f2_b']
	      r1,20:	 [' d1_b', ' e2_x']
	      r1,22:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,23:	 [' a6_x', ' d2_b']
	      r1,24:	 [' c2_b', ' d2_b', ' d3_b']
	      r1,25:	 [' f2_x']
	      r1,27:	 [' a1_b', ' c4_b', ' d1_x']
