------------------------------------------------------------------------------------------
 Class_draw:
	      r2,27:	 [' s1,23']
 Class_loss:
	      r2,30:	 []
 Class_win:
	       r2,1:	 [' s1,0']
------------------------------------------------------------------------------------------
 s1,0:
	       r1,0:	 [' a2_o', ' a3_o', ' b2_b', ' b4_b', ' c2_b', ' d1_b', ' d2_b', ' e4_b']
	       r1,1:	 [' c2_x', ' c3_b', ' c4_b', ' d3_b']
	       r1,2:	 [' d1_b', ' e2_b', ' g1_o', ' g2_o', ' g3_o']
	       r1,3:	 [' c2_b', ' d1_x', ' d2_b']
	       r1,5:	 [' d2_b', ' d3_b', ' d5_b', ' e4_x']
	       r1,6:	 [' d2_x', ' d3_b', ' d5_b']
	       r1,7:	 [' a4_b', ' d2_x', ' d4_x', ' e4_b']
	       r1,8:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b', ' d4_b']
	       r1,9:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,10:	 [' f2_x', ' f3_x']
	      r1,11:	 [' b4_x', ' c2_b', ' d2_b', ' d4_b']
	      r1,12:	 [' b4_b', ' d3_b', ' d5_b', ' e2_x', ' e3_x']
	      r1,13:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b']
	      r1,14:	 [' b1_b', ' b2_b', ' c1_x', ' d1_x', ' e1_b', ' e3_b', ' f1_b']
	      r1,15:	 [' d3_b', ' f2_x', ' f3_b']
	      r1,16:	 [' c2_x', ' c3_x', ' d3_b', ' d5_b', ' f4_b']
	      r1,17:	 [' a1_b', ' b1_b', ' b2_b', ' c1_x', ' d1_x', ' e1_b', ' f1_o', ' g5_b']
	      r1,18:	 [' d3_b', ' d5_b', ' e2_x', ' e3_b', ' e4_b', ' e5_b']
	      r1,19:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	      r1,20:	 [' c1_b', ' d1_x']
	      r1,22:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b', ' e4_b', ' f2_b']
	      r1,23:	 [' c4_x', ' d2_b', ' d3_b']
	      r1,24:	 [' b2_x', ' c3_x', ' d5_b']
	      r1,25:	 [' d2_x', ' d3_b', ' d4_b', ' f2_x']
	      r1,26:	 [' a1_o', ' a6_b', ' b1_o', ' c1_o', ' d6_b']
	      r1,28:	 [' d3_x']
	      r1,29:	 [' b5_b', ' c1_x', ' c4_b', ' c5_b', ' d6_b', ' e1_o', ' f1_o', ' g5_b']
	      r1,30:	 [' c1_x', ' d1_b', ' d2_b', ' e1_b', ' e5_b', ' f1_x', ' g1_o']
 s1,23:
	       r1,5:	 [' d2_b', ' d3_b', ' d5_b', ' e4_x']
	       r1,7:	 [' a4_b', ' d2_x', ' d4_x', ' e4_b']
