------------------------------------------------------------------------------------------
 Class_draw:
	       r2,4:	 [' s1,6', ' s1,24', ' s1,30', ' s1,32']
	       r2,8:	 [' s1,24', ' s1,28', ' s1,48']
	      r2,38:	 [' s1,25', ' s1,33', ' s1,48']
 Class_loss:
	       r2,0:	 [' s1,0', ' s1,10', ' s1,23']
	       r2,1:	 [' s1,6', ' s1,26', ' s1,47', ' s1,61']
	      r2,10:	 [' s1,6', ' s1,37', ' s1,41', ' s1,47']
	      r2,11:	 [' s1,26', ' s1,56', ' s1,58']
	      r2,30:	 [' s1,45', ' s1,55', ' s1,59']
	      r2,40:	 [' s1,17', ' s1,26', ' s1,46', ' s1,54']
	      r2,45:	 [' s1,46', ' s1,54', ' s1,58']
	      r2,60:	 [' s1,7', ' s1,17', ' s1,21']
 Class_win:
	      r2,16:	 [' s1,15', ' s1,29']
	      r2,17:	 [' s1,11']
	      r2,28:	 [' s1,8']
	      r2,29:	 [' s1,18']
------------------------------------------------------------------------------------------
 s1,0:
	       r1,0:	 [' c3_o', ' d3_b', ' e3_b']
	       r1,3:	 [' a1_x', ' c3_o', ' c4_o', ' e2_b']
	       r1,5:	 [' b3_o', ' c2_o', ' c4_b', ' d1_o', ' e2_b', ' f2_b']
	       r1,7:	 [' b4_o', ' b5_x', ' b6_b']
	      r1,11:	 [' a2_x', ' a3_x', ' b4_b', ' c1_b', ' d1_o']
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,13:	 [' c2_o', ' c6_b', ' d5_b', ' e2_o']
	      r1,16:	 [' b2_b', ' d1_o', ' e2_b']
	      r1,18:	 [' b2_o', ' c2_o', ' c3_b', ' e2_b']
	      r1,34:	 [' f4_o', ' f5_x', ' f6_b', ' g2_b']
	      r1,39:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_o']
	      r1,42:	 [' a2_b', ' c2_b', ' e2_o', ' e3_b', ' f2_b']
	      r1,46:	 [' c1_o', ' c3_b', ' d4_b', ' e2_b', ' f2_o']
	      r1,48:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,54:	 [' b3_b', ' d3_o', ' f3_b']
	      r1,58:	 [' c3_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,60:	 [' c2_o', ' c4_o', ' d3_b']
	      r1,61:	 [' d2_x', ' d3_o', ' d4_o', ' e3_b']
 s1,6:
	       r1,0:	 [' c3_o', ' d3_b', ' e3_b']
	       r1,1:	 [' a2_x', ' b3_o', ' d3_b', ' g3_b']
	       r1,6:	 [' a1_x', ' a5_x', ' c2_b', ' c4_b']
	       r1,8:	 [' d2_b']
	      r1,13:	 [' c2_o', ' c6_b', ' d5_b', ' e2_o']
	      r1,16:	 [' b2_b', ' d1_o', ' e2_b']
	      r1,18:	 [' b2_o', ' c2_o', ' c3_b', ' e2_b']
	      r1,24:	 [' a1_x', ' c2_o', ' c4_b', ' e2_b', ' f5_b']
	      r1,33:	 [' f3_o', ' f4_b', ' g1_x', ' g2_x']
	      r1,39:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_o']
	      r1,40:	 [' b2_o', ' c2_b', ' d1_o']
	      r1,54:	 [' b3_b', ' d3_o', ' f3_b']
	      r1,61:	 [' d2_x', ' d3_o', ' d4_o', ' e3_b']
 s1,7:
	       r1,0:	 [' c3_o', ' d3_b', ' e3_b']
	       r1,6:	 [' a1_x', ' a5_x', ' c2_b', ' c4_b']
	       r1,8:	 [' d2_b']
	      r1,11:	 [' a2_x', ' a3_x', ' b4_b', ' c1_b', ' d1_o']
	      r1,25:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,32:	 [' a4_b', ' b2_x', ' b3_o', ' d3_b', ' g1_x']
	      r1,33:	 [' f3_o', ' f4_b', ' g1_x', ' g2_x']
	      r1,39:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_o']
	      r1,48:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,58:	 [' c3_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,60:	 [' c2_o', ' c4_o', ' d3_b']
	      r1,61:	 [' d2_x', ' d3_o', ' d4_o', ' e3_b']
 s1,8:
	       r1,2:	 [' b1_o', ' d1_x', ' d2_b']
	      r1,17:	 [' b4_x', ' b6_b', ' c2_b', ' d2_b']
	      r1,21:	 [' b5_b', ' f2_x', ' f3_x']
	      r1,22:	 [' a3_o', ' b2_b', ' c2_x', ' d1_b']
	      r1,23:	 [' a1_b', ' b1_x', ' c1_b', ' d1_x', ' e1_b']
	      r1,28:	 [' c1_x', ' d1_b', ' g1_o']
	      r1,29:	 [' a2_o', ' a3_o', ' c2_b', ' d1_x']
	      r1,31:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,35:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,36:	 [' b4_x', ' b6_o', ' d2_b']
	      r1,44:	 [' a4_b', ' d3_x']
	      r1,47:	 [' d2_x', ' d3_x']
	      r1,50:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,52:	 [' a1_o', ' c2_o', ' c3_x', ' c4_x', ' e2_b']
	      r1,53:	 [' a1_o', ' d1_x']
	      r1,55:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b', ' f2_b']
	      r1,59:	 [' b4_b', ' c4_x', ' d3_b', ' e1_o']
 s1,10:
	       r1,8:	 [' d2_b']
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,25:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,32:	 [' a4_b', ' b2_x', ' b3_o', ' d3_b', ' g1_x']
	      r1,39:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_o']
	      r1,41:	 [' a6_b', ' b6_b', ' d3_b', ' g1_x', ' g6_b']
	      r1,54:	 [' b3_b', ' d3_o', ' f3_b']
	      r1,60:	 [' c2_o', ' c4_o', ' d3_b']
 s1,11:
	       r1,9:	 [' b1_x', ' c2_b', ' f1_o', ' g1_o']
	      r1,10:	 [' a1_o', ' a2_o', ' f2_x']
	      r1,14:	 [' d2_x', ' d3_x', ' e2_b', ' g4_b']
	      r1,15:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,22:	 [' a3_o', ' b2_b', ' c2_x', ' d1_b']
	      r1,23:	 [' a1_b', ' b1_x', ' c1_b', ' d1_x', ' e1_b']
	      r1,27:	 [' b2_x', ' c3_x', ' f3_b']
	      r1,29:	 [' a2_o', ' a3_o', ' c2_b', ' d1_x']
	      r1,30:	 [' d2_x', ' d3_o', ' d4_x']
	      r1,31:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,36:	 [' b4_x', ' b6_o', ' d2_b']
	      r1,37:	 [' d2_x', ' d3_b']
	      r1,38:	 [' b2_x', ' c2_b', ' d2_x', ' d4_b', ' e2_b', ' f3_b']
	      r1,43:	 [' c2_b', ' d4_b', ' f2_x', ' f3_b']
	      r1,49:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,50:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,51:	 [' c1_x', ' d2_b', ' e2_b', ' f2_o', ' f4_x']
	      r1,52:	 [' a1_o', ' c2_o', ' c3_x', ' c4_x', ' e2_b']
	      r1,55:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b', ' f2_b']
 s1,15:
	       r1,8:	 [' d2_b']
	      r1,15:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e3_b']
	      r1,21:	 [' b5_b', ' f2_x', ' f3_x']
	      r1,22:	 [' a3_o', ' b2_b', ' c2_x', ' d1_b']
	      r1,23:	 [' a1_b', ' b1_x', ' c1_b', ' d1_x', ' e1_b']
	      r1,25:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,27:	 [' b2_x', ' c3_x', ' f3_b']
	      r1,29:	 [' a2_o', ' a3_o', ' c2_b', ' d1_x']
	      r1,31:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,37:	 [' d2_x', ' d3_b']
	      r1,47:	 [' d2_x', ' d3_x']
	      r1,49:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,50:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,52:	 [' a1_o', ' c2_o', ' c3_x', ' c4_x', ' e2_b']
	      r1,53:	 [' a1_o', ' d1_x']
	      r1,55:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b', ' f2_b']
	      r1,56:	 [' a1_x', ' b2_b', ' b4_b', ' c1_b', ' c2_b', ' d1_b']
 s1,17:
	       r1,4:	 [' b1_x', ' b3_o', ' b6_b', ' g1_b']
	       r1,6:	 [' a1_x', ' a5_x', ' c2_b', ' c4_b']
	      r1,11:	 [' a2_x', ' a3_x', ' b4_b', ' c1_b', ' d1_o']
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,18:	 [' b2_o', ' c2_o', ' c3_b', ' e2_b']
	      r1,19:	 [' a2_b', ' b4_o', ' b6_x', ' c2_b', ' d2_b']
	      r1,20:	 [' b2_o', ' d3_b', ' f3_b', ' g1_x', ' g2_x']
	      r1,33:	 [' f3_o', ' f4_b', ' g1_x', ' g2_x']
	      r1,34:	 [' f4_o', ' f5_x', ' f6_b', ' g2_b']
	      r1,40:	 [' b2_o', ' c2_b', ' d1_o']
	      r1,42:	 [' a2_b', ' c2_b', ' e2_o', ' e3_b', ' f2_b']
	      r1,45:	 [' a3_b', ' c2_b', ' e2_o', ' e3_b', ' f2_o']
	      r1,54:	 [' b3_b', ' d3_o', ' f3_b']
	      r1,60:	 [' c2_o', ' c4_o', ' d3_b']
 s1,18:
	      r1,21:	 [' b5_b', ' f2_x', ' f3_x']
	      r1,25:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,56:	 [' a1_x', ' b2_b', ' b4_b', ' c1_b', ' c2_b', ' d1_b']
 s1,21:
	       r1,0:	 [' c3_o', ' d3_b', ' e3_b']
	       r1,8:	 [' d2_b']
	      r1,11:	 [' a2_x', ' a3_x', ' b4_b', ' c1_b', ' d1_o']
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,20:	 [' b2_o', ' d3_b', ' f3_b', ' g1_x', ' g2_x']
	      r1,24:	 [' a1_x', ' c2_o', ' c4_b', ' e2_b', ' f5_b']
	      r1,32:	 [' a4_b', ' b2_x', ' b3_o', ' d3_b', ' g1_x']
	      r1,40:	 [' b2_o', ' c2_b', ' d1_o']
	      r1,42:	 [' a2_b', ' c2_b', ' e2_o', ' e3_b', ' f2_b']
	      r1,45:	 [' a3_b', ' c2_b', ' e2_o', ' e3_b', ' f2_o']
	      r1,58:	 [' c3_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,61:	 [' d2_x', ' d3_o', ' d4_o', ' e3_b']
 s1,23:
	       r1,0:	 [' c3_o', ' d3_b', ' e3_b']
	       r1,1:	 [' a2_x', ' b3_o', ' d3_b', ' g3_b']
	       r1,3:	 [' a1_x', ' c3_o', ' c4_o', ' e2_b']
	       r1,4:	 [' b1_x', ' b3_o', ' b6_b', ' g1_b']
	       r1,5:	 [' b3_o', ' c2_o', ' c4_b', ' d1_o', ' e2_b', ' f2_b']
	       r1,6:	 [' a1_x', ' a5_x', ' c2_b', ' c4_b']
	       r1,7:	 [' b4_o', ' b5_x', ' b6_b']
	      r1,13:	 [' c2_o', ' c6_b', ' d5_b', ' e2_o']
	      r1,18:	 [' b2_o', ' c2_o', ' c3_b', ' e2_b']
	      r1,19:	 [' a2_b', ' b4_o', ' b6_x', ' c2_b', ' d2_b']
	      r1,20:	 [' b2_o', ' d3_b', ' f3_b', ' g1_x', ' g2_x']
	      r1,24:	 [' a1_x', ' c2_o', ' c4_b', ' e2_b', ' f5_b']
	      r1,32:	 [' a4_b', ' b2_x', ' b3_o', ' d3_b', ' g1_x']
	      r1,34:	 [' f4_o', ' f5_x', ' f6_b', ' g2_b']
	      r1,39:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_o']
	      r1,40:	 [' b2_o', ' c2_b', ' d1_o']
	      r1,41:	 [' a6_b', ' b6_b', ' d3_b', ' g1_x', ' g6_b']
	      r1,42:	 [' a2_b', ' c2_b', ' e2_o', ' e3_b', ' f2_b']
	      r1,45:	 [' a3_b', ' c2_b', ' e2_o', ' e3_b', ' f2_o']
	      r1,46:	 [' c1_o', ' c3_b', ' d4_b', ' e2_b', ' f2_o']
	      r1,48:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,58:	 [' c3_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,61:	 [' d2_x', ' d3_o', ' d4_o', ' e3_b']
	      r1,63:	 [' a2_x', ' e1_o', ' e2_o']
 s1,24:
	       r1,0:	 [' c3_o', ' d3_b', ' e3_b']
	       r1,3:	 [' a1_x', ' c3_o', ' c4_o', ' e2_b']
	       r1,6:	 [' a1_x', ' a5_x', ' c2_b', ' c4_b']
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,18:	 [' b2_o', ' c2_o', ' c3_b', ' e2_b']
	      r1,32:	 [' a4_b', ' b2_x', ' b3_o', ' d3_b', ' g1_x']
	      r1,54:	 [' b3_b', ' d3_o', ' f3_b']
 s1,25:
	       r1,6:	 [' a1_x', ' a5_x', ' c2_b', ' c4_b']
	       r1,7:	 [' b4_o', ' b5_x', ' b6_b']
	      r1,16:	 [' b2_b', ' d1_o', ' e2_b']
	      r1,18:	 [' b2_o', ' c2_o', ' c3_b', ' e2_b']
	      r1,40:	 [' b2_o', ' c2_b', ' d1_o']
	      r1,46:	 [' c1_o', ' c3_b', ' d4_b', ' e2_b', ' f2_o']
	      r1,48:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,60:	 [' c2_o', ' c4_o', ' d3_b']
 s1,26:
	       r1,3:	 [' a1_x', ' c3_o', ' c4_o', ' e2_b']
	       r1,5:	 [' b3_o', ' c2_o', ' c4_b', ' d1_o', ' e2_b', ' f2_b']
	       r1,6:	 [' a1_x', ' a5_x', ' c2_b', ' c4_b']
	       r1,7:	 [' b4_o', ' b5_x', ' b6_b']
	      r1,13:	 [' c2_o', ' c6_b', ' d5_b', ' e2_o']
	      r1,18:	 [' b2_o', ' c2_o', ' c3_b', ' e2_b']
	      r1,19:	 [' a2_b', ' b4_o', ' b6_x', ' c2_b', ' d2_b']
	      r1,20:	 [' b2_o', ' d3_b', ' f3_b', ' g1_x', ' g2_x']
	      r1,24:	 [' a1_x', ' c2_o', ' c4_b', ' e2_b', ' f5_b']
	      r1,33:	 [' f3_o', ' f4_b', ' g1_x', ' g2_x']
	      r1,39:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_o']
	      r1,45:	 [' a3_b', ' c2_b', ' e2_o', ' e3_b', ' f2_o']
	      r1,58:	 [' c3_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,61:	 [' d2_x', ' d3_o', ' d4_o', ' e3_b']
 s1,28:
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,25:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,44:	 [' a4_b', ' d3_x']
 s1,29:
	       r1,8:	 [' d2_b']
	       r1,9:	 [' b1_x', ' c2_b', ' f1_o', ' g1_o']
	      r1,28:	 [' c1_x', ' d1_b', ' g1_o']
	      r1,29:	 [' a2_o', ' a3_o', ' c2_b', ' d1_x']
	      r1,30:	 [' d2_x', ' d3_o', ' d4_x']
	      r1,31:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,35:	 [' b2_x', ' b3_b', ' c3_b', ' d3_b']
	      r1,38:	 [' b2_x', ' c2_b', ' d2_x', ' d4_b', ' e2_b', ' f3_b']
	      r1,43:	 [' c2_b', ' d4_b', ' f2_x', ' f3_b']
	      r1,44:	 [' a4_b', ' d3_x']
	      r1,47:	 [' d2_x', ' d3_x']
	      r1,49:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,50:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,53:	 [' a1_o', ' d1_x']
	      r1,56:	 [' a1_x', ' b2_b', ' b4_b', ' c1_b', ' c2_b', ' d1_b']
	      r1,59:	 [' b4_b', ' c4_x', ' d3_b', ' e1_o']
 s1,30:
	      r1,30:	 [' d2_x', ' d3_o', ' d4_x']
	      r1,37:	 [' d2_x', ' d3_b']
 s1,32:
	      r1,13:	 [' c2_o', ' c6_b', ' d5_b', ' e2_o']
	      r1,16:	 [' b2_b', ' d1_o', ' e2_b']
	      r1,34:	 [' f4_o', ' f5_x', ' f6_b', ' g2_b']
	      r1,41:	 [' a6_b', ' b6_b', ' d3_b', ' g1_x', ' g6_b']
	      r1,48:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,54:	 [' b3_b', ' d3_o', ' f3_b']
	      r1,58:	 [' c3_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
 s1,33:
	       r1,8:	 [' d2_b']
	      r1,29:	 [' a2_o', ' a3_o', ' c2_b', ' d1_x']
 s1,37:
	       r1,0:	 [' c3_o', ' d3_b', ' e3_b']
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,20:	 [' b2_o', ' d3_b', ' f3_b', ' g1_x', ' g2_x']
	      r1,32:	 [' a4_b', ' b2_x', ' b3_o', ' d3_b', ' g1_x']
	      r1,58:	 [' c3_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,60:	 [' c2_o', ' c4_o', ' d3_b']
 s1,41:
	       r1,6:	 [' a1_x', ' a5_x', ' c2_b', ' c4_b']
	       r1,7:	 [' b4_o', ' b5_x', ' b6_b']
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,13:	 [' c2_o', ' c6_b', ' d5_b', ' e2_o']
	      r1,16:	 [' b2_b', ' d1_o', ' e2_b']
	      r1,18:	 [' b2_o', ' c2_o', ' c3_b', ' e2_b']
	      r1,20:	 [' b2_o', ' d3_b', ' f3_b', ' g1_x', ' g2_x']
	      r1,24:	 [' a1_x', ' c2_o', ' c4_b', ' e2_b', ' f5_b']
	      r1,41:	 [' a6_b', ' b6_b', ' d3_b', ' g1_x', ' g6_b']
	      r1,46:	 [' c1_o', ' c3_b', ' d4_b', ' e2_b', ' f2_o']
	      r1,48:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,58:	 [' c3_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
 s1,45:
	       r1,0:	 [' c3_o', ' d3_b', ' e3_b']
	       r1,1:	 [' a2_x', ' b3_o', ' d3_b', ' g3_b']
	       r1,3:	 [' a1_x', ' c3_o', ' c4_o', ' e2_b']
	       r1,8:	 [' d2_b']
	      r1,11:	 [' a2_x', ' a3_x', ' b4_b', ' c1_b', ' d1_o']
	      r1,13:	 [' c2_o', ' c6_b', ' d5_b', ' e2_o']
	      r1,16:	 [' b2_b', ' d1_o', ' e2_b']
	      r1,20:	 [' b2_o', ' d3_b', ' f3_b', ' g1_x', ' g2_x']
	      r1,32:	 [' a4_b', ' b2_x', ' b3_o', ' d3_b', ' g1_x']
	      r1,34:	 [' f4_o', ' f5_x', ' f6_b', ' g2_b']
	      r1,39:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_o']
	      r1,40:	 [' b2_o', ' c2_b', ' d1_o']
	      r1,48:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,52:	 [' a1_o', ' c2_o', ' c3_x', ' c4_x', ' e2_b']
	      r1,54:	 [' b3_b', ' d3_o', ' f3_b']
	      r1,60:	 [' c2_o', ' c4_o', ' d3_b']
	      r1,61:	 [' d2_x', ' d3_o', ' d4_o', ' e3_b']
 s1,46:
	       r1,0:	 [' c3_o', ' d3_b', ' e3_b']
	       r1,1:	 [' a2_x', ' b3_o', ' d3_b', ' g3_b']
	       r1,3:	 [' a1_x', ' c3_o', ' c4_o', ' e2_b']
	       r1,4:	 [' b1_x', ' b3_o', ' b6_b', ' g1_b']
	      r1,11:	 [' a2_x', ' a3_x', ' b4_b', ' c1_b', ' d1_o']
	      r1,13:	 [' c2_o', ' c6_b', ' d5_b', ' e2_o']
	      r1,16:	 [' b2_b', ' d1_o', ' e2_b']
	      r1,20:	 [' b2_o', ' d3_b', ' f3_b', ' g1_x', ' g2_x']
	      r1,24:	 [' a1_x', ' c2_o', ' c4_b', ' e2_b', ' f5_b']
	      r1,25:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,33:	 [' f3_o', ' f4_b', ' g1_x', ' g2_x']
	      r1,34:	 [' f4_o', ' f5_x', ' f6_b', ' g2_b']
	      r1,39:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_o']
	      r1,40:	 [' b2_o', ' c2_b', ' d1_o']
	      r1,41:	 [' a6_b', ' b6_b', ' d3_b', ' g1_x', ' g6_b']
	      r1,42:	 [' a2_b', ' c2_b', ' e2_o', ' e3_b', ' f2_b']
	      r1,54:	 [' b3_b', ' d3_o', ' f3_b']
	      r1,58:	 [' c3_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,61:	 [' d2_x', ' d3_o', ' d4_o', ' e3_b']
	      r1,63:	 [' a2_x', ' e1_o', ' e2_o']
 s1,47:
	       r1,7:	 [' b4_o', ' b5_x', ' b6_b']
	       r1,8:	 [' d2_b']
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,24:	 [' a1_x', ' c2_o', ' c4_b', ' e2_b', ' f5_b']
	      r1,41:	 [' a6_b', ' b6_b', ' d3_b', ' g1_x', ' g6_b']
	      r1,48:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,54:	 [' b3_b', ' d3_o', ' f3_b']
	      r1,61:	 [' d2_x', ' d3_o', ' d4_o', ' e3_b']
	      r1,63:	 [' a2_x', ' e1_o', ' e2_o']
 s1,48:
	       r1,8:	 [' d2_b']
	      r1,25:	 [' d2_x', ' d3_o', ' d4_b']
 s1,54:
	       r1,0:	 [' c3_o', ' d3_b', ' e3_b']
	       r1,4:	 [' b1_x', ' b3_o', ' b6_b', ' g1_b']
	       r1,6:	 [' a1_x', ' a5_x', ' c2_b', ' c4_b']
	       r1,7:	 [' b4_o', ' b5_x', ' b6_b']
	       r1,8:	 [' d2_b']
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,25:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,32:	 [' a4_b', ' b2_x', ' b3_o', ' d3_b', ' g1_x']
	      r1,39:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_o']
	      r1,45:	 [' a3_b', ' c2_b', ' e2_o', ' e3_b', ' f2_o']
	      r1,58:	 [' c3_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,61:	 [' d2_x', ' d3_o', ' d4_o', ' e3_b']
	      r1,63:	 [' a2_x', ' e1_o', ' e2_o']
 s1,55:
	       r1,0:	 [' c3_o', ' d3_b', ' e3_b']
	       r1,5:	 [' b3_o', ' c2_o', ' c4_b', ' d1_o', ' e2_b', ' f2_b']
	       r1,6:	 [' a1_x', ' a5_x', ' c2_b', ' c4_b']
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,19:	 [' a2_b', ' b4_o', ' b6_x', ' c2_b', ' d2_b']
	      r1,24:	 [' a1_x', ' c2_o', ' c4_b', ' e2_b', ' f5_b']
	      r1,34:	 [' f4_o', ' f5_x', ' f6_b', ' g2_b']
	      r1,42:	 [' a2_b', ' c2_b', ' e2_o', ' e3_b', ' f2_b']
	      r1,45:	 [' a3_b', ' c2_b', ' e2_o', ' e3_b', ' f2_o']
	      r1,46:	 [' c1_o', ' c3_b', ' d4_b', ' e2_b', ' f2_o']
	      r1,48:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,63:	 [' a2_x', ' e1_o', ' e2_o']
 s1,56:
	       r1,8:	 [' d2_b']
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,54:	 [' b3_b', ' d3_o', ' f3_b']
	      r1,58:	 [' c3_b', ' d3_b', ' e1_o', ' e3_o', ' e4_o']
	      r1,61:	 [' d2_x', ' d3_o', ' d4_o', ' e3_b']
	      r1,63:	 [' a2_x', ' e1_o', ' e2_o']
 s1,58:
	       r1,1:	 [' a2_x', ' b3_o', ' d3_b', ' g3_b']
	       r1,3:	 [' a1_x', ' c3_o', ' c4_o', ' e2_b']
	       r1,5:	 [' b3_o', ' c2_o', ' c4_b', ' d1_o', ' e2_b', ' f2_b']
	       r1,6:	 [' a1_x', ' a5_x', ' c2_b', ' c4_b']
	      r1,16:	 [' b2_b', ' d1_o', ' e2_b']
	      r1,18:	 [' b2_o', ' c2_o', ' c3_b', ' e2_b']
	      r1,24:	 [' a1_x', ' c2_o', ' c4_b', ' e2_b', ' f5_b']
	      r1,41:	 [' a6_b', ' b6_b', ' d3_b', ' g1_x', ' g6_b']
	      r1,46:	 [' c1_o', ' c3_b', ' d4_b', ' e2_b', ' f2_o']
	      r1,60:	 [' c2_o', ' c4_o', ' d3_b']
	      r1,63:	 [' a2_x', ' e1_o', ' e2_o']
 s1,59:
	       r1,1:	 [' a2_x', ' b3_o', ' d3_b', ' g3_b']
	       r1,4:	 [' b1_x', ' b3_o', ' b6_b', ' g1_b']
	       r1,5:	 [' b3_o', ' c2_o', ' c4_b', ' d1_o', ' e2_b', ' f2_b']
	       r1,7:	 [' b4_o', ' b5_x', ' b6_b']
	       r1,8:	 [' d2_b']
	      r1,11:	 [' a2_x', ' a3_x', ' b4_b', ' c1_b', ' d1_o']
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,13:	 [' c2_o', ' c6_b', ' d5_b', ' e2_o']
	      r1,20:	 [' b2_o', ' d3_b', ' f3_b', ' g1_x', ' g2_x']
	      r1,24:	 [' a1_x', ' c2_o', ' c4_b', ' e2_b', ' f5_b']
	      r1,25:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,32:	 [' a4_b', ' b2_x', ' b3_o', ' d3_b', ' g1_x']
	      r1,40:	 [' b2_o', ' c2_b', ' d1_o']
	      r1,42:	 [' a2_b', ' c2_b', ' e2_o', ' e3_b', ' f2_b']
	      r1,45:	 [' a3_b', ' c2_b', ' e2_o', ' e3_b', ' f2_o']
	      r1,54:	 [' b3_b', ' d3_o', ' f3_b']
	      r1,60:	 [' c2_o', ' c4_o', ' d3_b']
 s1,61:
	       r1,0:	 [' c3_o', ' d3_b', ' e3_b']
	       r1,1:	 [' a2_x', ' b3_o', ' d3_b', ' g3_b']
	       r1,4:	 [' b1_x', ' b3_o', ' b6_b', ' g1_b']
	       r1,5:	 [' b3_o', ' c2_o', ' c4_b', ' d1_o', ' e2_b', ' f2_b']
	       r1,7:	 [' b4_o', ' b5_x', ' b6_b']
	      r1,11:	 [' a2_x', ' a3_x', ' b4_b', ' c1_b', ' d1_o']
	      r1,12:	 [' c6_b', ' d2_o']
	      r1,13:	 [' c2_o', ' c6_b', ' d5_b', ' e2_o']
	      r1,16:	 [' b2_b', ' d1_o', ' e2_b']
	      r1,25:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,32:	 [' a4_b', ' b2_x', ' b3_o', ' d3_b', ' g1_x']
	      r1,33:	 [' f3_o', ' f4_b', ' g1_x', ' g2_x']
	      r1,39:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_o']
	      r1,40:	 [' b2_o', ' c2_b', ' d1_o']
	      r1,41:	 [' a6_b', ' b6_b', ' d3_b', ' g1_x', ' g6_b']
	      r1,46:	 [' c1_o', ' c3_b', ' d4_b', ' e2_b', ' f2_o']
	      r1,48:	 [' d1_o', ' e1_b', ' g3_x']
	      r1,61:	 [' d2_x', ' d3_o', ' d4_o', ' e3_b']
	      r1,63:	 [' a2_x', ' e1_o', ' e2_o']
