------------------------------------------------------------------------------------------
 Class_draw:
	      r1,37:	 [' c1_o', ' c3_o', ' e1_b', ' g1_o', ' g2_x']
	      r1,74:	 [' b2_b', ' c2_x', ' c4_x', ' c6_x', ' e2_b', ' g2_b']
	      r1,91:	 [' a3_b', ' b1_x', ' b2_o', ' b3_x', ' b5_x', ' c1_b', ' d1_b', ' g1_o']
	     r1,108:	 [' d2_b', ' f3_b', ' g6_x']
	     r1,150:	 [' a1_o', ' b1_x', ' b3_b', ' c6_x', ' d2_b']
 Class_loss:
	       r1,5:	 [' a3_x', ' a6_x']
	       r1,7:	 [' a3_b', ' d1_x', ' d2_o', ' e1_o', ' f1_x', ' g3_b']
	       r1,9:	 [' a1_x', ' c2_o', ' d2_o', ' e2_b']
	      r1,11:	 [' c2_b', ' d2_b', ' e2_o', ' e3_b', ' g1_x']
	      r1,13:	 [' b2_x', ' b3_o', ' b6_b', ' d2_o', ' d3_b', ' f2_b', ' g1_x']
	      r1,15:	 [' a2_x', ' c2_o', ' c3_o', ' d1_o', ' d3_b']
	      r1,22:	 [' c2_o', ' d1_o', ' d2_b', ' e2_b', ' f4_b']
	      r1,33:	 [' a2_b', ' b4_o', ' b6_x', ' c2_b', ' d2_b']
	      r1,35:	 [' a1_x', ' a2_x', ' a5_x', ' d1_o']
	      r1,36:	 [' b1_x', ' c1_x', ' c2_x', ' c3_o', ' d1_o', ' e3_b']
	      r1,40:	 [' a3_b', ' b1_o', ' c1_x', ' c3_o', ' c6_b', ' g1_x']
	      r1,42:	 [' b3_o', ' d1_o', ' d2_o', ' d3_b', ' e3_b']
	      r1,43:	 [' a1_x', ' c3_o', ' d2_b', ' e1_b']
	      r1,49:	 [' c2_o', ' c3_o', ' c4_b', ' d2_b', ' e2_b']
	      r1,50:	 [' d1_o', ' d2_o', ' e1_b', ' g3_x']
	      r1,54:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e2_b', ' f2_b']
	      r1,56:	 [' b2_b', ' c2_b', ' d1_o', ' d2_o', ' d4_o', ' e2_b']
	      r1,57:	 [' a1_x', ' b2_o', ' c2_o', ' d2_b', ' e3_b']
	      r1,64:	 [' c2_o', ' c3_b', ' d2_b', ' e1_x', ' e2_b', ' f2_o']
	      r1,68:	 [' f1_x', ' f3_o', ' f4_b', ' g1_x']
	      r1,77:	 [' b3_o', ' c1_o', ' c2_b', ' d1_b']
	      r1,81:	 [' b5_b', ' d2_o', ' d3_o', ' d6_b', ' f3_b', ' g3_b']
	      r1,92:	 [' a1_x', ' a3_x', ' b2_b', ' c2_o', ' d2_b']
	      r1,93:	 [' b2_o', ' c2_o', ' d2_o']
	      r1,96:	 [' b1_x', ' b2_o', ' c1_o', ' c2_b', ' d2_o', ' d3_b', ' e2_b']
	      r1,98:	 [' a1_x', ' d3_b', ' e1_x', ' e2_b', ' f2_o']
	      r1,99:	 [' a1_x', ' d1_o', ' d2_b', ' e1_b', ' f2_b', ' g4_o']
	     r1,100:	 [' a2_x', ' a5_x', ' a6_b', ' d1_b', ' g1_b', ' g2_b']
	     r1,105:	 [' a5_b', ' b2_o', ' d2_b', ' f4_b', ' g1_x', ' g2_x']
	     r1,114:	 [' a1_x', ' b3_b', ' c2_b', ' d1_o', ' d2_o']
	     r1,115:	 [' a3_b', ' b3_o', ' c3_o', ' e1_o', ' e3_b']
	     r1,120:	 [' a4_x', ' b2_b', ' c1_o', ' c2_o']
	     r1,122:	 [' d1_o', ' d3_o', ' d4_o']
	     r1,123:	 [' b2_b', ' c2_o', ' d1_o', ' d2_o']
	     r1,126:	 [' a1_x', ' b1_x', ' b2_o', ' c2_b', ' d1_o', ' d2_b']
	     r1,130:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e2_b', ' f2_b']
	     r1,136:	 [' a1_x', ' a2_x', ' a3_o', ' e3_o']
	     r1,146:	 [' d1_b', ' e1_b', ' g1_x', ' g5_x', ' g6_b']
	     r1,154:	 [' c3_o', ' e2_b', ' g1_x']
	     r1,155:	 [' a2_x', ' b3_o']
	     r1,159:	 [' a3_b', ' c3_o', ' c4_o', ' c6_b', ' d2_b', ' e2_b']
	     r1,164:	 [' c1_x', ' c2_o', ' d2_x', ' d3_o', ' d4_b', ' e3_b']
	     r1,167:	 [' a2_x', ' a3_x', ' c1_b', ' d1_o']
	     r1,170:	 [' b2_b', ' c1_o', ' c2_o', ' d1_b', ' e2_b', ' g4_b']
	     r1,171:	 [' a4_b', ' d2_o', ' e2_o', ' f2_b', ' g1_x']
	     r1,172:	 [' b1_x', ' b2_o', ' c2_b', ' d1_o', ' d2_o']
	     r1,175:	 [' b1_x', ' b2_x', ' b3_o', ' f3_o', ' f4_b']
	     r1,177:	 [' b1_x', ' b2_b', ' c2_o', ' c3_b', ' d1_b', ' e1_o', ' e2_b']
	     r1,178:	 [' c3_o', ' c6_b', ' d2_o', ' d3_b']
	     r1,183:	 [' c1_o', ' c4_b', ' d3_o', ' d4_o', ' f3_b']
	     r1,188:	 [' b3_b', ' c2_o', ' f1_o', ' g1_x', ' g2_x']
	     r1,194:	 [' a6_b', ' b1_b', ' c2_b', ' d1_o', ' d2_b', ' e1_b', ' f1_b']
	     r1,201:	 [' c2_o', ' c3_b', ' e3_o', ' g3_b']
	     r1,202:	 [' a1_x', ' b2_b', ' b5_b', ' c1_b', ' d1_o', ' d2_b']
	     r1,214:	 [' a1_x', ' b1_x', ' c1_o', ' d1_b', ' f3_o']
	     r1,218:	 [' c2_b', ' e1_o', ' e3_o', ' e4_o']
	     r1,220:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e1_b', ' f2_o']
	     r1,226:	 [' a2_x', ' e1_o', ' e2_o', ' e4_o', ' f2_b', ' g2_b']
	     r1,230:	 [' a1_x', ' d3_o', ' d4_b']
	     r1,232:	 [' c5_x', ' f2_o', ' g1_x']
	     r1,235:	 [' b3_o', ' b6_b', ' c2_o', ' c3_b', ' d2_b', ' e2_b', ' f2_b']
	     r1,240:	 [' a3_b', ' b1_x', ' c1_o', ' c3_o', ' d3_b', ' e1_b', ' g4_b']
	     r1,249:	 [' c1_o', ' c2_b', ' d1_b', ' f2_o']
	     r1,251:	 [' c2_o', ' d2_b', ' e2_o']
	     r1,255:	 [' a1_x', ' c3_o', ' d1_o', ' e1_x']
 Class_win:
	       r1,1:	 [' b1_o', ' c1_o', ' c6_b', ' d1_x', ' d5_b']
	       r1,2:	 [' a1_o', ' c1_o', ' d4_b']
	       r1,6:	 [' b2_b', ' c2_b', ' d2_b', ' e2_b', ' f1_x', ' f2_b']
	      r1,12:	 [' e4_x', ' g2_o']
	      r1,16:	 [' a1_o', ' a4_o', ' c3_b', ' d1_x', ' d3_b']
	      r1,18:	 [' d2_b', ' e3_x']
	      r1,21:	 [' a3_b', ' a4_b', ' c3_x', ' c6_b', ' e2_b']
	      r1,24:	 [' a3_o', ' c2_b', ' d1_x', ' d2_b', ' e3_b']
	      r1,26:	 [' a4_b', ' c3_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,29:	 [' a1_o', ' a2_o', ' f2_x']
	      r1,30:	 [' c3_x', ' d3_b', ' e2_x']
	      r1,31:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,34:	 [' a3_b', ' c2_b', ' d2_b', ' e4_x', ' f2_b', ' g2_b']
	      r1,41:	 [' d1_b', ' g4_o', ' g5_o']
	      r1,47:	 [' d2_x', ' d3_x', ' g4_b']
	      r1,51:	 [' d1_x', ' e2_b', ' f1_b', ' g3_o']
	      r1,52:	 [' a1_o', ' f2_x', ' g1_o']
	      r1,55:	 [' a2_o', ' b1_x', ' c2_b', ' d1_b', ' e1_o', ' e3_o']
	      r1,59:	 [' b1_b', ' c3_b', ' c5_b', ' d3_b', ' f2_x', ' f3_b', ' g1_o']
	      r1,61:	 [' a5_b', ' b5_b', ' c4_b', ' c5_b', ' e1_o', ' e5_b', ' f1_o']
	      r1,63:	 [' b2_x', ' b3_b', ' c3_b', ' d4_b', ' f2_b']
	      r1,66:	 [' b4_x', ' c2_b', ' d2_b', ' e4_b']
	      r1,69:	 [' c1_x', ' d1_b', ' g1_o']
	      r1,71:	 [' c3_x', ' c4_b', ' d2_b', ' e2_b', ' f4_b']
	      r1,72:	 [' a2_o', ' c2_b', ' d1_x']
	      r1,78:	 [' c2_x', ' c3_b', ' d3_x']
	      r1,79:	 [' d1_x', ' d3_b', ' e1_o', ' f3_b', ' g1_o']
	      r1,80:	 [' a1_o', ' b1_o']
	      r1,83:	 [' c6_o']
	      r1,84:	 [' b3_b', ' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,90:	 [' d1_b', ' g2_o', ' g3_o']
	     r1,101:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	     r1,102:	 [' d2_b', ' e2_b', ' f2_x', ' f3_x', ' f5_b']
	     r1,103:	 [' a2_o', ' b1_x', ' g5_o']
	     r1,107:	 [' a1_x', ' b1_x', ' e1_o', ' f1_b', ' g1_o']
	     r1,111:	 [' c3_b', ' d1_b', ' g1_o', ' g3_o']
	     r1,113:	 [' a3_o', ' b2_b', ' c2_b', ' d1_b', ' e2_b']
	     r1,116:	 [' a3_b', ' b3_b', ' d3_x', ' d4_b']
	     r1,118:	 [' b4_b', ' d3_b', ' e2_x', ' e3_b']
	     r1,121:	 [' b2_x', ' c3_b', ' d3_x', ' f2_b']
	     r1,125:	 [' d2_b', ' e2_b', ' f5_o', ' f6_b']
	     r1,128:	 [' c1_x', ' c2_b', ' d2_b', ' e4_x', ' f3_b']
	     r1,129:	 [' a1_x', ' a2_o', ' b1_x', ' c1_b', ' d1_b']
	     r1,131:	 [' c1_b', ' d1_x', ' e1_x']
	     r1,132:	 [' c2_b', ' e3_x', ' e4_b', ' e5_b', ' f1_x', ' f4_b']
	     r1,133:	 [' b3_o', ' c2_b', ' d2_x', ' d4_b', ' e2_b', ' g3_b']
	     r1,135:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b', ' f2_b']
	     r1,149:	 [' g1_o', ' g2_o']
	     r1,153:	 [' c4_x', ' d1_x', ' d2_b']
	     r1,160:	 [' b2_x', ' b3_b', ' c3_b', ' d2_b', ' e3_b']
	     r1,161:	 [' d1_b', ' f2_x', ' f6_o']
	     r1,162:	 [' c1_x', ' d2_b', ' f4_x']
	     r1,165:	 [' a5_b', ' d1_o', ' d4_b', ' e1_o', ' f1_x']
	     r1,168:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	     r1,169:	 [' b2_x', ' b3_b', ' c3_x']
	     r1,173:	 [' b6_o', ' d2_b']
	     r1,179:	 [' d1_x', ' d3_x', ' e3_b', ' f4_b']
	     r1,181:	 [' a2_o', ' b1_b', ' c1_x', ' d1_b']
	     r1,184:	 [' b1_x', ' b2_x', ' c3_b', ' d1_o', ' d2_b', ' g1_o', ' g4_b']
	     r1,185:	 [' d3_x', ' d4_x']
	     r1,189:	 [' a1_o', ' b2_x', ' d2_b', ' e2_b']
	     r1,195:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	     r1,197:	 [' c3_x', ' c4_x', ' d2_b', ' e3_b']
	     r1,199:	 [' a1_b', ' b1_x', ' c1_b', ' d1_x', ' e1_b']
	     r1,204:	 [' c1_x', ' c2_b', ' e4_b', ' f2_x', ' f3_x']
	     r1,205:	 [' a5_o', ' b2_b', ' b3_b', ' c2_b', ' d1_b']
	     r1,208:	 [' c2_b', ' f2_x', ' g2_o']
	     r1,209:	 [' d1_x', ' g2_o']
	     r1,210:	 [' c1_b', ' d1_x', ' e1_b', ' f1_x']
	     r1,215:	 [' a1_o', ' a2_o', ' c4_x']
	     r1,216:	 [' c2_x', ' d2_b', ' e1_o']
	     r1,219:	 [' a2_x', ' b2_o', ' b3_x', ' b5_b', ' c3_b', ' d3_b', ' e1_b']
	     r1,221:	 [' c2_o', ' c3_x', ' e3_b', ' f2_x']
	     r1,229:	 [' e3_b', ' f1_o', ' g1_o', ' g2_b', ' g5_b']
	     r1,233:	 [' d2_x', ' d3_b']
	     r1,234:	 [' a3_o', ' c2_x', ' d1_x']
	     r1,237:	 [' d1_b', ' g6_o']
	     r1,238:	 [' a3_o', ' b2_b', ' c2_x', ' d1_b', ' e3_b']
	     r1,239:	 [' b1_x', ' c1_x', ' d1_b', ' d2_b', ' f1_o']
	     r1,242:	 [' c2_x', ' c3_b', ' d3_b']
	     r1,244:	 [' a2_b', ' c3_o', ' d2_b', ' e3_o', ' e5_b']
	     r1,253:	 [' a1_b', ' b3_o', ' c1_x', ' e1_b', ' f2_o']
	     r1,254:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b']
