------------------------------------------------------------------------------------------
 class_ <=50K:
	       r2,0:	 [' s1,0']
------------------------------------------------------------------------------------------
 s1,0:
	       r1,0:	 [' education-num_<=8.0', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	       r1,2:	 [' workclass_ Private', ' age_(29.0, 35.0]', ' education-num_(8.0, 9.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(34.0, 39.0]']
	       r1,3:	 [' relationship_ Not-in-family', ' capital-gain_<=0.0']
	       r1,4:	 [' marital-status_ Married-civ-spouse', ' capital-gain_(4934.0, 5060.0]', ' capital-loss_<=1539.0']
	       r1,6:	 [' occupation_ Handlers-cleaners', ' age_<=21.0', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	       r1,8:	 [' occupation_ Sales', ' sex_ Female', ' age_(21.0, 23.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,10:	 [' capital-gain_(4386.0, 4650.0]', ' capital-loss_<=1539.0']
	      r1,13:	 [' capital-gain_<=0.0', ' capital-loss_(1564.0, 1816.0]']
	      r1,14:	 [' capital-gain_<=0.0', ' capital-loss_(1977.0, 2163.0]']
	      r1,17:	 [' sex_ Male', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_<=34.0']
	      r1,18:	 [' relationship_ Own-child', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,19:	 [' occupation_ Other-service', ' age_(54.0, 61.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,21:	 [' education_ Some-college', ' marital-status_ Never-married', ' age_(27.0, 29.0]', ' education-num_(9.0, 10.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,22:	 [' workclass_ Local-gov', ' occupation_ Transport-moving', ' age_(35.0, 43.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,24:	 [' marital-status_ Never-married', ' relationship_ Other-relative', ' race_ Black', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,25:	 [' workclass_ Self-emp-not-inc', ' sex_ Male', ' age_(29.0, 35.0]', ' education-num_(10.0, 12.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,26:	 [' capital-gain_(0.0, 2993.0]', ' capital-loss_<=1539.0']
	      r1,27:	 [' marital-status_ Never-married', ' age_(23.0, 27.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_<=34.0']
	      r1,28:	 [' capital-gain_(3103.0, 4101.0]', ' capital-loss_<=1539.0']
