------------------------------------------------------------------------------------------
 Class_draw:
	      r2,65:	 [' s1,18', ' s1,20', ' s1,25', ' s1,35', ' s1,45', ' s1,46', ' s1,52', ' s1,53', ' s1,62', ' s1,82', ' s1,84', ' s1,98', ' s1,106', ' s1,116', ' s1,120']
	      r2,93:	 [' s1,0', ' s1,13', ' s1,62', ' s1,67', ' s1,71', ' s1,81', ' s1,84', ' s1,97', ' s1,99', ' s1,109', ' s1,116', ' s1,117']
 Class_loss:
	       r2,4:	 [' s1,26', ' s1,34', ' s1,35', ' s1,43', ' s1,48', ' s1,55', ' s1,69', ' s1,70', ' s1,74', ' s1,78', ' s1,89', ' s1,97', ' s1,101']
	      r2,45:	 [' s1,1', ' s1,12', ' s1,29', ' s1,31', ' s1,43', ' s1,55', ' s1,60', ' s1,70', ' s1,78', ' s1,95', ' s1,96', ' s1,99', ' s1,112', ' s1,114', ' s1,127']
	      r2,64:	 [' s1,0', ' s1,12', ' s1,21', ' s1,23', ' s1,29', ' s1,37', ' s1,40', ' s1,42', ' s1,44', ' s1,48', ' s1,49', ' s1,63', ' s1,71', ' s1,82', ' s1,108', ' s1,122']
	      r2,72:	 [' s1,1', ' s1,6', ' s1,12', ' s1,31', ' s1,34', ' s1,46', ' s1,55', ' s1,76', ' s1,78', ' s1,92', ' s1,97', ' s1,100', ' s1,114', ' s1,127']
	      r2,81:	 [' s1,0', ' s1,5', ' s1,6', ' s1,12', ' s1,27', ' s1,31', ' s1,42', ' s1,46', ' s1,55', ' s1,59', ' s1,63', ' s1,78', ' s1,88', ' s1,92', ' s1,99', ' s1,119']
	     r2,123:	 [' s1,23', ' s1,29', ' s1,34', ' s1,37', ' s1,44', ' s1,49', ' s1,58', ' s1,59', ' s1,82', ' s1,88', ' s1,112', ' s1,125']
	     r2,125:	 [' s1,12', ' s1,21', ' s1,23', ' s1,26', ' s1,35', ' s1,40', ' s1,48', ' s1,54', ' s1,60', ' s1,70', ' s1,82', ' s1,89', ' s1,99', ' s1,100', ' s1,102', ' s1,108', ' s1,122', ' s1,124']
 Class_win:
	      r2,15:	 [' s1,2', ' s1,33', ' s1,64', ' s1,72', ' s1,91', ' s1,103', ' s1,110', ' s1,126']
	      r2,17:	 [' s1,2', ' s1,52', ' s1,56', ' s1,62', ' s1,64', ' s1,81', ' s1,86', ' s1,94', ' s1,103', ' s1,110', ' s1,111', ' s1,117', ' s1,123']
	      r2,19:	 [' s1,2', ' s1,14', ' s1,24', ' s1,52', ' s1,61', ' s1,66', ' s1,80', ' s1,85', ' s1,94', ' s1,110']
	      r2,62:	 [' s1,15', ' s1,61', ' s1,66', ' s1,75', ' s1,85', ' s1,91', ' s1,93', ' s1,103', ' s1,110']
	      r2,77:	 [' s1,2', ' s1,14', ' s1,64', ' s1,86', ' s1,91', ' s1,104', ' s1,110', ' s1,111', ' s1,115', ' s1,123']
	      r2,82:	 [' s1,14', ' s1,15', ' s1,24', ' s1,33', ' s1,86', ' s1,94', ' s1,104', ' s1,110', ' s1,111', ' s1,115', ' s1,118']
	      r2,85:	 [' s1,7', ' s1,11', ' s1,24', ' s1,80', ' s1,86', ' s1,113', ' s1,115']
	     r2,127:	 [' s1,2', ' s1,11', ' s1,14', ' s1,32', ' s1,66', ' s1,83']
------------------------------------------------------------------------------------------
 s1,0:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,5:	 [' c2_b', ' d4_o', ' e2_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,60:	 [' g6_x']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,82:	 [' a5_x']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,115:	 [' a1_x', ' b1_x', ' b4_b', ' f1_x']
	     r1,119:	 [' d3_o']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,126:	 [' c3_o']
 s1,1:
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,21:	 [' b1_o', ' c1_x', ' c3_o', ' g1_x']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,52:	 [' a3_b', ' a4_b', ' b3_b', ' c1_o', ' d1_x', ' d3_o', ' e3_b', ' f3_b', ' g4_b']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,87:	 [' e4_o']
	      r1,90:	 [' b3_x']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,95:	 [' d4_o']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,105:	 [' a1_x', ' a6_b']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,123:	 [' c3_o', ' d2_o', ' d3_b', ' f2_b', ' g2_b']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,2:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,4:	 [' c6_o', ' f2_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,20:	 [' d1_x']
	      r1,22:	 [' c1_b']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,61:	 [' b6_o']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,79:	 [' e2_b', ' g2_o', ' g3_o', ' g4_x']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,90:	 [' b3_x']
	      r1,98:	 [' a3_o', ' b3_b', ' c2_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,116:	 [' e3_x']
	     r1,118:	 [' a3_x']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,5:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,21:	 [' b1_o', ' c1_x', ' c3_o', ' g1_x']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,50:	 [' a3_b', ' a4_b', ' c1_o', ' e2_b', ' f2_o']
	      r1,52:	 [' a3_b', ' a4_b', ' b3_b', ' c1_o', ' d1_x', ' d3_o', ' e3_b', ' f3_b', ' g4_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,91:	 [' c1_b', ' e2_b', ' f3_x']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	     r1,100:	 [' d3_x']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,114:	 [' a2_x']
	     r1,115:	 [' a1_x', ' b1_x', ' b4_b', ' f1_x']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,118:	 [' a3_x']
	     r1,120:	 [' d1_o', ' e1_b']
 s1,6:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,5:	 [' c2_b', ' d4_o', ' e2_b']
	      r1,15:	 [' d2_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,50:	 [' a3_b', ' a4_b', ' c1_o', ' e2_b', ' f2_o']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,87:	 [' e4_o']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,118:	 [' a3_x']
	     r1,119:	 [' d3_o']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,124:	 [' c2_o', ' c3_x']
	     r1,126:	 [' c3_o']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,7:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,4:	 [' c6_o', ' f2_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,22:	 [' c1_b']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,54:	 [' a1_o', ' a4_b', ' c1_o', ' c4_b', ' d3_b', ' e1_o']
	      r1,76:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e4_b', ' f3_b']
	      r1,84:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,90:	 [' b3_x']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,98:	 [' a3_o', ' b3_b', ' c2_x']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,100:	 [' d3_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,111:	 [' c2_x', ' c3_b', ' d3_b', ' f6_b']
	     r1,112:	 [' b4_b', ' f4_b', ' g3_o']
 s1,11:
	       r1,2:	 [' e2_x', ' e6_o']
	       r1,4:	 [' c6_o', ' f2_b']
	       r1,6:	 [' c2_o', ' c5_o']
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,20:	 [' d1_x']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,40:	 [' c6_o', ' e2_b', ' f1_x']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,46:	 [' f4_x']
	      r1,54:	 [' a1_o', ' a4_b', ' c1_o', ' c4_b', ' d3_b', ' e1_o']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,67:	 [' c2_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,88:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,90:	 [' b3_x']
	     r1,100:	 [' d3_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,111:	 [' c2_x', ' c3_b', ' d3_b', ' f6_b']
	     r1,116:	 [' e3_x']
	     r1,124:	 [' c2_o', ' c3_x']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,12:
	       r1,7:	 [' b2_o', ' d2_o', ' e3_b', ' g4_b']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,20:	 [' d1_x']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,44:	 [' a6_b', ' b2_b', ' d2_o', ' e2_b', ' f2_b']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,82:	 [' a5_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,87:	 [' e4_o']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	     r1,108:	 [' e2_o']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,119:	 [' d3_o']
	     r1,126:	 [' c3_o']
 s1,13:
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,53:	 [' a3_x', ' a4_x', ' b4_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,75:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,78:	 [' d1_b', ' e4_b']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,116:	 [' e3_x']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,126:	 [' c3_o']
 s1,14:
	       r1,4:	 [' c6_o', ' f2_b']
	       r1,6:	 [' c2_o', ' c5_o']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,20:	 [' d1_x']
	      r1,22:	 [' c1_b']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,40:	 [' c6_o', ' e2_b', ' f1_x']
	      r1,43:	 [' d2_x', ' d3_x', ' e2_b', ' e3_b']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,63:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b']
	      r1,67:	 [' c2_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,79:	 [' e2_b', ' g2_o', ' g3_o', ' g4_x']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,88:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,116:	 [' e3_x']
	     r1,124:	 [' c2_o', ' c3_x']
	     r1,125:	 [' c2_x']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,15:
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,14:	 [' d2_x']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,22:	 [' c1_b']
	      r1,33:	 [' d4_x']
	      r1,40:	 [' c6_o', ' e2_b', ' f1_x']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,46:	 [' f4_x']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,54:	 [' a1_o', ' a4_b', ' c1_o', ' c4_b', ' d3_b', ' e1_o']
	      r1,63:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b']
	      r1,68:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,86:	 [' c2_x', ' c4_b', ' d2_b', ' e1_o', ' f4_b']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	     r1,100:	 [' d3_x']
	     r1,111:	 [' c2_x', ' c3_b', ' d3_b', ' f6_b']
	     r1,112:	 [' b4_b', ' f4_b', ' g3_o']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,18:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,14:	 [' d2_x']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,20:	 [' d1_x']
	      r1,33:	 [' d4_x']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,60:	 [' g6_x']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	     r1,118:	 [' a3_x']
	     r1,119:	 [' d3_o']
	     r1,126:	 [' c3_o']
 s1,20:
	       r1,4:	 [' c6_o', ' f2_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	     r1,119:	 [' d3_o']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,126:	 [' c3_o']
 s1,21:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,15:	 [' d2_o']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,82:	 [' a5_x']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,95:	 [' d4_o']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	     r1,100:	 [' d3_x']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,105:	 [' a1_x', ' a6_b']
	     r1,108:	 [' e2_o']
	     r1,119:	 [' d3_o']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,126:	 [' c3_o']
 s1,23:
	       r1,7:	 [' b2_o', ' d2_o', ' e3_b', ' g4_b']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,20:	 [' d1_x']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,40:	 [' c6_o', ' e2_b', ' f1_x']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,82:	 [' a5_x']
	      r1,87:	 [' e4_o']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,95:	 [' d4_o']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,105:	 [' a1_x', ' a6_b']
	     r1,108:	 [' e2_o']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,119:	 [' d3_o']
	     r1,126:	 [' c3_o']
 s1,24:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,6:	 [' c2_o', ' c5_o']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,14:	 [' d2_x']
	      r1,17:	 [' a2_o', ' a3_b']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,33:	 [' d4_x']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,46:	 [' f4_x']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,54:	 [' a1_o', ' a4_b', ' c1_o', ' c4_b', ' d3_b', ' e1_o']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,71:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,76:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e4_b', ' f3_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,90:	 [' b3_x']
	      r1,91:	 [' c1_b', ' e2_b', ' f3_x']
	      r1,98:	 [' a3_o', ' b3_b', ' c2_x']
	     r1,100:	 [' d3_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,116:	 [' e3_x']
	     r1,118:	 [' a3_x']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,25:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,50:	 [' a3_b', ' a4_b', ' c1_o', ' e2_b', ' f2_o']
	      r1,74:	 [' a1_b', ' b2_x', ' c3_o', ' g2_b']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,87:	 [' e4_o']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,90:	 [' b3_x']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,105:	 [' a1_x', ' a6_b']
	     r1,115:	 [' a1_x', ' b1_x', ' b4_b', ' f1_x']
	     r1,119:	 [' d3_o']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
 s1,26:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,15:	 [' d2_o']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,47:	 [' a5_b', ' c2_b', ' d1_x', ' e4_b', ' f4_b', ' g1_x']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,87:	 [' e4_o']
	      r1,90:	 [' b3_x']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	      r1,95:	 [' d4_o']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,112:	 [' b4_b', ' f4_b', ' g3_o']
	     r1,114:	 [' a2_x']
	     r1,119:	 [' d3_o']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,27:
	       r1,7:	 [' b2_o', ' d2_o', ' e3_b', ' g4_b']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,21:	 [' b1_o', ' c1_x', ' c3_o', ' g1_x']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,52:	 [' a3_b', ' a4_b', ' b3_b', ' c1_o', ' d1_x', ' d3_o', ' e3_b', ' f3_b', ' g4_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,75:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,82:	 [' a5_x']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,90:	 [' b3_x']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,95:	 [' d4_o']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,108:	 [' e2_o']
	     r1,114:	 [' a2_x']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,118:	 [' a3_x']
 s1,29:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,7:	 [' b2_o', ' d2_o', ' e3_b', ' g4_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,32:	 [' a4_b', ' b6_b', ' c1_x', ' d2_o', ' f4_b', ' g1_x']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,44:	 [' a6_b', ' b2_b', ' d2_o', ' e2_b', ' f2_b']
	      r1,47:	 [' a5_b', ' c2_b', ' d1_x', ' e4_b', ' f4_b', ' g1_x']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,53:	 [' a3_x', ' a4_x', ' b4_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,60:	 [' g6_x']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,82:	 [' a5_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,87:	 [' e4_o']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,90:	 [' b3_x']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,108:	 [' e2_o']
	     r1,115:	 [' a1_x', ' b1_x', ' b4_b', ' f1_x']
	     r1,119:	 [' d3_o']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
	     r1,126:	 [' c3_o']
 s1,31:
	       r1,6:	 [' c2_o', ' c5_o']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,15:	 [' d2_o']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,60:	 [' g6_x']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,95:	 [' d4_o']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	     r1,112:	 [' b4_b', ' f4_b', ' g3_o']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,118:	 [' a3_x']
	     r1,122:	 [' e2_x', ' e3_o']
 s1,32:
	       r1,4:	 [' c6_o', ' f2_b']
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,33:	 [' d4_x']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,46:	 [' f4_x']
	      r1,54:	 [' a1_o', ' a4_b', ' c1_o', ' c4_b', ' d3_b', ' e1_o']
	      r1,64:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,79:	 [' e2_b', ' g2_o', ' g3_o', ' g4_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,84:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,90:	 [' b3_x']
	      r1,91:	 [' c1_b', ' e2_b', ' f3_x']
	      r1,98:	 [' a3_o', ' b3_b', ' c2_x']
	     r1,100:	 [' d3_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,116:	 [' e3_x']
	     r1,118:	 [' a3_x']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,33:
	       r1,2:	 [' e2_x', ' e6_o']
	      r1,14:	 [' d2_x']
	      r1,15:	 [' d2_o']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,40:	 [' c6_o', ' e2_b', ' f1_x']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,63:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b']
	      r1,64:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,68:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,71:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,84:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,87:	 [' e4_o']
	      r1,88:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,125:	 [' c2_x']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,34:
	       r1,6:	 [' c2_o', ' c5_o']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,20:	 [' d1_x']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,44:	 [' a6_b', ' b2_b', ' d2_o', ' e2_b', ' f2_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,82:	 [' a5_x']
	      r1,87:	 [' e4_o']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,105:	 [' a1_x', ' a6_b']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,119:	 [' d3_o']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,126:	 [' c3_o']
 s1,35:
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,67:	 [' c2_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,74:	 [' a1_b', ' b2_x', ' c3_o', ' g2_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,105:	 [' a1_x', ' a6_b']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
 s1,37:
	      r1,15:	 [' d2_o']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,50:	 [' a3_b', ' a4_b', ' c1_o', ' e2_b', ' f2_o']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,74:	 [' a1_b', ' b2_x', ' c3_o', ' g2_b']
	      r1,75:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,91:	 [' c1_b', ' e2_b', ' f3_x']
	      r1,95:	 [' d4_o']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,114:	 [' a2_x']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
	     r1,122:	 [' e2_x', ' e3_o']
 s1,40:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,5:	 [' c2_b', ' d4_o', ' e2_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,15:	 [' d2_o']
	      r1,20:	 [' d1_x']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,53:	 [' a3_x', ' a4_x', ' b4_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,119:	 [' d3_o']
	     r1,120:	 [' d1_o', ' e1_b']
 s1,42:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,21:	 [' b1_o', ' c1_x', ' c3_o', ' g1_x']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,47:	 [' a5_b', ' c2_b', ' d1_x', ' e4_b', ' f4_b', ' g1_x']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,52:	 [' a3_b', ' a4_b', ' b3_b', ' c1_o', ' d1_x', ' d3_o', ' e3_b', ' f3_b', ' g4_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,74:	 [' a1_b', ' b2_x', ' c3_o', ' g2_b']
	      r1,75:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,105:	 [' a1_x', ' a6_b']
	     r1,114:	 [' a2_x']
	     r1,115:	 [' a1_x', ' b1_x', ' b4_b', ' f1_x']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
 s1,43:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,21:	 [' b1_o', ' c1_x', ' c3_o', ' g1_x']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,32:	 [' a4_b', ' b6_b', ' c1_x', ' d2_o', ' f4_b', ' g1_x']
	      r1,47:	 [' a5_b', ' c2_b', ' d1_x', ' e4_b', ' f4_b', ' g1_x']
	      r1,50:	 [' a3_b', ' a4_b', ' c1_o', ' e2_b', ' f2_o']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,82:	 [' a5_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,108:	 [' e2_o']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,115:	 [' a1_x', ' b1_x', ' b4_b', ' f1_x']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,118:	 [' a3_x']
	     r1,119:	 [' d3_o']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,125:	 [' c2_x']
 s1,44:
	       r1,6:	 [' c2_o', ' c5_o']
	      r1,15:	 [' d2_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,87:	 [' e4_o']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,95:	 [' d4_o']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,125:	 [' c2_x']
 s1,45:
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,14:	 [' d2_x']
	      r1,20:	 [' d1_x']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,40:	 [' c6_o', ' e2_b', ' f1_x']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,61:	 [' b6_o']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,111:	 [' c2_x', ' c3_b', ' d3_b', ' f6_b']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,46:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,53:	 [' a3_x', ' a4_x', ' b4_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,82:	 [' a5_x']
	      r1,87:	 [' e4_o']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,108:	 [' e2_o']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,119:	 [' d3_o']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
 s1,48:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,15:	 [' d2_o']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,27:	 [' a2_b', ' b1_b', ' d1_o', ' g1_x']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,87:	 [' e4_o']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	      r1,95:	 [' d4_o']
	     r1,105:	 [' a1_x', ' a6_b']
	     r1,118:	 [' a3_x']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
 s1,49:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,5:	 [' c2_b', ' d4_o', ' e2_b']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,32:	 [' a4_b', ' b6_b', ' c1_x', ' d2_o', ' f4_b', ' g1_x']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,87:	 [' e4_o']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,126:	 [' c3_o']
 s1,52:
	       r1,4:	 [' c6_o', ' f2_b']
	      r1,14:	 [' d2_x']
	      r1,33:	 [' d4_x']
	      r1,46:	 [' f4_x']
	      r1,50:	 [' a3_b', ' a4_b', ' c1_o', ' e2_b', ' f2_o']
	      r1,61:	 [' b6_o']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,84:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,90:	 [' b3_x']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,112:	 [' b4_b', ' f4_b', ' g3_o']
	     r1,116:	 [' e3_x']
	     r1,124:	 [' c2_o', ' c3_x']
	     r1,125:	 [' c2_x']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,53:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,89:	 [' c2_o', ' c4_o']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,119:	 [' d3_o']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,125:	 [' c2_x']
	     r1,126:	 [' c3_o']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,54:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,7:	 [' b2_o', ' d2_o', ' e3_b', ' g4_b']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,32:	 [' a4_b', ' b6_b', ' c1_x', ' d2_o', ' f4_b', ' g1_x']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,53:	 [' a3_x', ' a4_x', ' b4_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,82:	 [' a5_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,95:	 [' d4_o']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,126:	 [' c3_o']
 s1,55:
	      r1,15:	 [' d2_o']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,74:	 [' a1_b', ' b2_x', ' c3_o', ' g2_b']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,82:	 [' a5_x']
	      r1,87:	 [' e4_o']
	     r1,118:	 [' a3_x']
	     r1,119:	 [' d3_o']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
	     r1,122:	 [' e2_x', ' e3_o']
 s1,56:
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,58:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,44:	 [' a6_b', ' b2_b', ' d2_o', ' e2_b', ' f2_b']
	      r1,50:	 [' a3_b', ' a4_b', ' c1_o', ' e2_b', ' f2_o']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,82:	 [' a5_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,91:	 [' c1_b', ' e2_b', ' f3_x']
	     r1,108:	 [' e2_o']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,118:	 [' a3_x']
	     r1,119:	 [' d3_o']
	     r1,122:	 [' e2_x', ' e3_o']
 s1,59:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,74:	 [' a1_b', ' b2_x', ' c3_o', ' g2_b']
	      r1,82:	 [' a5_x']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,112:	 [' b4_b', ' f4_b', ' g3_o']
	     r1,114:	 [' a2_x']
	     r1,115:	 [' a1_x', ' b1_x', ' b4_b', ' f1_x']
	     r1,119:	 [' d3_o']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,60:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,6:	 [' c2_o', ' c5_o']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,47:	 [' a5_b', ' c2_b', ' d1_x', ' e4_b', ' f4_b', ' g1_x']
	      r1,52:	 [' a3_b', ' a4_b', ' b3_b', ' c1_o', ' d1_x', ' d3_o', ' e3_b', ' f3_b', ' g4_b']
	      r1,60:	 [' g6_x']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,75:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,124:	 [' c2_o', ' c3_x']
	     r1,126:	 [' c3_o']
 s1,61:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,6:	 [' c2_o', ' c5_o']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,15:	 [' d2_o']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,61:	 [' b6_o']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,64:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,67:	 [' c2_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,71:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,86:	 [' c2_x', ' c4_b', ' d2_b', ' e1_o', ' f4_b']
	      r1,88:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,90:	 [' b3_x']
	      r1,91:	 [' c1_b', ' e2_b', ' f3_x']
	     r1,100:	 [' d3_x']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,112:	 [' b4_b', ' f4_b', ' g3_o']
	     r1,116:	 [' e3_x']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
	     r1,124:	 [' c2_o', ' c3_x']
	     r1,126:	 [' c3_o']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,62:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	      r1,33:	 [' d4_x']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,61:	 [' b6_o']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,124:	 [' c2_o', ' c3_x']
	     r1,125:	 [' c2_x']
 s1,63:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,6:	 [' c2_o', ' c5_o']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,15:	 [' d2_o']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,46:	 [' f4_x']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,60:	 [' g6_x']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,90:	 [' b3_x']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,108:	 [' e2_o']
	     r1,114:	 [' a2_x']
	     r1,118:	 [' a3_x']
	     r1,119:	 [' d3_o']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,126:	 [' c3_o']
 s1,64:
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,56:	 [' c1_b', ' d1_x', ' e1_b', ' f1_x']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,84:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,86:	 [' c2_x', ' c4_b', ' d2_b', ' e1_o', ' f4_b']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	     r1,100:	 [' d3_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,116:	 [' e3_x']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,66:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,20:	 [' d1_x']
	      r1,22:	 [' c1_b']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,54:	 [' a1_o', ' a4_b', ' c1_o', ' c4_b', ' d3_b', ' e1_o']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,67:	 [' c2_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,68:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,76:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e4_b', ' f3_b']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,90:	 [' b3_x']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	     r1,100:	 [' d3_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,125:	 [' c2_x']
 s1,67:
	       r1,4:	 [' c6_o', ' f2_b']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,60:	 [' g6_x']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,74:	 [' a1_b', ' b2_x', ' c3_o', ' g2_b']
	      r1,78:	 [' d1_b', ' e4_b']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,118:	 [' a3_x']
	     r1,119:	 [' d3_o']
 s1,69:
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,15:	 [' d2_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,82:	 [' a5_x']
	      r1,95:	 [' d4_o']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,125:	 [' c2_x']
	     r1,126:	 [' c3_o']
 s1,70:
	       r1,6:	 [' c2_o', ' c5_o']
	      r1,15:	 [' d2_o']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,22:	 [' c1_b']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,27:	 [' a2_b', ' b1_b', ' d1_o', ' g1_x']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,47:	 [' a5_b', ' c2_b', ' d1_x', ' e4_b', ' f4_b', ' g1_x']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,60:	 [' g6_x']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,82:	 [' a5_x']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	     r1,114:	 [' a2_x']
	     r1,119:	 [' d3_o']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,126:	 [' c3_o']
 s1,71:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,21:	 [' b1_o', ' c1_x', ' c3_o', ' g1_x']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,67:	 [' c2_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,75:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,82:	 [' a5_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
 s1,72:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,4:	 [' c6_o', ' f2_b']
	       r1,6:	 [' c2_o', ' c5_o']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,14:	 [' d2_x']
	      r1,33:	 [' d4_x']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,53:	 [' a3_x', ' a4_x', ' b4_b']
	      r1,61:	 [' b6_o']
	      r1,64:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,71:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,90:	 [' b3_x']
	      r1,91:	 [' c1_b', ' e2_b', ' f3_x']
	      r1,98:	 [' a3_o', ' b3_b', ' c2_x']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,100:	 [' d3_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,116:	 [' e3_x']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,74:
	       r1,7:	 [' b2_o', ' d2_o', ' e3_b', ' g4_b']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,44:	 [' a6_b', ' b2_b', ' d2_o', ' e2_b', ' f2_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,87:	 [' e4_o']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	     r1,108:	 [' e2_o']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,119:	 [' d3_o']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,126:	 [' c3_o']
 s1,75:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,4:	 [' c6_o', ' f2_b']
	       r1,6:	 [' c2_o', ' c5_o']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,22:	 [' c1_b']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,46:	 [' f4_x']
	      r1,54:	 [' a1_o', ' a4_b', ' c1_o', ' c4_b', ' d3_b', ' e1_o']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,61:	 [' b6_o']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,67:	 [' c2_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,76:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e4_b', ' f3_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,84:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,108:	 [' e2_o']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,116:	 [' e3_x']
	     r1,118:	 [' a3_x']
 s1,76:
	       r1,6:	 [' c2_o', ' c5_o']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,20:	 [' d1_x']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,32:	 [' a4_b', ' b6_b', ' c1_x', ' d2_o', ' f4_b', ' g1_x']
	      r1,44:	 [' a6_b', ' b2_b', ' d2_o', ' e2_b', ' f2_b']
	      r1,46:	 [' f4_x']
	      r1,50:	 [' a3_b', ' a4_b', ' c1_o', ' e2_b', ' f2_o']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,75:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,95:	 [' d4_o']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,108:	 [' e2_o']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,114:	 [' a2_x']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,78:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,5:	 [' c2_b', ' d4_o', ' e2_b']
	       r1,6:	 [' c2_o', ' c5_o']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,20:	 [' d1_x']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,40:	 [' c6_o', ' e2_b', ' f1_x']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,53:	 [' a3_x', ' a4_x', ' b4_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,71:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,74:	 [' a1_b', ' b2_x', ' c3_o', ' g2_b']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,82:	 [' a5_x']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,87:	 [' e4_o']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	     r1,105:	 [' a1_x', ' a6_b']
	     r1,108:	 [' e2_o']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,114:	 [' a2_x']
	     r1,115:	 [' a1_x', ' b1_x', ' b4_b', ' f1_x']
	     r1,119:	 [' d3_o']
	     r1,123:	 [' c3_o', ' d2_o', ' d3_b', ' f2_b', ' g2_b']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,80:
	       r1,2:	 [' e2_x', ' e6_o']
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,20:	 [' d1_x']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,33:	 [' d4_x']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,43:	 [' d2_x', ' d3_x', ' e2_b', ' e3_b']
	      r1,46:	 [' f4_x']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,54:	 [' a1_o', ' a4_b', ' c1_o', ' c4_b', ' d3_b', ' e1_o']
	      r1,61:	 [' b6_o']
	      r1,63:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,86:	 [' c2_x', ' c4_b', ' d2_b', ' e1_o', ' f4_b']
	      r1,91:	 [' c1_b', ' e2_b', ' f3_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,116:	 [' e3_x']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,81:
	      r1,14:	 [' d2_x']
	      r1,20:	 [' d1_x']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,90:	 [' b3_x']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,118:	 [' a3_x']
	     r1,119:	 [' d3_o']
 s1,82:
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,47:	 [' a5_b', ' c2_b', ' d1_x', ' e4_b', ' f4_b', ' g1_x']
	      r1,50:	 [' a3_b', ' a4_b', ' c1_o', ' e2_b', ' f2_o']
	      r1,53:	 [' a3_x', ' a4_x', ' b4_b']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,82:	 [' a5_x']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,90:	 [' b3_x']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,105:	 [' a1_x', ' a6_b']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,115:	 [' a1_x', ' b1_x', ' b4_b', ' f1_x']
	     r1,119:	 [' d3_o']
	     r1,126:	 [' c3_o']
 s1,83:
	       r1,2:	 [' e2_x', ' e6_o']
	       r1,4:	 [' c6_o', ' f2_b']
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,14:	 [' d2_x']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,22:	 [' c1_b']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,53:	 [' a3_x', ' a4_x', ' b4_b']
	      r1,54:	 [' a1_o', ' a4_b', ' c1_o', ' c4_b', ' d3_b', ' e1_o']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,63:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b']
	      r1,68:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,74:	 [' a1_b', ' b2_x', ' c3_o', ' g2_b']
	      r1,76:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e4_b', ' f3_b']
	      r1,84:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,111:	 [' c2_x', ' c3_b', ' d3_b', ' f6_b']
	     r1,112:	 [' b4_b', ' f4_b', ' g3_o']
 s1,84:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	      r1,15:	 [' d2_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,33:	 [' d4_x']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,40:	 [' c6_o', ' e2_b', ' f1_x']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,50:	 [' a3_b', ' a4_b', ' c1_o', ' e2_b', ' f2_o']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,60:	 [' g6_x']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,90:	 [' b3_x']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	     r1,114:	 [' a2_x']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,119:	 [' d3_o']
	     r1,120:	 [' d1_o', ' e1_b']
 s1,85:
	       r1,2:	 [' e2_x', ' e6_o']
	       r1,4:	 [' c6_o', ' f2_b']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,14:	 [' d2_x']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,33:	 [' d4_x']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,56:	 [' c1_b', ' d1_x', ' e1_b', ' f1_x']
	      r1,61:	 [' b6_o']
	      r1,68:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,84:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,112:	 [' b4_b', ' f4_b', ' g3_o']
	     r1,125:	 [' c2_x']
 s1,86:
	       r1,2:	 [' e2_x', ' e6_o']
	       r1,6:	 [' c2_o', ' c5_o']
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,20:	 [' d1_x']
	      r1,22:	 [' c1_b']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,63:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,67:	 [' c2_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,100:	 [' d3_x']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
 s1,88:
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,20:	 [' d1_x']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,32:	 [' a4_b', ' b6_b', ' c1_x', ' d2_o', ' f4_b', ' g1_x']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,60:	 [' g6_x']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	     r1,108:	 [' e2_o']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,119:	 [' d3_o']
	     r1,126:	 [' c3_o']
 s1,89:
	       r1,7:	 [' b2_o', ' d2_o', ' e3_b', ' g4_b']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,44:	 [' a6_b', ' b2_b', ' d2_o', ' e2_b', ' f2_b']
	      r1,47:	 [' a5_b', ' c2_b', ' d1_x', ' e4_b', ' f4_b', ' g1_x']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,82:	 [' a5_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	     r1,105:	 [' a1_x', ' a6_b']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,108:	 [' e2_o']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,118:	 [' a3_x']
	     r1,119:	 [' d3_o']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,123:	 [' c3_o', ' d2_o', ' d3_b', ' f2_b', ' g2_b']
 s1,91:
	      r1,14:	 [' d2_x']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,20:	 [' d1_x']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,46:	 [' f4_x']
	      r1,54:	 [' a1_o', ' a4_b', ' c1_o', ' c4_b', ' d3_b', ' e1_o']
	      r1,61:	 [' b6_o']
	      r1,64:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,68:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,76:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e4_b', ' f3_b']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,88:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	     r1,100:	 [' d3_x']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,111:	 [' c2_x', ' c3_b', ' d3_b', ' f6_b']
 s1,92:
	       r1,5:	 [' c2_b', ' d4_o', ' e2_b']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,71:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	     r1,108:	 [' e2_o']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,112:	 [' b4_b', ' f4_b', ' g3_o']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,119:	 [' d3_o']
	     r1,126:	 [' c3_o']
 s1,93:
	       r1,6:	 [' c2_o', ' c5_o']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,14:	 [' d2_x']
	      r1,20:	 [' d1_x']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,33:	 [' d4_x']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,54:	 [' a1_o', ' a4_b', ' c1_o', ' c4_b', ' d3_b', ' e1_o']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,71:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,76:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e4_b', ' f3_b']
	      r1,98:	 [' a3_o', ' b3_b', ' c2_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,111:	 [' c2_x', ' c3_b', ' d3_b', ' f6_b']
	     r1,116:	 [' e3_x']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,94:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,2:	 [' e2_x', ' e6_o']
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,14:	 [' d2_x']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,33:	 [' d4_x']
	      r1,40:	 [' c6_o', ' e2_b', ' f1_x']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,46:	 [' f4_x']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,56:	 [' c1_b', ' d1_x', ' e1_b', ' f1_x']
	      r1,64:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,71:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,76:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e4_b', ' f3_b']
	      r1,84:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,88:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,90:	 [' b3_x']
	      r1,91:	 [' c1_b', ' e2_b', ' f3_x']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,112:	 [' b4_b', ' f4_b', ' g3_o']
	     r1,114:	 [' a2_x']
	     r1,116:	 [' e3_x']
	     r1,118:	 [' a3_x']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,125:	 [' c2_x']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,95:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,7:	 [' b2_o', ' d2_o', ' e3_b', ' g4_b']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,21:	 [' b1_o', ' c1_x', ' c3_o', ' g1_x']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,32:	 [' a4_b', ' b6_b', ' c1_x', ' d2_o', ' f4_b', ' g1_x']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,47:	 [' a5_b', ' c2_b', ' d1_x', ' e4_b', ' f4_b', ' g1_x']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,52:	 [' a3_b', ' a4_b', ' b3_b', ' c1_o', ' d1_x', ' d3_o', ' e3_b', ' f3_b', ' g4_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,74:	 [' a1_b', ' b2_x', ' c3_o', ' g2_b']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,95:	 [' d4_o']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,114:	 [' a2_x']
	     r1,123:	 [' c3_o', ' d2_o', ' d3_b', ' f2_b', ' g2_b']
 s1,96:
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,60:	 [' g6_x']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,87:	 [' e4_o']
	      r1,95:	 [' d4_o']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,108:	 [' e2_o']
	     r1,118:	 [' a3_x']
	     r1,119:	 [' d3_o']
	     r1,120:	 [' d1_o', ' e1_b']
 s1,97:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,5:	 [' c2_b', ' d4_o', ' e2_b']
	       r1,6:	 [' c2_o', ' c5_o']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,60:	 [' g6_x']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	     r1,119:	 [' d3_o']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,124:	 [' c2_o', ' c3_x']
	     r1,126:	 [' c3_o']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,98:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	      r1,20:	 [' d1_x']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,90:	 [' b3_x']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,119:	 [' d3_o']
	     r1,124:	 [' c2_o', ' c3_x']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,99:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,4:	 [' c6_o', ' f2_b']
	       r1,7:	 [' b2_o', ' d2_o', ' e3_b', ' g4_b']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,20:	 [' d1_x']
	      r1,27:	 [' a2_b', ' b1_b', ' d1_o', ' g1_x']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,46:	 [' f4_x']
	      r1,53:	 [' a3_x', ' a4_x', ' b4_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,82:	 [' a5_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,95:	 [' d4_o']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,108:	 [' e2_o']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,115:	 [' a1_x', ' b1_x', ' b4_b', ' f1_x']
	     r1,119:	 [' d3_o']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
	     r1,126:	 [' c3_o']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,100:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,15:	 [' d2_o']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,21:	 [' b1_o', ' c1_x', ' c3_o', ' g1_x']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,105:	 [' a1_x', ' a6_b']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,108:	 [' e2_o']
	     r1,119:	 [' d3_o']
	     r1,120:	 [' d1_o', ' e1_b']
 s1,101:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,15:	 [' d2_o']
	      r1,21:	 [' b1_o', ' c1_x', ' c3_o', ' g1_x']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,47:	 [' a5_b', ' c2_b', ' d1_x', ' e4_b', ' f4_b', ' g1_x']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,50:	 [' a3_b', ' a4_b', ' c1_o', ' e2_b', ' f2_o']
	      r1,52:	 [' a3_b', ' a4_b', ' b3_b', ' c1_o', ' d1_x', ' d3_o', ' e3_b', ' f3_b', ' g4_b']
	      r1,53:	 [' a3_x', ' a4_x', ' b4_b']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,82:	 [' a5_x']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,108:	 [' e2_o']
	     r1,114:	 [' a2_x']
 s1,102:
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,15:	 [' d2_o']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,52:	 [' a3_b', ' a4_b', ' b3_b', ' c1_o', ' d1_x', ' d3_o', ' e3_b', ' f3_b', ' g4_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,60:	 [' g6_x']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,75:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,82:	 [' a5_x']
	      r1,95:	 [' d4_o']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,108:	 [' e2_o']
	     r1,114:	 [' a2_x']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,126:	 [' c3_o']
 s1,103:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,6:	 [' c2_o', ' c5_o']
	      r1,14:	 [' d2_x']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,33:	 [' d4_x']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,79:	 [' e2_b', ' g2_o', ' g3_o', ' g4_x']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,116:	 [' e3_x']
	     r1,125:	 [' c2_x']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,104:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,4:	 [' c6_o', ' f2_b']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,15:	 [' d2_o']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,22:	 [' c1_b']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,33:	 [' d4_x']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,40:	 [' c6_o', ' e2_b', ' f1_x']
	      r1,61:	 [' b6_o']
	      r1,68:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,76:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e4_b', ' f3_b']
	      r1,84:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,86:	 [' c2_x', ' c4_b', ' d2_b', ' e1_o', ' f4_b']
	      r1,90:	 [' b3_x']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,98:	 [' a3_o', ' b3_b', ' c2_x']
	     r1,100:	 [' d3_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,112:	 [' b4_b', ' f4_b', ' g3_o']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,106:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,87:	 [' e4_o']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,122:	 [' e2_x', ' e3_o']
 s1,108:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,15:	 [' d2_o']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,49:	 [' a6_b', ' b4_b', ' d1_o', ' d4_b', ' e3_b', ' f2_b', ' g1_x']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,60:	 [' g6_x']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,82:	 [' a5_x']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,114:	 [' a2_x']
	     r1,115:	 [' a1_x', ' b1_x', ' b4_b', ' f1_x']
	     r1,118:	 [' a3_x']
	     r1,119:	 [' d3_o']
	     r1,121:	 [' b1_x', ' b5_b', ' c1_x', ' c4_b', ' d2_b', ' d3_b', ' e3_b', ' f1_x', ' g1_b', ' g3_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,109:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,60:	 [' g6_x']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,75:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,90:	 [' b3_x']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,122:	 [' e2_x', ' e3_o']
 s1,110:
	       r1,4:	 [' c6_o', ' f2_b']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,14:	 [' d2_x']
	      r1,20:	 [' d1_x']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,44:	 [' a6_b', ' b2_b', ' d2_o', ' e2_b', ' f2_b']
	      r1,54:	 [' a1_o', ' a4_b', ' c1_o', ' c4_b', ' d3_b', ' e1_o']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,61:	 [' b6_o']
	      r1,63:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b']
	      r1,71:	 [' a1_b', ' b1_x', ' c1_b', ' e1_b']
	      r1,88:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,100:	 [' d3_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,124:	 [' c2_o', ' c3_x']
	     r1,125:	 [' c2_x']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,111:
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,14:	 [' d2_x']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,20:	 [' d1_x']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,33:	 [' d4_x']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,61:	 [' b6_o']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,88:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,91:	 [' c1_b', ' e2_b', ' f3_x']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,116:	 [' e3_x']
	     r1,124:	 [' c2_o', ' c3_x']
	     r1,125:	 [' c2_x']
 s1,112:
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,15:	 [' d2_o']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,47:	 [' a5_b', ' c2_b', ' d1_x', ' e4_b', ' f4_b', ' g1_x']
	      r1,50:	 [' a3_b', ' a4_b', ' c1_o', ' e2_b', ' f2_o']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,75:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,82:	 [' a5_x']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,95:	 [' d4_o']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	     r1,108:	 [' e2_o']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,118:	 [' a3_x']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,122:	 [' e2_x', ' e3_o']
	     r1,126:	 [' c3_o']
 s1,113:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,6:	 [' c2_o', ' c5_o']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,14:	 [' d2_x']
	      r1,22:	 [' c1_b']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,33:	 [' d4_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,63:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,68:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,76:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e4_b', ' f3_b']
	      r1,79:	 [' e2_b', ' g2_o', ' g3_o', ' g4_x']
	      r1,98:	 [' a3_o', ' b3_b', ' c2_x']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,111:	 [' c2_x', ' c3_b', ' d3_b', ' f6_b']
	     r1,114:	 [' a2_x']
	     r1,118:	 [' a3_x']
	     r1,119:	 [' d3_o']
	     r1,124:	 [' c2_o', ' c3_x']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,114:
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,21:	 [' b1_o', ' c1_x', ' c3_o', ' g1_x']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,42:	 [' b2_o', ' b3_b', ' d4_b', ' e2_b', ' f3_b']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,52:	 [' a3_b', ' a4_b', ' b3_b', ' c1_o', ' d1_x', ' d3_o', ' e3_b', ' f3_b', ' g4_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,75:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,114:	 [' a2_x']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,120:	 [' d1_o', ' e1_b']
 s1,115:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,3:	 [' b1_x', ' d1_o', ' e4_b']
	       r1,4:	 [' c6_o', ' f2_b']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,14:	 [' d2_x']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,22:	 [' c1_b']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,63:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,84:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,86:	 [' c2_x', ' c4_b', ' d2_b', ' e1_o', ' f4_b']
	     r1,100:	 [' d3_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,107:	 [' b1_b', ' c1_x', ' e1_b', ' f1_o']
	     r1,111:	 [' c2_x', ' c3_b', ' d3_b', ' f6_b']
	     r1,112:	 [' b4_b', ' f4_b', ' g3_o']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,116:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,14:	 [' d2_x']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,33:	 [' d4_x']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,40:	 [' c6_o', ' e2_b', ' f1_x']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,60:	 [' g6_x']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,81:	 [' b5_x', ' c2_b', ' d1_b', ' e1_o']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,87:	 [' e4_o']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
 s1,117:
	      r1,11:	 [' a2_o', ' a3_o', ' b5_b', ' e3_b']
	      r1,20:	 [' d1_x']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,40:	 [' c6_o', ' e2_b', ' f1_x']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,70:	 [' a1_o', ' d4_b', ' e3_b', ' f4_b']
	      r1,78:	 [' d1_b', ' e4_b']
	      r1,90:	 [' b3_x']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,111:	 [' c2_x', ' c3_b', ' d3_b', ' f6_b']
	     r1,118:	 [' a3_x']
	     r1,122:	 [' e2_x', ' e3_o']
 s1,118:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,2:	 [' e2_x', ' e6_o']
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,14:	 [' d2_x']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,20:	 [' d1_x']
	      r1,29:	 [' c1_x', ' c4_b', ' e1_o', ' f1_o']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,36:	 [' c1_x', ' d1_b', ' e1_b', ' f1_x']
	      r1,46:	 [' f4_x']
	      r1,53:	 [' a3_x', ' a4_x', ' b4_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,61:	 [' b6_o']
	      r1,64:	 [' a1_x', ' b1_x', ' c1_b', ' d1_b']
	      r1,76:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e4_b', ' f3_b']
	      r1,79:	 [' e2_b', ' g2_o', ' g3_o', ' g4_x']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,83:	 [' a2_x', ' a3_o', ' a4_x', ' e3_b']
	      r1,90:	 [' b3_x']
	      r1,98:	 [' a3_o', ' b3_b', ' c2_x']
	     r1,100:	 [' d3_x']
	     r1,101:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	     r1,106:	 [' b6_b', ' c1_x', ' d3_b', ' g1_o']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,119:
	       r1,6:	 [' c2_o', ' c5_o']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,15:	 [' d2_o']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,38:	 [' b2_o', ' d2_b', ' e6_b']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,47:	 [' a5_b', ' c2_b', ' d1_x', ' e4_b', ' f4_b', ' g1_x']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,87:	 [' e4_o']
	      r1,89:	 [' c2_o', ' c4_o']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	      r1,95:	 [' d4_o']
	     r1,108:	 [' e2_o']
	     r1,126:	 [' c3_o']
 s1,120:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	      r1,14:	 [' d2_x']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,31:	 [' b4_b', ' e2_b', ' g4_o']
	      r1,48:	 [' e1_o', ' f1_b']
	      r1,52:	 [' a3_b', ' a4_b', ' b3_b', ' c1_o', ' d1_x', ' d3_o', ' e3_b', ' f3_b', ' g4_b']
	      r1,53:	 [' a3_x', ' a4_x', ' b4_b']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,90:	 [' b3_x']
	      r1,93:	 [' c2_b', ' d3_b', ' d4_b']
	      r1,99:	 [' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' g5_b']
	     r1,124:	 [' c2_o', ' c3_x']
	     r1,127:	 [' c4_x', ' d3_b', ' f3_b']
 s1,122:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,7:	 [' b2_o', ' d2_o', ' e3_b', ' g4_b']
	      r1,10:	 [' e3_b', ' f3_o']
	      r1,16:	 [' b3_b', ' f4_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,24:	 [' c1_b', ' d1_o']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,35:	 [' c2_o', ' c3_b']
	      r1,65:	 [' a6_b', ' b6_b', ' d1_b', ' g1_x']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,72:	 [' c1_x', ' c5_b', ' e1_b', ' g1_x', ' g3_x']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,95:	 [' d4_o']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,119:	 [' d3_o']
	     r1,123:	 [' c3_o', ' d2_o', ' d3_b', ' f2_b', ' g2_b']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,123:
	       r1,0:	 [' a4_o', ' b4_b', ' e1_b', ' e3_b', ' f2_b']
	       r1,2:	 [' e2_x', ' e6_o']
	       r1,4:	 [' c6_o', ' f2_b']
	       r1,6:	 [' c2_o', ' c5_o']
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,14:	 [' d2_x']
	      r1,17:	 [' a2_o', ' a3_b']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,22:	 [' c1_b']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,33:	 [' d4_x']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,45:	 [' e2_x', ' e3_b']
	      r1,46:	 [' f4_x']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,61:	 [' b6_o']
	      r1,73:	 [' e2_b', ' f2_b', ' g5_o', ' g6_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,84:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,98:	 [' a3_o', ' b3_b', ' c2_x']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,111:	 [' c2_x', ' c3_b', ' d3_b', ' f6_b']
	     r1,116:	 [' e3_x']
	     r1,124:	 [' c2_o', ' c3_x']
 s1,124:
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	      r1,15:	 [' d2_o']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,47:	 [' a5_b', ' c2_b', ' d1_x', ' e4_b', ' f4_b', ' g1_x']
	      r1,55:	 [' d4_b', ' e3_b', ' f4_b', ' g2_x']
	      r1,57:	 [' c2_b', ' e1_o', ' e5_x', ' g2_b']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,60:	 [' g6_x']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,75:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,87:	 [' e4_o']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,95:	 [' d4_o']
	      r1,96:	 [' a2_b', ' e3_o', ' g4_b']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	     r1,102:	 [' a1_x', ' a3_x', ' d1_o', ' d4_b']
	     r1,114:	 [' a2_x']
	     r1,117:	 [' b1_x', ' c1_o', ' d1_b', ' e1_b']
	     r1,125:	 [' c2_x']
	     r1,126:	 [' c3_o']
 s1,125:
	      r1,12:	 [' b4_b', ' e1_x', ' e4_b', ' f1_o']
	      r1,13:	 [' b4_b', ' d4_b', ' e1_o', ' e2_b', ' f3_b']
	      r1,25:	 [' a1_x', ' b1_o', ' d1_b']
	      r1,28:	 [' e1_o', ' f1_x']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,39:	 [' b1_b', ' c1_o']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,50:	 [' a3_b', ' a4_b', ' c1_o', ' e2_b', ' f2_o']
	      r1,52:	 [' a3_b', ' a4_b', ' b3_b', ' c1_o', ' d1_x', ' d3_o', ' e3_b', ' f3_b', ' g4_b']
	      r1,59:	 [' b1_b', ' d1_o', ' e4_b', ' f1_b']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,77:	 [' b2_o', ' g5_x', ' g6_b']
	      r1,80:	 [' c1_x', ' d1_o', ' e1_x']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	     r1,104:	 [' a5_b', ' b1_x', ' c1_o']
	     r1,110:	 [' b2_x', ' c3_b', ' e5_b', ' f3_b']
	     r1,118:	 [' a3_x']
	     r1,120:	 [' d1_o', ' e1_b']
 s1,126:
	       r1,8:	 [' c1_x', ' d1_o', ' f1_x']
	       r1,9:	 [' c2_x', ' c3_x', ' d3_b', ' d4_b', ' f4_b']
	      r1,18:	 [' d4_b', ' f2_x']
	      r1,22:	 [' c1_b']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,30:	 [' b1_x', ' b5_b', ' c1_o', ' d1_o']
	      r1,34:	 [' c1_x', ' d1_b', ' e1_x', ' f1_b']
	      r1,37:	 [' b1_o', ' d1_o', ' f4_b', ' g3_b']
	      r1,51:	 [' e2_b', ' g2_o']
	      r1,54:	 [' a1_o', ' a4_b', ' c1_o', ' c4_b', ' d3_b', ' e1_o']
	      r1,58:	 [' b2_b', ' d2_b', ' d3_b']
	      r1,63:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b']
	      r1,66:	 [' d3_b', ' e4_x']
	      r1,67:	 [' c2_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,74:	 [' a1_b', ' b2_x', ' c3_o', ' g2_b']
	      r1,76:	 [' a5_b', ' b4_b', ' d3_b', ' e2_x', ' e4_b', ' f3_b']
	      r1,84:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,85:	 [' b2_x', ' b3_b', ' d2_b', ' d4_b']
	     r1,100:	 [' d3_x']
	     r1,103:	 [' c1_x', ' e4_b', ' f3_x']
	     r1,109:	 [' b4_x', ' c4_b']
	     r1,111:	 [' c2_x', ' c3_b', ' d3_b', ' f6_b']
	     r1,116:	 [' e3_x']
	     r1,120:	 [' d1_o', ' e1_b']
 s1,127:
	       r1,1:	 [' c2_o', ' c4_b', ' d3_b', ' e2_b']
	       r1,7:	 [' b2_o', ' d2_o', ' e3_b', ' g4_b']
	      r1,19:	 [' b4_o', ' d2_b']
	      r1,23:	 [' c3_o', ' c4_o', ' d3_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,26:	 [' a6_x', ' d4_b']
	      r1,41:	 [' b1_o', ' c1_x', ' e1_b', ' f1_o']
	      r1,46:	 [' f4_x']
	      r1,62:	 [' d2_b', ' f2_o']
	      r1,69:	 [' b3_o', ' d2_b']
	      r1,75:	 [' d2_x', ' d3_o', ' d4_b']
	      r1,87:	 [' e4_o']
	      r1,92:	 [' a1_x', ' b1_x', ' b2_o', ' d1_x', ' e1_b', ' f3_b', ' g3_b']
	      r1,94:	 [' a4_b', ' b2_x', ' b3_o', ' e3_b', ' f2_b']
	      r1,95:	 [' d4_o']
	      r1,97:	 [' b1_o', ' c1_x', ' c2_o', ' f2_b']
	     r1,108:	 [' e2_o']
	     r1,113:	 [' d2_o', ' e2_b', ' f2_o']
	     r1,120:	 [' d1_o', ' e1_b']
	     r1,123:	 [' c3_o', ' d2_o', ' d3_b', ' f2_b', ' g2_b']
