------------------------------------------------------------------------------------------
 Class_draw:
	       r2,4:	 [' s1,2', ' s1,12', ' s1,16', ' s1,18', ' s1,32', ' s1,56']
 Class_loss:
	      r2,11:	 [' s1,3', ' s1,21', ' s1,33', ' s1,46', ' s1,48', ' s1,51', ' s1,54', ' s1,58', ' s1,60']
	      r2,24:	 [' s1,10', ' s1,13', ' s1,17', ' s1,21', ' s1,24', ' s1,37', ' s1,41', ' s1,58']
	      r2,44:	 [' s1,21', ' s1,23', ' s1,24', ' s1,38', ' s1,44', ' s1,48', ' s1,60', ' s1,62']
	      r2,45:	 [' s1,18', ' s1,21', ' s1,27', ' s1,29', ' s1,44', ' s1,46', ' s1,48', ' s1,54', ' s1,62']
	      r2,46:	 [' s1,6', ' s1,10', ' s1,21', ' s1,27', ' s1,28', ' s1,31', ' s1,40']
	      r2,47:	 [' s1,6', ' s1,10', ' s1,18', ' s1,27', ' s1,37', ' s1,46', ' s1,52', ' s1,54', ' s1,61']
	      r2,58:	 [' s1,1', ' s1,3', ' s1,10', ' s1,21', ' s1,27', ' s1,37', ' s1,39', ' s1,54', ' s1,58', ' s1,62']
	      r2,63:	 [' s1,0', ' s1,4', ' s1,20', ' s1,21', ' s1,37', ' s1,41', ' s1,52', ' s1,63']
 Class_win:
	       r2,9:	 [' s1,19', ' s1,34', ' s1,36', ' s1,53']
	      r2,14:	 [' s1,15', ' s1,26', ' s1,36', ' s1,59']
	      r2,28:	 [' s1,16', ' s1,19', ' s1,36']
	      r2,33:	 [' s1,19', ' s1,53', ' s1,55']
	      r2,36:	 [' s1,15', ' s1,16', ' s1,26', ' s1,36']
------------------------------------------------------------------------------------------
 s1,0:
	       r1,0:	 [' b3_o', ' b6_b', ' c3_b', ' d3_b']
	      r1,19:	 [' c2_o', ' c4_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,26:	 [' e3_o']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,55:	 [' d3_o']
 s1,1:
	       r1,5:	 [' d3_b', ' d4_b', ' f3_o', ' f4_b']
	       r1,6:	 [' c1_x', ' d1_x', ' d2_o', ' e1_o', ' e4_b', ' f4_b', ' g1_x']
	       r1,8:	 [' d4_o']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,37:	 [' b2_b', ' b3_b', ' c3_b', ' d3_o', ' e2_x', ' f3_b', ' g1_x']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,47:	 [' b2_b', ' d3_b', ' f3_o', ' f4_o']
 s1,2:
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,26:	 [' e3_o']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,40:	 [' b2_o', ' c6_b', ' d6_b', ' f6_b']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,55:	 [' d3_o']
	      r1,56:	 [' a1_x', ' c3_b', ' e6_b']
 s1,3:
	       r1,0:	 [' b3_o', ' b6_b', ' c3_b', ' d3_b']
	       r1,1:	 [' d4_b', ' e2_b']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,24:	 [' d2_o']
	      r1,26:	 [' e3_o']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,55:	 [' d3_o']
 s1,4:
	       r1,4:	 [' c3_x', ' c4_x']
	       r1,5:	 [' d3_b', ' d4_b', ' f3_o', ' f4_b']
	       r1,8:	 [' d4_o']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,19:	 [' c2_o', ' c4_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,26:	 [' e3_o']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,31:	 [' c3_b', ' e1_o', ' e4_o']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,40:	 [' b2_o', ' c6_b', ' d6_b', ' f6_b']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,47:	 [' b2_b', ' d3_b', ' f3_o', ' f4_o']
	      r1,55:	 [' d3_o']
	      r1,56:	 [' a1_x', ' c3_b', ' e6_b']
 s1,6:
	       r1,5:	 [' d3_b', ' d4_b', ' f3_o', ' f4_b']
	       r1,8:	 [' d4_o']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,19:	 [' c2_o', ' c4_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,24:	 [' d2_o']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,55:	 [' d3_o']
 s1,10:
	       r1,1:	 [' d4_b', ' e2_b']
	       r1,4:	 [' c3_x', ' c4_x']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,19:	 [' c2_o', ' c4_b']
	      r1,26:	 [' e3_o']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,46:	 [' c2_b', ' d2_o']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,55:	 [' d3_o']
 s1,12:
	      r1,17:	 [' a1_o', ' a6_o', ' e1_b']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,55:	 [' d3_o']
 s1,13:
	       r1,6:	 [' c1_x', ' d1_x', ' d2_o', ' e1_o', ' e4_b', ' f4_b', ' g1_x']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,13:	 [' d3_b']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,31:	 [' c3_b', ' e1_o', ' e4_o']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,55:	 [' d3_o']
 s1,15:
	       r1,2:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	       r1,4:	 [' c3_x', ' c4_x']
	       r1,9:	 [' c1_b', ' d1_x', ' e1_b', ' f1_x', ' g1_b']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,12:	 [' c2_o', ' c3_x', ' c4_b', ' d2_b']
	      r1,13:	 [' d3_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,25:	 [' d4_x', ' e2_b']
	      r1,27:	 [' d3_x']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,36:	 [' c1_b', ' d1_x', ' e1_x']
	      r1,42:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,48:	 [' a1_b', ' c1_b', ' d1_x', ' e1_b']
	      r1,50:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b']
	      r1,59:	 [' c2_x', ' d2_b', ' e1_o', ' g3_b']
 s1,16:
	       r1,3:	 [' c2_x', ' c3_x', ' f4_b']
	       r1,4:	 [' c3_x', ' c4_x']
	      r1,12:	 [' c2_o', ' c3_x', ' c4_b', ' d2_b']
	      r1,13:	 [' d3_b']
	      r1,16:	 [' b2_b', ' c4_x', ' d2_b', ' e2_b']
	      r1,17:	 [' a1_o', ' a6_o', ' e1_b']
	      r1,18:	 [' d1_b', ' g1_o']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,27:	 [' d3_x']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,45:	 [' b4_b', ' e2_x', ' e3_x']
	      r1,53:	 [' e2_x', ' e3_b']
	      r1,57:	 [' d1_x', ' f6_b']
	      r1,59:	 [' c2_x', ' d2_b', ' e1_o', ' g3_b']
	      r1,62:	 [' d2_x']
 s1,17:
	       r1,0:	 [' b3_o', ' b6_b', ' c3_b', ' d3_b']
	       r1,5:	 [' d3_b', ' d4_b', ' f3_o', ' f4_b']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,24:	 [' d2_o']
	      r1,26:	 [' e3_o']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,40:	 [' b2_o', ' c6_b', ' d6_b', ' f6_b']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,47:	 [' b2_b', ' d3_b', ' f3_o', ' f4_o']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,55:	 [' d3_o']
 s1,18:
	       r1,1:	 [' d4_b', ' e2_b']
	       r1,6:	 [' c1_x', ' d1_x', ' d2_o', ' e1_o', ' e4_b', ' f4_b', ' g1_x']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,13:	 [' d3_b']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,37:	 [' b2_b', ' b3_b', ' c3_b', ' d3_o', ' e2_x', ' f3_b', ' g1_x']
	      r1,38:	 [' b4_o', ' d2_b']
 s1,19:
	       r1,1:	 [' d4_b', ' e2_b']
	       r1,2:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	       r1,7:	 [' c1_x', ' d2_b', ' f4_x']
	       r1,9:	 [' c1_b', ' d1_x', ' e1_b', ' f1_x', ' g1_b']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,13:	 [' d3_b']
	      r1,16:	 [' b2_b', ' c4_x', ' d2_b', ' e2_b']
	      r1,17:	 [' a1_o', ' a6_o', ' e1_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,27:	 [' d3_x']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,34:	 [' c1_x', ' d1_b', ' g1_o', ' g2_o']
	      r1,41:	 [' b2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,42:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,59:	 [' c2_x', ' d2_b', ' e1_o', ' g3_b']
	      r1,61:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' f1_b']
 s1,20:
	       r1,1:	 [' d4_b', ' e2_b']
	       r1,8:	 [' d4_o']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,13:	 [' d3_b']
	      r1,19:	 [' c2_o', ' c4_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,31:	 [' c3_b', ' e1_o', ' e4_o']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,53:	 [' e2_x', ' e3_b']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,56:	 [' a1_x', ' c3_b', ' e6_b']
	      r1,62:	 [' d2_x']
 s1,21:
	       r1,3:	 [' c2_x', ' c3_x', ' f4_b']
	       r1,8:	 [' d4_o']
	      r1,13:	 [' d3_b']
	      r1,19:	 [' c2_o', ' c4_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,24:	 [' d2_o']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,31:	 [' c3_b', ' e1_o', ' e4_o']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,40:	 [' b2_o', ' c6_b', ' d6_b', ' f6_b']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,54:	 [' e2_o', ' e3_b']
 s1,23:
	       r1,0:	 [' b3_o', ' b6_b', ' c3_b', ' d3_b']
	       r1,1:	 [' d4_b', ' e2_b']
	       r1,5:	 [' d3_b', ' d4_b', ' f3_o', ' f4_b']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,24:	 [' d2_o']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,40:	 [' b2_o', ' c6_b', ' d6_b', ' f6_b']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,60:	 [' c2_x', ' c3_b']
 s1,24:
	       r1,0:	 [' b3_o', ' b6_b', ' c3_b', ' d3_b']
	       r1,6:	 [' c1_x', ' d1_x', ' d2_o', ' e1_o', ' e4_b', ' f4_b', ' g1_x']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,31:	 [' c3_b', ' e1_o', ' e4_o']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,55:	 [' d3_o']
	      r1,56:	 [' a1_x', ' c3_b', ' e6_b']
 s1,26:
	       r1,1:	 [' d4_b', ' e2_b']
	       r1,3:	 [' c2_x', ' c3_x', ' f4_b']
	      r1,25:	 [' d4_x', ' e2_b']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,29:	 [' a1_o', ' b2_x', ' b3_b', ' d3_b', ' f2_b']
	      r1,34:	 [' c1_x', ' d1_b', ' g1_o', ' g2_o']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,41:	 [' b2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,42:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,44:	 [' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,45:	 [' b4_b', ' e2_x', ' e3_x']
	      r1,48:	 [' a1_b', ' c1_b', ' d1_x', ' e1_b']
	      r1,51:	 [' b3_b', ' c3_b', ' e3_b', ' f2_x']
	      r1,52:	 [' a1_o', ' b1_o', ' c6_b', ' d5_b', ' g1_b']
	      r1,53:	 [' e2_x', ' e3_b']
	      r1,59:	 [' c2_x', ' d2_b', ' e1_o', ' g3_b']
	      r1,60:	 [' c2_x', ' c3_b']
	      r1,62:	 [' d2_x']
	      r1,63:	 [' e3_b', ' f2_x', ' f3_b']
 s1,27:
	       r1,0:	 [' b3_o', ' b6_b', ' c3_b', ' d3_b']
	       r1,1:	 [' d4_b', ' e2_b']
	       r1,4:	 [' c3_x', ' c4_x']
	       r1,5:	 [' d3_b', ' d4_b', ' f3_o', ' f4_b']
	       r1,8:	 [' d4_o']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,26:	 [' e3_o']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,40:	 [' b2_o', ' c6_b', ' d6_b', ' f6_b']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,54:	 [' e2_o', ' e3_b']
 s1,28:
	       r1,6:	 [' c1_x', ' d1_x', ' d2_o', ' e1_o', ' e4_b', ' f4_b', ' g1_x']
	      r1,13:	 [' d3_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,37:	 [' b2_b', ' b3_b', ' c3_b', ' d3_o', ' e2_x', ' f3_b', ' g1_x']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,56:	 [' a1_x', ' c3_b', ' e6_b']
 s1,29:
	       r1,5:	 [' d3_b', ' d4_b', ' f3_o', ' f4_b']
	       r1,6:	 [' c1_x', ' d1_x', ' d2_o', ' e1_o', ' e4_b', ' f4_b', ' g1_x']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,26:	 [' e3_o']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,40:	 [' b2_o', ' c6_b', ' d6_b', ' f6_b']
	      r1,46:	 [' c2_b', ' d2_o']
	      r1,47:	 [' b2_b', ' d3_b', ' f3_o', ' f4_o']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,55:	 [' d3_o']
 s1,31:
	       r1,1:	 [' d4_b', ' e2_b']
	       r1,5:	 [' d3_b', ' d4_b', ' f3_o', ' f4_b']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,24:	 [' d2_o']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,55:	 [' d3_o']
 s1,32:
	      r1,12:	 [' c2_o', ' c3_x', ' c4_b', ' d2_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,40:	 [' b2_o', ' c6_b', ' d6_b', ' f6_b']
	      r1,60:	 [' c2_x', ' c3_b']
	      r1,62:	 [' d2_x']
 s1,33:
	       r1,1:	 [' d4_b', ' e2_b']
	       r1,5:	 [' d3_b', ' d4_b', ' f3_o', ' f4_b']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,40:	 [' b2_o', ' c6_b', ' d6_b', ' f6_b']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,55:	 [' d3_o']
 s1,34:
	       r1,1:	 [' d4_b', ' e2_b']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,12:	 [' c2_o', ' c3_x', ' c4_b', ' d2_b']
	      r1,13:	 [' d3_b']
	      r1,16:	 [' b2_b', ' c4_x', ' d2_b', ' e2_b']
	      r1,17:	 [' a1_o', ' a6_o', ' e1_b']
	      r1,18:	 [' d1_b', ' g1_o']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,25:	 [' d4_x', ' e2_b']
	      r1,33:	 [' a3_b', ' c2_b', ' d2_x', ' e3_b', ' g4_b']
	      r1,36:	 [' c1_b', ' d1_x', ' e1_x']
	      r1,44:	 [' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,45:	 [' b4_b', ' e2_x', ' e3_x']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,58:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
 s1,36:
	       r1,1:	 [' d4_b', ' e2_b']
	       r1,3:	 [' c2_x', ' c3_x', ' f4_b']
	       r1,4:	 [' c3_x', ' c4_x']
	       r1,7:	 [' c1_x', ' d2_b', ' f4_x']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,12:	 [' c2_o', ' c3_x', ' c4_b', ' d2_b']
	      r1,17:	 [' a1_o', ' a6_o', ' e1_b']
	      r1,18:	 [' d1_b', ' g1_o']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,25:	 [' d4_x', ' e2_b']
	      r1,27:	 [' d3_x']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,36:	 [' c1_b', ' d1_x', ' e1_x']
	      r1,42:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,50:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b']
	      r1,51:	 [' b3_b', ' c3_b', ' e3_b', ' f2_x']
	      r1,52:	 [' a1_o', ' b1_o', ' c6_b', ' d5_b', ' g1_b']
	      r1,57:	 [' d1_x', ' f6_b']
	      r1,58:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,59:	 [' c2_x', ' d2_b', ' e1_o', ' g3_b']
	      r1,63:	 [' e3_b', ' f2_x', ' f3_b']
 s1,37:
	       r1,0:	 [' b3_o', ' b6_b', ' c3_b', ' d3_b']
	       r1,1:	 [' d4_b', ' e2_b']
	       r1,5:	 [' d3_b', ' d4_b', ' f3_o', ' f4_b']
	       r1,8:	 [' d4_o']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,24:	 [' d2_o']
	      r1,31:	 [' c3_b', ' e1_o', ' e4_o']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,56:	 [' a1_x', ' c3_b', ' e6_b']
 s1,38:
	       r1,0:	 [' b3_o', ' b6_b', ' c3_b', ' d3_b']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,19:	 [' c2_o', ' c4_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,26:	 [' e3_o']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,47:	 [' b2_b', ' d3_b', ' f3_o', ' f4_o']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,54:	 [' e2_o', ' e3_b']
 s1,39:
	       r1,4:	 [' c3_x', ' c4_x']
	       r1,5:	 [' d3_b', ' d4_b', ' f3_o', ' f4_b']
	       r1,6:	 [' c1_x', ' d1_x', ' d2_o', ' e1_o', ' e4_b', ' f4_b', ' g1_x']
	       r1,8:	 [' d4_o']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,19:	 [' c2_o', ' c4_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,26:	 [' e3_o']
	      r1,31:	 [' c3_b', ' e1_o', ' e4_o']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,37:	 [' b2_b', ' b3_b', ' c3_b', ' d3_o', ' e2_x', ' f3_b', ' g1_x']
	      r1,40:	 [' b2_o', ' c6_b', ' d6_b', ' f6_b']
	      r1,47:	 [' b2_b', ' d3_b', ' f3_o', ' f4_o']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,54:	 [' e2_o', ' e3_b']
 s1,40:
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,24:	 [' d2_o']
	      r1,26:	 [' e3_o']
	      r1,31:	 [' c3_b', ' e1_o', ' e4_o']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,47:	 [' b2_b', ' d3_b', ' f3_o', ' f4_o']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,55:	 [' d3_o']
 s1,41:
	       r1,0:	 [' b3_o', ' b6_b', ' c3_b', ' d3_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,24:	 [' d2_o']
	      r1,26:	 [' e3_o']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,55:	 [' d3_o']
 s1,44:
	       r1,1:	 [' d4_b', ' e2_b']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,13:	 [' d3_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,37:	 [' b2_b', ' b3_b', ' c3_b', ' d3_o', ' e2_x', ' f3_b', ' g1_x']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,56:	 [' a1_x', ' c3_b', ' e6_b']
 s1,46:
	       r1,0:	 [' b3_o', ' b6_b', ' c3_b', ' d3_b']
	       r1,1:	 [' d4_b', ' e2_b']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,19:	 [' c2_o', ' c4_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,24:	 [' d2_o']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,47:	 [' b2_b', ' d3_b', ' f3_o', ' f4_o']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,55:	 [' d3_o']
 s1,48:
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,19:	 [' c2_o', ' c4_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,26:	 [' e3_o']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,46:	 [' c2_b', ' d2_o']
	      r1,47:	 [' b2_b', ' d3_b', ' f3_o', ' f4_o']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,55:	 [' d3_o']
 s1,51:
	       r1,6:	 [' c1_x', ' d1_x', ' d2_o', ' e1_o', ' e4_b', ' f4_b', ' g1_x']
	       r1,8:	 [' d4_o']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,13:	 [' d3_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,31:	 [' c3_b', ' e1_o', ' e4_o']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,56:	 [' a1_x', ' c3_b', ' e6_b']
 s1,52:
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,24:	 [' d2_o']
	      r1,26:	 [' e3_o']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,55:	 [' d3_o']
	      r1,56:	 [' a1_x', ' c3_b', ' e6_b']
 s1,53:
	       r1,2:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	       r1,3:	 [' c2_x', ' c3_x', ' f4_b']
	       r1,7:	 [' c1_x', ' d2_b', ' f4_x']
	       r1,9:	 [' c1_b', ' d1_x', ' e1_b', ' f1_x', ' g1_b']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,25:	 [' d4_x', ' e2_b']
	      r1,27:	 [' d3_x']
	      r1,29:	 [' a1_o', ' b2_x', ' b3_b', ' d3_b', ' f2_b']
	      r1,34:	 [' c1_x', ' d1_b', ' g1_o', ' g2_o']
	      r1,36:	 [' c1_b', ' d1_x', ' e1_x']
	      r1,44:	 [' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,45:	 [' b4_b', ' e2_x', ' e3_x']
	      r1,48:	 [' a1_b', ' c1_b', ' d1_x', ' e1_b']
	      r1,50:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b']
	      r1,51:	 [' b3_b', ' c3_b', ' e3_b', ' f2_x']
	      r1,53:	 [' e2_x', ' e3_b']
	      r1,58:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,60:	 [' c2_x', ' c3_b']
	      r1,61:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' f1_b']
	      r1,62:	 [' d2_x']
 s1,54:
	       r1,1:	 [' d4_b', ' e2_b']
	       r1,4:	 [' c3_x', ' c4_x']
	       r1,6:	 [' c1_x', ' d1_x', ' d2_o', ' e1_o', ' e4_b', ' f4_b', ' g1_x']
	       r1,8:	 [' d4_o']
	      r1,13:	 [' d3_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,31:	 [' c3_b', ' e1_o', ' e4_o']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,40:	 [' b2_o', ' c6_b', ' d6_b', ' f6_b']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,55:	 [' d3_o']
 s1,55:
	       r1,2:	 [' b1_b', ' c1_x', ' d1_b', ' e1_x', ' f1_b']
	       r1,3:	 [' c2_x', ' c3_x', ' f4_b']
	       r1,4:	 [' c3_x', ' c4_x']
	       r1,7:	 [' c1_x', ' d2_b', ' f4_x']
	       r1,9:	 [' c1_b', ' d1_x', ' e1_b', ' f1_x', ' g1_b']
	      r1,12:	 [' c2_o', ' c3_x', ' c4_b', ' d2_b']
	      r1,16:	 [' b2_b', ' c4_x', ' d2_b', ' e2_b']
	      r1,17:	 [' a1_o', ' a6_o', ' e1_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,34:	 [' c1_x', ' d1_b', ' g1_o', ' g2_o']
	      r1,36:	 [' c1_b', ' d1_x', ' e1_x']
	      r1,41:	 [' b2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,42:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,44:	 [' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,45:	 [' b4_b', ' e2_x', ' e3_x']
	      r1,48:	 [' a1_b', ' c1_b', ' d1_x', ' e1_b']
	      r1,50:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b']
	      r1,51:	 [' b3_b', ' c3_b', ' e3_b', ' f2_x']
	      r1,52:	 [' a1_o', ' b1_o', ' c6_b', ' d5_b', ' g1_b']
	      r1,53:	 [' e2_x', ' e3_b']
	      r1,57:	 [' d1_x', ' f6_b']
	      r1,58:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,60:	 [' c2_x', ' c3_b']
	      r1,61:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' f1_b']
	      r1,62:	 [' d2_x']
	      r1,63:	 [' e3_b', ' f2_x', ' f3_b']
 s1,56:
	       r1,1:	 [' d4_b', ' e2_b']
	      r1,13:	 [' d3_b']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,25:	 [' d4_x', ' e2_b']
	      r1,26:	 [' e3_o']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,37:	 [' b2_b', ' b3_b', ' c3_b', ' d3_o', ' e2_x', ' f3_b', ' g1_x']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,54:	 [' e2_o', ' e3_b']
 s1,58:
	       r1,5:	 [' d3_b', ' d4_b', ' f3_o', ' f4_b']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,24:	 [' d2_o']
	      r1,26:	 [' e3_o']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,47:	 [' b2_b', ' d3_b', ' f3_o', ' f4_o']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,55:	 [' d3_o']
	      r1,56:	 [' a1_x', ' c3_b', ' e6_b']
	      r1,60:	 [' c2_x', ' c3_b']
 s1,59:
	       r1,3:	 [' c2_x', ' c3_x', ' f4_b']
	       r1,4:	 [' c3_x', ' c4_x']
	       r1,7:	 [' c1_x', ' d2_b', ' f4_x']
	       r1,8:	 [' d4_o']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,22:	 [' b3_b', ' d4_b', ' e2_o', ' e3_x']
	      r1,26:	 [' e3_o']
	      r1,27:	 [' d3_x']
	      r1,29:	 [' a1_o', ' b2_x', ' b3_b', ' d3_b', ' f2_b']
	      r1,34:	 [' c1_x', ' d1_b', ' g1_o', ' g2_o']
	      r1,36:	 [' c1_b', ' d1_x', ' e1_x']
	      r1,41:	 [' b2_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,42:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' e1_b']
	      r1,44:	 [' c1_x', ' c4_x', ' d1_b', ' e2_b', ' f1_x']
	      r1,45:	 [' b4_b', ' e2_x', ' e3_x']
	      r1,48:	 [' a1_b', ' c1_b', ' d1_x', ' e1_b']
	      r1,50:	 [' b2_x', ' b3_x', ' c3_b', ' e4_b']
	      r1,51:	 [' b3_b', ' c3_b', ' e3_b', ' f2_x']
	      r1,52:	 [' a1_o', ' b1_o', ' c6_b', ' d5_b', ' g1_b']
	      r1,57:	 [' d1_x', ' f6_b']
	      r1,58:	 [' b2_x', ' b3_b', ' c3_x', ' f3_b']
	      r1,61:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' f1_b']
	      r1,62:	 [' d2_x']
	      r1,63:	 [' e3_b', ' f2_x', ' f3_b']
 s1,60:
	       r1,0:	 [' b3_o', ' b6_b', ' c3_b', ' d3_b']
	       r1,5:	 [' d3_b', ' d4_b', ' f3_o', ' f4_b']
	       r1,8:	 [' d4_o']
	      r1,10:	 [' b4_x', ' c2_b', ' d2_b']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,24:	 [' d2_o']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,31:	 [' c3_b', ' e1_o', ' e4_o']
	      r1,40:	 [' b2_o', ' c6_b', ' d6_b', ' f6_b']
	      r1,47:	 [' b2_b', ' d3_b', ' f3_o', ' f4_o']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,55:	 [' d3_o']
 s1,61:
	       r1,0:	 [' b3_o', ' b6_b', ' c3_b', ' d3_b']
	       r1,1:	 [' d4_b', ' e2_b']
	       r1,4:	 [' c3_x', ' c4_x']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,15:	 [' c3_o', ' g5_b']
	      r1,21:	 [' b2_b', ' c2_o', ' d2_b']
	      r1,24:	 [' d2_o']
	      r1,26:	 [' e3_o']
	      r1,30:	 [' b2_b', ' c2_o', ' c3_x', ' c4_o']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,55:	 [' d3_o']
 s1,62:
	      r1,13:	 [' d3_b']
	      r1,20:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_o', ' d4_b']
	      r1,23:	 [' c4_o', ' d2_b', ' e2_b']
	      r1,24:	 [' d2_o']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,31:	 [' c3_b', ' e1_o', ' e4_o']
	      r1,38:	 [' b4_o', ' d2_b']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,49:	 [' g5_x', ' g6_b']
	      r1,56:	 [' a1_x', ' c3_b', ' e6_b']
 s1,63:
	       r1,0:	 [' b3_o', ' b6_b', ' c3_b', ' d3_b']
	       r1,4:	 [' c3_x', ' c4_x']
	      r1,11:	 [' a5_b', ' b1_x', ' c1_o', ' d1_b', ' e1_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b6_b', ' d1_b', ' f6_b', ' g1_x', ' g2_x', ' g6_b']
	      r1,19:	 [' c2_o', ' c4_b']
	      r1,26:	 [' e3_o']
	      r1,28:	 [' b4_b', ' c2_b', ' d2_b']
	      r1,32:	 [' d1_o', ' e2_b', ' f2_o']
	      r1,33:	 [' a3_b', ' c2_b', ' d2_x', ' e3_b', ' g4_b']
	      r1,35:	 [' d1_o', ' e4_b', ' f2_b']
	      r1,39:	 [' a2_x', ' a5_x', ' a6_b']
	      r1,40:	 [' b2_o', ' c6_b', ' d6_b', ' f6_b']
	      r1,43:	 [' c1_o', ' c4_b', ' e4_b', ' f2_o']
	      r1,46:	 [' c2_b', ' d2_o']
	      r1,54:	 [' e2_o', ' e3_b']
	      r1,55:	 [' d3_o']
	      r1,56:	 [' a1_x', ' c3_b', ' e6_b']
