------------------------------------------------------------------------------------------
 Class_loss:
	       r2,1:	 [' s1,27']
	      r2,11:	 [' s1,7']
	      r2,12:	 [' s1,13']
	      r2,14:	 [' s1,4']
	      r2,31:	 [' s1,17']
 Class_win:
	      r2,13:	 []
------------------------------------------------------------------------------------------
 s1,4:
	      r1,11:	 [' b3_o', ' c1_o', ' d1_b', ' f1_x', ' f3_o']
	      r1,12:	 [' c2_o', ' d1_o', ' d2_b', ' g1_x']
	      r1,14:	 [' d1_o', ' d3_o', ' d4_o']
	      r1,16:	 [' a1_x', ' b1_x', ' b2_o', ' c2_b', ' d1_o', ' d2_b']
	      r1,17:	 [' a1_x', ' b1_x', ' b3_o', ' b6_b', ' d1_o', ' d2_b']
	      r1,18:	 [' c1_o', ' d2_o', ' d3_o']
	      r1,19:	 [' a1_x', ' a3_b', ' c2_x', ' c4_o', ' d2_b', ' e3_b']
	      r1,27:	 [' a1_x', ' a6_b', ' d2_o', ' d3_o']
 s1,7:
	       r1,1:	 [' c3_o', ' c6_b', ' d1_o', ' d2_o', ' e3_b', ' f2_b']
	       r1,3:	 [' a1_x', ' b1_x', ' b2_b', ' c2_o', ' d2_o']
	      r1,14:	 [' d1_o', ' d3_o', ' d4_o']
	      r1,16:	 [' a1_x', ' b1_x', ' b2_o', ' c2_b', ' d1_o', ' d2_b']
	      r1,17:	 [' a1_x', ' b1_x', ' b3_o', ' b6_b', ' d1_o', ' d2_b']
	      r1,21:	 [' a2_b', ' a6_b', ' g1_x', ' g2_x']
	      r1,27:	 [' a1_x', ' a6_b', ' d2_o', ' d3_o']
 s1,13:
	      r1,21:	 [' a2_b', ' a6_b', ' g1_x', ' g2_x']
 s1,17:
	       r1,2:	 [' c2_o', ' c3_o', ' c4_b', ' c5_b', ' d1_o', ' d2_b', ' e2_b', ' f4_b']
	       r1,6:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e5_b']
	       r1,7:	 [' d1_o', ' d2_o', ' e2_b', ' f2_o']
	      r1,14:	 [' d1_o', ' d3_o', ' d4_o']
	      r1,20:	 [' c2_o', ' d1_o', ' d3_o', ' d4_b']
	      r1,28:	 [' a1_x', ' c2_o']
	      r1,29:	 [' a1_x', ' a3_x', ' c1_b', ' d1_o']
 s1,27:
	       r1,0:	 [' a1_b', ' c1_o', ' d1_b', ' e1_b', ' e2_b', ' g6_b']
	       r1,1:	 [' c3_o', ' c6_b', ' d1_o', ' d2_o', ' e3_b', ' f2_b']
	       r1,2:	 [' c2_o', ' c3_o', ' c4_b', ' c5_b', ' d1_o', ' d2_b', ' e2_b', ' f4_b']
	       r1,6:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b', ' e5_b']
	      r1,11:	 [' b3_o', ' c1_o', ' d1_b', ' f1_x', ' f3_o']
	      r1,18:	 [' c1_o', ' d2_o', ' d3_o']
	      r1,25:	 [' a2_x', ' b3_o', ' b4_o', ' b6_b', ' d3_b', ' f2_b', ' g4_b']
	      r1,26:	 [' a1_x', ' b2_o', ' c2_o', ' d2_b']
	      r1,29:	 [' a1_x', ' a3_x', ' c1_b', ' d1_o']
