------------------------------------------------------------------------------------------
 Class_loss:
	      r2,28:	 [' s1,0']
 Class_win:
	       r2,0:	 [' s1,1']
------------------------------------------------------------------------------------------
 s1,0:
	      r1,22:	 []
 s1,1:
	       r1,0:	 [' a3_b', ' b1_o', ' b4_x', ' b6_b', ' c2_x', ' c3_b', ' c4_b', ' d5_b', ' d6_b', ' e2_b', ' e3_b', ' f5_b', ' g5_b']
	       r1,1:	 [' b1_x', ' b4_x', ' c1_b', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' d3_b', ' d4_b', ' e1_b']
	       r1,2:	 [' a1_b', ' a2_b', ' a5_b', ' b1_b', ' b5_b', ' c4_b', ' c5_b', ' d1_x', ' e2_b', ' f1_o', ' f2_x', ' g2_o', ' g5_b']
	       r1,3:	 [' a2_o', ' b2_x', ' b3_b', ' b5_b', ' c2_b', ' c3_b', ' c5_b', ' d1_b', ' d2_b', ' e1_b', ' f3_b']
	       r1,4:	 [' a3_b', ' a4_b', ' b1_x', ' b2_b', ' b4_b', ' b5_b', ' c3_x', ' c4_b', ' c5_b', ' c6_b', ' d2_b', ' d4_b', ' e2_b', ' f3_b', ' f4_b', ' g2_b']
	       r1,5:	 [' a1_b', ' b1_x', ' c1_b', ' c2_b', ' c3_b', ' d1_x', ' e1_b', ' f6_b', ' g1_x']
	       r1,6:	 [' a4_b', ' a6_b', ' b1_o', ' b2_b', ' b5_b', ' b6_b', ' c1_o', ' c2_b', ' c6_b', ' d3_b', ' d6_b', ' f5_b', ' g5_b']
	       r1,7:	 [' a2_o', ' b1_b', ' b6_b', ' c2_b', ' c4_b', ' c5_b', ' d1_b', ' d5_b', ' e6_b', ' f6_b', ' g1_b', ' g3_b', ' g6_b']
	       r1,8:	 [' a1_o', ' a3_o', ' a4_b', ' a5_b', ' a6_b', ' b6_b', ' c1_o', ' c2_b', ' c4_b', ' d4_b', ' e3_b', ' f3_b', ' f4_b', ' g5_b']
	       r1,9:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' c3_b', ' d1_b', ' d2_b', ' e1_o']
	      r1,10:	 [' a2_b', ' b1_o', ' c4_x', ' c6_b', ' d1_x', ' d3_b', ' d6_b', ' e2_x', ' f1_b', ' g2_b']
	      r1,11:	 [' a5_b', ' b1_o', ' b4_b', ' c1_x', ' d1_o', ' d5_b', ' d6_b', ' e3_b', ' f1_o', ' f4_b', ' g5_b']
	      r1,12:	 [' a4_x', ' b1_x', ' b2_b', ' b3_b', ' b4_b', ' c1_b', ' c2_b', ' c3_b', ' d1_b', ' d3_b', ' d4_b', ' e1_b', ' e3_b', ' f1_b', ' f2_b', ' f4_b']
	      r1,13:	 [' b1_x', ' b2_x', ' c1_b', ' c2_b', ' c3_b', ' d1_o', ' d2_b', ' e4_b', ' e5_b', ' f3_b', ' g1_o', ' g4_b', ' g5_b']
	      r1,14:	 [' a5_b', ' a6_b', ' b1_o', ' b6_b', ' c1_o', ' c6_b', ' d6_b', ' f1_o', ' f5_b', ' g1_b', ' g2_b', ' g4_b']
	      r1,15:	 [' b3_b', ' c2_x', ' c3_b', ' c4_b', ' d3_b', ' d5_b', ' e4_b', ' f3_b', ' f4_b']
	      r1,16:	 [' c3_b', ' d2_x', ' d3_b', ' d4_b', ' e2_b', ' f4_b', ' g3_b']
	      r1,17:	 [' a2_b', ' a4_b', ' a5_b', ' b2_x', ' b3_b', ' b6_b', ' c2_x', ' c6_b', ' d2_b', ' d3_b', ' e1_o', ' e2_b', ' f3_b', ' f6_b', ' g2_o']
	      r1,18:	 [' a3_b', ' a5_b', ' b3_b', ' b4_b', ' b6_b', ' c2_b', ' d1_b', ' d2_b', ' e2_x', ' e3_b', ' e4_b', ' e5_b', ' f2_b', ' f3_b', ' g4_b']
	      r1,19:	 [' b2_b', ' b4_b', ' b5_b', ' b6_b', ' c2_b', ' d1_b', ' d3_b', ' e2_b', ' e3_b', ' f1_b', ' f2_b', ' f3_b', ' g5_o', ' g6_b']
	      r1,20:	 [' a4_b', ' b3_b', ' c4_x', ' c6_o', ' d3_b', ' e3_b', ' f3_b', ' g3_b']
	      r1,21:	 [' b1_b', ' b2_b', ' b3_b', ' b4_b', ' c1_x', ' c2_b', ' c3_b', ' c4_b', ' d1_b', ' d2_b', ' e2_b', ' e4_b', ' f4_b', ' f5_b', ' g6_o']
	      r1,23:	 [' a3_b', ' b1_b', ' c1_x', ' d1_b', ' d4_b', ' d5_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,25:	 [' a1_x', ' a2_o', ' b1_x', ' b2_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b', ' e2_b']
	      r1,26:	 [' a3_b', ' a4_b', ' b1_x', ' b2_x', ' b3_b', ' b4_b', ' c1_o', ' c2_o', ' c3_b', ' c4_b', ' c5_b', ' d2_b', ' d3_b', ' e1_b', ' e2_b', ' f3_b']
	      r1,27:	 [' a2_b', ' b2_x', ' b3_o', ' b4_b', ' c2_b', ' c3_b', ' d2_x', ' d4_b', ' e2_b', ' f1_b', ' f3_b']
	      r1,28:	 [' a2_b', ' b2_x', ' b3_b', ' b4_b', ' c3_b', ' d3_b', ' e3_b', ' f2_x', ' f3_b']
	      r1,29:	 [' b3_x', ' c2_x', ' c3_b', ' c4_b', ' c5_b', ' d3_b', ' d5_b', ' e3_b']
	      r1,30:	 [' a6_b', ' b1_b', ' b5_b', ' c4_b', ' d1_b', ' d3_b', ' e1_o', ' e5_b', ' f1_o', ' f5_b', ' f6_b', ' g3_b', ' g6_b']
	      r1,31:	 [' c3_b', ' c4_b', ' e2_b', ' e3_b', ' e4_b', ' f3_x', ' f5_o', ' g5_b']
	      r1,32:	 [' a2_b', ' b3_b', ' c3_b', ' c5_b', ' d3_b', ' e3_x', ' f1_o', ' f3_b', ' f5_b', ' g1_b']
	      r1,33:	 [' a1_b', ' a3_b', ' b1_o', ' b2_x', ' b3_o', ' b4_b', ' c2_x', ' e1_o', ' e5_b', ' f1_b', ' g1_b']
	      r1,34:	 [' a2_b', ' b3_b', ' c3_o', ' c6_b', ' d2_b', ' e2_x', ' e3_o', ' e5_b', ' f1_x', ' g3_b']
	      r1,35:	 [' c3_x', ' c4_b', ' c6_b', ' d3_b', ' e2_x', ' g3_b']
	      r1,36:	 [' a1_x', ' b2_b', ' c1_b', ' c3_b', ' d1_x', ' d3_o', ' d4_x', ' e1_b', ' f3_b', ' g1_x', ' g3_b']
	      r1,37:	 [' a1_o', ' b6_b', ' c1_x', ' c5_b', ' d6_b', ' g1_o', ' g2_o']
	      r1,38:	 [' a3_o', ' a6_o', ' b5_b', ' c2_b', ' c5_b', ' d1_b', ' e3_b', ' e4_b', ' f5_b']
	      r1,39:	 [' a2_b', ' b4_b', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e1_o', ' e2_b', ' e4_b', ' f3_x', ' f5_b']
	      r1,40:	 [' c1_b', ' c2_b', ' c3_b', ' d1_x', ' e1_x', ' f5_b', ' g1_b']
	      r1,41:	 [' b1_o', ' d1_b', ' d4_b', ' e1_b', ' e2_b', ' e3_b', ' f1_x']
	      r1,43:	 [' b2_x', ' c2_b', ' c4_b', ' d1_x', ' d2_b', ' d3_b', ' d4_b', ' e2_b', ' e4_b', ' f6_b']
	      r1,44:	 [' b1_b', ' b3_b', ' b5_b', ' c2_x', ' d3_b', ' e1_x', ' f1_o', ' f4_b', ' f5_b', ' g3_b', ' g4_b']
	      r1,45:	 [' a1_o', ' a2_b', ' b1_o', ' c2_b', ' d3_b', ' e5_b', ' f6_b', ' g1_b', ' g4_b', ' g6_b']
	      r1,46:	 [' a2_b', ' a3_b', ' a4_b', ' b2_b', ' b3_b', ' c4_b', ' c5_b', ' d1_o', ' d3_x', ' d4_b', ' e3_b', ' f2_x', ' f6_b', ' g3_b']
	      r1,47:	 [' a2_b', ' a4_b', ' a5_b', ' b5_b', ' b6_b', ' c3_b', ' c4_b', ' c5_b', ' e1_o', ' e5_b', ' e6_b', ' f1_o', ' f2_b', ' f6_b', ' g1_b']
	      r1,48:	 [' a5_b', ' b4_x', ' b6_b', ' c2_b', ' c4_b', ' d2_b', ' e3_b']
	      r1,50:	 [' c4_x', ' d1_b', ' d2_b', ' d4_b', ' e1_x', ' e2_b', ' f1_b', ' f2_b']
	      r1,52:	 [' a1_x', ' b1_b', ' b2_b', ' c1_x', ' c3_x', ' d1_b', ' d2_b', ' e1_b', ' f1_x', ' f5_b']
	      r1,53:	 [' b2_b', ' b4_b', ' c2_b', ' c3_b', ' c6_b', ' d3_b', ' e3_b', ' f2_x', ' f3_b', ' f4_b', ' f5_b', ' g6_b']
	      r1,54:	 [' a2_x', ' a4_x', ' a5_o', ' b3_b', ' c2_b', ' d4_b', ' e1_b', ' f1_x', ' f4_b', ' g1_b', ' g3_b']
	      r1,55:	 [' a5_b', ' b1_o', ' b5_b', ' d1_o', ' d2_b', ' e1_b', ' e3_b', ' f1_o', ' f6_b', ' g1_x', ' g4_b', ' g5_b']
	      r1,56:	 [' a3_o', ' b2_b', ' b3_b', ' c2_x', ' d1_b', ' d4_b', ' d5_b', ' e4_b', ' f4_b']
	      r1,57:	 [' a1_o', ' a4_b', ' a5_b', ' b2_b', ' b3_b', ' c1_x', ' c2_b', ' c4_b', ' d2_b', ' d4_b', ' e1_o', ' e2_b', ' e4_b', ' e5_b', ' f3_b', ' f5_b', ' g6_b']
	      r1,58:	 [' a1_o', ' b2_x', ' c2_x', ' c6_b', ' d2_b', ' d3_b', ' e3_b', ' e5_b']
	      r1,59:	 [' a4_b', ' a5_b', ' b6_b', ' c1_b', ' c6_b', ' d6_b', ' e3_b', ' f1_o', ' g1_o', ' g6_b']
	      r1,60:	 [' c1_o', ' d1_b', ' d2_b', ' e1_b', ' e2_b', ' f1_x', ' g1_x']
	      r1,61:	 [' a3_b', ' a6_b', ' c1_o', ' d1_x', ' d2_b', ' d4_b', ' e1_b', ' e2_b', ' f1_b', ' f2_b', ' g1_x']
	      r1,63:	 [' a4_b', ' a6_b', ' b1_o', ' b6_b', ' c2_x', ' c4_b', ' c6_b', ' d5_b', ' d6_b', ' e5_b', ' f1_b', ' f5_b', ' g1_o', ' g2_b', ' g4_b']
	      r1,64:	 [' c1_b', ' d1_x', ' e1_b', ' e2_b', ' f1_x', ' g1_b', ' g2_b']
	      r1,65:	 [' b4_b', ' c3_b', ' d1_b', ' d3_b', ' e1_o', ' e2_x', ' e3_x']
	      r1,66:	 [' b5_b', ' c2_x', ' c3_b', ' c4_b', ' d2_o', ' d3_x', ' e3_b']
	      r1,67:	 [' b2_b', ' b4_b', ' c2_b', ' c3_b', ' d1_b', ' d3_b', ' e4_b', ' f2_x', ' f3_o', ' f4_x', ' f6_o']
	      r1,68:	 [' a1_x', ' a4_b', ' b3_b', ' b4_b', ' c2_x', ' c3_o', ' c4_x', ' c5_x', ' c6_b', ' d2_b', ' d3_b', ' e2_b', ' f2_b', ' f4_b', ' g3_b']
	      r1,69:	 [' b6_b', ' d2_b', ' d3_b', ' d5_b', ' e2_x', ' e3_b', ' e4_b', ' f2_o']
	      r1,70:	 [' b2_b', ' c2_b', ' c5_b', ' d3_x', ' d4_x', ' e2_b', ' f2_b']
	      r1,71:	 [' a2_o', ' b1_b', ' b5_b', ' c1_b', ' c2_b', ' d1_x', ' e3_b', ' f3_b', ' g5_b']
	      r1,72:	 [' a1_b', ' b3_b', ' c1_b', ' c2_b', ' c3_b', ' d2_b', ' e1_b', ' e2_b', ' e4_b', ' f1_x', ' f2_x', ' g1_x']
	      r1,73:	 [' a1_b', ' a3_b', ' b4_b', ' c2_b', ' c3_b', ' d2_x', ' d3_b', ' d4_b', ' d5_b', ' e2_b', ' e3_b', ' f4_b']
	      r1,74:	 [' a1_b', ' b1_b', ' b5_b', ' c1_x', ' d1_x', ' e1_b', ' e3_b', ' f1_b']
	      r1,75:	 [' b1_b', ' b2_b', ' c1_x', ' c2_b', ' c3_b', ' d2_b', ' d3_b', ' d4_b', ' e4_x', ' f6_b', ' g3_b', ' g4_b']
	      r1,76:	 [' a4_b', ' b3_b', ' d2_o', ' d3_x', ' f3_b']
	      r1,77:	 [' a1_o', ' a3_b', ' a5_b', ' b4_b', ' b5_b', ' c6_b', ' d1_o', ' e1_o', ' f4_b', ' g5_b']
	      r1,78:	 [' a3_b', ' b4_b', ' d1_x', ' d2_x', ' d3_b', ' d4_b', ' d5_b', ' e5_b']
	      r1,79:	 [' a1_b', ' b3_b', ' b4_b', ' b6_b', ' c3_b', ' c5_b', ' d3_b', ' e2_x', ' e3_b', ' e4_b', ' f3_b']
	      r1,80:	 [' a3_b', ' a6_b', ' b2_x', ' b3_b', ' b4_b', ' c2_b', ' c3_b', ' c5_b', ' d1_o', ' d2_b', ' d4_b', ' e2_b', ' f5_b', ' g3_b', ' g4_b']
	      r1,81:	 [' a2_o', ' a5_o', ' b2_b', ' b3_b', ' b4_b', ' c2_b', ' c4_b', ' d1_b', ' d3_b', ' d4_b', ' e4_b', ' f3_b', ' f6_b', ' g4_b', ' g5_b']
	      r1,82:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,83:	 [' a3_b', ' a5_b', ' b1_b', ' b3_b', ' c4_x', ' d3_b', ' e3_b', ' f2_x', ' f3_x']
	      r1,84:	 [' c1_b', ' c4_b', ' c5_b', ' d1_x', ' d2_x', ' d4_b', ' d5_b', ' e5_b', ' f4_b']
	      r1,86:	 [' a5_b', ' b3_b', ' c2_x', ' c5_b', ' d3_b', ' e4_x', ' e6_o', ' f2_b', ' f3_b', ' g4_b']
	      r1,87:	 [' a5_b', ' b1_x', ' b3_x', ' b4_b', ' c1_b', ' c2_b', ' c5_b', ' d1_b', ' d2_b', ' e1_b', ' e6_b', ' f4_x']
	      r1,88:	 [' a4_b', ' c3_b', ' c4_b', ' d1_b', ' d5_b', ' e2_b', ' e5_b', ' f2_b', ' f4_b', ' g1_o', ' g3_o', ' g5_b']
	      r1,89:	 [' c2_o', ' c3_x', ' c4_x', ' c5_b', ' d2_b', ' e3_b']
	      r1,90:	 [' b3_b', ' c2_b', ' d1_x', ' d3_x', ' d4_b', ' e2_b', ' f3_b', ' f4_b']
	      r1,91:	 [' a5_b', ' b6_b', ' d3_b', ' d4_b', ' e2_b', ' f4_b', ' f5_b', ' g2_o', ' g3_o', ' g4_x']
	      r1,92:	 [' a5_b', ' b3_b', ' b4_b', ' c2_o', ' c4_x', ' d1_b', ' d3_b', ' e2_b', ' f1_x']
	      r1,93:	 [' b2_x', ' b3_b', ' b4_b', ' c3_b', ' c6_b', ' d1_x', ' d3_b', ' d4_b', ' e3_b', ' f2_b']
	      r1,94:	 [' d2_x', ' d3_x', ' e2_b', ' g4_b']
	      r1,95:	 [' b1_o', ' b2_x', ' b4_b', ' c2_b', ' c3_b', ' d2_x', ' d4_x', ' d6_b', ' e4_b', ' g2_b', ' g4_b']
	      r1,96:	 [' b2_x', ' b3_x', ' c3_b', ' d3_b', ' e2_b', ' e4_b', ' f2_b']
	      r1,98:	 [' a3_b', ' b2_x', ' b3_b', ' c3_b', ' d3_x', ' d4_b', ' e3_b', ' f2_b']
	     r1,100:	 [' c2_x', ' c5_b', ' d1_x', ' d2_b', ' d3_b', ' e4_b', ' f4_x', ' f6_b']
	     r1,102:	 [' a3_b', ' b1_b', ' b4_b', ' c2_o', ' c3_o', ' c4_x', ' d1_x', ' d2_b', ' e1_o', ' e2_b', ' e4_b', ' f1_b']
	     r1,104:	 [' b3_x', ' b4_b', ' b5_b', ' c2_b', ' d2_b', ' e3_b', ' e4_b', ' f2_b', ' f3_b']
	     r1,106:	 [' a1_o', ' a2_b', ' b4_x', ' c2_b', ' c3_b', ' c6_b', ' d2_x', ' d5_b', ' d6_b', ' e1_b', ' e5_b', ' f5_b', ' f6_b']
	     r1,108:	 [' a2_o', ' c2_x', ' d1_x', ' d2_b', ' d3_b', ' d4_b', ' e1_o', ' e4_b', ' f4_b', ' g1_b', ' g3_b']
	     r1,109:	 [' a3_b', ' a5_b', ' b4_x', ' b6_o', ' c3_b', ' c4_b', ' d2_b', ' d3_b', ' f3_b', ' g2_b', ' g3_b']
	     r1,111:	 [' a5_b', ' b1_b', ' c3_x', ' c4_b', ' d4_x', ' d5_b', ' e2_b', ' e3_b', ' f4_b']
	     r1,112:	 [' a6_b', ' b5_b', ' c4_b', ' c6_b', ' d1_x', ' d6_b', ' e1_o', ' e6_b', ' f3_b', ' g1_o', ' g3_x', ' g5_b', ' g6_b']
	     r1,113:	 [' a2_x', ' a3_x', ' a4_b', ' b3_b', ' b4_b', ' c3_b', ' d3_b', ' d4_b', ' e1_b', ' e2_b', ' e3_b', ' f2_b', ' f4_b']
	     r1,114:	 [' b5_b', ' c2_x', ' c3_x', ' d3_b', ' d5_b', ' e3_b', ' e4_b', ' f2_b', ' f4_b']
	     r1,115:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b']
	     r1,117:	 [' a4_b', ' b1_o', ' d1_o', ' d4_b', ' f4_b', ' g2_o', ' g3_b', ' g4_b']
	     r1,119:	 [' a1_o', ' a2_x', ' b5_b', ' c2_o', ' c3_x', ' c4_b', ' c5_b', ' d5_b', ' e2_b']
	     r1,120:	 [' a2_x', ' a3_b', ' b2_o', ' b3_x', ' c3_b', ' d1_b', ' d3_b', ' e1_b', ' e4_b', ' f2_b']
	     r1,121:	 [' a5_b', ' b1_b', ' b5_b', ' c1_x', ' c3_b', ' c5_b', ' d2_b', ' e1_b', ' e2_b', ' e3_b', ' f2_o', ' f4_x', ' g4_b']
	     r1,122:	 [' b1_o', ' b2_b', ' c3_x', ' c6_b', ' d5_b', ' e3_b', ' f2_x', ' g5_b']
	     r1,124:	 [' a6_b', ' b1_x', ' c1_o', ' c2_b', ' c6_b', ' d4_b', ' e1_o', ' e5_b', ' f3_b', ' f4_b', ' g6_b']
	     r1,125:	 [' b2_b', ' c1_x', ' c2_b', ' c3_b', ' c4_b', ' d3_b', ' e2_b', ' e3_b', ' e4_b', ' f2_x', ' f3_x', ' g3_b']
	     r1,126:	 [' a4_b', ' b1_x', ' c3_b', ' d2_x', ' d4_x', ' d5_x', ' e2_b', ' e3_b', ' f4_b', ' g3_b']
	     r1,127:	 [' a3_b', ' a5_b', ' b1_x', ' b5_b', ' c1_o', ' c2_b', ' d2_b', ' e4_x', ' f4_b', ' g2_b']
