------------------------------------------------------------------------------------------
 Class_loss:
	       r2,2:	 [' s1,6']
	       r2,4:	 [' s1,12']
	       r2,8:	 [' s1,24', ' s1,29']
 Class_win:
	      r2,17:	 [' s1,25']
	      r2,19:	 [' s1,2', ' s1,13']
	      r2,23:	 [' s1,11']
	      r2,28:	 [' s1,10']
------------------------------------------------------------------------------------------
 s1,2:
	      r1,12:	 [' b1_x', ' e3_b']
 s1,6:
	       r1,1:	 [' d1_o', ' d3_o', ' d4_o']
	      r1,14:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b']
	      r1,22:	 [' c2_o', ' c3_b', ' d1_o', ' d2_b', ' f5_b']
 s1,10:
	       r1,2:	 [' c2_x', ' c3_x', ' d2_b']
	       r1,4:	 [' c2_x', ' d3_x']
	       r1,7:	 [' b3_b', ' d2_b', ' e2_x', ' e3_b', ' e4_b']
	       r1,9:	 [' a3_b', ' c3_x', ' c5_o', ' d1_b']
	      r1,10:	 [' d2_x', ' d3_b']
	      r1,16:	 [' b2_x', ' b3_x', ' c3_b', ' c4_b', ' d2_b', ' d3_b']
	      r1,18:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,19:	 [' d2_x', ' d3_x', ' e4_b']
	      r1,25:	 [' c1_x', ' d1_b', ' g1_o', ' g2_o']
	      r1,26:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,29:	 [' c2_b', ' d2_b']
	      r1,31:	 [' b2_x', ' c3_b', ' g2_o']
 s1,11:
	       r1,2:	 [' c2_x', ' c3_x', ' d2_b']
	       r1,3:	 [' d1_x', ' d3_x']
	       r1,5:	 [' d4_b']
	       r1,6:	 [' a1_o', ' b1_o', ' c6_b', ' g1_b']
	       r1,9:	 [' a3_b', ' c3_x', ' c5_o', ' d1_b']
	      r1,10:	 [' d2_x', ' d3_b']
	      r1,16:	 [' b2_x', ' b3_x', ' c3_b', ' c4_b', ' d2_b', ' d3_b']
	      r1,25:	 [' c1_x', ' d1_b', ' g1_o', ' g2_o']
 s1,12:
	       r1,1:	 [' d1_o', ' d3_o', ' d4_o']
	      r1,13:	 [' a1_x', ' d2_o']
	      r1,15:	 [' c2_o', ' c3_o', ' c4_b', ' d2_b', ' e2_b']
	      r1,17:	 [' c3_o', ' c6_b', ' d1_o', ' d2_o', ' d3_b', ' f2_b']
	      r1,20:	 [' a1_x', ' b2_o', ' c2_o', ' e3_b']
	      r1,22:	 [' c2_o', ' c3_b', ' d1_o', ' d2_b', ' f5_b']
	      r1,28:	 [' a3_b', ' c3_o', ' c4_o', ' c6_b', ' d2_b', ' d3_b', ' d4_b', ' e2_b', ' f4_b']
	      r1,30:	 [' a1_x', ' a5_x', ' d1_o', ' d4_b']
 s1,13:
	       r1,4:	 [' c2_x', ' d3_x']
	      r1,25:	 [' c1_x', ' d1_b', ' g1_o', ' g2_o']
 s1,24:
	      r1,12:	 [' b1_x', ' e3_b']
	      r1,14:	 [' c2_b', ' d1_o', ' d2_o', ' d3_b']
	      r1,17:	 [' c3_o', ' c6_b', ' d1_o', ' d2_o', ' d3_b', ' f2_b']
	      r1,20:	 [' a1_x', ' b2_o', ' c2_o', ' e3_b']
	      r1,28:	 [' a3_b', ' c3_o', ' c4_o', ' c6_b', ' d2_b', ' d3_b', ' d4_b', ' e2_b', ' f4_b']
	      r1,30:	 [' a1_x', ' a5_x', ' d1_o', ' d4_b']
 s1,25:
	       r1,3:	 [' d1_x', ' d3_x']
	       r1,6:	 [' a1_o', ' b1_o', ' c6_b', ' g1_b']
	       r1,7:	 [' b3_b', ' d2_b', ' e2_x', ' e3_b', ' e4_b']
	       r1,8:	 [' b1_o', ' d6_o']
	       r1,9:	 [' a3_b', ' c3_x', ' c5_o', ' d1_b']
	      r1,10:	 [' d2_x', ' d3_b']
	      r1,18:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	      r1,19:	 [' d2_x', ' d3_x', ' e4_b']
	      r1,21:	 [' b2_x', ' b3_b', ' c3_b', ' d2_b', ' e2_b']
	      r1,23:	 [' a1_o', ' a2_o', ' c2_b']
	      r1,26:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,31:	 [' b2_x', ' c3_b', ' g2_o']
 s1,29:
	       r1,1:	 [' d1_o', ' d3_o', ' d4_o']
	      r1,11:	 [' a1_x', ' d1_o', ' g3_x']
	      r1,12:	 [' b1_x', ' e3_b']
	      r1,13:	 [' a1_x', ' d2_o']
	      r1,17:	 [' c3_o', ' c6_b', ' d1_o', ' d2_o', ' d3_b', ' f2_b']
	      r1,20:	 [' a1_x', ' b2_o', ' c2_o', ' e3_b']
	      r1,28:	 [' a3_b', ' c3_o', ' c4_o', ' c6_b', ' d2_b', ' d3_b', ' d4_b', ' e2_b', ' f4_b']
