------------------------------------------------------------------------------------------
 Class_draw:
	      r1,54:	 [' c2_o', ' d4_b']
 Class_loss:
	       r1,3:	 [' b3_b', ' d2_x', ' d3_o', ' d4_o', ' e3_b', ' f3_b']
	      r1,21:	 [' a5_o', ' b1_x', ' d2_o']
	      r1,22:	 [' a6_x', ' d2_b']
	      r1,29:	 [' d1_o', ' d4_b', ' g2_x', ' g5_x', ' g6_b']
	      r1,34:	 [' a6_b', ' d1_o', ' d2_o']
	      r1,35:	 [' a1_x', ' b2_o', ' c2_o', ' d2_b']
	      r1,36:	 [' a3_x', ' b1_x', ' d1_o']
	      r1,40:	 [' d2_o', ' d3_o', ' e1_o']
	      r1,41:	 [' a1_x', ' a2_x', ' d1_o']
	      r1,54:	 [' c2_o', ' d4_b']
	      r1,62:	 [' a1_x', ' d3_o', ' d4_b']
 Class_win:
	       r1,0:	 [' a2_o', ' d1_b']
	       r1,1:	 [' a6_b', ' b1_o', ' c1_o', ' c6_b', ' d1_x']
	       r1,2:	 [' d3_b', ' e2_x', ' e3_b']
	       r1,4:	 [' c3_x', ' d2_b']
	       r1,6:	 [' a3_b', ' b3_o', ' d2_x', ' d3_o', ' d4_b']
	       r1,8:	 [' b3_b', ' e1_o', ' e4_b', ' f1_o']
	      r1,12:	 [' c2_x', ' c3_x', ' d3_b', ' f4_b']
	      r1,13:	 [' b2_x', ' b3_x', ' c3_b', ' e2_b']
	      r1,16:	 [' d2_x', ' d3_b']
	      r1,19:	 [' a1_b', ' d3_x']
	      r1,20:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b']
	      r1,23:	 [' c1_o', ' d1_x', ' e1_o', ' g1_o']
	      r1,24:	 [' d2_b', ' f5_o', ' f6_b']
	      r1,25:	 [' b2_x', ' c3_x', ' f3_b']
	      r1,26:	 [' a2_o', ' b4_b', ' c2_b', ' d2_b']
	      r1,28:	 [' a1_o', ' b2_x', ' b3_b', ' d3_b']
	      r1,30:	 [' a1_o', ' a4_b', ' d3_x', ' d4_b', ' f3_b']
	      r1,31:	 [' b4_b', ' d2_b', ' e4_x']
	      r1,32:	 [' c1_b', ' d1_x']
	      r1,33:	 [' d2_x', ' d3_x', ' e3_b', ' g4_b']
	      r1,43:	 [' b4_x', ' c2_b', ' d2_b', ' e2_b']
	      r1,44:	 [' d3_x', ' d4_x']
	      r1,48:	 [' b2_x', ' b3_b', ' c3_b', ' g2_o']
	      r1,49:	 [' d1_b', ' g1_o']
	      r1,51:	 [' c2_x', ' c3_b', ' d3_b']
	      r1,52:	 [' d3_b', ' e2_x', ' e3_x']
	      r1,53:	 [' a4_b', ' c3_b', ' d2_x', ' d4_x', ' e2_b']
	      r1,57:	 [' d4_b', ' f2_x']
	      r1,59:	 [' c4_x', ' d2_b']
	      r1,61:	 [' c2_b', ' d1_x', ' d2_b']
