------------------------------------------------------------------------------------------
 class_ <=50K:
	       r2,1:	 [' s1,0']
	       r2,3:	 [' s1,9']
	      r2,55:	 [' s1,56']
------------------------------------------------------------------------------------------
 s1,0:
	       r1,5:	 []
 s1,9:
	       r1,3:	 [' marital-status_ Married-civ-spouse', ' capital-gain_(4934.0, 5060.0]', ' capital-loss_<=1539.0']
	       r1,7:	 [' occupation_ Transport-moving', ' sex_ Male', ' age_(35.0, 43.0]', ' education-num_(10.0, 12.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(39.0, 41.0]']
	       r1,8:	 [' occupation_ Handlers-cleaners', ' native-country_ United-States', ' age_(29.0, 35.0]', ' education-num_(10.0, 12.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	       r1,9:	 [' marital-status_ Divorced', ' occupation_ Adm-clerical', ' age_>61.0', ' hours-per-week_(34.0, 39.0]']
	      r1,10:	 [' workclass_ Private', ' occupation_ Machine-op-inspct', ' sex_ Male', ' age_(23.0, 27.0]', ' education-num_(10.0, 12.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(39.0, 41.0]']
	      r1,13:	 [' workclass_ Private', ' education_ HS-grad', ' age_(29.0, 35.0]', ' education-num_(8.0, 9.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(34.0, 39.0]']
	      r1,16:	 [' race_ White', ' age_<=21.0', ' capital-gain_<=0.0', ' hours-per-week_<=34.0']
	      r1,17:	 [' marital-status_ Never-married', ' relationship_ Other-relative', ' race_ Black', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,19:	 [' occupation_ Farming-fishing', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,25:	 [' capital-gain_<=0.0', ' capital-loss_(1977.0, 2163.0]']
	      r1,27:	 [' occupation_ Protective-serv', ' age_(27.0, 29.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,28:	 [' marital-status_ Divorced', ' occupation_ Machine-op-inspct', ' age_>61.0', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,30:	 [' age_(23.0, 27.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_<=34.0']
	      r1,31:	 [' workclass_ Self-emp-inc', ' occupation_ Craft-repair', ' relationship_ Not-in-family', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(39.0, 41.0]']
	      r1,33:	 [' capital-gain_(4386.0, 4650.0]', ' capital-loss_<=1539.0']
	      r1,34:	 [' workclass_ ?', ' education_ Bachelors', ' occupation_ ?', ' sex_ Male', ' age_(35.0, 43.0]', ' education-num_(12.0, 13.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(39.0, 41.0]']
	      r1,35:	 [' workclass_ State-gov', ' education_ Some-college', ' relationship_ Not-in-family', ' education-num_(9.0, 10.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,36:	 [' occupation_ Sales', ' age_(21.0, 23.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,39:	 [' education_ HS-grad', ' occupation_ ?', ' race_ Black', ' age_(29.0, 35.0]', ' education-num_(8.0, 9.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(39.0, 41.0]']
	      r1,41:	 [' capital-gain_(6514.0, 6849.0]', ' capital-loss_<=1539.0']
	      r1,42:	 [' occupation_ Other-service', ' age_(54.0, 61.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,43:	 [' capital-gain_<=0.0', ' capital-loss_(1564.0, 1816.0]']
	      r1,46:	 [' occupation_ Adm-clerical', ' relationship_ Not-in-family', ' sex_ Female', ' education-num_(10.0, 12.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(34.0, 39.0]']
	      r1,48:	 [' workclass_ Self-emp-not-inc', ' sex_ Male', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,54:	 [' occupation_ Adm-clerical', ' sex_ Male', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_<=34.0']
	      r1,60:	 [' education_ HS-grad', ' occupation_ ?', ' relationship_ Not-in-family', ' education-num_(8.0, 9.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_<=34.0']
	      r1,61:	 [' relationship_ Own-child', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
 s1,56:
	       r1,3:	 [' marital-status_ Married-civ-spouse', ' capital-gain_(4934.0, 5060.0]', ' capital-loss_<=1539.0']
	       r1,7:	 [' occupation_ Transport-moving', ' sex_ Male', ' age_(35.0, 43.0]', ' education-num_(10.0, 12.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(39.0, 41.0]']
	       r1,8:	 [' occupation_ Handlers-cleaners', ' native-country_ United-States', ' age_(29.0, 35.0]', ' education-num_(10.0, 12.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,10:	 [' workclass_ Private', ' occupation_ Machine-op-inspct', ' sex_ Male', ' age_(23.0, 27.0]', ' education-num_(10.0, 12.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(39.0, 41.0]']
	      r1,13:	 [' workclass_ Private', ' education_ HS-grad', ' age_(29.0, 35.0]', ' education-num_(8.0, 9.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(34.0, 39.0]']
	      r1,16:	 [' race_ White', ' age_<=21.0', ' capital-gain_<=0.0', ' hours-per-week_<=34.0']
	      r1,17:	 [' marital-status_ Never-married', ' relationship_ Other-relative', ' race_ Black', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,19:	 [' occupation_ Farming-fishing', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,25:	 [' capital-gain_<=0.0', ' capital-loss_(1977.0, 2163.0]']
	      r1,27:	 [' occupation_ Protective-serv', ' age_(27.0, 29.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,28:	 [' marital-status_ Divorced', ' occupation_ Machine-op-inspct', ' age_>61.0', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,30:	 [' age_(23.0, 27.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_<=34.0']
	      r1,31:	 [' workclass_ Self-emp-inc', ' occupation_ Craft-repair', ' relationship_ Not-in-family', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(39.0, 41.0]']
	      r1,33:	 [' capital-gain_(4386.0, 4650.0]', ' capital-loss_<=1539.0']
	      r1,34:	 [' workclass_ ?', ' education_ Bachelors', ' occupation_ ?', ' sex_ Male', ' age_(35.0, 43.0]', ' education-num_(12.0, 13.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(39.0, 41.0]']
	      r1,35:	 [' workclass_ State-gov', ' education_ Some-college', ' relationship_ Not-in-family', ' education-num_(9.0, 10.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,36:	 [' occupation_ Sales', ' age_(21.0, 23.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,39:	 [' education_ HS-grad', ' occupation_ ?', ' race_ Black', ' age_(29.0, 35.0]', ' education-num_(8.0, 9.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(39.0, 41.0]']
	      r1,41:	 [' capital-gain_(6514.0, 6849.0]', ' capital-loss_<=1539.0']
	      r1,42:	 [' occupation_ Other-service', ' age_(54.0, 61.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,43:	 [' capital-gain_<=0.0', ' capital-loss_(1564.0, 1816.0]']
	      r1,46:	 [' occupation_ Adm-clerical', ' relationship_ Not-in-family', ' sex_ Female', ' education-num_(10.0, 12.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_(34.0, 39.0]']
	      r1,48:	 [' workclass_ Self-emp-not-inc', ' sex_ Male', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
	      r1,54:	 [' occupation_ Adm-clerical', ' sex_ Male', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_<=34.0']
	      r1,60:	 [' education_ HS-grad', ' occupation_ ?', ' relationship_ Not-in-family', ' education-num_(8.0, 9.0]', ' capital-gain_<=0.0', ' capital-loss_<=1539.0', ' hours-per-week_<=34.0']
	      r1,61:	 [' relationship_ Own-child', ' capital-gain_<=0.0', ' capital-loss_<=1539.0']
