------------------------------------------------------------------------------------------
 Class_draw:
	       r2,3:	 [' s1,23']
 Class_loss:
	       r2,5:	 [' s1,5']
 Class_win:
	       r2,0:	 [' s1,0']
	      r2,18:	 [' s1,4']
------------------------------------------------------------------------------------------
 s1,0:
	       r1,0:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	       r1,1:	 [' a1_o', ' b1_o', ' c1_o']
	       r1,2:	 [' b4_x', ' c2_b', ' d2_b', ' d4_b']
	       r1,3:	 [' b2_x', ' b3_x', ' c3_b', ' d4_b', ' e2_b', ' e4_b', ' f2_b']
	       r1,4:	 [' c1_b', ' d1_x', ' e1_x']
	       r1,5:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	       r1,6:	 [' a2_o', ' a3_o', ' b2_b', ' d1_b']
	       r1,7:	 [' a1_b', ' b1_x', ' c1_x', ' d1_b', ' d2_b', ' e1_b']
	      r1,10:	 [' b6_b', ' e1_o', ' e3_x', ' f1_o']
	      r1,11:	 [' b5_b', ' e1_o', ' f1_o', ' g1_o']
	      r1,12:	 [' d6_b', ' e3_b', ' f2_x']
	      r1,13:	 [' d1_x', ' d2_b', ' d4_b']
	      r1,14:	 [' b2_x', ' b3_b', ' c3_b', ' d4_b']
	      r1,15:	 [' d2_x', ' d3_b', ' d4_b', ' d5_b']
	      r1,16:	 [' b4_b', ' c2_b', ' d2_b', ' d4_b', ' e4_x']
	      r1,18:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' f1_b', ' f6_b']
	      r1,19:	 [' d2_x', ' d4_x', ' e2_b']
	      r1,20:	 [' b4_b', ' c4_x', ' d2_b', ' d4_b', ' e1_o', ' e2_b', ' f1_x']
	      r1,21:	 [' c2_x', ' c3_b', ' d3_b', ' d6_b']
	      r1,22:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,23:	 [' d3_b', ' d5_b', ' e2_x', ' e3_b', ' e4_b']
	      r1,24:	 [' b2_b', ' c2_b', ' d1_x', ' d4_b', ' e2_b', ' f2_b']
	      r1,25:	 [' c2_x', ' c3_x', ' d3_b', ' d5_b', ' f4_b']
	      r1,26:	 [' d1_b', ' e2_b', ' g1_o', ' g2_o', ' g3_o']
	      r1,28:	 [' c1_x', ' d1_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,29:	 [' d3_x']
	      r1,30:	 [' c1_x', ' d2_b', ' e2_b', ' f2_o', ' f4_x', ' g4_b']
	      r1,31:	 [' a1_b', ' c1_b', ' d1_x', ' e1_b']
 s1,4:
	       r1,0:	 [' b4_b', ' d3_b', ' e2_x', ' e3_x']
	       r1,1:	 [' a1_o', ' b1_o', ' c1_o']
	       r1,2:	 [' b4_x', ' c2_b', ' d2_b', ' d4_b']
	       r1,3:	 [' b2_x', ' b3_x', ' c3_b', ' d4_b', ' e2_b', ' e4_b', ' f2_b']
	       r1,4:	 [' c1_b', ' d1_x', ' e1_x']
	       r1,5:	 [' a1_x', ' b1_x', ' c1_b', ' c2_b', ' d1_b', ' d2_b']
	       r1,6:	 [' a2_o', ' a3_o', ' b2_b', ' d1_b']
	      r1,10:	 [' b6_b', ' e1_o', ' e3_x', ' f1_o']
	      r1,11:	 [' b5_b', ' e1_o', ' f1_o', ' g1_o']
	      r1,12:	 [' d6_b', ' e3_b', ' f2_x']
	      r1,13:	 [' d1_x', ' d2_b', ' d4_b']
	      r1,14:	 [' b2_x', ' b3_b', ' c3_b', ' d4_b']
	      r1,15:	 [' d2_x', ' d3_b', ' d4_b', ' d5_b']
	      r1,16:	 [' b4_b', ' c2_b', ' d2_b', ' d4_b', ' e4_x']
	      r1,18:	 [' b1_b', ' c1_x', ' d1_x', ' e1_b', ' f1_b', ' f6_b']
	      r1,19:	 [' d2_x', ' d4_x', ' e2_b']
	      r1,20:	 [' b4_b', ' c4_x', ' d2_b', ' d4_b', ' e1_o', ' e2_b', ' f1_x']
	      r1,21:	 [' c2_x', ' c3_b', ' d3_b', ' d6_b']
	      r1,22:	 [' b1_b', ' c1_x', ' d1_b', ' d2_b', ' e1_x', ' f1_b']
	      r1,23:	 [' d3_b', ' d5_b', ' e2_x', ' e3_b', ' e4_b']
	      r1,24:	 [' b2_b', ' c2_b', ' d1_x', ' d4_b', ' e2_b', ' f2_b']
	      r1,25:	 [' c2_x', ' c3_x', ' d3_b', ' d5_b', ' f4_b']
	      r1,26:	 [' d1_b', ' e2_b', ' g1_o', ' g2_o', ' g3_o']
	      r1,28:	 [' c1_x', ' d1_b', ' e1_b', ' e2_b', ' f1_x', ' g1_o']
	      r1,29:	 [' d3_x']
	      r1,30:	 [' c1_x', ' d2_b', ' e2_b', ' f2_o', ' f4_x', ' g4_b']
	      r1,31:	 [' a1_b', ' c1_b', ' d1_x', ' e1_b']
 s1,5:
	       r1,8:	 [' d2_o', ' d3_o', ' f6_b', ' g6_b']
 s1,23:
	      r1,16:	 [' b4_b', ' c2_b', ' d2_b', ' d4_b', ' e4_x']
